############
#INDO-CHINA#
############

# # Burma (24) Blocked out for now b/c it overlaps with East Indian Charter trade company.
# colonial_Burma = {
	# color = { 110 20 30 }

	# provinces = {
		# 579 580 581 582 583 584 585 586 587 588 590 591
		# 1815
		# 2395 2396 2397 2398 2399 2400 2401 2402 2403 2404
	# }

	# names = {
		# name = "COLONIAL_BURMA_Root_GetAdjective_Burma"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# Thailand (23)
#colonial_Thailand = {
	# color = { 120 160 100 }

	# provinces = {
		# 589 592 593 594 600 601 602 603 604 609 612 614
		# 1817
		# 2379 2383 2384 2385 2386 2387 2388 2389 2390 2391
	# }

	# names = {
		# name = "COLONIAL_THAILAND_Root_GetAdjective_Thailand"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# Vietnam (24)
# colonial_Vietnam = {
	# color = { 250 250 130 }

	# provinces = {
		# 605 606 607 608 610 611 613 615 616
		# 1016 1022 1823 1844
		# 2371 2372 2373 2374 2375 2376 2377 2378 2380 2381 2382
	# }

	# names = {
		# name = "COLONIAL_VIETNAM_Root_GetAdjective_Vietnam"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# Malaysia (14)
# colonial_Malaysia = {
	# color = { 230 70 80 }

	# provinces = {
		# 595 596 597 598 599 636 637
		# 2392 2393 2394 2686 2703 2704 2705
	# }

	# names = {
		# name = "COLONIAL_MALAYSIA_Root_GetAdjective_Malaysia"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }

#Mix in everything (76)
colonial_nam = {
	color = { 120 160 100 }
	
	provinces = {
		605 606 607 608 610 611 613 615 616
		1016 1022 1823 1844
		2371 2372 2373 2374 2375 2376 2377 2378 2380 2381 2382
		589 592 593 594 600 601 602 603 604 609 612 614
		1817
		2379 2383 2384 2385 2386 2387 2388 2389 2390 2391
		595 596 597 598 599
		2392 2393 2394 2686
		591 2404
		582 583 587 588
		2395 2396 2397 2400 2401
		660 661 662 663 675
		2165 2166 2167 2748
	}

	names = {
		name = "COLONIAL_VIETNAM_Root_GetAdjective_Vietnam"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_west_india = {
	color = { 135 104 85 }
	
	provinces = {
		503 504 505 512 513 514 515 518 521 528 576 577 2051 2052 2053 2054 2056 2058 2066 2067 2068 2072 2087 2088
		519 525 2063 558 524 2060 2061 2062 550 559 2094 523 2055 2047 520 556 2097 2095 2044 2059 555 522 2064 2092
		2065 510 2075 2086 506 2079 2078 507 2076 2077 2231 2232 575 2233 434
	}
	
	# Generic
	names = {
		name = "COLONIAL_WEST_INDIA_Root_Culture_GetName"
	}
}

colonial_south_india = {	#Konkan
	color = { 135 150 0 }
	
	provinces = {
		533 534 535 536 537 538 539 540 572 1340 1947 1949 2026 2027 2031  2083 2085 2090 2099 2100 2101 541 2032
		740 2057 530 531 532 2089 2030 2034 516 517 529 542 2036 526 527 544 545 2029 1946 569 2033 546 548 2035 1948 2028 2050 2037 2093
		1248 #Maldives
	}
	
	# Generic
	names = {
		name = "COLONIAL_SOUTH_INDIA_Root_Culture_GetName"
	}
}

colonial_east_india = {
	color = { 230 0 0 }
	
	provinces = {
		573 1343 547 549 552 553 560 561 562 563 564 566 567 568 570 571 574 579 580 581 584 585 586 590 1788 1815 1950 2038 2039 2041 2042 2043 2045 2046 2048 2049 2080 2081 2091 2096 2098 2399 2402 2403 2082 551
		543 2040 2084 2398
	}
	
	names = {
		name = "COLONIAL_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "COLONIAL_EAST_INDIA_India_Trade_Company"
	}
}
