# Converter
ANQ = countries/Antioquia.txt
APP = countries/Appalachia.txt
ARX = countries/Arixo.txt
BAJ = countries/Baja.txt
BKK = countries/Beikoku.txt
BLZ = countries/Belize.txt
BOV = countries/Bolivar.txt
BRM = countries/Bermuda.txt
CAL = countries/California.txt
CBN = countries/Caribbean.txt
CAY = countries/Cayenne.txt
CLR = countries/Colorado.txt
CSC = countries/Cascadia.txt
ORD = countries/Chicagoland.txt
WDC = countries/Columbia.txt
CUB = countries/Cuba.txt
DEI = countries/Deitscherei.txt
DLW = countries/Delaware.txt
DES = countries/Deseret.txt
DOM = countries/Dominica.txt
FLD = countries/Florida.txt
BAY = countries/GranFrancisco.txt
GLK = countries/TheGreatLakes.txt
GYN = countries/Guyana.txt
HON = countries/Honduras.txt
JAL = countries/Jalisco.txt
LLL = countries/LosLlanos.txt
MRT = countries/Maritimes.txt
MTC = countries/Metis.txt
MWB = countries/MidWestBrotherhood.txt
MSK = countries/Miskito.txt
NEN = countries/NewEngland.txt
NMX = countries/NewMexico.txt
NRU = countries/NewRussia.txt
NRA = countries/NewRussianAmerica.txt
NYS = countries/NewYork.txt
NFL = countries/Newfoundland.txt
ONT = countries/Ontario.txt
OGN = countries/Oregon.txt
OZK = countries/Ozarks.txt
PNM = countries/Panama.txt
PTR = countries/PuertoRico.txt
RED = countries/Redcoats.txt
RIO = countries/RioGrande.txt
LAX = countries/Socal.txt
SNR = countries/Sonora.txt
SBH = countries/SteelBrotherhood.txt
SUP = countries/Superior.txt
SUR = countries/Suriname.txt
TCR = countries/Tachira.txt
TXK = countries/Texarkana.txt
TEX = countries/Texas.txt
TSK = countries/Tuskegee.txt
URS = countries/Ursuline.txt
VAL = countries/Valley.txt
VRC = countries/Veracruz.txt
WIS = countries/Wisconsin.txt

# South America
CDB = countries/Cordoba.txt
ECU = countries/Ecuador.txt
MES = countries/Mesopotamia.txt
VES = countries/Vespugia.txt

# Europe
BIZ = countries/Bizonia.txt
BWD = countries/BloodWood.txt
MEL = countries/Malevil.txt
TIZ = countries/Trizonesia.txt
LVP = countries/Scouse.txt
TYK = countries/Tyke.txt
GOW = countries/Gow.txt
CVL = countries/Chavland.txt
GRN = countries/Greencoats.txt


# Africa
CVD = countries/CapeVerde.txt
KTG = countries/Katanga.txt
KIM = countries/Kimberley.txt
KRZ = countries/Kurtz.txt
ZUL = countries/KwaZulu.txt
GQA = countries/Griqualand.txt
LIB = countries/Liberia.txt
MSE = countries/MosEisley.txt
NGR = countries/Nigeria.txt
SEF = countries/Setheefrika.txt

# Middle East
ISR = countries/Israel.txt
ASY = countries/Assyria.txt
KUW = countries/Kuwait.txt

# India
BOL = countries/Bollywood.txt
ITU = countries/ItuWan.txt
ZOM = countries/Zomia.txt

# Japan
AMK = countries/Amakusa.txt
IKR = countries/Ikari.txt
KOB = countries/Kobayashi.txt
KRU = countries/Kururugi.txt
NAU = countries/Naushika.txt
SHI = countries/Shimada.txt
SUZ = countries/Suzumiya.txt
TNJ = countries/Tenjou.txt
YAM = countries/Yamauchi.txt

# Pacific
AOT = countries/Aotearoa.txt
AUR = countries/Auralia.txt
BBQ = countries/BabaKiueria.txt
DUN = countries/Dunedin.txt
HTR = countries/HuttRiver.txt
HWI = countries/Hawaii.txt
SGP = countries/Singapore.txt
SPE = countries/Speewah.txt
ULU = countries/Desert.txt
UTP = countries/Utopia.txt