pagan = {
	occultist = {
		icon = 67
		color = { 0.3 0.6 0.5 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		
		heretic = { OLD_OCCULTIST }
	}
	revelationist = {
		icon = 69
		color = { 0.9 0.7 0.2 }
		country = {
			defensiveness = 0.1
			tolerance_heretic = 1
		}
		can_have_secondary_religion = yes
		
		heretic = { OLD_REVELATIONIST }	
	}
	thelemic = {
		icon = 68
		color = { 0.6 0.6 0.5 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		
		heretic = { OLD_THELEMIC }	
	}
	rust_cultist = {
		icon = 60
		color = { 0.7 0.35 0.2 }
		
		country = {
			technology_cost = -0.05
			global_institution_spread = 0.1
		}
		country_as_secondary = {
			global_institution_spread = 0.1
		}
		
		heretic = { OLD_RUST_CULTIST }	
	}
	celticist = {
		icon = 70
		color = { 0.4 0.7 0.3 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		
		heretic = { OLD_CELTICIST }	
	}
	hellenic_pagan = {
		icon = 58
		color = { 0.6 0.1 0.1 }
		country = {
			tolerance_own = 1
			development_cost = -0.1
		}
		country_as_secondary = {
			development_cost = -0.1
		}
		
		heretic = { GOAT_SKULL }	
	}
	finnish_pagan_reformed = {
		icon = 54
		color = { 0.65 0.65 0.1 }
		country = {
			defensiveness = 0.1
			num_accepted_cultures = 1
		}
		country_as_secondary = {
			num_accepted_cultures = 1
			defensiveness = 0.1
		}
		heretic = { OLD_SUOMENUSKO }	
	}
	matrem = {
		icon = 32
		color = { 0.75 0.5 0.35 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
			may_recruit_female_generals = yes
			female_advisor_chance = 0.2
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		
		heretic = { MASCULINIST }	
	}
}

christian = {
	anabaptist = {
		icon = 3
		color = { 0.6 0.6 0.25 }
		country = {
			diplomatic_reputation = 3
			war_exhaustion = 0.05
		}
		country_as_secondary = {
			diplomatic_reputation = 3
			war_exhaustion = 0.05
		}
		
		heretic = { PIETIST }
	}
	ursuline = {
		icon = 77
		color = { 0.9 0.7 0 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
			may_recruit_female_generals = yes
			female_advisor_chance = 0.2
		}
		
		papacy = {
			papal_tag = URS
			election_cost = 5
			seat_of_papacy = 994 # Quebec
			
			levy_church_tax = {
				cost = 100
				potential = {
					NOT = { tag = URS }
				}
				allow = {
					NOT = { war_with = URS }
				}
				effect = {
					add_years_of_income = 0.25
				}
				ai_will_do = {
					factor = 1
				}				
			}			
			bless_monarch = {
				cost = 40
				potential = {
					NOT = { tag = URS }
				}
				allow = {
					NOT = { war_with = URS }
					NOT = { prestige = 100 }
				}
				effect = {
					add_prestige = 10
				}
				ai_will_do = {
					factor = 1
				}
			}
			indulgence_for_sins = {
				cost = 60
				potential = {
					government = monarchy
					NOT = { tag = URS }
				}
				allow = {
					NOT = { war_with = URS }
					NOT = { legitimacy = 100 }
				}
				effect = {
					add_legitimacy = 10
				}
				ai_will_do = {
					factor = 1
				}
			}	
			local_saint = {
				cost = 100
				potential = {
					NOT = { tag = URS }
				}
				allow = {
					NOT = { war_with = URS }
					NOT = { stability = 3 }
				}
				effect = {
					add_stability = 1
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 2
						NOT = { stability = 0 }
					}
				}
			}
			forgiveness_for_usury = {
				cost = 25
				potential = {
					NOT = { tag = URS }
				}
				allow = {
					NOT = { war_with = URS }
					NOT = { has_country_modifier = usury_forgiven }
				}
				effect = {
					add_country_modifier = {
						name = "usury_forgiven"
						duration = 9125
					}
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = { num_of_loans = 1 }
					}
				}
			}			
			proclaim_holy_war = {
				cost = 40
				potential = {
					NOT = { tag = URS }
				}
				allow = {
					is_at_war = yes
					NOT = { war_with = URS }
				}
				effect = {
					add_yearly_manpower = 0.25
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						manpower_percentage = 0.5
					}
				}
			}	
			send_papal_legate = {
				cost = 30
				potential = {
					NOT = { tag = URS }
				}
				allow = {
					NOT = { war_with = URS }
				}
				effect = {
					random_list = {
						25 = { create_advisor = inquisitor }
						25 = { create_advisor = theologian }
						25 = { create_advisor = statesman }
						25 = { create_advisor = diplomat }
					}
				}
				ai_will_do = {
					factor = 0
				}
			}	
			sanction_commercial_monopoly = {
				cost = 100
				potential = {
					NOT = { tag = URS }
				}
				allow = {
					NOT = { war_with = URS }
				}
				effect = {
					add_mercantilism = 0.01
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = { has_idea_group = trade_ideas }
					}
				}
			}			
		}
		
		heretic = { ANGELINE }
	}
	confederated = {
		icon = 30
		color = { 1.0 0.5 0 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { ANGELINE URSULINE HIGH_CHURCH }
		
		misguided_heretic = yes		# Other christians hate them less
		
		#date = 3099.1.1 #Uncomment this once the Confederated event chain is finished
	}
	falling_star = {
		icon = 71
		color = { 0.9 0.7 0.1 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { NEOGNOSTIC }
	}
	nestorian = {
		color = { 0.8 0.3 0.5 }
		icon = 31
		country = {
			tolerance_own = 2
			adm_tech_cost_modifier = -0.1
		}
		province = {
			local_missionary_strength = -0.01
		}
		country_as_secondary = {
			adm_tech_cost_modifier = -0.1
			tolerance_own = 1
		}
		heretic = { ZAMIKAELITES STEPHANITES EUSTATHIANS }
		
		has_patriarchs = yes		# Uses patriarch authority
		misguided_heretic = yes		# Other christians hate them less
	}
	#presbyterian = {
	#	icon = 36
	#	color = { 76 76 229 }
	#	country = {
	#		tolerance_heretic = 2
	#		advisor_pool = 1
	#	}
	#	country_as_secondary = {
	#		global_unrest = -1
	#		advisor_cost = -0.1
	#	}
	#	
	#	heretic = { METHODIST BAPTIST QUAKER }
	#}
}

eastern = {
	cetic = {
		icon = 76
		color = { 0.7 0.52 0.90 }
		country = {
			tolerance_heathen = 1
			tolerance_heretic = 1
		}
		country_as_secondary = {
			tolerance_heathen = 1
			tolerance_heretic = 1
		}
		
		heretic = { REGICIDAL }
		
		harmonized_modifier = harmonized_cetic
	}
	gaian = {
		icon = 62
		color = { 0.3 0.7 0.4 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
			may_recruit_female_generals = yes
			female_advisor_chance = 0.5
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { MASCULINIST }
		
		harmonized_modifier = harmonized_gaian
	}
	nousthreskeia = {
		icon = 87
		color = { 0.44 0.39 0.33 }
		country = {
			tolerance_heathen = 1
			tolerance_heretic = 1
		}
		country_as_secondary = {
			tolerance_heathen = 1
			tolerance_heretic = 1
		}
		
		heretic = { GOAT_SKULL }
		
		harmonized_modifier = harmonized_nousthreskeia
	}
}

dharmic = {
	jain = {
		icon = 59
		color = { 1.2 0.3 0.6 }
		country = {
			tolerance_heathen = 2
			tolerance_heretic = 2
			religious_unity = 0.5
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			religious_unity = 0.75
		}
		
		heretic = { TERAPANTHA }
	}
}

oldworld = {
	defender_of_faith = yes
	
	atomicist = {
		color = { 0.75 0.95 0.2 }
		icon = 86
		country = {
			defensiveness = 0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			siege_ability = 0.1
			defensiveness = 0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { VOIDIST }
				
		holy_sites = { 2495 1825 4563 955 280 }
		
		blessings = {
			university_tradition
			old_world_knowledge
			nuclear_families
			atomic_relics
			holy_weapons
		}
	}
	# Atomicist Holy Sites:
	# 2495 (Los Alamos)
	# 1825 (Hiroshima)
	# 4563 (Chicago)
	# 955 (Three Mile Island)
	# 280 (Chernobyl)
	americanist = {
		color = { 0.3 0.3 0.8 }
		icon = 22
		
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			diplomats = 1
			dip_tech_cost_modifier = -0.05
		}
		
		personal_deity = yes
		
		heretic = { LIBERTARIAN HAMILTONIAN JEFFERSONIAN }
	}
	consumerist = {
		color = { 0.05 0.5 0.05 }
		icon = 29
		allowed_conversion = {
			monetarist
		}
		on_convert = {
			change_religion = consumerist
			add_prestige = -100
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		country = {
			trade_efficiency = 0.1
            diplomatic_reputation = 2
		}
		province = {
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			trade_efficiency = 0.05
		}
		heretic = { MONETARIST }
	}
	monetarist = {
		color = { 0.5 0.5 0.05 }
		icon = 85
		allowed_conversion = {
			consumerist
		}
		on_convert = {
			change_religion = monetarist
			add_prestige = -100
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		country = {
			global_tax_modifier = 0.1
            tolerance_own = 2
		}
		province = {
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			global_tax_modifier = 0.25
		}

		will_get_center = { #Refered to even for initial CoR Spawn
			any_owned_province = {
				can_have_center_of_reformation_trigger = {
					RELIGION = monetarist
				}
			}
		}
		
		heretic = { CONSUMERIST }
		
		has_patriarchs = yes		# Uses patriarch authority
		
		date = 3117.10.31
	}
	cult_of_reason = {
		color = { 0.2 0.5 0.7 }
		icon = 41
		
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			diplomats = 1
			dip_tech_cost_modifier = -0.05
		}
		
		heretic = { DEIST ICONODULE }
	}
	
	harmonized_modifier = harmonized_oldworld
}

latter_day_saints = {
	mormon = {
		color = { 0.75 0.4 0.55 }
		icon = 73
		
		country = {
			global_missionary_strength = 0.01
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.01
		}
		country_as_secondary = {
			advisor_cost = -0.1
			heir_chance = 1.0
		}
		
		heretic = { BICKERTONITE GODBEITE STRANGITE }
		
		fervor = yes
	}
	
	harmonized_modifier = harmonized_latter_day_saints
}

pirate = {
	brethren = {
		color = { 0.3 0.2 0.2 }
		icon = 75
		
		country = {
			loot_amount = 0.25
			naval_morale = 0.1
		}
		country_as_secondary = {
			loot_amount = 0.25
			naval_morale = 0.1
		}
		
		heretic = { LUBBER }
	}
	
	harmonized_modifier = harmonized_pirate
}

afro_syncretic = {
	rastafarian = {
		color = { 0.8 0.4 0.0 }
		icon = 61
		
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { NYAHBINGHI BOBO_ASHANTI HOWELLITE }
	}
	voodoo = {
		color = { 0.3 0.5 0.2 }
		icon = 63
		
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { OLD_VOODOO }
	}
	santeria = {
		color = { 0.6 0.75 0.0 }
		icon = 64
		
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { OLD_SANTERIA }
	}
	candomble = {
		color = { 0.6 0.75 0.2 }
		icon = 65
		
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { OLD_CANDOMBLE }
	}
	espiritista = {
		color = { 0.7 0.4 0.5 }
		icon = 66
		
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { OLD_ESPIRITISTA }
	}
	zar = {
		color = { 127 76 76 }
		icon = 12
		
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { GOAT_SKULL }
	}
	mwari = {
		color = { 0.6 0.3 0.4 }
		icon = 83
		
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { GOAT_SKULL }
	}
	zanahary = {
		color = { 76 25 178 }
		icon = 84
		
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { GOAT_SKULL }
	}
	
	harmonized_modifier = harmonized_afro_syncretic
}

cult_of_saints = {
	cult_of_saints = {
		color = { 0.8 0.1 0.2 }
		icon = 57
		
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		fetishist_cult = yes
		
		heretic = { ICONOCLAST }
	}
	
	harmonized_modifier = harmonized_cult_of_saints
}

mesoamerican = {
	sol_invicta = {
		icon = 43
		color = { 0.9 0.6 0.0 }
		
		country = {
			tolerance_own = 3
			hostile_attrition = 1
		}
		country_as_secondary = {
			tolerance_own = 3
			hostile_attrition = 1
		}
		
		heretic = { DARKNESS }	
	}
	
	mictlantec = {
		color = { 0.8 0.8 0.8 }
		icon = 17
		country = {
			land_morale = 0.1
			global_unrest = -2
		}
		country_as_secondary = {
			land_morale = 0.05
			raze_power_gain = 0.2
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		#doom = yes
		#declare_war_in_regency = yes
		#religious_reforms = yes
		#reform_tooltip = NAHUATL_REFORM_TOOLTIP
		
		heretic = { NAHUATL_HERETIC }	
	}
	
	uahomche = {
		color = { 0.2 0.5 0.2 }
		icon = 19
		country = {
			tolerance_own = 1
			advisor_pool = 1
		}
		country_as_secondary = {
			advisor_pool = 1
			stability_cost_modifier = -0.1
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		#religious_reforms = yes
		#reform_tooltip = MESOAMERICAN_REFORM_TOOLTIP
		
		heretic = { MESOAMERICAN_HERETIC }	
	}
	
	neomayan = {
		color = { 0.2 0.5 0.2 }
		icon = 56
		country = {
			tolerance_own = 1
			advisor_pool = 1
		}
		country_as_secondary = {
			advisor_pool = 1
			stability_cost_modifier = -0.1
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		#religious_reforms = yes
		#reform_tooltip = MESOAMERICAN_REFORM_TOOLTIP
		
		heretic = { MESOAMERICAN_HERETIC }	
	}
	
	harmonized_modifier = harmonized_mesoamerican
}

american_native = {
	ghost_dance = {
		color = { 0.9 0.4 0.2 }
		icon = 72
		
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { BEAR_SPIRIT }
	}
	raven_tales = {
		color = { 0.7 0 0 }
		icon = 13
		
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { BEAR_SPIRIT }
	}
	
	harmonized_modifier = harmonized_american_native
}
zoroastrian_group = {
	yazidi = {
		color = { 0.2 0.2 0.7 }
		icon = 48
		country = {
			tolerance_own = 3 # Preoccupation with religious purity
			tolerance_heretic = -1 # Too much contact with non-Yazidis is considered polluting
			tolerance_heathen = -1
			advisor_pool = 1 # Caste system
			global_missionary_strength = -0.01 # Accepts no converts
		}
		province = {
			local_missionary_strength = -0.01
		}
		country_as_secondary = {
			tolerance_own = 2
			advisor_pool = 1
		}
		heretic = { YARSANI ISHIKI }
		
		has_patriarchs = yes		# Uses patriarch authority
	}
}

muslim = {
	religious_schools = {
		salafi_school = {
			potential_invite_scholar = {
				knows_of_scholar_country_capital_trigger = yes
			}

			# THIS = Nation wanting to invite the scholar, FROM = Nation that follows that school
			can_invite_scholar = {
				adm_power = 50
				if = {
					limit = {
						NOT = { religion = sunni }
						NOT = { religion = ibadi }
					}
					NOT = { piety = -0.5 }
				}
				reverse_has_opinion = { who = FROM value = 150 }
				NOT = { has_country_modifier = salafi_scholar_modifier }
				OR = {
					alliance_with = FROM
					is_subject_of = FROM
					overlord_of = FROM
				}
				hidden_progressive_opinion_for_scholar_trigger = yes
			}

			# THIS = Nation wanting to invite the scholar, FORM = Nation that sends scholar
			on_invite_scholar = {
				add_adm_power = -50
				clear_religious_scholar_modifiers_effect = yes
				custom_tooltip = INVITE_SCHOLAR_COUNTRY_TEXT
				add_country_modifier = { name = salafi_scholar_modifier duration = 7300 }
			}

			# If you don't set this it will expand on_invite_scholar effect which might be super big
			invite_scholar_modifier_display = salafi_scholar_modifier

			picture = "GFX_icon_muslim_school_hanafi"

			# religion_sub_modifier = no is possible, will hide icon in religious screen
			#some effect
		}
		adam_school = {
			potential_invite_scholar = {
				knows_of_scholar_country_capital_trigger = yes
			}

			# THIS = Nation wanting to invite the scholar, FROM = Nation that follows that school
			can_invite_scholar = {
				adm_power = 50
				if = {
					limit = {
						NOT = { religion = ahmadi }
						NOT = { religion = ibadi }
					}
					NOT = { piety = -0.5 }
				}
				reverse_has_opinion = { who = FROM value = 150 }
				NOT = { has_country_modifier = adam_scholar_modifier }
				OR = {
					alliance_with = FROM
					is_subject_of = FROM
					overlord_of = FROM
				}
				hidden_progressive_opinion_for_scholar_trigger = yes
			}

			# THIS = Nation wanting to invite the scholar, FORM = Nation that sends scholar
			on_invite_scholar = {
				add_adm_power = -50
				clear_religious_scholar_modifiers_effect = yes
				custom_tooltip = INVITE_SCHOLAR_COUNTRY_TEXT
				add_country_modifier = { name = adam_scholar_modifier duration = 7300 }
			}

			# If you don't set this it will expand on_invite_scholar effect which might be super big
			invite_scholar_modifier_display = adam_scholar_modifier

			picture = "GFX_icon_muslim_school_hanafi"

			# religion_sub_modifier = no is possible, will hide icon in religious screen
			global_unrest = -1
		}
		nuh_school = {
			potential_invite_scholar = {
				knows_of_scholar_country_capital_trigger = yes
			}

			# THIS = Nation wanting to invite the scholar, FROM = Nation that follows that school
			can_invite_scholar = {
				adm_power = 50
				if = {
					limit = {
						NOT = { religion = ahmadi }
						NOT = { religion = ibadi }
					}
					NOT = { piety = -0.5 }
				}
				reverse_has_opinion = { who = FROM value = 150 }
				NOT = { has_country_modifier = nuh_scholar_modifier }
				OR = {
					alliance_with = FROM
					is_subject_of = FROM
					overlord_of = FROM
				}
				hidden_progressive_opinion_for_scholar_trigger = yes
			}

			# THIS = Nation wanting to invite the scholar, FORM = Nation that sends scholar
			on_invite_scholar = {
				add_adm_power = -50
				clear_religious_scholar_modifiers_effect = yes
				custom_tooltip = INVITE_SCHOLAR_COUNTRY_TEXT
				add_country_modifier = { name = nuh_scholar_modifier duration = 7300 }
			}

			# If you don't set this it will expand on_invite_scholar effect which might be super big
			invite_scholar_modifier_display = nuh_scholar_modifier

			picture = "GFX_icon_muslim_school_hanafi"

			# religion_sub_modifier = no is possible, will hide icon in religious screen
			missionaries = 1
		}
	}
	ahmadi = {
		color = { 0.2 0.6 0.2 }
		icon = 46
		country = {
			global_institution_spread = 0.15
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			global_institution_spread = 0.15
			heir_chance = 1.0
		}
		heretic = { BEKTASHI ZIKRI YAZIDI }
		
		uses_piety = yes				# Uses piety mechanics
	}
	#kharijite = {
	#	color = { 0.4 0.8 0.6 }
	#	icon = 44
	#	country = {
	#		improve_relation_modifier = 0.2
	#		heir_chance = 1.0
	#	}
	#	province = {
	#		local_missionary_strength = -0.02
	#	}
	#	country_as_secondary = {
	#		advisor_cost = -0.1
	#		improve_relation_modifier = 0.1
	#	}
	#	heretic = { HARURI SUFRI NAJADAT AZRAQI }
	#	
	#	uses_piety = yes				# Uses piety mechanics
	#}
	#druze = {
	#	color = { 0.0 0.9 0.4 }
	#	icon = 45
	#	country = {
	#		heir_chance = 1.0
	#		dip_tech_cost_modifier = -0.1 # Promoted intellectualism
	#		tolerance_heretic = -1 # Renounced 'false' belief
	#	}
	#	province = {
	#		local_missionary_strength = -0.02
	#	}
	#	country_as_secondary = {
	#		diplomats = 1
	#		dip_tech_cost_modifier = -0.05
	#	}
	#	heretic = { HURUFI ZAIDI }
	#	
	#	uses_piety = yes				# Uses piety mechanics
	#}
	#hurufi = {
	#	color = { 0.4 0.9 0.0 }
	#	icon = 49
	#	country = {
	#		heir_chance = 1.0
	#		diplomatic_upkeep = 2
	#	}
	#	province = {
	#		local_missionary_strength = -0.01
	#	}
	#	country_as_secondary = {
	#		diplomatic_upkeep = 1
	#		stability_cost_modifier = -0.1
	#	}
	#	heretic = { DRUZE ZAIDI }
	#	
	#	uses_piety = yes				# Uses piety mechanics
	#}
}