cult_of_saints = {
	crusade_name = CRUSADE

    sacred_heart = {
		icon = 32
		color = { 0.8 0.1 0.2 }

		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}

		heretic = { OLD_SACRED_HEART }
	}

    patria_grande = {
		icon = 33
		color = { 0.1 0.4 0.7 }		
	
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}

		heretic = { OLD_PATRIA_GRANDE }
	}

    fidencista = {
		icon = 34
		color = { 0.1 0.4 0.7 }

		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}

		heretic = { OLD_FIDENCISTA }
	}

    navegante = {
		icon = 34
		color = { 176 173 203 }

		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}

		heretic = { OLD_NAVEGANTE }
	}

	harmonized_modifier = harmonized_cult_of_saints 
}