pagan = {
	crusade_name = CRUSADE

	animism = {
		color = { 127 0 0 }
		icon = 55
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		heretic = { SNAKE_CLAN }
	}

    revelationist = {
		icon = 56
		color = { 0.9 0.7 0.2 }
		country = {
			defensiveness = 0.1
			tolerance_heretic = 1
		}
		can_have_secondary_religion = yes
		
		heretic = { OLD_REVELATIONIST }	
	}

    trailwalker = {
		icon = 57
		color = { 0.6 0.52 0.39 }

		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}

		heretic = { OLD_TRAILWALKER }
	}

    occultist = {
		icon = 58
		color = { 0.3 0.6 0.5 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		
		heretic = { OLD_OCCULTIST }
	}

	norse_pagan_reformed = {
		icon = 59
		color = { 191 191 191 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
		}
		country_as_secondary = {
			merc_maintenance_modifier = -0.1
			galley_power = 0.2
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		personal_deity = yes
		
		heretic = { OLD_NORSE }	
	}

    celticist = { #celtic_pagan in ck2
		icon = 60
		color = { 0.4 0.7 0.3 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		
		heretic = { OLD_CELTICIST }	
	}

    aria_de_machete = {
		icon = 61
		color = { 0.57 0.53 0.08 }

		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heretic = -1
		}

		heretic = { OLD_ARIA }
	}

	#LAtE Exclusive
	hellenic_pagan = {
		icon = 68
		color = { 0.6 0.1 0.1 }
		country = {
			tolerance_own = 1
			development_cost = -0.1
		}
		country_as_secondary = {
			development_cost = -0.1
		}
		
		heretic = { GOAT_SKULL }	
	}
	finnish_pagan_reformed = {
		icon = 69
		color = { 0.65 0.65 0.1 }
		country = {
			defensiveness = 0.1
			num_accepted_cultures = 1
		}
		country_as_secondary = {
			num_accepted_cultures = 1
			defensiveness = 0.1
		}
		heretic = { OLD_SUOMENUSKO }	
	}
	matrem = {
		icon = 70
		color = { 0.75 0.5 0.35 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
			may_recruit_female_generals = yes
			female_advisor_chance = 0.2
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		
		heretic = { MASCULINIST }	
	}

	#Vanilla
	inti = {
		color = { 64 115 115 }
		icon = 88
		country = {
			tolerance_own = 1
			global_autonomy = -0.05
		}

		country_as_secondary = {
			tolerance_own = 1
			global_autonomy = -0.05
		}
		
		province = {
			local_missionary_strength = 0.02
		}
		
		authority = yes
		religious_reforms = yes
		reform_tooltip = INTI_REFORM_TOOLTIP
		
		heretic = { INTI_HERETIC }	
	}
	
	tengri_pagan_reformed = {
		icon = 89
		color = { 25 76 217 }
		country = {
			cav_to_inf_ratio = 0.25
			global_regiment_cost = -0.2
		}
		can_have_secondary_religion = yes
		heretic = { OLD_TENGRI }
	}
}