government = monarchy 
add_government_reform = daimyo
government_rank = 1
primary_culture = edokko
religion = shinto
technology_group = chinese
capital = 1839	# Suruga

3035.1.1 = { 
	monarch = {
		name = "Genbu"
		dynasty = "Kururugi"
		birth_date = 3005.1.1
		death_date = 3055.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

3035.7.10 = {
	heir = {
		name = "Suzaku"
		monarch_name = "Suzaku"
		dynasty = "Kururugi"
		birth_date = 3035.7.10
		death_date = 3100.1.1
		claim = 80
		adm = 2
		dip = 1
		mil = 5
	}
}