# Québec
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = quebecois
religion = ursuline
clear_scripted_personalities = yes
capital = 993
3053.1.1= {
	monarch = {
		name = "Cyrille II"
		birth_date = 3002.4.8
		dynasty = "Castel"
		adm = 2
		dip = 1
		mil = 3
	}
	add_ruler_personality = cruel_personality
	heir = {
		name = "Michel"
		monarch_name = "Michel"
		dynasty = "Castel"
		birth_date = 3035.10.22
		death_date = 3115.10.22
		adm = 2
		dip = 0
		mil = 3
	}
	add_heir_personality = scholar_personality
}
3053.1.1 {
	capital = 993
	add_treasury = 51
	add_prestige = 217
}
