# Superior
government = monarchy 
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = dellsman
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 4700
3053.1.1 {
	monarch = {
		name = "Rudolf"
		birth_date = 2992.1.17
		dynasty = "Ingqvist"
		adm = 4
		dip = 6
		mil = 5
	}
	add_ruler_personality = strict_personality
	heir = {
		name = "Ludvig"
		monarch_name = "Ludvig IV"
		dynasty = "Ingqvist"
		birth_date = 3050.3.15
		death_date = 3130.3.15
		adm = 3
		dip = 3
		mil = 3
	}
}
3053.1.1 {
	capital = 4700
	add_treasury = 4
	add_prestige = 275
}
