# # Alaska
# colonial_alaska = {
	# color = { 225 225 225 }

	# # Random New World
	# tax_income = 0
	# native_size = 8
	# native_ferocity = 1
	# native_hostileness = 4
	
	# trade_goods = {
		# fur = 10
		# fish = 3
		# naval_supplies = 2
		# gold = 2
	# }
	
	# culture = {
		# inuit = 10
		# aleutian = 8
	# }
	
	# religion = {
		# shamanism = 10
	# }

	# provinces = {
		# 979 978 977 976 975 974 972 2022 2609 2610 2611 2612 2613
	# }
	
	# # Specific
	# names = {
		# trigger = {
			# primary_culture = russian
		# }
		# name = "COLONIAL_ALASKA_Alyeska"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = SPA
				# tag = CAS
				# tag = ARA
			# }
		# }
		# name = "COLONIAL_ALASKA_Pacifico_Norte"
	# }
	# # Generic
	# names = {
		# name = "COLONIAL_ALASKA_Alaska"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
	# names = {
		# name = "COLONIAL_ALASKA_Aleutia"
	# }
# }

# # Canada
# colonial_canada = {
	# color = { 20 50 210 }

	# # Random New World
	# tax_income = 1
	# native_size = 4
	# native_ferocity = 1
	# native_hostileness = 4
	
	# trade_goods = {
		# fur = 20
		# fish = 10
		# naval_supplies = 3
		# grain = 1
	# }

	# culture = {
		# inuit = 10
		# cree = 10
		# nakota = 2
		# cheyenne = 2
		# anishinabe = 2
		# huron = 2
		# iroquois = 2
		# mahican = 2
		# abenaki = 2
		# mikmaq = 2
	# }
	
	# religion = {
		# shamanism = 10
	# }
	
	# provinces = {
		# 1010 1008 1009 1011 1006 1005 1004 1007 1002 1003 1000 999 998 1001 992 991 989 988 987
		# 993 990 994 986 985 984 995 996 997 981 980 983 982 1813 2012 2015 2568 2569 2570
		# 2571 2572 2573 2574 2575 2576 2577 2578 2579 2580 2581 2582 2583 2584 2585 2586 2587 2588
		# 2589 2590 2591 2592 2593 2594 2595 2596 2597 2670 2671
	# }
	
	# # Specific
	# names = {
		# trigger = {
			# OR = {
				# tag = FRA
				# culture_group = french
			# }
		# }
		# name = "COLONIAL_CANADA_Root_Culture_GetGroupName_Canada"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = FRA
				# culture_group = french
			# }
		# }
		# name = "COLONIAL_CANADA_Acadia"
	# }
	# names = {
		# trigger = {
			# tag = FRA
			# OR = {
				# any_owned_province = {
					# OR = {
						# area = highlands_area
						# area = lowlands_area
					# }
				# }
				# overlord_of = SCO
				# alliance_with = SCO
			# }
		# }
		# name = "COLONIAL_CANADA_Nouvelle_�cosse"
	# }
	# names = {
		# trigger = {
			# tag = BRU
		# }
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = GBR
				# tag = ENG
			# }
		# }
		# name = "COLONIAL_CANADA_Newfoundland"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = GBR
				# tag = ENG
			# }
		# }
		# name = "COLONIAL_CANADA_Root_Culture_GetName_Quebec"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = GBR
				# tag = ENG
			# }
		# }
		# name = "COLONIAL_CANADA_Laurentia"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = GBR
				# tag = ENG
			# }
		# }
		# name = "COLONIAL_CANADA_Borealia"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = GBR
				# tag = ENG
			# }
			# SCO = {
				# exists = no
			# }
			# any_owned_province = {
				# OR = {
					# area = highlands_area
					# area = lowlands_area
				# }
			# }
		# }
		# name = "COLONIAL_CANADA_Nova_Scotia"
	# }
	# names = {
		# trigger = {
			# tag = POR
		# }
		# name = "COLONIAL_CANADA_Lavrador"
	# }
	# names = {
		# trigger = {
			# tag = SCO
		# }
		# name = "COLONIAL_CANADA_Nova_Scotia"
	# }
	# names = {
		# trigger = {
			# tag = SCO
		# }
		# name = "COLONIAL_CANADA_Nouvelle_�cosse"
	# }
	# names = {
		# trigger = {
			# tag = IRO
		# }
		# name = "COLONIAL_CANADA_Kanata"
	# }
	# names = {
		# trigger = {
			# culture_group = scandinavian
		# }
		# name = "COLONIAL_CANADA_Vinland"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = NED
				# tag = HOL
				# primary_culture = dutch
			# }
		# }
		# name = "COLONIAL_CANADA_Nova_Hollandia"
	# }
	# # Generic
	# names = {
		# name = "COLONIAL_CANADA_Root_Culture_GetName_Canada"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
	# names = {
		# name = "COLONIAL_CANADA_Root_Culture_GetName_Quebec"
	# }
	# names = {
		# name = "COLONIAL_CANADA_Newfoundland"
	# }
	# names = {
		# name = "COLONIAL_CANADA_Labrador"
	# }
	# names = {
		# name = "COLONIAL_CANADA_Nova_Scotia"
	# }
	# names = {
		# name = "COLONIAL_CANADA_Acadia"
	# }
	# names = {
		# name = "COLONIAL_CANADA_Laurentia"
	# }
	# names = {
		# name = "COLONIAL_CANADA_Borealia"
	# }
	# names = {
		# trigger = {
			# owns = 1010 # Manitoba
		# }
		# name = "PROV1010"
	# }
	# names = {
		# name = "COLONIAL_CANADA_Hudson_Bay"
	# }
	# names = {
		# name = "COLONIAL_CANADA_Ruperts_Land"
	# }
# }

# # Eastern America
# colonial_eastern_america = {
	# color = { 69 157 208 }

	# # Random New World
	# tax_income = 2
	# native_size = 8
	# native_ferocity = 2
	# native_hostileness = 5
	
	# trade_goods = {
		# fur = 15
		# fish = 3
		# naval_supplies = 4
		# grain = 4
		# tobacco = 8
		# cotton = 10
		# sugar = 1
	# }
	
	# culture = {
		# creek = 5
		# choctaw = 2
		# chickasaw = 2
		# cherokee = 5
		# shawnee = 5
		# dakota = 2
		# iroquois = 3
		# powhatan = 2
		# delaware = 4
		# susquehannock = 5
		# mahican = 2
		# pequot = 2
		# abenaki = 4
	# }
	
	# religion = {
		# shamanism = 10
	# }
	
	# provinces = {
		# 929 931 932 933 935 936 937 938 949 950 951 952 953 954 955 956 957 958 962 963 965
		# 966 967 968 970 971 926 927 928 930 923 924 922 934 939 941 940 948 947 946 959 960 961
		# 964 969 925 2010 2011 2013 2023 2525 2526 2527 2531 2532 2533 2534 2535 2536 2537 2538
		# 2539 2540 2541 2542 2543 2544 2545 2546 2547 2548 2549 2550 2551 2552 2553 2554 2555 2556
		# 2557 2558 2559 2560 2561 2562 2563 2564 2565 2566 2567 2639
	# }
	
	# # Specific
	# names = {
		# trigger = {
			# OR = {
				# tag = GBR
				# tag = ENG
			# }
		# }
		# name = "COLONIAL_EASTERN_AMERICA_Thirteen_Colonies"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = FRA
				# culture_group = french
			# }
			# owns = 90 # Vlaanderen
		# }
		# name = "COLONIAL_EASTERN_AMERICA_Nouvelle_Flandre"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = FRA
				# culture_group = french
			# }
		# }
		# name = "COLONIAL_EASTERN_AMERICA_Floride"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = SPA
				# tag = CAS
				# tag = ARA
			# }
		# }
		# name = "COLONIAL_EASTERN_AMERICA_Florida"
	# }
	# # Generic
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
	# names = {
		# name = "COLONIAL_EASTERN_AMERICA_Florida"
	# }
	# names = {
		# trigger = {
			# owns = 968
		# }
		# name = "PROV968" # Massachusets
	# }
	# names = {
		# trigger = {
			# owns = 2010
		# }
		# name = "PROV2010" # Connecticut
	# }
	# names = {
		# trigger = {
			# owns = 965
		# }
		# name = "PROV965" # Manhattan
	# }
	# names = {
		# trigger = {
			# owns = 957
		# }
		# name = "PROV957" # Delaware
	# }
	# names = {
		# trigger = {
			# owns = 953
		# }
		# name = "PROV953" # Conoy
	# }
	# names = {
		# trigger = {
			# owns = 924
		# }
		# name = "PROV924" # Alabama
	# }
	# names = {
		# name = "COLONIAL_EASTERN_AMERICA_Virginia"
	# }
# }

# # Louisiana
# colonial_louisiana = {
	# color = { 33 87 161 }

	# # Random New World
	# tax_income = 1
	# native_size = 18
	# native_ferocity = 2
	# native_hostileness = 6
	
	# trade_goods = {
		# fur = 10
		# fish = 1
		# grain = 11
		# cotton = 7
		# iron = 1
	# }
	
	# culture = {
		# nakota = 2
		# dakota = 8
		# chiwere = 3
		# pawnee = 10
		# osage = 3
		# caddo = 6
		# cheyenne = 1
		# shoshone = 1
	# }
	
	# religion = {
		# shamanism = 20
		# animism = 20
	# }
	
	# provinces = {
		# 893 894 895 897 899 900 915 916 918 919 920 921 942 943 896 917 909 906 898 901 903
		# 907 908 905 904 902 944 945 914 913 912 911 910 1809 2005 2006 2007 2008 2009 2014 2016
		# 2501 2502 2503 2504 2505 2506 2507 2508 2509 2510 2511 2512 2513 2514 2515 2516 2517 2518 2519
		# 2520 2521 2522 2523 2524 2528 2529 2530 2598 2625 2672
	# }
	
	# # Specific
	# names = {
		# trigger = {
			# OR = {
				# tag = FRA
				# culture_group = french
			# }
		# }
		# name = "COLONIAL_LOUISIANA_Root_Culture_GetGroupName_Louisiana"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = FRA
				# culture_group = french
			# }
		# }
		# name = "COLONIAL_LOUISIANA_Manitounie"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = FRA
				# culture_group = french
			# }
			# OR = {
				# owns = 915 # Illinois
				# owns = 916 # Kaskaskia
				# owns = 917 # Cahokia
			# }
		# }
		# name = "PROV915"
	# }
	# # Generic
	# names = {
		# name = "COLONIAL_LOUISIANA_Root_Culture_GetName_Louisiana"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
	# names = {
		# name = "COLONIAL_LOUISIANA_Mississippi"
	# }
	# names = {
		# name = "COLONIAL_LOUISIANA_Manitounie"
	# }
	# names = {
		# trigger = {
			# owns = 948 # Ohio
		# }
		# name = "PROV948"
	# }
	# names = {
		# trigger = {
			# OR = {
				# owns = 915 # Illinois
				# owns = 916 # Kaskaskia
				# owns = 917 # Cahokia
			# }
		# }
		# name = "PROV915"
	# }
	# names = {
		# trigger = {
			# OR = {
				# owns = 900 # Tamaroa
				# owns = 902 # Missouri
			# }
		# }
		# name = "PROV902"
	# }
	# names = {
		# trigger = {
			# owns = 897 # Quapaw
		# }
		# name = "COLONIAL_LOUISIANA_Arkansas"
	# }
	# names = {
		# trigger = {
			# OR = {
				# owns = 945 # Michigan
				# owns = 944 # Potawatomi
			# }
		# }
		# name = "PROV945"
	# }
	# names = {
		# trigger = {
			# OR = {
				# owns = 912 # Sauk
				# owns = 913 # Fox
				# owns = 914 # Winnebago
			# }
		# }
		# name = "COLONIAL_LOUISIANA_Wisconsin"
	# }
	# names = {
		# trigger = {
			# owns = 905 # Iowa
		# }
		# name = "PROV905"
	# }
	# names = {
		# trigger = {
			# owns = 908 # Minnesota
		# }
		# name = "PROV908"
	# }
	# names = {
		# trigger = {
			# owns = 898 # Kansas
		# }
		# name = "PROV898"
	# }
	# names = {
		# trigger = {
			# OR = {
				# owns = 903 # Omaha
				# owns = 901 # Pawnee
			# }
		# }
		# name = "COLONIAL_LOUISIANA_Nebraska"
	# }
	# names = {
		# trigger = {
			# OR = {
				# owns = 906 # Yankton
				# owns = 907 # Dakota
			# }
		# }
		# name = "PROV907"
	# }
# }

# # California
# colonial_california = {
	# color = { 200 117 43 }

	# # Random New World
	# tax_income = 1
	# native_size = 8
	# native_ferocity = 1
	# native_hostileness = 3
	
	# trade_goods = {
		# fur = 4
		# grain = 3
		# salt = 1
		# wool = 2
	# }
	
	# culture = {
		# shoshone = 10
		# piman = 8
		# navajo = 1
	# }
	
	# religion = {
		# shamanism = 4
		# animism = 10
	# }
	
	# provinces = {
		# 868 867 876 875 870 869 874 873 872 871 973 2003 2004 2017 2018 2019 2020 2021
		# 2476 2477 2478 2479 2480 2481 2482 2483 2484 2485 2486 2487 2488 2489 2490 2491
		# 2493 2599 2600 2601 2602 2603 2604 2605 2606 2607
	# }

	# # Specific
	# names = {
		# trigger = {
			# OR = {
				# tag = GBR
				# tag = ENG
			# }
			# culture_group = british
		# }
		# name = "COLONIAL_CALIFORNIA_Root_Culture_GetGroupName_Columbia"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = GBR
				# tag = ENG
			# }
			# culture_group = british
		# }
		# name = "COLONIAL_CALIFORNIA_New_Albion"
	# }
	# # Generic
	# names = {
		# name = "COLONIAL_CALIFORNIA_California"
	# }
	# names = {
		# trigger = { owns = 2481 } # Klamath
		# name = "COLONIAL_CALIFORNIA_Oregon"
	# }
	# names = {
		# name = "COLONIAL_CALIFORNIA_Root_Culture_GetGroupName_Columbia"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
	# names = {
		# name = "COLONIAL_CALIFORNIA_Cascadia"
	# }
# }

# # Mexico
# colonial_mexico = {
	# color = { 231 181 12 }

	# # Random New World
	# tax_income = 3
	# native_size = 8
	# native_ferocity = 2
	# native_hostileness = 5
	
	# trade_goods = {
		# fur = 2
		# grain = 8
		# salt = 5
		# wool = 7
		# fish = 5
		# sugar = 8
		# gold = 5
		# cocoa = 6
		# naval_supplies = 1
	# }
	
	# culture = {
		# pueblo = 2
		# navajo = 10
		# piman = 5
		# aztek = 8
		# zapotek = 6
		# mayan = 7
	# }
	
	# religion = {
		# animism = 10
	# }
	
	# provinces = {
		# 865 866 877 862 863 864 859 860 861 855 856 858 857 854 851 853 849 850 848 847 844
		# 852 846 845 843 842 841 840 839 837 882 885 891 890 881 880 889 878 879 884 888
		# 883 892 886 887 2492 2494 2495 2496 2497 2498 2499 2500 2614 2615 2616 2617 2618 2619 2620
		# 2621 2622 2623 2624 2626 2627 2628 2629 2630 2631 2632 2633 2634 2635 2636 2637 2638 2640
		# 2641 2642 2643 2644 2645 2646 2647 2648 2649 2650 2651 2652 2653 2657 2661 2662
		# 2665 2666 2667 2668 2669
	# }
	
	# # Specific
	# names = {
		# trigger = {
			# tag = SPA
		# }
		# name = "COLONIAL_MEXICO_New_Spain"
	# }
	# names = {
		# trigger = {
			# tag = CAS
		# }
		# name = "COLONIAL_MEXICO_New_Castile"
	# }
	# # Generic
	# names = {
		# name = "COLONIAL_MEXICO_Root_Culture_GetName_Mexico"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
	# names = {
		# trigger = {
			# any_owned_province = { 
				# OR = {
					# area = yucatan_area
					# area = east_yucatan_area
				# }
			# }
		# }
		# name = "COLONIAL_MEXICO_Yucatan"
	# }
	# names = {
		# trigger = { owns = 841 } # Guatemala
		# name = "COLONIAL_MEXICO_Guatemala"
	# }
	# names = {
		# trigger = {
			# owns = 885 # Teyas
		# }
		# name = "COLONIAL_MEXICO_Texas"
	# }
	# names = {
		# trigger = {
			# owns = 843 # Belize
		# }
		# name = "PROV843"
	# }
	# names = {
		# trigger = {
			# owns = 837 # Nicaragua
		# }
		# name = "PROV837"
	# }
	# names = {
		# trigger = {
			# owns = 835 # Panama
		# }
		# name = "PROV835"
	# }
	# names = {
		# trigger = {
			# owns = 840 # Honduras
		# }
		# name = "PROV840"
	# }
# }

# # The Carribean
# colonial_the_carribean = {
	# color = { 78 202 78 }

	# # Random New World
	# tax_income = 4
	# native_size = 12
	# native_ferocity = 1
	# native_hostileness = 3
	
	# trade_goods = {
		# sugar = 18
		# cocoa = 1
		# cotton = 2
	# }
	
	# culture = {
		# arawak = 15
		# carib = 8
	# }
	
	# religion = {
		# animism = 10
	# }
	
	# provinces = {
		# 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 1881
		# 2654 2655 2656 2658 2659
	# }
	
	# # Specific
	# names = {
		# trigger = {
			# OR = {
				# tag = SPA
				# tag = CAS
				# tag = ARA
			# }
			# owns = 488 # Les Cayes
			# owns = 489 # Barahonas
			# owns = 490 # Tortuga
		# }
		# name = "COLONIAL_THE_CARRIBEAN_Hispaniola"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = SPA
				# tag = CAS
				# tag = ARA
			# }
			# owns = 484 # Havana
			# owns = 485 # Moron
			# owns = 486 # Guantanamo
		# }
		# name = "COLONIAL_THE_CARRIBEAN_Isla_Juana"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = FRA
				# culture_group = french
			# }
		# }
		# name = "COLONIAL_THE_CARRIBEAN_Antilles"
	# }
	# names = {
		# trigger = {
			# OR = {
				# owns = 484 # Havana
				# owns = 485 # Moron
				# owns = 486 # Guantanamo
				# owns = 2656 # Camaguey
				# owns = 2655 # Bayamo
				# owns = 2654 # Baracoa
			# }
		# }
		# name = "COLONIAL_THE_CARRIBEAN_Cuba"
	# }
	# names = {
		# trigger = {
			# tag = POR
		# }
		# name = "COLONIAL_THE_CARRIBEAN_Caraibas"
	# }
	# names = {
		# trigger = {
			# tag = POR
		# }
		# name = "COLONIAL_THE_CARRIBEAN_Antilhas"
	# }
	# # Generic
	# names = {
		# name = "COLONIAL_THE_CARRIBEAN_Root_Culture_GetName_West_Indies"
	# }
	# names = {
		# name = "COLONIAL_THE_CARRIBEAN_West_Indies"
	# }
	# names = {
		# name = "COLONIAL_THE_CARRIBEAN_The_Carribean"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
	# names = {
		# name = "COLONIAL_THE_CARRIBEAN_Cuba"
	# }
# }

# # Colombia
# colonial_colombia = {
	# color = { 227 40 40 }

	# # Random New World
	# tax_income = 3
	# native_size = 12
	# native_ferocity = 1
	# native_hostileness = 2
	
	# trade_goods = {
		# fur = 3
		# cocoa = 7
		# gold = 3
		# grain = 4
		# naval_supplies = 1
	# }

	# culture = {
		# guajiro = 15
		# inca = 6
	# }
	
	# religion = {
		# animism = 10
	# }
	
	# provinces = {
		# 815 816 817 818 819 820 821 2820 #Quito
		# 822 823 824 825 826 827 832 2812 2814 2815 2816 2817 2818 #New Granada
		# 835 836 838 2660 2663 2664 2819 #Castilla del Oro
		# 828 829 2806 #New Andalucia
		# 741 742 830 831 834 2803 2805 2807 2808 2809 2810 2811 2813 2939 #Venezuela
		# 2931 743 744 745 2937 2804 #Guyana
	# }

	# # Specific
	# names = {
		# trigger = {
			# OR = {
				# tag = SPA
				# tag = CAS
				# tag = ARA
			# }
			# owns = 223 # Granada
		# }
		# name = "COLONIAL_COLOMBIA_New_Granada"
	# }
	# # Generic
	# names = {
		# name = "COLONIAL_COLOMBIA_Root_Culture_GetName_Colombia"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }

# # Brazil
# colonial_brazil = {
	# color = { 57 160 101 }

	# # Random New World
	# tax_income = 2
	# native_size = 8
	# native_ferocity = 1
	# native_hostileness = 4
	
	# trade_goods = {
		# sugar = 13
		# grain = 4
		# fish = 1
		# gold = 4
		# tobacco = 3
	# }
	
	# culture = {
		# guarani = 5
		# tupinamba = 12
	# }
	
	# religion = {
		# animism = 10
	# }
	
	# provinces = {
		# 2857 2879 2884 2887 #Rio Grande
		# 759 765 2891 2892 2894 2898 2899 #Minas Gerais
		# 758 2906 2907 2908 2909 2910 2911 2919 #Goias
		# 2881 2888 2893 2900 2901 2902 2903 2904 2905 2920 #Mato Grosso
		# 766 768 769 2895 2896 2897 #Sao Paolo
		# 762 763 764 #Rio De Janeiro
		# 756 757 760 761 2914 2916 #Bahia
		# 750 751 753 754 755 2885 2912 2913 2915 2917 2918 2921 2922 #Pernambuco
		# 749 752 2886 2923 2924 2925 2926 2927 #Maranhao
		# 747 748 2890 2928 2929 2930 2933 2934 2935 #Grao-Para
		# 746  2889   2938 #Guyana
	# }
	
	# # Specific
	# names = {
		# trigger = {
			# tag = POR
		# }
		# name = "COLONIAL_BRAZIL_Root_Culture_GetName_Brazil"
	# }
	# names = {
		# trigger = {
			# tag = POR
			# religion_group = christian
		# }
		# name = "COLONIAL_BRAZIL_Terra_de_Vera_Cruz"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = MOR
				# tag = GRA
				# tag = ALG
			# }
			# religion_group = muslim			
		# }
		# name = "COLONIAL_BRAZIL_new_granada"
	# }
	# # Generic
	# names = {
		# name = "COLONIAL_BRAZIL_Root_Culture_GetName_Brazil"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
	# names = {
		# trigger = {
			# owns = 753 # Rio Grande
		# }
		# name = "PROV753"
	# }
	# names = {
		# trigger = {
			# owns = 756 # Bahia
		# }
		# name = "PROV756"
	# }
# }


# # Australia
# colonial_australia = {
	# color = { 126 20 20 }

	# provinces = {
		# 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094
		# 1246 1109 1107 1108 1106 2726 2727 2728 2729 2730 2731
		# 2732 2733 2734 2735 2736 2737 2738 2739
	# }
	
	# # Specific
	# names = {
		# trigger = {
			# OR = {
				# tag = ENG
				# tag = GBR
			# }
		# }
		# name = "COLONIAL_AUSTRALIA_Australia"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = SPA
				# tag = CAS
				# tag = ARA
			# }
		# }
		# name = "COLONIAL_AUSTRALIA_Tierra_Austral"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = FRA
				# culture_group = french
			# }
		# }
		# name = "COLONIAL_AUSTRALIA_Terre_Australe"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = NED
				# tag = HOL
				# primary_culture = dutch
			# }
		# }
		# name = "COLONIAL_AUSTRALIA_New_Holland"
	# }
	# # Generic
	# names = {
		# name = "COLONIAL_AUSTRALIA_Root_Culture_GetName_Australia"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
	# names = {
		# name = "COLONIAL_REGION_Terra_Australis"
	# }
# }

colonial_britain = {
	
	names = {
		name = "COLONIAL_BRITAIN_Root_Culture_GetName_Britain"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}

}

# Used for RNW
colonial_placeholder_1 = {
	color = { 211 108 45 }
}

colonial_placeholder_2 = {
	color = { 152 148 183 }
}

colonial_placeholder_3 = {
	color = { 247 158 146 }
}

colonial_placeholder_4 = {
	color = { 20 107 142 }
}

colonial_placeholder_5 = {
	color = { 228 168 201 }
}

colonial_placeholder_6 = {
	color = { 13 81 174 }
}

colonial_placeholder_7 = {
	color = { 64 54 203 }
}

colonial_placeholder_8 = {
	color = { 171 41 160 }
}

colonial_placeholder_9 = {
	color = { 113 23 68 }
}

colonial_placeholder_10 = {
	color = { 95 125 183 }
}

# Used for RNW, added to support bigger tiles
colonial_placeholder_11 = {
	color = { 50 150 45 }
}

colonial_placeholder_12 = {
	color = { 200 190 20 }
}

colonial_placeholder_13 = {
	color = { 20 220 90 }
}

colonial_placeholder_14 = {
	color = { 100 50 50 }
}

colonial_placeholder_15 = {
	color = { 200 50 50 }
}

colonial_placeholder_16 = {
	color = { 30 30 60 }
}

colonial_placeholder_17 = {
	color = { 90 70 100 }
}

colonial_placeholder_18 = {
	color = { 90 140 30 }
}
