############
#INDO-CHINA#
############

# # Burma (24) Blocked out for now b/c it overlaps with East Indian Charter trade company.
# colonial_Burma = {
	# color = { 110 20 30 }

	# provinces = {
		# 579 580 581 582 583 584 585 586 587 588 590 591
		# 1815
		# 2395 2396 2397 2398 2399 2400 2401 2402 2403 2404
	# }

	# names = {
		# name = "COLONIAL_BURMA_Root_GetAdjective_Burma"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# Thailand (23)
#colonial_Thailand = {
	# color = { 120 160 100 }

	# provinces = {
		# 589 592 593 594 600 601 602 603 604 609 612 614
		# 1817
		# 2379 2383 2384 2385 2386 2387 2388 2389 2390 2391
	# }

	# names = {
		# name = "COLONIAL_THAILAND_Root_GetAdjective_Thailand"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# Vietnam (24)
# colonial_Vietnam = {
	# color = { 250 250 130 }

	# provinces = {
		# 605 606 607 608 610 611 613 615 616
		# 1016 1022 1823 1844
		# 2371 2372 2373 2374 2375 2376 2377 2378 2380 2381 2382
	# }

	# names = {
		# name = "COLONIAL_VIETNAM_Root_GetAdjective_Vietnam"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# Malaysia (14)
# colonial_Malaysia = {
	# color = { 230 70 80 }

	# provinces = {
		# 595 596 597 598 599 636 637
		# 2392 2393 2394 2686 2703 2704 2705
	# }

	# names = {
		# name = "COLONIAL_MALAYSIA_Root_GetAdjective_Malaysia"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }

#Mix in everything (76)
colonial_nam = {
	color = { 120 160 100 }
	
	provinces = {
		605 606 607 608 610 611 613 615 616
		1016 1022 1823 1844
		2371 2372 2373 2374 2375 2376 2377 2378 2380 2381 2382
		589 592 593 594 600 601 602 603 604 609 612 614
		1817
		2379 2383 2384 2385 2386 2387 2388 2389 2390 2391
		595 596 597 598 599
		2392 2393 2394 2686
		591 2404
		582 583 587 588
		2395 2396 2397 2400 2401
		660 661 662 663 675
		2165 2166 2167 2748
	}

	names = {
		name = "COLONIAL_VIETNAM_Root_GetAdjective_Vietnam"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}