########
#EUROPE#
########

# British Isles (30)
colonial_British_Isles = {
	color = { 170 30 30 }

	provinces = {
		233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 369 372 373 374 375 376
		1860 1861
		4110 4118 4119 4120 4121 4130
		#North Atlantic islands
		370 371
		1978 1979
	}
	
	#Specific
	names = {
		trigger = {
			OR = {
				primary_culture = gothamite
				primary_culture = hudsonian
				tag = NYS
			}
		}
		name = "COLONIAL_BRITISH_ISLES_New_New_York"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = yankee
				tag = NEN
			}
		}
		name = "COLONIAL_BRITISH_ISLES_New_New_England"
	}
	names = {
		trigger = {
			primary_culture = maritimer
		}
		name = "COLONIAL_BRITISH_ISLES_Nova_Nova_Scotia"
	}
	
	#Generic
	names = {
		name = "COLONIAL_BRITISH_ISLES_Airstrip_One"
	}
	names = {
		name = "COLONIAL_BRITISH_ISLES_Root_GetAdjective_British_Isles"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}


# Western Europe (92)
colonial_western_europe = {
	color = { 90 110 200 }

	provinces = {
		#Iberia
		206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 333 366 367 368
		1745 1746 1747 1748 1749 1750 1851 4150
		2751 2754 2755 2987 2988 2989 2990
		#France
		87 88 89
		102 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199
		200 201 202 203 204 205
		1743 1877 1879
		2753 2991
		4111 4112
	}

	#Specific
	names = {
		trigger = {
			primary_culture = cartagenero
		}
		name = "COLONIAL_WESTERN_EUROPE_Nuevo_Cartagena"
	}
	names = {
		trigger = {
			culture_group = colombiano
		}
		name = "COLONIAL_WESTERN_EUROPE_New_New_Granada"
	}
	names = {
		trigger = {
			culture_group = mexicano
		}
		name = "COLONIAL_WESTERN_EUROPE_New_New_Spain"
	}
	names = {
		trigger = {
			culture_group = galloamerican
		}
		name = "COLONIAL_WESTERN_EUROPE_Nouvelle_Nouvelle_France"
	}
	
	#Generic
	names = {
		name = "COLONIAL_WESTERN_EUROPE_Root_GetAdjective_Western_Europe"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}


# France (47)
#colonial_France = {
#	color = { 90 110 200 }
#
#	provinces = {
#		87 88 89
#		102 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199
#		200 201 202 203 204 205
#		1743 1877 1879
#		2753 2991
#		4111 4112
#	}
#
#	names = {
#		name = "COLONIAL_FRANCE_Root_GetAdjective_France"
#	}
#	names = {
#		name = "COLONIAL_REGION_New_Root_GetName"
#	}
#}


# Adriatic (74)
colonial_adriatic = {
	color = { 40 170 0 }

	provinces = {
		#Italy
		101 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
		1247 1774 1862 1875 1933 1934
		2976 2977 2978 2979 2980 2981 2982 2983 2984 2985 2986 2992
		#Balkans
		130 131 136 137 138 139 140 141 142 143 144 145 146 147 148 152 163 164
		1766 1767 1769 1773 1826 1827 1828 1831 1853
		3000 3001 3002 3003 4175 4174 
	}
	
	#Specific
	names = {
		trigger = {
			primary_culture = gothamite
		}
		name = "COLONIAL_ADRIATIC_Vechy_Paise"
	}
	names = {
		trigger = {
			primary_culture = chicagoan
		}
		name = "COLONIAL_ADRIATIC_New_Little_Italy"
	}
	
	#Generic
	names = {
		name = "COLONIAL_ADRIATIC_Root_GetAdjective_Adriatic"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}


# Netherlands (16)	#Merged with Northern Germany
# colonial_Netherlands = {
	# color = { 120 20 160 }

	# provinces = {
		# 90 91 92 93 94 95 96 97 98 99 100
		# 1742 1744 1865 1866
		# 2974
	# }

	# names = {
		# name = "COLONIAL_NETHERLANDS_Root_GetAdjective_Netherlands"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# Western Balkans (30)
#colonial_Western_Balkans = {
#	color = { 180 80 50 }
#
#	provinces = {
#		130 131 136 137 138 139 140 141 142 143 144 145 146 147 148 152 163 164
#		1766 1767 1773 1826 1827 1828 1831 1853
#		3000 3001 3002 3003 4175 4174 
#	}
#
#	names = {
#		name = "COLONIAL_WESTERN_BALKANS_Root_GetAdjective_Western_Balkans"
#	}
#	names = {
#		name = "COLONIAL_REGION_New_Root_GetName"
#	}
#}


# Intermarium (114)
colonial_intermarium = {
	color = { 255 255 0 }

	provinces = {
		#Balkans
		150 159 160 161 268 
		1756 1764 1765
		2405 2746 2750 2998
		4176
		#Hungary
		153 154 155 156 157 158 162 165 166 265 266 267
		1318 1770 1771 1772 1864 1867 1869 1870 1871 1873 1951 1952 1953 1954
		2967 2968 2970
		4125 4126 4127 4128 4237 263 262 259 4240
		#Ukraine
		261 277 278 279 280 281 282 283 284 285 289 290 291 292
		1940 1941 1942 1943 1944 1945 1974
		2406 2407 2409 2410 2411 2412 2413 2424 2961 2962
		4115 260 257 
		#Baltic
		35 36 37 38 39 40 273
		1834 1842 1935 1936
		42 43 1841
		48 1858 2995 2997 1859 256 
		1938 41
		264
	}
	
	#Specific
	names = {
		trigger = {
			primary_culture = chicagoan
		}
		name = "COLONIAL_INTERMARIUM_Miedzymorze"
	}
	names = {
		trigger = {
			primary_culture = canuck
		}
		name = "COLONIAL_INTERMARIUM_Snorsh"
	}
	
	#Generic
	names = {
		name = "COLONIAL_INTERMARIUM_Root_GetAdjective_Intermarium"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}


# Austria (41)
#colonial_Austria = {
#	color = { 180 180 180 }
#
#	provinces = {
#		 153 154 155 156 157 158 162 165 166 265 266 267
#		1318 1770 1771 1772 1864 1867 1869 1870 1871 1873 1951 1952 1953 1954
#		2967 2968 2970
#		4125 4126 4127 4128 4237 263 262 259 4240
#	}
#
#	names = {
#		name = "COLONIAL_AUSTRIA_Root_GetAdjective_Austria"
#	}
#	names = {
#		name = "COLONIAL_REGION_New_Root_GetName"
#	}
#}


# Germany (88)
colonial_Germany = {
	color = { 180 180 180 }

	provinces = {
		#North
		50 51 52 53 54 55 56 57 58 59 60 61 62 63 81 82 83 84 85 86
		1758 1759 1762 1763 1874 1931
		2964 2965 2971 2972 2973 2975 1760
		#South
		64 65 66 67 68 69 70 71 72 74 75 77 78 79 80
		1757 1761 1868 1872 1876 1878 1880 2955 2956 2957
		#Netherlands
		90 91 92 93 94 95 96 97 98 99 100
		1742 1744 1865 1866
		2974
		#Austria
		73 76 128 129 132 133 134 135 1768 1863
		#North coast
		47 2993 2994
		45 46 2996
		44 1857 4141 1775
	}
	
	#Specific
	names = {
		trigger = {
			OR = {
				primary_culture = rostmann
				primary_culture = dellsman
			}
		}
		name = "COLONIAL_GERMANY_Altes_Land"
	}
	names = {
		trigger = {
			primary_culture = deitsch
		}
		name = "COLONIAL_GERMANY_Plautdietscherei"
	}
	names = {
		trigger = {
			primary_culture = hudsonian
		}
		name = "COLONIAL_GERMANY_New_New_Amsterdam"
	}
	
	#Generic
	names = {
		name = "COLONIAL_GERMANY_Root_GetAdjective_Germany"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}


# South Germany (27)
#colonial_South_Germany = {
#	color = { 80 80 80 }
#
#	provinces = {
#		64 65 66 67 68 69 70 71 72 74 75 76 77 78 79 80
#		1757 1761 1868 1872 1876 1878 1880 2955 2956 2957
#	}
#
#	names = {
#		name = "COLONIAL_SOUTH_GERMANY_Root_GetAdjective_South_Germany"
#	}
#	names = {
#		name = "COLONIAL_REGION_New_Root_GetName"
#	}
#}


# Ukraine (31)
#colonial_Ukraine = {
#	color = { 90 30 90 }
#
#	provinces = {
#		261 277 278 279 280 281 282 283 284 285 289 290 291 292
#		1940 1941 1942 1943 1944 1945 1974
#		2406 2407 2409 2410 2411 2412 2413 2424 2961 2962
#		4115 260 257 
#	}
#
#	names = {
#		name = "COLONIAL_UKRAINE_Root_GetAdjective_Ukraine"
#	}
#	names = {
#		name = "COLONIAL_REGION_New_Root_GetName"
#	}
#}


# # Poland (40)
# colonial_Poland = {
	# color = { 30 100 100 }

	# provinces = {
		# 41 42 43 48 49 254 255 256 257 258 259 260 262 263 264 269 270 272 275 276 767 770 771
		# 1841 1858 1859 1937 1938 1939
		# 2958 2959 2960 2963 2966 2969 2995 2997
	# }

	# names = {
		# name = "COLONIAL_POLAND_Root_GetAdjective_Poland"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# Baltic States (12)
#colonial_Baltic_States = {
#	color = { 200 150 40 }
#
#	provinces = {
#		35 36 37 38 39 40 273
#		1834 1842 1935 1936
#		42 43 1841
#		48 1858 2995 2997 1859 256 1398 
#		1938 41
#	}
#
#	names = {
#		name = "COLONIAL_BALTIC_STATES_Root_GetAdjective_Baltic_States"
#	}
#	names = {
#		name = "COLONIAL_REGION_New_Root_GetName"
#	}
#}


# Russia (75)
colonial_russia = {
	color = { 160 130 100 }

	provinces = {
		33 34 274 286 287 288 293 294 295 296 297 298 299 300 301 302 303 304 307 308 309 310 311 312 464 466 467 468
		1752 1776 1777 1778 1959 1960 1961 1971
		2408 2414 2415 2416 2417 2418 2447 2749
		4116 4117 4147
		305 306 313 314 473 475
		1077 1079 1081 1082 1083 1753 1754 1755 1955 1956 1957 1958 1962 1963 1964 1965 1966 1972
		2419 2420 2421 2422 2423 2441 2444
		4122 4129
	}

	names = {
		name = "COLONIAL_RUSSIA_Root_GetAdjective_Russia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}


# Eastern Russia (31)
#colonial_East_Russia = {
#	color = { 210 180 150 }
#
#	provinces = {
#		305 306 313 314 473 475
#		1077 1079 1081 1082 1083 1753 1754 1755 1955 1956 1957 1958 1962 1963 1964 1965 1966 1972
#		2419 2420 2421 2422 2423 2441 2444
#		4122 4129
#	}
#
#	names = {
#		name = "COLONIAL_EAST_RUSSIA_Root_GetAdjective_East_Russia"
#	}
#	names = {
#		name = "COLONIAL_REGION_New_Root_GetName"
#	}
#}


# Scandinavia (44)
colonial_scandinavia = {
	color = { 20 40 120 }

	provinces = {
		#Denmark
		6 12 13 14 15 25 26
		1981 1982 1983 1984
		4165 4142 4149 
		#Sweden and Finland
		1 2 3 4 5 7 8 9 10 11 18 19 27 28 29 30 31 32
		1884 1930 1985
		4113 4114 4123 4124
		4164 4163 4166 4152 4151
		#Norway
		16 17 20 21 22 23 24
		315
		2752
		4145 4144 4143
	}
	
	#Specific
	names = {
		trigger = {
			religion = norse_pagan_reformed
		}
		name = "COLONIAL_SCANDINAVIA_Midgard"
	}
	names = {
		trigger = {
			primary_culture = yooper
		}
		name = "COLONIAL_SCANDINAVIA_Valitsemallani"
	}
	
	#Generic
	names = {
		name = "rnw_secret_denmark"
	}
	names = {
		name = "COLONIAL_SCANDINAVIA_Root_GetAdjective_Scandinavia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}


# Sweden (21)
#colonial_Sweden = {
#	color = { 20 40 120 }
#
#	provinces = {
#		1 2 3 4 5 7 8 9 10 11 18 19 27 28 29 30 31 32
#		1884 1930 1985
#		4113 4114 4123 4124
#		4164 4163 4166
#	}
#
#	names = {
#		name = "COLONIAL_SWEDEN_Root_GetAdjective_Sweden"
#	}
#	names = {
#		name = "COLONIAL_REGION_New_Root_GetName"
#	}
#}


# Norway (12)
#colonial_Norway = {
#	color = { 180 180 240 }
#
#	provinces = {
#		16 17 20 21 22 23 24
#		315 370 371
#		1978 1979
#		2752
#		4145 4144 4143
#	}
#
#	names = {
#		name = "COLONIAL_NORWAY_Root_GetAdjective_Norway"
#	}
#	names = {
#		name = "COLONIAL_REGION_New_Root_GetName"
#	}
#}