########
#AFRICA#
########

# North Africa (79)
colonial_north_africa = {
	color = { 125 45 45 }

	provinces = {
		#Morocco
		334 335 342 343 344 345 346 347 348 349 
		1110 1111 1127 1751
		2460 2464 2465 2466 2467 2468 2469 2470
		#Algeria
		336 337 338 339 340 350 351
		1882
		2456 2457 2458 2459 2461 2462 2463 2472
		#Tunisia
		341 352 353
		2450 2452 2453 2454 2455 2473 2954
		#Libya
		354 355 356 357
		2326 2448 2449 2451 2474
		#Sahel
		1128 1129 1130 2271
		1132 1133 2260 2262 2264
		2243 2245 2246 2247
		1142 2268 2269 2270
		1156 2272 2273 2274 2276
		2275 2277 2475
	}

	names = {
		name = "COLONIAL_NORTH_AFRICA_Root_GetAdjective_North_Africa"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# West Africa
colonial_west_africa = {
	color = { 50 0 200 }
	
	provinces = {
		1096 1793 2241 1466 1118 1119 1151 2242 1306
		1126 1139 1141 2257 2258 #West Africa Coast
		1147 2289 2290 2294 #Benin
		1112 1113 1116 2239 #Jolof
		1114 1117 2238 #Futa Jalon
		1161 1162 1249 2285 #Adamawa
		1144 1145 1146 1152 1153 #Lower Niger
		1155 2280 2281 #Hausa
		1148 1149 2279 #Katsina
		1150 1154 2278 2293 #Zazzau
		1135 1136 1137 2265 2266 #Upper Volta
		1140 1143 2291 2292 2295 #Atacora Oueme
		1138 2254 2255 2256 2267 #Lower Volta
		1122 1125 2252 2253 #Kong
		1123 1131 2249 2250 #Massina
		1120 1121 1124 2248 #Manding
		1115 2237 2240 2244 #Tekrur
		1134 2259 2261 2263 #Jenne
		2282 2283 2284 1157 1160 #Borno
		2287 1158 2286 1159 2288 #Kanem
	}
	
	#Specific
	names = {
		trigger = {
			OR = {
				primary_culture = southron
				primary_culture = dixie
			}
		}
		name = "COLONIAL_WEST_AFRICA_Mississippi"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = beltway
				primary_culture = delawarean
			}
		}
		name = "COLONIAL_WEST_AFRICA_Maryland"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = west_indian
				primary_culture = gullah
			}
		}
		name = "COLONIAL_WEST_AFRICA_Sierra_Leone"
	}
	
	#Generic
	names = {
		name = "COLONIAL_WEST_AFRICA_Root_GetAdjective_West_Africa"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Colonial Central Africa (68)
colonial_central_africa = {
	color = { 5 140 25 }
	provinces = {
		#Congo (24)
		1097 1163 1164 1165 1166 1169 1901 4068 4078 4079
		4081 4085 4086 4087 4088 4089 4090 4096 4097 4098 
		4099 4101 4105 4109
		#Angola (19)
		798 1167 1168 1170 1171 1172 2948 2949 4080 4082 
		4083 4084 4091 4092 4093 4094 4095 4107 4108
		#Zambia (19)
		1184 1185 1188 1189 1190 1650 2950 4040 4044 4045 
		4046 4047 4050 4077 4100 4102 4103 4104 4106
		#Kaoma area
		4881 4882 4879 4880
	}
	names = {
		name = "COLONIAL_CENTRAL_AFRICA_Root_GetAdjective_North_Africa"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}



# South Africa (42)
colonial_South_Africa = {
	color = { 25 25 125 }

	provinces = {
		#NCR
		789 833 1174 1175 1176 1177 1178 1179 1180 1181
		2856 2864 2880
		#LAtE
		4727 4726 4728 4730 4729 4731 4859 4858 4874 4872 
		4878 4877 4860 4870 4869 4871 4876 4866 4875 4873
		4865 4863 4864 4867 4868 4733 4862 4861 4732
	}

	names = {
		name = "COLONIAL_SOUTH_AFRICA_Root_GetAdjective_South_Africa"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}


# Colonial East Africa (75)
colonial_east_africa = { 
	color = { 200 200 100 }
	provinces = {
		#Kenya (16)
		1202 1203 1204 1273 1925 4051 4052 4053 4054 4060 
		4062 4064 4065 4066 4074 4075
		#Tanzania (23)
		1196 1197 1198 1199 1200 1201 4041 4042 4043 4055 
		4056 4057 4058 4059 4061 4063 4067 4069 4070 4071 
		4072 4073 4076
		#Mozambique (19)
		788 1182 1183 1186 1187 1191 1192 1195 1800 2951 
		2952 4034 4035 4036 4037 4038 4039 4048 4049
		#Madagascar (17)
		1102 1103 1193 1194 1792 4021 4022 4023 4024 4025 
		4026 4027 4028 4029 4030 4031 4032
		#Islands
		4020 1100
	}
	names = {
		name = "COLONIAL_EAST_AFRICA_Root_GetAdjective_North_Africa"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Horn of Africa (74)
colonial_horn_of_africa = {
	color = { 50 0 100 }
	provinces = {
		#Sudan (15)
		1216 1217 1220 1221 1222 1225 1226 1228 1229 1232
		2797 2798 2799 2800 4033
		#Ethiopia (34)
		1207 1208 1210 1211 1213 1214 1215 1218 1223 1224 
		1227 1230 2756 2757 2758 2759 2760 2761 2762 2763 
		2764 2765 2766 2767 2768 2773 2769 2770 2771 2772 
		2778 2779 2787 2791
		#Somalia (24)
		1205 1206 1209 1212 2024 2774 2775 2776 2777 2780 
		2781 2782 2783 2784 2785 2786 2788 2789 2790 2792 
		2793 2794 2795 2796
		#Central Sahara
		2932 774 1219 2801 2802 
	}
	names = {
		name = "COLONIAL_HORN_OF_AFRICA_Root_GetAdjective_North_Africa"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}


# Algeria (16)
#colonial_Algeria = {
#	color = { 45 125 45 }
#
#	provinces = {
#		336 337 338 339 340 350 351
#		1882
#		2456 2457 2458 2459 2461 2462 2463 2472
#	}
#
#	names = {
#		name = "COLONIAL_ALGERIA_Root_GetAdjective_Algeria"
#	}
#	names = {
#		name = "COLONIAL_REGION_New_Root_GetName"
#	}
#}


# Tunisia (10)
#colonial_Tunisia = {
#	color = { 45 45 125 }
#
#	provinces = {
#		341 352 353
#		2450 2452 2453 2454 2455 2473 2954
#	}
#
#	names = {
#		name = "COLONIAL_TUNISIA_Root_GetAdjective_Tunisia"
#	}
#	names = {
#		name = "COLONIAL_REGION_New_Root_GetName"
#	}
#}


# Libya (9)
#colonial_Libya = {
#	color = { 45 45 45 }
#
#	provinces = {
#		354 355 356 357
#		2326 2448 2449 2451 2474
#	}
#
#	names = {
#		name = "COLONIAL_LIBYA_Root_GetAdjective_Libya"
#	}
#	names = {
#		name = "COLONIAL_REGION_New_Root_GetName"
#	}
#}


# Egypt (22)
#colonial_Egypt = {
#	color = { 120 50 110 }
#
#	provinces = {
#		358 359 360 361 362 363 364 365
#		1231 1233 1234
#		2315 2316 2317 2318 2319 2320 2321 2322 2323 2324 2325
#	}
#
#	names = {
#		name = "COLONIAL_EGYPT_Root_GetAdjective_Egypt"
#	}
#	names = {
#		name = "COLONIAL_REGION_New_Root_GetName"
#	}
#}


# # Guinea (20)
# colonial_Guinea = {
	# color = { 45 125 125 }

	# provinces = {
		# 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1124
		# 2237 2238 2239 2240 2241 2242 2248
	# }

	# names = {
		# name = "COLONIAL_GUINEA_Root_GetAdjective_Guinea"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# # Ghana (23)
# colonial_Ghana = {
	# color = { 125 125 45 }

	# provinces = {
		# 1125 1126 1135 1136 1137 1138 1139 1140 1141 1143
		# 2252 2253 2254 2255 2256 2257 2258 2265 2266 2267 2291 2292 2295
	# }

	# names = {
		# name = "COLONIAL_GHANA_Root_GetAdjective_Ghana"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# # Nigeria (27)
# colonial_Nigeria = {
	# color = { 125 0 45 }

	# provinces = {
		# 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1157 1160 1161 1162 1249
		# 2278 2279 2280 2281 2283 2285 2289 2290 2293 2294
	# }

	# names = {
		# name = "COLONIAL_NIGERIA_Root_GetAdjective_Nigeria"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# # Mali (22)
# colonial_Mali = {
	# color = { 125 180 125 }

	# provinces = {
		# 1123 1128 1129 1130 1131 1132 1133 1134
		# 2243 2244 2245 2246 2247 2249 2250 2259 2260 2261 2262 2263 2264 2271
	# }

	# names = {
		# name = "COLONIAL_MALI_Root_GetAdjective_Mali"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# # Niger (14)
# colonial_Niger = {
	# color = { 125 125 180 }

	# provinces = {
		# 1142 1156
		# 2268 2269 2270 2272 2273 2274 2275 2276 2277 2282 2284 2475
	# }

	# names = {
		# name = "COLONIAL_NIGER_Root_GetAdjective_Niger"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# # Chad (10)
# colonial_Chad = {
	# color = { 180 125 125 }

	# provinces = {
		# 774
		# 1158 1159 1219
		# 2286 2287 2288 2801 2802 2932
	# }

	# names = {
		# name = "COLONIAL_CHAD_Root_GetAdjective_Chad"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# # Congo (17)
# colonial_Congo = {
	# color = { 25 125 125 }

	# provinces = {
		# 1097 1163 1164 1165 1166 1169 1901
		# 4068 4078 4079 4081 4085 4086 4087 4088 4089 4090 4096 4097 4098 4099 4101 4105 4109
	# }

	# names = {
		# name = "COLONIAL_CONGO_Root_GetAdjective_Congo"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# # Angola
# colonial_Angola = {
	# color = { 75 100 225 }

	# provinces = {
		# 798
		# 1167 1168 1170 1171 1172
		# 2948 2949
		# 4080 4082 4083 4084 4091 4092 4093 4094 4095 4107 4108
	# }

	# names = {
		# name = "COLONIAL_ANGOLA_Root_GetAdjective_Angola"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# # Zambia
# colonial_Zambia = {
	# color = { 5 140 25 }

	# provinces = {
		# 1184 1185 1188 1189 1190 1650
		# 2950
		# 4040 4044 4045 4046 4047 4050 4077 4100 4102 4103 4104 4106
	# }

	# names = {
		# name = "COLONIAL_ZAMBIA_Root_GetAdjective_Zambia"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# # South Africa (13)
# colonial_South_Africa = {
	# color = { 25 25 125 }

	# provinces = {
		# 789 833
		# 1174 1175 1176 1177 1178 1179 1180 1181
		# 2856 2864 2880
	# }

	# names = {
		# name = "COLONIAL_SOUTH_AFRICA_Root_GetAdjective_South_Africa"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# # Sudan (14)
# colonial_Sudan = {
	# color = { 125 25 25 }

	# provinces = {
		# 1216 1217 1220 1221 1222 1225 1226 1228 1229 1232
		# 2797 2798 2799 2800
		# 4033
	# }

	# names = {
		# name = "COLONIAL_SUDAN_Root_GetAdjective_Sudan"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# # Ethiopia (34)
# colonial_Ethiopia = {
	# color = { 50 100 50 }

	# provinces = {
		# 1207 1208 1210 1211 1213 1214 1215 1218 1223 1224 1227 1230
		# 2756 2757 2758 2759 2760 2761 2762 2763 2764 2765 2766 2767 2768 2773 2769 2770 2771 2772 2778 2779 2787 2791
	# }

	# names = {
		# name = "COLONIAL_ETHIOPIA_Root_GetAdjective_Ethiopia"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# # Somalia (24)
# colonial_Somalia = {
	# color = { 50 0 100 }

	# provinces = {
		# 1205 1206 1209 1212
		# 2024 2774 2775 2776 2777 2780 2781 2782 2783 2784 2785 2786 2788 2789 2790 2792 2793 2794 2795 2796
	# }

	# names = {
		# name = "COLONIAL_SOMALIA_Root_GetAdjective_Somalia"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# # Kenya
# colonial_Kenya = {
	# color = { 50 50 50 }

	# provinces = {
		# 1202 1203 1204 1273 1925
		# 4051 4052 4053 4054 4060 4062 4064 4065 4066 4074 4075
	# }

	# names = {
		# name = "COLONIAL_KENYA_Root_GetAdjective_Kenya"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# # Tanzania
# colonial_Tanzania = {
	# color = { 200 50 50 }

	# provinces = {
		# 1196 1197 1198 1199 1200 1201
		# 4041 4042 4043 4055 4056 4057 4058 4059 4061 4063 4067 4069 4070 4071 4072 4073 4076
	# }

	# names = {
		# name = "COLONIAL_TANZANIA_Root_GetAdjective_Tanzania"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# # Mozambique (25)
# colonial_Mozambique = {
	# color = { 200 100 100 }

	# provinces = {
		# 788
		# 1182 1183 1186 1187 1191 1192 1195 1800
		# 2951 2952
		# 4034 4035 4036 4037 4038 4039 4048 4049
	# }

	# names = {
		# name = "COLONIAL_MOZAMBIQUE_Root_GetAdjective_Mozambique"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }


# # Madagascar (6)
# colonial_Madagascar = {
	# color = { 200 200 100 }

	# provinces = {
		# 1102 1103 1193 1194 1792
		# 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032
	# }

	# names = {
		# name = "COLONIAL_MADAGASCAR_Root_GetAdjective_Madagascar"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }