country_decisions = {

	maritimes_nation = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_maritimes_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = MRT }
			primary_culture = maritimer
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
			is_kingdom_tier_formable = no
			is_empire_tier_formable = no
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4549			# Moncton
				province_id = 4551			# Halifax
				province_id = 2570			# St. John
				province_id = 983			# PEI
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			owns_core_province = 4549			# Moncton
			owns_core_province = 4551			# Halifax
			owns_core_province = 2570			# St. John
			owns_core_province = 983			# PEI
		}
		effect = {
			change_tag = MRT
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			cape_breton_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = MRT
			}
			nova_scotia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = MRT
			}
			upper_acadia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = MRT
			}
			restigouche_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = MRT
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 10
			set_country_flag = formed_maritimes_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	restore_order = {
		major = yes
		potential = {
			has_disaster = maritime_schism_disaster
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2572
				province_id = 2571
				province_id = 4546
				province_id = 2567
				province_id = 2570
				province_id = 4548
				province_id = 985
				province_id = 4549
				province_id = 983
				province_id = 982
				province_id = 2569
				province_id = 984
				province_id = 4551
				province_id = 2568
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			owns_core_province = 2572
			owns_core_province = 2571
			owns_core_province = 4546
			owns_core_province = 2567
			owns_core_province = 2570
			owns_core_province = 4548
			owns_core_province = 985
			owns_core_province = 4549
			owns_core_province = 983
			owns_core_province = 982
			owns_core_province = 2569
			owns_core_province = 984
			owns_core_province = 4551
			owns_core_province = 2568
		}
		effect = {
			hidden_effect = {
				set_country_flag = MRT_survived_disaster
			}
			custom_tooltip = MRT_restore_order
		}
	}
}