university_tradition = {
	is_blessing = yes

	modifier = {
		advisor_cost = -0.1
		advisor_pool = 1
	}
	ai_will_do = {
		factor = 15
	}
}

old_world_knowledge = {
	is_blessing = yes

	modifier = {
		technology_cost = -0.05
	}
	ai_will_do = {
		factor = 15
	}
}

nuclear_families = {
	is_blessing = yes

	modifier = {
		stability_cost_modifier = -0.15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2
			unrest = 4
			NOT = { stability = 0 }
		}
	}
}

atomic_relics = {
	is_blessing = yes

	modifier = {
		prestige = 0.5
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = { prestige = -40 }
		}
	}
}

holy_weapons = {
	is_blessing = yes

	modifier = {
		land_morale = 0.07
		naval_morale = 0.07
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			is_at_war = yes
		}
	}
}
