namespace = late_trade

#Script fired at game start to set trade modifiers
country_event = {
	id = late_trade.1
	title = late_trade.1.title
	desc = late_trade.1.desc
	
	hidden = yes
	is_triggered_only = yes
	
	option = {
		name = late_trade.1.a
		
		#Clears all converter-added (or vanilla) trade modifiers
		every_province = {
			limit = {
				continent = north_america
				OR = {
					has_province_modifier = important_natural_harbor
					has_province_modifier = center_of_trade_modifier
					has_province_modifier = inland_center_of_trade_modifier
				}
			}
			if = {
				limit = {
					has_province_modifier = important_natural_harbor
				}
				remove_province_modifier = important_natural_harbor
			}
			
			if = {
				limit = {
					has_province_modifier = center_of_trade_modifier
				}
				remove_province_modifier = center_of_trade_modifier
			}
			
			if = {
				limit = {
					has_province_modifier = inland_center_of_trade_modifier
				}
				remove_province_modifier = inland_center_of_trade_modifier
			}
		}
		
		#Adds modifiers by trade node
		
		# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Great Lakes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		# #Natural Harbour
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 2670 #Toronto
					# #usually there would be more than 1
				# }
			# }
			# add_province_modifier = important_natural_harbor
		# }
		
		# #Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 4555 #Detroit
					# province_id = 4563 #Chicago
					# province_id = 4571 #Superior
				# }
			# }
			# add_province_modifier = center_of_trade_modifier
		# }
		
		# #Inland Center of Trade
		# #(None)
		
		# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ St Lawrence ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		# #Natural Harbour
		# #None
		
		# #Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 993 #Montreal
				# }
			# }
			# add_province_modifier = center_of_trade_modifier
		# }
		
		# #Inland Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 4543 #Burlington, Vermont
				# }
			# }
			# add_province_modifier = center_of_trade_modifier
		# }
	
	
	# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Halifax ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		# #Natural Harbour
		# #None
		
		# #Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 4551 #Halifax
					# province_id = 2013 #Portland
				# }
			# }
			# add_province_modifier = center_of_trade_modifier
		# }
		
		# #Inland Center of Trade
		# #None
	
	# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Cheseapeak ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		# #Natural Harbour
		# #None
		
		# #Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 965 #New York
					# province_id = 950 #Cheseapeak
				# }
			# }
			# add_province_modifier = center_of_trade_modifier
		# }
		
		# #Inland Center of Trade
		# #None
		
		# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Carolinas ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		# #Natural Harbour
		# #None (already lots of estuaries)
		
		# #Center of Trade
		# #None (already lots of estuaries)
		
		# #Inland Center of Trade
		# #None (it should have some, not sure where though)
		
		# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Dixie ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		# #Natural Harbour
		# #None
		
		# #Center of Trade
		# #None
		
		# #Inland Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 930 #Atlanta
					# #Others?
				# }
			# }
			# add_province_modifier = inland_center_of_trade_modifier
		# }
		
		# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Gulf of Mexico ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		# #Natural Harbour
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 888 #Houston
				# }
			# }
			# add_province_modifier = important_natural_harbor
		# }
		
		# #Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 2647 #Veracruz
					# province_id = 922 #Mobile
				# }
			# }
			# add_province_modifier = center_of_trade_modifier
		# }
		
		# #Inland Center of Trade
		# #None
		
		# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Carribean ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		# #Natural Harbour
		# #None
		
		# #Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 484 #Havanna
					# province_id = 490 #Barahonas
					# #Same as vanilla
				# }
			# }
			# add_province_modifier = center_of_trade_modifier
		# }
		
		# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Panama ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		# #Natural Harbour
		# #None
		
		# #Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 835 #Panama
					# province_id = 828 #Cartegna
					# #Same as vanilla
					# #Maybe another one farther North?
				# }
			# }
			# add_province_modifier = center_of_trade_modifier
		# }
		
		# #Inland Center of Trade
		# #None
		
		# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Mexico ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		# #Natural Harbour
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 849 #Guerrero

				# }
			# }
			# add_province_modifier = important_natural_harbor
		# }
		
		# #Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 4751 #Juchitan (Salina Cruz)

				# }
			# }
			# add_province_modifier = center_of_trade_modifier
		# }
		
		# #Inland Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 850 #Tlaxcala (from vanilla)
				# }
			# }
			# add_province_modifier = inland_center_of_trade_modifier
		# }
		
		# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Colima ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		# #Natural Harbour
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 4746 #Mazatlan

				# }
			# }
			# add_province_modifier = important_natural_harbor
		# }
		
		# #Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 2657 #Colima

				# }
			# }
			# add_province_modifier = center_of_trade_modifier
		# }
		
		# #Inland Center of Trade
		# #None. But there should probably be one.
		
		# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ California ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		# #Natural Harbour
		# #None
		
		# #Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 4742 #La Paz
					# province_id = 4507 #Los Angeles
					# province_id = 2021 #San Francisco
				# }
			# }
			# add_province_modifier = center_of_trade_modifier
		# }
		
		# #Inland Center of Trade
		# #None
		
		# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Vancouver ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		# #Natural Harbour
		# #None
		
		# #Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 973 #Vancouver

				# }
			# }
			# add_province_modifier = center_of_trade_modifier
		# }
		
		# #Inland Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 2488 #Palus (confluence of Snake and Columbia rivers)
				# }
			# }
			# add_province_modifier = inland_center_of_trade_modifier
		# }
		
		# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Great Basin ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		# #Natural Harbour
		# #None
		
		# #Center of Trade
		# #None
		
		# #Inland Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 880 #Pueblo (Alberquerque)
					# province_id = 2490 #Goshute (Salt Lake City)
					# province_id = 4511 #Reno 
				# }
			# }
			# add_province_modifier = inland_center_of_trade_modifier
		# }
		
		# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Great Plains ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		# #Natural Harbour
		# #None
		
		# #Center of Trade
		# #None
		
		# #Inland Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 2598 #Hebina (Edmonton)
					# province_id = 1008 #Winnipeg
					# #Would add the Twin Cities, but they're right next to Superior (Great Lakes center of trade)
				# }
			# }
			# add_province_modifier = inland_center_of_trade_modifier
		# }
		
		# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Rio Grande/Oklahoma ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		# #Natural Harbour
		# #None
		
		# #Center of Trade
		# #None
		
		# #Inland Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 891 #Naisha (Oklahoma)
					# province_id = 898 #Kansas
				# }
			# }
			# add_province_modifier = inland_center_of_trade_modifier
		# }
		
		# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Missisippi ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		# #Natural Harbour
		# #None
		
		# #Center of Trade
		# #None
		
		# #Inland Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 4585 #St Louis 
					# province_id = 895 #Arkansas
				# }
			# }
			# add_province_modifier = inland_center_of_trade_modifier
		# }
		
		# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Ohio ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		# #Natural Harbour
		# #None
		
		# #Center of Trade
		# #None
		
		# #Inland Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 4574 #Cincinatti
					# province_id = 4624 #Pittsburgh
				# }
			# }
			# add_province_modifier = inland_center_of_trade_modifier
		# }
		
		# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Hudsons Bay ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		# #Natural Harbour
		# #None
		
		# #Center of Trade
		# #None
		
		# #Inland Center of Trade
		# every_province = {
			# limit = {
				# OR = {
					# province_id = 4537 #Ottawa
				# }
			# }
			# add_province_modifier = inland_center_of_trade_modifier
		# }
	}
}

country_event = {
	id = late_trade.2
	title = late_trade.2.title
	desc = late_trade.2.desc
	
	is_triggered_only = yes
	hidden = yes
	
	option = {
		name = late_trade.2.a
		
		#Level 1 - Coastal
		every_province = {
			limit = {
				OR = {
					province_id = 2670 #Toronto
					province_id = 888 #Houston
					province_id = 849 #Guerrero
					province_id = 4746 #Mazatlan
					province_id = 2650 #Champutun
					province_id = 2641 #Tziccoac
					province_id = 4719 #Tampa
					province_id = 963 #Massechusetts
					province_id = 956 #Pillidelphia
					province_id = 2554 #Baltimore
					province_id = 4500 #Eureka
					province_id = 839 #Pipil
					province_id = 2637 #Chortli
					province_id = 4763 #El Desaguadero
					province_id = 830 #Marcaibo
					province_id = 831 #Caracas
					province_id = 492 #Boriken
					province_id = 490 #Baronhas
					province_id = 487 #Jamaica
					province_id = 2654 #Baracoa
					province_id = 2570 #St Johns
					province_id = 947 #Cleveland
					province_id = 502 #Trinidad
					province_id = 746 #Cayenne
					province_id = 843 #Belize

				}
			}
			center_of_trade = 1
		}
		#Level 2 - Coastal
		every_province = {
			limit = {
				OR = {
					province_id = 893 #New Orleans
					province_id = 4555 #Detroit
					province_id = 4563 #Chicago
					province_id = 4571 #Superio
					province_id = 993 #Montreal
					province_id = 4551 #Halifax
					province_id = 2013 #Portland
					province_id = 965 #New York
					province_id = 950 #Cheseapeak
					province_id = 2647 #Veracruz
					province_id = 922 #Mobile
					province_id = 484 #Havanna
					province_id = 4716 #Port au Prince
					province_id = 835 #Panama
					province_id = 828 #Cartegna
					province_id = 4751 #Juchitan (Salina Cruz)
					province_id = 4749 #Manzanillo
					province_id = 4742 #La Paz
					province_id = 4507 #Los Angeles
					province_id = 2021 #San Francisco
					province_id = 973 #Vancouver
					province_id = 2536 #Miami
					province_id = 4753 #Cancun
					province_id = 932 #Charleston
					province_id = 743 #Esquiba

				}
			}
			center_of_trade = 2
		}
		#Level 1 - Inland
		every_province = {
			limit = {
				OR = {
					province_id = 4583 #Mohawk Valley (Albany)
					province_id = 4644 #Raleigh
					province_id = 4684 #Birmingham (Alabama)
					province_id = 924 #Montgomery
					province_id = 2540 #Augusta
					province_id = 4523 #Las Vegas
					province_id = 4517 #Duck Valley
					province_id = 2009 #Kickatus
					province_id = 4604 #Sweetwater
					province_id = 876 #Yavapai (Pheonix)
					province_id = 742 #Angostura
					province_id = 899 #Salem
					province_id = 4511 #Reno 

				}
			}
			center_of_trade = 1
		}
		#Level 2 - Inland
		every_province = {
			limit = {
				OR = {
					province_id = 4543 #Burlington, Vermont
					province_id = 930 #Atlanta
					province_id = 850 #Tlaxcala (from vanilla)
					province_id = 2488 #Palus (confluence of Snake and Columbia rivers)
					province_id = 880 #Pueblo (Alberquerque)
					province_id = 2490 #Goshute (Salt Lake City)
					province_id = 2598 #Hebina (Edmonton)
					province_id = 1008 #Winnipeg
					province_id = 891 #Naisha (Oklahoma)
					province_id = 898 #Kansas
					province_id = 4585 #St Louis 
					province_id = 895 #Arkansas
					province_id = 4574 #Cincinatti
					province_id = 4624 #Pittsburgh
					province_id = 4537 #Ottawa
					province_id = 4791 #Nitchequon
					province_id = 2599 #Athabasca
					province_id = 918 #Memphis
				}
			}
			center_of_trade = 2
		}
	
	}

}