#Daimyo
vassal = {
	first = TKD
	second = ANU
	start_date = 3053.1.1
	end_date = 3421.1.2
}
vassal = {
	first = TKD
	second = CBA
	start_date = 3053.1.1
	end_date = 3421.1.2
}
vassal = {
	first = TKD
	second = IKR
	start_date = 3053.1.1
	end_date = 3421.1.2
}
vassal = {
	first = TKD
	second = KRU
	start_date = 3053.1.1
	end_date = 3421.1.2
}
vassal = {
	first = TKD
	second = MAE
	start_date = 3053.1.1
	end_date = 3421.1.2
}
vassal = {
	first = TKD
	second = NAU
	start_date = 3053.1.1
	end_date = 3421.1.2
}
vassal = {
	first = TKD
	second = RYU
	start_date = 3053.1.1
	end_date = 3421.1.2
}
vassal = {
	first = TKD
	second = YAM
	start_date = 3053.1.1
	end_date = 3421.1.2
}
vassal = {
	first = TKD
	second = SHI
	start_date = 3053.1.1
	end_date = 3421.1.2
}
vassal = {
	first = TKD
	second = AMK
	start_date = 3053.1.1
	end_date = 3421.1.2
}
vassal = {
	first = TKD
	second = KOB
	start_date = 3053.1.1
	end_date = 3421.1.2
}
vassal = {
	first = TKD
	second = SUZ
	start_date = 3053.1.1
	end_date = 3421.1.2
}
vassal = {
	first = TKD
	second = TNJ
	start_date = 3053.1.1
	end_date = 3421.1.2
}
vassal = {
	first = TKD
	second = HSK
	start_date = 3053.1.1
	end_date = 3421.1.2
}

#Colony
vassal = {
	subject_type = "colony"
	first = TKD
	second = BKK
	start_date = 3053.1.1
	end_date = 3421.1.2
}