# New Orleans Trade League

alliance = {
	first = Z02 #Orleans
	second = Z40 #Mobile
	trade_league = 1
	start_date = 3040.1.1
	end_date = 3200.1.1
}

alliance = {
	first = Z02 #Orleans
	second = Z35 #Itta Homma
	trade_league = 1
	start_date = 3040.1.1
	end_date = 3200.1.1
}

alliance = {
	first = Z02 #Orleans
	second = Z49 #Montgomery
	trade_league = 1
	start_date = 3040.1.1
	end_date = 3200.1.1
}

alliance = {
	first = Z02 #Orleans
	second = BTR #Baton Rouge
	trade_league = 1
	start_date = 3040.1.1
	end_date = 3200.1.1
}

#New York Trade League

alliance = {
	first = NYS #New York
	second = PHI #Philadelphia
	trade_league = 1
	start_date = 3050.1.1
	end_date = 3200.1.1
}

alliance = {
	first = NYS #New York
	second = BLT #Baltimore
	trade_league = 1
	start_date = 3050.1.1
	end_date = 3200.1.1
}
