#Rust Cultist Alliance Block defending from Michigan
alliance = {
    first = IND
	second = OHI
	start_date = 3053.1.1
	end_date = 3421.1.2
}

alliance = {
    first = IND
	second = CLE
	start_date = 3053.1.1
	end_date = 3421.1.2
}

alliance = {
    first = OHI
	second = CLE
	start_date = 3053.1.1
	end_date = 3421.1.2
}
#Southside Tribute
dependency = {
	subject_type = "tributary_state"
	first = Y28
	second = Z23
	start_date = 3053.1.1
	end_date = 3421.1.2
}

#MRT and HUD Guarantees against RED
guarantee = {
    first = HUD
	second = VER
	start_date = 3053.1.1
	end_date = 3421.1.2
}

guarantee = {
    first = MRT
	second = MNE
	start_date = 3053.1.1
	end_date = 3421.1.2
}

# URS Vassals

vassal = {
	first = URS
	second = SJE
	start_date = 3053.1.1
	end_date = 3421.1.2
}

vassal = {
	first = URS
	second = ONA
	start_date = 3053.1.1
	end_date = 3421.1.2
}