#trade_company_west_africa = {
#	color = { 50 0 200 }
#	
#	provinces = {
#		1164 1165 1166 1096 1793 2241 1466 1097 1098 1118 1119 1151 1163 2242 1168 1306 4078 4079 4080 
#		1126 1139 1141 2257 2258 #West Africa Coast
#		1147 2289 2290 2294 #Benin
#		1112 1113 1116 2239 #Jolof
#		1114 1117 2238 #Futa Jalon
#		1167 1171 1172 1174 #Angola
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
#	}
#}

#trade_company_south_africa = {
#	color = { 0 175 0 }
#	
#	provinces = {
#		789 833 1175 1176 1177 1178 1179 1180 1181 1182 1801 1173 2856 2864 2880 
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
#	}
#}

#trade_company_east_africa = {
#	color = { 200 0 0 }
#	
#	provinces = {
#		788 1100 1102 1103 1183 1186 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1792 2796 2774 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4049 
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
#	}
#}

trade_company_west_india = {
	color = { 135 104 85 }
	
	provinces = {
		503 504 505 513 514 515 518 521 528 576 577 2051 2052 2053 2054 2056 2058 2066 2067 2068 2072 2087 2088
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_south_india = {	#Konkan
	color = { 135 150 0 }
	
	provinces = {
		533 534 535 536 537 538 539 540 572 1340 1947 1949 2026 2027 2031  2083 2085 2090 2099 2100 2101 541 2032
		1248 #Maldives
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }
	
	provinces = {
		573 1343 547 549 552 553 560 561 562 563 564 566 567 568 570 571 574 579 580 581 584 585 586 590 1788 1815 1950 2038 2039 2041 2042 2043 2045 2046 2048 2049 2080 2081 2091 2096 2098 2399 2402 2403 
		543 2040 2084 2398
	}
	
	# Specific (Removed for redundancy)
	#names = {
	#	trigger = {
	#		OR = {
	#			tag = GBR
	#			tag = ENG
	#		}
	#		primary_culture = english
	#	}
	#	name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

trade_company_coromandel = {
	color = { 50 30 210 }
	
	provinces = {
		740 2057 530 531 532 2089 2030 2034 516 517 529 542 2036 526 527 544 545 2029 1946 569 2033 546 548 2035 1948 2028 2050 2037 2093
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

trade_company_north_india = {
	color = { 220 150 10 }
	
	provinces = {
		551 519 525 2063 558 524 2060 2061 2062 550 559 2094 523 2055 2047 520 556 2097 2095 2044 2059 555 522 2064 2092 2082
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

# trade_company_indonesia = {
	# color = { 0 240 0 }
	
	# provinces = {
		# 593 594 595 596 597 598 599 617 618 619 620 621 622 623 636 637 638 639 640 659 1361 1998 1999 2390 2391 2392 2393 2394 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2703 2704 2705 2706 2707 2708 2709 2710 2711 2712 2740 1101
	# }

	# # Specific (Removed for potential confusion)
	# #names = {
	# #	trigger = {
	# #		primary_culture = dutch
	# #	}
	# #	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	# #}
	# # Generic
	# names = {
		# name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	# }
	# names = {
		# name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	# }
# }

trade_company_philippines = {
	color = { 0 200 150 }
	
	provinces = {
		651 652 653 654 655 656 657 658 2697 2698 2699 2700 2701 2702 1397 
		4348 4349 4350 4356 4351 4352 4353 4355 4354
		
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

# trade_company_moluccas = {
	# color = { 196 191 61 }
	
	# provinces = {
		# 646 2687 2688 2689 2690 2718 2724 1357 1245 647 645 2717 648 649 650 2725 2696 2695 635 633 634 643 2713 2714 642 2715 641 2716 632 627 2691 631 2693 629 2692 628 626 625 630 624 644 2723
	# }

	# # Generic
	# names = {
		# name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	# }
	# names = {
		# name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	# }
# }

# trade_company_indochina = {
	# color = { 84 152 93 }
	
	# provinces = {
		# 589 592 600 601 602 603 604 605 606 609 607 608 611 612 614 615 1817 1823 1844 1022 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 591 2404 2371
	# }
	
	# # Specific
	# # Generic
	# names = {
		# name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	# }
	# names = {
		# name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	# }
# }

# trade_company_south_china = {
	# color = { 100 230 20 }
	
	# provinces = {
		# 2161 1371 610 613 616 664 665 666 667 668 672 738 1016 1840 2154 2155 2156 2157 2158 2159 2160 2162 2163 2164 2173 2174 2372 671 2373
		# 662 663 673 674 4199 #Yun-Gui Hinterland
	# }
	
	# # Specific
	# # Generic
	# names = {
		# name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	# }
	# names = {
		# name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	# }
# }

# trade_company_east_china = {
	# color = { 178 34 34 }
	
	# provinces = {
		# 669 670 683 684 685 686 1821 1822 1824 1829 1833 1838 1897 2143 2144 2145 2146 2147 2148 2149 2150 2151 2152 2153
		# 2141 2142 4196 #North Jiangsu
	# }
	
	# # Specific
	# # Generic
	# names = {
		# name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	# }
	# names = {
		# name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	# }
# }

# trade_company_north_china = {
	# color = { 60 60 255 }
	
	# provinces = {
		# 690 691 702 697 723 2138 2139 2140 2114 2115 2747
		# 703 1816 2136 4194 #North Hebei
		# 695 696 2137 4195 #South Hebei
		# 704 726 2111 2112 2113 #Liaoning
	# }
	
	# # Specific
	# # Generic
	# names = {
		# name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	# }
	# names = {
		# name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	# }
# }

# South America

trade_company_bolivia = {
	color = { 200 0 0 }
	
	provinces = {
		795 797 800 801 802 803 2831 2832 2833 2834 2835 2838 2882 2940 2941 2942 2946 2947
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BOLIVIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BOLIVIA_South_America_Trade_Company"
	}
}

trade_company_peru = {
	color = { 124 140 162 }
	
	provinces = {
		804 805 809 810 811 812 813 814 2821 2822 2823 2824 2825 2826 2827 2943
		806 807 808 2828 2829 2830
		2944 2945
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PERU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PERU_South_America_Trade_Company"
	}
}

trade_company_chile = {
	color = { 236  159  89 }
	
	provinces = {
		783 784 787 792 793 796 2840 2841 2862 2873 2874
		791 794 2836 2837 2839  #tucuman
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHILE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHILE_South_America_Trade_Company"
	}
}

trade_company_patagonia = {
	color = { 101 102 163 }
	
	provinces = {
		780 781 782 786 2863 2868 2869 2870 2875 2876
		785 2843 2844 2845 2847 2867 2871 2872 2877
		779 2860 2861 2865 2866
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PATAGONIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PATAGONIA_South_America_Trade_Company"
	}
}

trade_company_amazon = {
	color = { 57 160 0 }
	
	provinces = {
		2889 2930 2933 2934
		747 2935 2938
		748 2890 2928 2929
		752 2886 2925
		749 2923 2924 2926 2927
		750 751 753
		754 755 2912 2921 2922
		756 757 760 2914 2916
		2885 2913 2915 2917 2918
		2909 2910 2911
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_AMAZON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_AMAZON_South_America_Trade_Company"
	}
}

trade_company_south_brazil = {
	color = { 57 160 101 }
	
	provinces = {
		2888 2903 2904 2905 
		2881 2893 2920 
		2900 2901 2902 
		766 769 2896 
		768 2895 2897 
		761 762 763 764
		758 2906 2907 2908 2919
		759 2898 2891
		765 2892 2894 2899
		2857 2879 2884 2887
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_BRAZIL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_BRAZIL_South_America_Trade_Company"
	}
}

trade_company_uruguay = {
	color = { 0 175 0 }
	
	provinces = {
		777 778 2842 2846 2848 2849 2853 2855 2858 2859
		772 773 2850 2851 2852
		775 776 799 2883 #Paraguay
		790 2854 2878 #Chaco
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_URUGUAY_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_URUGUAY_South_America_Trade_Company"
	}
}

trade_company_polynesia = {
	color = { 30 200 80 }

	provinces = {
		1235 1239 1240 1241 1242 1243 1244
		1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997
	}

	names = {
		name = "TRADE_COMPANY_POLYNESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Trade_Company"
	}
}


# Japan (30)
trade_company_japan = {
	color = { 230 230 70 }

	provinces = {
		1012 1014 1015 1017 1018 1019 1020 1021 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032
		1818 1819 1820 1825 1830 1835 1837 1839 1843 1847 1852
		4131 4180 4181 4182 4186 4183 4184 4185 4188 4189 
		4190 4191 4192 4193 1832 4187 4359 4360
	}

	names = {
		name = "TRADE_COMPANY_JAPAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_JAPAN_Trade_Company"
	}
}