#North America

trade_company_ungava = {
	color = { 55 105 184  }
	provinces = { 
		4816 4815 4814 4818 4817 4819 4813 4812 998 4793 999 4790 4791 4785 2575 4789 4783 4784 4786 4792 2574 4788 4824 4831 4822 4823 4821 4825 4826 2574 996 997 4787 1104 1105 
	}
	names = {
		name = "TRADE_COMPANY_UNGAVA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_UNGAVA_North_America_Trade_Company"
	}
}

trade_company_athabasca = {
	color = { 200 200 200 }
	provinces = { 
		1005 4796 2594 1006 4798 4797 4800 4799 2595 4801 4802 4803 2599 2600 2601 4804 2603 4806 4807 4805 4811 4810 4808 4809 4820 
	}
	names = {
		name = "TRADE_COMPANY_ATHABASCA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ATHABASCA_North_America_Trade_Company"
	}
}

trade_company_hudson_bay = {
	color = { 220 178 155   }
	provinces = { 
		2580 2585 4537 992 2581 4535 991 4699 4698 2592 1002 2588 2589 2590 2591 1000 1003 1004 1007 2593 1486 4781 4778 4776 4775 4779 4780 4782 4794 4795 4796 1806 4793 4828 4827 4830 4829 2015 4572 
	}
	names = {
		name = "TRADE_COMPANY_HUDSON_BAY_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HUDSON_BAY_North_America_Trade_Company"
	}
}

trade_company_vancouver = {
	color = { 44 130 117 }
	provinces = { 
		872 2482 873 2486 2003 2604 2605 2606 2607 874 2484 2485 2408 2409 972 973 974 2610 975 2022 2609 978 979 2611 2612 976 977 2613 4552 4553 972 1558 2483 2488 2487 2019 4600 4599 4899 4900 4901 4902 4903 4904 4905 4906 4907 4908 4909 4910 4911 4912 4913	
	}
	names = {
		name = "TRADE_COMPANY_VANCOUVER_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VANCOUVER_North_America_Trade_Company"
	}
}

trade_company_great_plains = {
	color = { 64 40 22 }
	provinces = { 
		4691 4692 912 4696 4694 908 2512 906 907 909 2007 2008 1008 1010 2016 2511 1009 2005 2596 2598 1011 1813 2597 2004 2017 2018 2602 2006 2501 2502 2503 2510 2517 4700 4693 910 4571 2518 
	}
	names = {
		name = "TRADE_COMPANY_GREAT_PLAINS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GREAT_PLAINS_North_America_Trade_Company"
	}
}

trade_company_great_lakes = {
	color = { 46 110 176 }
	provinces = { 
		989 4578 4531 4530 2670 4527 987 4529 4554 4555 4577 2521 4557 4558 4559 4591 4589 4570 911 2587 2586 988 4562 4561 4560 945 4563 4564 4565 4590 4567 4569 4528 4568 1661 2522 944 959 4538 2671 4697 1001 4566 914 4628 947 4703 4556 4702 4580 958
	}
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_North_America_Trade_Company"
	}
}

trade_company_halifax = {
	color = { 117 38 143 }
	provinces = { 
		2424 2562 970 2013 2565 971 2566 985 2570 4548 4549 984 2568 4551 982 983 2569 2571 2572 980 981 2573 1492 2564 4544 4545 4546 2567
	}
	names = {
		name = "TRADE_COMPANY_HALIFAX_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HALIFAX_North_America_Trade_Company"
	}
}

trade_company_chesapeake = {
	color = { 46 114 55 }
	provinces = { 
		4579 950 952 2550 953 2554 4618 4619 4620 957 2553 2556 4623 2557 968 2561 955 956 2023 4621 4622 963 2558 4542 4584 4541 2639 965 4540 4539 962 4583 4582 4581 966 967 2010 2560 1500 4614
	}
	names = {
		name = "TRADE_COMPANY_CHESAPEAKE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHESAPEAKE_North_America_Trade_Company"
	}
}

trade_company_ohio = {
	color = { 136 79 101 }
	provinces = { 
		934 2527 935 2548 941 4710 4709 940 4707 4708 4573 4711 951 2551 4574 4576 2526 2523 4705 946 948 2525 4627 4624 2555 954 4625 4626 4704 4701 942 2524 943
	}
	names = {
		name = "TRADE_COMPANY_OHIO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_OHIO_North_America_Trade_Company"
	}
}

trade_company_st_lawrence = {
	color = { 193 192 14 }
	provinces = { 
		964 969 2563 4543 2559 4536 2579 990 993 2584 4532 4606 986 2012 2582 2583 4547 4534 4533 994 995 2577 2576 2578 960 961 4777
	}
	names = {
		name = "TRADE_COMPANY_ST_LAWRENCE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ST_LAWRENCE_North_America_Trade_Company"
	}
}

trade_company_california = {
	color = { 117 38 143 }
	provinces = { 
		4501 4500 2481 2477 2480 4738 2479 4676 871 4596 4658 4502 4503 2021 4595 4598 4740 4504 4550 4575 4505 2537 869 4735 4739 870 4506 1556 
	}
	names = {
		name = "TRADE_COMPANY_CALIFORNIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CALIFORNIA_North_America_Trade_Company"
	}
}

trade_company_los_angeles = {
	color = { 244 184 12 }
	provinces = { 
		4512 876 877 2491 879 2493 4508 868 4736 4737 2478 4507 867 4509 2476 2620 865 4744 866 4742 4741 2616 1555 4977 4978 862 4993 4743 4745 859 4992 4990 4994
	}
	names = {
		name = "TRADE_COMPANY_LOS_ANGELES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LOS_ANGELES_North_America_Trade_Company"
	}
}

trade_company_basin = {
	color = { 217 84 84 }
	provinces = { 
		880 881 2492 2495 875 878 2494 4518 2490 4521 4520 4519 4522 4523 4604 4601 2020 2489 2490 4517 4514 4511 4513 4515 4516 4975 4976 
	}
	names = {
		name = "TRADE_COMPANY_BASIN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASIN_North_America_Trade_Company"
	}
}

trade_company_oklahoma = {
	color = { 139 117 96 }
	provinces = { 
		4884 2667 2666 883 2498 883 886 2500 882 885 2496 2497 891 892 896 2509 4524 4525 4526 889 890 2506 2507 2625 898 901 2508 2672 1809 2009 2504 2505 903 887 4974 
	}
	names = {
		name = "TRADE_COMPANY_OKLAHOMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_OKLAHOMA_North_America_Trade_Company"
	}
}

trade_company_mississippi = {
	color = { 44 130 117 }
	provinces = { 
		4883 4885 2014 2669 918 899 2515 894 895 897 2514 939 919 920 2528 2529 4706 4586 4585 4587 4588 4597 900 902 2513 2514 905 904 4695 913 915 916 917 2519 2520 
	}
	names = {
		name = "TRADE_COMPANY_MISSISSIPPI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MISSISSIPPI_North_America_Trade_Company"
	}
}

trade_company_dixie = {
	color = { 229 178 153 }
	provinces = { 
		2541 4657 929 2540 4660 4656 4661 4662 930 931 2538 4674 4667 4663 2539 4665 4664 4666 4670 4668 4673 4669 4671 4672 924 925 2532 4678 4677 4679 4680 4684 4675 4681 2531 
	}
	names = {
		name = "TRADE_COMPANY_DIXIE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DIXIE_North_America_Trade_Company"
	}
}

trade_company_carolina = {
	color = { 113 11 43 }
	provinces = { 
		2011 949 2549 4683 4682 2544 4647 938 2547 4642 4641 4643 937 4645 4644 4646 4649 2546 4650 2543 932 2542 4659 4655 4653 4654 4647 4648 933 2545 2544 4651 4652 4650 2543 932 2542 1501 
	}
	names = {
		name = "TRADE_COMPANY_CAROLINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CAROLINA_North_America_Trade_Company"
	}
}

trade_company_colima = {
	color = { 48 64 126 }
	provinces = { 
		851 2643 854 2617 2621 2657 853 856 857 2615 2642 861 2619 2614 860 863 864 2618 855 1552 4746 4920 4923 4924 4919 4985 4984 4986 4987 4989 4991 4988 4950 	
	}
	names = {
		name = "TRADE_COMPANY_COLIMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COLIMA_North_America_Trade_Company"
	}
}

trade_company_mexico = {
	color = { 109 170 26 }
	provinces = { 
		1551 2623 849 2627 2645 2648 850 852 2626 2628 2644 844 847 2629 2646 2635 2638 2649 841 842 843 2636 2653 2634 1550 4755 4754 4756 4757 4914 4915 4916 4926 4927 4928 4929 4930 2622 2623 2624 4917 4918 4925 5051 5052 5053 5054 5055
	}
	names = {
		name = "TRADE_COMPANY_MEXICO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MEXICO_North_America_Trade_Company"
	}
}

trade_company_gulf_of_mexico = {
	color = { 239 114 35 }
	provinces = { 
		4942 4717 2535 4719 928 2534 921 922 923 2530 2533 893 2516 2665 888 884 858 2499 2668 848 2630 2631 2641 2647 2632 845 2633 2650 2651 846 2652 928 1511 4747 4753
	}
	names = {
		name = "TRADE_COMPANY_GULF_OF_MEXICO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GULF_OF_MEXICO_North_America_Trade_Company"
	}
}

trade_company_carribean = {
	color = { 73 147 29 }
	provinces = { 
		927 926 2536 484 485 2656 486 2654 2655 488 489 490 2658 2659 487 481 491 492 482 483 493 494 495 496 1881 497 498 499 500 501 830 2807 2813 741 831 2808 834 2805 2809 2810 2939 1516 4718 4713 4715 4712 4714 4716 4970 4969 4968 4966 4967 4963 4962 4964 4965 4960 4959 4956 4957 4953 4955 4958 4954 5031 5032 5033 5034 5035 5036 5037 5038 5039 5040 5041 5042 5043 5044 5045
	}
	names = {
		name = "TRADE_COMPANY_CARRIBEAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CARRIBEAN_North_America_Trade_Company"
	}
}

trade_company_panama = {
	color = { 10 120 39 }
	provinces = { 
		839 840 2637 2640 2662 837 838 2660 2661 2663 826 835 836 2664 2819 828 829 2806 824 825 827 832 2817 2812 2814 2815 822 823 2816 2818 4758 4759 4761 4760 4762 4763 4764 4766 4765 4949 4948 4951 4952 4947 4944 4945 4946 4943 4940 4939 4941 4936 4937 5046 5047 5048 5049 5050 
	}
	names = {
		name = "TRADE_COMPANY_PANAMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PANAMA_North_America_Trade_Company"
	}
}

trade_company_west_india = {
	color = { 135 104 85 }
	
	provinces = {
		503 504 505 513 514 515 518 521 528 576 577 2051 2052 2053 2054 2056 2058 2066 2067 2068 2072 2087 2088
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_south_india = {	#Konkan
	color = { 135 150 0 }
	
	provinces = {
		533 534 535 536 537 538 539 540 572 1340 1947 1949 2026 2027 2031  2083 2085 2090 2099 2100 2101 541 2032
		1248 #Maldives
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }
	
	provinces = {
		573 1343 547 549 552 553 560 561 562 563 564 566 567 568 570 571 574 579 580 581 584 585 586 590 1788 1815 1950 2038 2039 2041 2042 2043 2045 2046 2048 2049 2080 2081 2091 2096 2098 2399 2402 2403 
		543 2040 2084 2398
	}
	
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

trade_company_coromandel = {
	color = { 50 30 210 }
	
	provinces = {
		740 2057 530 531 532 2089 2030 2034 516 517 529 542 2036 526 527 544 545 2029 1946 569 2033 546 548 2035 1948 2028 2050 2037 2093
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

trade_company_north_india = {
	color = { 220 150 10 }
	
	provinces = {
		551 519 525 2063 558 524 2060 2061 2062 550 559 2094 523 2055 2047 520 556 2097 2095 2044 2059 555 522 2064 2092 2082
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 0 200 150 }
	
	provinces = {
		651 652 653 654 655 656 657 658 2697 2698 2699 2700 2701 2702 1397 
		4348 4349 4350 4356 4351 4352 4353 4355 4354
		
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

# South America

trade_company_bolivia = {
	color = { 200 0 0 }
	
	provinces = {
		795 797 800 801 802 803 2831 2832 2833 2834 2835 2838 2882 2940 2941 2942 2946 2947
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BOLIVIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BOLIVIA_South_America_Trade_Company"
	}
}

trade_company_peru = {
	color = { 124 140 162 }
	
	provinces = {
		804 805 809 810 811 812 813 814 2821 2822 2823 2824 2825 2826 2827 2943
		806 807 808 2828 2829 2830
		2944 2945
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PERU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PERU_South_America_Trade_Company"
	}
}

trade_company_chile = {
	color = { 236  159  89 }
	
	provinces = {
		783 784 787 792 793 796 2840 2841 2862 2873 2874
		791 794 2836 2837 2839  #tucuman
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHILE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHILE_South_America_Trade_Company"
	}
}

trade_company_patagonia = {
	color = { 101 102 163 }
	
	provinces = {
		780 781 782 786 2863 2868 2869 2870 2875 2876
		785 2843 2844 2845 2847 2867 2871 2872 2877
		779 2860 2861 2865 2866
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PATAGONIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PATAGONIA_South_America_Trade_Company"
	}
}

trade_company_amazon = {
	color = { 57 160 0 }
	
	provinces = {
		2889 2930 2933 2934
		747 2935 2938
		748 2890 2928 2929
		752 2886 2925
		749 2923 2924 2926 2927
		750 751 753
		754 755 2912 2921 2922
		756 757 760 2914 2916
		2885 2913 2915 2917 2918
		2909 2910 2911
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_AMAZON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_AMAZON_South_America_Trade_Company"
	}
}

trade_company_south_brazil = {
	color = { 57 160 101 }
	
	provinces = {
		2888 2903 2904 2905 
		2881 2893 2920 
		2900 2901 2902 
		766 769 2896 
		768 2895 2897 
		761 762 763 764
		758 2906 2907 2908 2919
		759 2898 2891
		765 2892 2894 2899
		2857 2879 2884 2887
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_BRAZIL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_BRAZIL_South_America_Trade_Company"
	}
}

trade_company_uruguay = {
	color = { 0 175 0 }
	
	provinces = {
		777 778 2842 2846 2848 2849 2853 2855 2858 2859
		772 773 2850 2851 2852
		775 776 799 2883 #Paraguay
		790 2854 2878 #Chaco
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_URUGUAY_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_URUGUAY_South_America_Trade_Company"
	}
}

trade_company_polynesia = {
	color = { 30 200 80 }

	provinces = {
		1235 1239 1240 1241 1242 1243 1244
		1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997
	}

	names = {
		name = "TRADE_COMPANY_POLYNESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Trade_Company"
	}
}


# Japan (30)
trade_company_japan = {
	color = { 230 230 70 }

	provinces = {
		1012 1014 1015 1017 1018 1019 1020 1021 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032
		1818 1819 1820 1825 1830 1835 1837 1839 1843 1847 1852
		4131 4180 4181 4182 4186 4183 4184 4185 4188 4189 
		4190 4191 4192 4193 1832 4187 4359 4360
	}

	names = {
		name = "TRADE_COMPANY_JAPAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_JAPAN_Trade_Company"
	}
}