# Moskitia
ck2_converter_generated = yes
graphical_culture = africangfx
color = { 200 24 61 }




leader_names = {

	"Jonathan" "Silvestre" "Rubén" "Clara Alice" "Toribio" "William Nelson" "Karina Garcia" "José" "Xiomara" "Newman" 
	"Nelson" "Charles Albert" "Melvin" "Morgan Robert" "Owen Hendy" "Hannah Fay" "Elizabeth Marian" "Peter William" "Uriel" "Reynaldo" 
	"Oldman" "Jeremy" "Peter" "Edward" "George Samuel Roderick Kandler" "George Augustus Frederick" "George Frederick Augustus" "Robert Charles Frederick" "William Henry Clarence" "George William Albert Hendy" 
	"Andrew Hendy" "Jonathan Charles Frederick" "Robert Henry Clarence" "Robert Frederick" "Adisman" "Adolpo" "Ajax" "Albert" "Alejandro" "Alexander" 
	"Alfredo" "Andrew" "Andrew Augustus" "Andrew Cuthbert" "Andrew Frederic" "Antonio" "Arnoldo" "Arthur" "Arthur Jeremy" "Artur" 
	"Arturo" "Asterio" "Augusto" "Augustus" "Augustus Charles" "Augustus Clarence" "Augustus Robert" "Augustus William" "Bantan" "Barras" 
	"Benito" "Bernard" "Briton" "Casey" "Cassidy" "Charles" "Charles George" "Charles Robert" "Charles William" "Chauncy" 
	"Chester" "Cipriano" "Clarence" "Clodomiro" "Colvin" "Cornelio" "Cuthbert" "Dama" "Daniel" "David" 
	"Dilly" "Dilson" "Dionisio" "Dorian" "Dorian Charles" "Duvan" "Earnee" "Edward Augustus" "Edward Clarence" "Edward Gordon" 
	"Edward Hector" "Edward Robert" "Emiliano" "Erwin" "Exquemelin" "Fabio" "Francisco" "Franck" "Frederic" "Fruto" 
	"Gabiel" "George" "George Albert" "George Augustus" "George Cuthbert" "George Henry" "Geovany" "Gilbert" "Gilbert Robert" "Gilbert William" 
	"Gordon" "Handyside" "Hector" "Hector Robert" "Hendy" "Henry" "Hernaldo" "Hilario" "Hobby" "Ian" 
	"Ibihna" "Ignacio" "Isaac" "Jaspar" "Jhonny" "Jim" "Joaquin" "Jonathan Arthur" "Jonathan Augustus" "Jonathan Charles" 
	"Juan" "Julian" "Julian Clarence" "Justo" "Kervin" "Krasku" "Lorenzo" "Lowry" "Luis" "Madal" 
	"Manuel" "Marc" "Miguel" "Morgan" "Nakili" "Nicarao" "Norberto" "Norton" "Norton Cuthbert" "Norton William" 
	"Oopli" "Oswald" "Owen" "Pablo" "Patricio" "Patrick" "Paul" "Pedro" "Pelipe" "Peter Andrew" 
	"Peter Augustus" "Peter Henry" "Piquirin" "Rapiki" "Raveneau" "Rigoberto" "Robert" "Robert Albert" "Robert Andrew" "Robert Augustus" 
	"Robert Gilbert" "Robert Hendy" "Robert Henry" "Rodrigo" "Rubisu" "Saycsar" "Sergio" "Tawanda" "Tempest" "Thomas" 
	"Trelawney" "Unki" "Usiano" "Victor" "Vincent" "Vincent Henry" "Vincent Nelson" "Wangki" "William" "William Andrew" 
	"William Frederic" "William Hendy" "Yancy" "Yorrick" }
monarch_names = {
	"Jonathan #1" = 21
	"Silvestre #0" = 1
	"Rubén #0" = 1
	"Clara Alice #0" = -1
	"Toribio #0" = 1
	"William Nelson #0" = 1
	"Karina Garcia #0" = -1
	"José #0" = 1
	"Xiomara #0" = -1
	"Newman #1" = 18
	"Nelson #1" = 18
	"Charles Albert #1" = 18
	"Melvin #0" = 1
	"Morgan Robert #1" = 18
	"Owen Hendy #1" = 18
	"Hannah Fay #1" = -19
	"Elizabeth Marian #1" = -19
	"Peter William #2" = 21
	"Uriel #0" = 1
	"Reynaldo #1" = 18
	"Oldman #2" = 0
	"Jeremy #2" = 0
	"Peter #1" = 0
	"Edward #1" = 0
	"George Samuel Roderick Kandler #1" = 0
	"George Augustus Frederick #2" = 0
	"George Frederick Augustus #1" = 0
	"Robert Charles Frederick #1" = 0
	"William Henry Clarence #1" = 0
	"George William Albert Hendy #1" = 0
	"Andrew Hendy #1" = 0
	"Jonathan Charles Frederick #1" = 0
	"Robert Henry Clarence #1" = 0
	"Robert Frederick #1" = 0
	"Adisman #0" = 0
	"Adolpo #0" = 0
	"Ajax #0" = 0
	"Albert #0" = 0
	"Alejandro #0" = 0
	"Alexander #0" = 0
	"Alfredo #0" = 0
	"Andrew #0" = 0
	"Andrew Augustus #0" = 0
	"Andrew Cuthbert #0" = 0
	"Andrew Frederic #0" = 0
	"Antonio #0" = 0
	"Arnoldo #0" = 0
	"Arthur #0" = 0
	"Arthur Jeremy #0" = 0
	"Artur #0" = 0
	"Arturo #0" = 0
	"Asterio #0" = 0
	"Augusto #0" = 0
	"Augustus #0" = 0
	"Augustus Charles #0" = 0
	"Augustus Clarence #0" = 0
	"Augustus Robert #0" = 0
	"Augustus William #0" = 0
	"Bantan #0" = 0
	"Barras #0" = 0
	"Benito #0" = 0
	"Bernard #0" = 0
	"Briton #0" = 0
	"Casey #0" = 0
	"Cassidy #0" = 0
	"Charles #0" = 0
	"Charles George #0" = 0
	"Charles Robert #0" = 0
	"Charles William #0" = 0
	"Chauncy #0" = 0
	"Chester #0" = 0
	"Cipriano #0" = 0
	"Clarence #0" = 0
	"Clodomiro #0" = 0
	"Colvin #0" = 0
	"Cornelio #0" = 0
	"Cuthbert #0" = 0
	"Dama #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Dilly #0" = 0
	"Dilson #0" = 0
	"Dionisio #0" = 0
	"Dorian #0" = 0
	"Dorian Charles #0" = 0
	"Duvan #0" = 0
	"Earnee #0" = 0
	"Edward Augustus #0" = 0
	"Edward Clarence #0" = 0
	"Edward Gordon #0" = 0
	"Edward Hector #0" = 0
	"Edward Robert #0" = 0
	"Emiliano #0" = 0
	"Erwin #0" = 0
	"Exquemelin #0" = 0
	"Fabio #0" = 0
	"Francisco #0" = 0
	"Franck #0" = 0
	"Frederic #0" = 0
	"Fruto #0" = 0
	"Gabiel #0" = 0
	"George #0" = 0
	"George Albert #0" = 0
	"George Augustus #0" = 0
	"George Cuthbert #0" = 0
	"George Henry #0" = 0
	"Geovany #0" = 0
	"Gilbert #0" = 0
	"Gilbert Robert #0" = 0
	"Gilbert William #0" = 0
	"Gordon #0" = 0
	"Handyside #0" = 0
	"Hector #0" = 0
	"Hector Robert #0" = 0
	"Hendy #0" = 0
	"Henry #0" = 0
	"Hernaldo #0" = 0
	"Hilario #0" = 0
	"Hobby #0" = 0
	"Ian #0" = 0
	"Ibihna #0" = 0
	"Ignacio #0" = 0
	"Isaac #0" = 0
	"Jaspar #0" = 0
	"Jhonny #0" = 0
	"Jim #0" = 0
	"Joaquin #0" = 0
	"Jonathan Arthur #0" = 0
	"Jonathan Augustus #0" = 0
	"Jonathan Charles #0" = 0
	"Juan #0" = 0
	"Julian #0" = 0
	"Julian Clarence #0" = 0
	"Justo #0" = 0
	"Kervin #0" = 0
	"Krasku #0" = 0
	"Lorenzo #0" = 0
	"Lowry #0" = 0
	"Luis #0" = 0
	"Madal #0" = 0
	"Manuel #0" = 0
	"Marc #0" = 0
	"Miguel #0" = 0
	"Morgan #0" = 0
	"Nakili #0" = 0
	"Nicarao #0" = 0
	"Norberto #0" = 0
	"Norton #0" = 0
	"Norton Cuthbert #0" = 0
	"Norton William #0" = 0
	"Oopli #0" = 0
	"Oswald #0" = 0
	"Owen #0" = 0
	"Pablo #0" = 0
	"Patricio #0" = 0
	"Patrick #0" = 0
	"Paul #0" = 0
	"Pedro #0" = 0
	"Pelipe #0" = 0
	"Peter Andrew #0" = 0
	"Peter Augustus #0" = 0
	"Peter Henry #0" = 0
	"Piquirin #0" = 0
	"Rapiki #0" = 0
	"Raveneau #0" = 0
	"Rigoberto #0" = 0
	"Robert #0" = 0
	"Robert Albert #0" = 0
	"Robert Andrew #0" = 0
	"Robert Augustus #0" = 0
	"Robert Gilbert #0" = 0
	"Robert Hendy #0" = 0
	"Robert Henry #0" = 0
	"Rodrigo #0" = 0
	"Rubisu #0" = 0
	"Saycsar #0" = 0
	"Sergio #0" = 0
	"Tawanda #0" = 0
	"Tempest #0" = 0
	"Thomas #0" = 0
	"Trelawney #0" = 0
	"Unki #0" = 0
	"Usiano #0" = 0
	"Victor #0" = 0
	"Vincent #0" = 0
	"Vincent Henry #0" = 0
	"Vincent Nelson #0" = 0
	"Wangki #0" = 0
	"William #0" = 0
	"William Andrew #0" = 0
	"William Frederic #0" = 0
	"William Hendy #0" = 0
	"Yancy #0" = 0
	"Yorrick #0" = 0
}

