# Suriname
ck2_converter_generated = yes
graphical_culture = africangfx
color = { 108 165 174 }




leader_names = {

	"Geert-Jan" "Nelli" "Guillano" "Jasmina" "Achille" "Alvin" "Amaktie" "André" "Anduele" "Andwélé" 
	"Anil" "Anthony" "Anton" "Armand" "Aron" "Ashwin" "Barryl" "Bart" "Bas" "Basten" 
	"Benito" "Brian" "Carlos" "Cendrino" "Cerezo" "Charlon" "Clarence" "Clark" "Cleven" "Clifton" 
	"Clyde" "Darl" "Diguan" "Dion" "Dwight" "Edgar" "Edson" "Edu" "Elfried" "Enrico" 
	"Ernst-Paul" "Errol" "Erwin" "Etienne" "Evert-Jan" "Fabian" "Felipe" "Florens" "François" "Galgyto" 
	"Gerrit" "Gertjan" "Ginty" "Giorgio" "Giovanni" "Glenn" "Gordon" "Grafton" "Graman" "Gregory" 
	"Guno" "Gus" "Hans" "Hein" "Henck" "Henk" "Hennie" "Henri" "Henry" "Hermen" 
	"Humphrey" "Ifenildo" "Ivan" "Jahfarr" "Jahri" "Jan" "Jason" "Jerry" "Johan" "John" 
	"Josef" "Jules" "Julius" "Jurgen" "Jurrien" "Karin" "Kathleen" "Kelvin" "Kurt" "Leo" 
	"Leroy" "Levi" "Lieve" "Lloyd" "Lodewijk" "Lorenzo" "Lucien" "Maarten" "Machiel" "Maikel" 
	"Marc" "Marciano" "Marco" "Marinus" "Mark" "Marvin" "Maurice" "Maurits" "Melvin" "Mike" 
	"Murthel" "Nicandro" "Orpheo" "Ortwin" "Paul" "Pim" "Prem" "Purrel" "Raoul" "Ravindu" 
	"Ray" "Rayen" "Regi" "Regilio" "Regillio" "Reinier" "Remon" "Remy" "Robert" "Roché" 
	"Rodney" "Romano" "Romeo" "Ronald" "Roy" "Rudy" "Ruqayyah" "Samuel" "Sergio" "Sigi" 
	"Sijmen" "Stanley" "Stijn" "Stuart" "Tyrone" "Ulrich" "Vangelino" "Virgil" "Wendel" "Wensley" 
	"Wim" "Winston" "Worthy" }
monarch_names = {
	"Geert-Jan #0" = 18
	"Nelli #0" = -1
	"Guillano #0" = 1
	"Jasmina #0" = -1
	"Achille #0" = 0
	"Alvin #0" = 0
	"Amaktie #0" = 0
	"André #0" = 0
	"Anduele #0" = 0
	"Andwélé #0" = 0
	"Anil #0" = 0
	"Anthony #0" = 0
	"Anton #0" = 0
	"Armand #0" = 0
	"Aron #0" = 0
	"Ashwin #0" = 0
	"Barryl #0" = 0
	"Bart #0" = 0
	"Bas #0" = 0
	"Basten #0" = 0
	"Benito #0" = 0
	"Brian #0" = 0
	"Carlos #0" = 0
	"Cendrino #0" = 0
	"Cerezo #0" = 0
	"Charlon #0" = 0
	"Clarence #0" = 0
	"Clark #0" = 0
	"Cleven #0" = 0
	"Clifton #0" = 0
	"Clyde #0" = 0
	"Darl #0" = 0
	"Diguan #0" = 0
	"Dion #0" = 0
	"Dwight #0" = 0
	"Edgar #0" = 0
	"Edson #0" = 0
	"Edu #0" = 0
	"Elfried #0" = 0
	"Enrico #0" = 0
	"Ernst-Paul #0" = 0
	"Errol #0" = 0
	"Erwin #0" = 0
	"Etienne #0" = 0
	"Evert-Jan #0" = 0
	"Fabian #0" = 0
	"Felipe #0" = 0
	"Florens #0" = 0
	"François #0" = 0
	"Galgyto #0" = 0
	"Gerrit #0" = 0
	"Gertjan #0" = 0
	"Ginty #0" = 0
	"Giorgio #0" = 0
	"Giovanni #0" = 0
	"Glenn #0" = 0
	"Gordon #0" = 0
	"Grafton #0" = 0
	"Graman #0" = 0
	"Gregory #0" = 0
	"Guno #0" = 0
	"Gus #0" = 0
	"Hans #0" = 0
	"Hein #0" = 0
	"Henck #0" = 0
	"Henk #0" = 0
	"Hennie #0" = 0
	"Henri #0" = 0
	"Henry #0" = 0
	"Hermen #0" = 0
	"Humphrey #0" = 0
	"Ifenildo #0" = 0
	"Ivan #0" = 0
	"Jahfarr #0" = 0
	"Jahri #0" = 0
	"Jan #0" = 0
	"Jason #0" = 0
	"Jerry #0" = 0
	"Johan #0" = 0
	"John #0" = 0
	"Josef #0" = 0
	"Jules #0" = 0
	"Julius #0" = 0
	"Jurgen #0" = 0
	"Jurrien #0" = 0
	"Karin #0" = 0
	"Kathleen #0" = 0
	"Kelvin #0" = 0
	"Kurt #0" = 0
	"Leo #0" = 0
	"Leroy #0" = 0
	"Levi #0" = 0
	"Lieve #0" = 0
	"Lloyd #0" = 0
	"Lodewijk #0" = 0
	"Lorenzo #0" = 0
	"Lucien #0" = 0
	"Maarten #0" = 0
	"Machiel #0" = 0
	"Maikel #0" = 0
	"Marc #0" = 0
	"Marciano #0" = 0
	"Marco #0" = 0
	"Marinus #0" = 0
	"Mark #0" = 0
	"Marvin #0" = 0
	"Maurice #0" = 0
	"Maurits #0" = 0
	"Melvin #0" = 0
	"Mike #0" = 0
	"Murthel #0" = 0
	"Nicandro #0" = 0
	"Orpheo #0" = 0
	"Ortwin #0" = 0
	"Paul #0" = 0
	"Pim #0" = 0
	"Prem #0" = 0
	"Purrel #0" = 0
	"Raoul #0" = 0
	"Ravindu #0" = 0
	"Ray #0" = 0
	"Rayen #0" = 0
	"Regi #0" = 0
	"Regilio #0" = 0
	"Regillio #0" = 0
	"Reinier #0" = 0
	"Remon #0" = 0
	"Remy #0" = 0
	"Robert #0" = 0
	"Roché #0" = 0
	"Rodney #0" = 0
	"Romano #0" = 0
	"Romeo #0" = 0
	"Ronald #0" = 0
	"Roy #0" = 0
	"Rudy #0" = 0
	"Ruqayyah #0" = 0
	"Samuel #0" = 0
	"Sergio #0" = 0
	"Sigi #0" = 0
	"Sijmen #0" = 0
	"Stanley #0" = 0
	"Stijn #0" = 0
	"Stuart #0" = 0
	"Tyrone #0" = 0
	"Ulrich #0" = 0
	"Vangelino #0" = 0
	"Virgil #0" = 0
	"Wendel #0" = 0
	"Wensley #0" = 0
	"Wim #0" = 0
	"Winston #0" = 0
	"Worthy #0" = 0


	"Martine #0" = -1
	"Jurswailly #0" = -1
	"Cynthia #0" = -1
}

