# Atlántida
ck2_converter_generated = yes
graphical_culture = africangfx
color = { 101 136 150 }




leader_names = {

	"Brian" "Tubal" "Raymond" "Mervyn" "Marion" "Neville" "Errol" "Desmond" "Archibald" "Yvonne" 
	"Clancy" "Donna" "Karin" "Stern" "Iris" "Oswald" "Leigh" "Lee" "Clarence" "Lorraine" 
	"Richard" "Rachel" "Rosamar" "Jackie" "Gordito" "Patricio" "Dilly" "Oopli" "Virgilio" "Barras" 
	"Bamidele" "Dámaso" "Cuthbert" "Delroy" "Michael" "Jerren" "Erskine" "Ripton" "Alexander" "Arthur" 
	"Ansell" "Anthony" "Arnhim" "Arnold" "Aston" "Audley" "Augustine" "Baldwin" "Barrington" "Ben" 
	"Bernard" "Brendan" "Canute" "Carl" "Carlton" "Cecil" "Claudius" "Clayton" "Clement" "Cleon" 
	"Clifford" "Clifton" "Clive" "Clyde" "Crispin" "Colin" "Conroy" "Cornwall" "Curtly" "Damian" 
	"Darrel" "Derrick" "Desbert" "Donald" "Donovan" "Duncan" "Dwight" "Earl" "Edmund" "Edward" 
	"Errald" "Ernest" "Everton" "Fenton" "Finley" "Forbes" "Francis" "Frederick" "Garfield" "Garnet" 
	"George" "Gerald" "Gladstone" "Glenroy" "Glenville" "Gordon" "Grantley" "Hasely" "Herbert" "Hilary" 
	"Horace" "Hubert" "Hugh" "Jeffrey" "Jerome" "Joseph" "Julian" "Justin" "Keith" "Kemar" 
	"Kenneth" "Kevin" "Knowlson" "Ledley" "Lennox" "Leonard" "Leroy" "Lester" "Lincoln" "Linton" 
	"Lloyd" "Louis" "Lynford" "Lynden" "Manley" "Mark" "Maurice" "Merle" "Milton" "Nathan" 
	"Nicholas" "Nigel" "Noel" "Norman" "Obadele" "Oliver" "Omar" "Patrick" "Pearnel" "Percival" 
	"Peter" "Rainford" "Robert" "Roger" "Ronald" "Rudyard" "Rupert" "Shaun" "Stafford" "Stephen" 
	"Stokely" "Sydney" "Thomas" "Trevor" "Tyrone" "Vere" "Vernon" "Victor" "Vincent" "Vivian" 
	"Walter" "Wilfred" "William" "Winston" "Wendell" "Wynton" }
monarch_names = {
	"Brian #0" = 1
	"Tubal #0" = 1
	"Raymond #0" = 1
	"Mervyn #1" = 18
	"Marion #0" = -1
	"Neville #0" = 1
	"Errol #0" = 1
	"Desmond #0" = 1
	"Archibald #0" = 1
	"Yvonne #0" = -1
	"Clancy #0" = 1
	"Donna #0" = -1
	"Karin #0" = -1
	"Stern #0" = 1
	"Iris #0" = -1
	"Oswald #0" = 1
	"Leigh #0" = -1
	"Lee #0" = 1
	"Clarence #1" = 18
	"Lorraine #0" = -1
	"Richard #0" = 1
	"Rachel #0" = -1
	"Rosamar #0" = -1
	"Jackie #0" = -1
	"Gordito #2" = 0
	"Patricio #1" = 0
	"Dilly #1" = 0
	"Oopli #1" = 0
	"Virgilio #4" = 0
	"Barras #1" = 0
	"Bamidele #1" = 0
	"Dámaso #1" = 0
	"Cuthbert #3" = 0
	"Delroy #1" = 0
	"Michael #1" = 0
	"Jerren #1" = 0
	"Erskine #2" = 0
	"Ripton #1" = 0
	"Alexander #0" = 0
	"Arthur #0" = 0
	"Ansell #0" = 0
	"Anthony #0" = 0
	"Arnhim #0" = 0
	"Arnold #0" = 0
	"Aston #0" = 0
	"Audley #0" = 0
	"Augustine #0" = 0
	"Baldwin #0" = 0
	"Barrington #0" = 0
	"Ben #0" = 0
	"Bernard #0" = 0
	"Brendan #0" = 0
	"Canute #0" = 0
	"Carl #0" = 0
	"Carlton #0" = 0
	"Cecil #0" = 0
	"Claudius #0" = 0
	"Clayton #0" = 0
	"Clement #0" = 0
	"Cleon #0" = 0
	"Clifford #0" = 0
	"Clifton #0" = 0
	"Clive #0" = 0
	"Clyde #0" = 0
	"Crispin #0" = 0
	"Colin #0" = 0
	"Conroy #0" = 0
	"Cornwall #0" = 0
	"Curtly #0" = 0
	"Damian #0" = 0
	"Darrel #0" = 0
	"Derrick #0" = 0
	"Desbert #0" = 0
	"Donald #0" = 0
	"Donovan #0" = 0
	"Duncan #0" = 0
	"Dwight #0" = 0
	"Earl #0" = 0
	"Edmund #0" = 0
	"Edward #0" = 0
	"Errald #0" = 0
	"Ernest #0" = 0
	"Everton #0" = 0
	"Fenton #0" = 0
	"Finley #0" = 0
	"Forbes #0" = 0
	"Francis #0" = 0
	"Frederick #0" = 0
	"Garfield #0" = 0
	"Garnet #0" = 0
	"George #0" = 0
	"Gerald #0" = 0
	"Gladstone #0" = 0
	"Glenroy #0" = 0
	"Glenville #0" = 0
	"Gordon #0" = 0
	"Grantley #0" = 0
	"Hasely #0" = 0
	"Herbert #0" = 0
	"Hilary #0" = 0
	"Horace #0" = 0
	"Hubert #0" = 0
	"Hugh #0" = 0
	"Jeffrey #0" = 0
	"Jerome #0" = 0
	"Joseph #0" = 0
	"Julian #0" = 0
	"Justin #0" = 0
	"Keith #0" = 0
	"Kemar #0" = 0
	"Kenneth #0" = 0
	"Kevin #0" = 0
	"Knowlson #0" = 0
	"Ledley #0" = 0
	"Lennox #0" = 0
	"Leonard #0" = 0
	"Leroy #0" = 0
	"Lester #0" = 0
	"Lincoln #0" = 0
	"Linton #0" = 0
	"Lloyd #0" = 0
	"Louis #0" = 0
	"Lynford #0" = 0
	"Lynden #0" = 0
	"Manley #0" = 0
	"Mark #0" = 0
	"Maurice #0" = 0
	"Merle #0" = 0
	"Milton #0" = 0
	"Nathan #0" = 0
	"Nicholas #0" = 0
	"Nigel #0" = 0
	"Noel #0" = 0
	"Norman #0" = 0
	"Obadele #0" = 0
	"Oliver #0" = 0
	"Omar #0" = 0
	"Patrick #0" = 0
	"Pearnel #0" = 0
	"Percival #0" = 0
	"Peter #0" = 0
	"Rainford #0" = 0
	"Robert #0" = 0
	"Roger #0" = 0
	"Ronald #0" = 0
	"Rudyard #0" = 0
	"Rupert #0" = 0
	"Shaun #0" = 0
	"Stafford #0" = 0
	"Stephen #0" = 0
	"Stokely #0" = 0
	"Sydney #0" = 0
	"Thomas #0" = 0
	"Trevor #0" = 0
	"Tyrone #0" = 0
	"Vere #0" = 0
	"Vernon #0" = 0
	"Victor #0" = 0
	"Vincent #0" = 0
	"Vivian #0" = 0
	"Walter #0" = 0
	"Wilfred #0" = 0
	"William #0" = 0
	"Winston #0" = 0
	"Wendell #0" = 0
	"Wynton #0" = 0
}

