# Nicaragua
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 99 165 221 }




leader_names = {

	"Andre" "Diego" "Karla" "Jacqueline" "Felix" "Salazar" "Gordito" "Oopli" "Franck" "Yaw" 
	"Patrick" "Leroy" "Clive" "Pedro" "Gustavo Adolfo" "Georgina" "Buluc Chabtan" "Votan" "Bulu'" "Fernando" 
	"Adolfo" "Adrián" "Alexis" "Alfred" "Alfred Julio" "Allan" "Álvaro" "Amado" "Anastasio" "Andrés" 
	"Andrés Ignacio" "Antonio" "Armando" "Arnoldo" "Arturo" "Astor" "Augusto" "Benito" "Carías" "Carlos" 
	"Carlos Enrique" "Carlos Mencia" "Cayetano" "Céleo" "Cesar Diaz" "Cirilo" "Coronado" "Crescencio" "Daniel" "Dieter" 
	"Dionisio" "Domingo" "Doroteo" "Dunia" "Edmond" "Eduardo" "Efraín" "Elfego" "Eliseo" "Emil" 
	"Enrique" "Ernesto" "Escobar" "Eusebio" "Fabio" "Federico" "Felipe" "Fermín" "Fernando Romeo" "Fidel" 
	"Florencio" "Fosi" "Francisco" "Galel" "Gerardo" "Gilberto" "Gilbratar" "Gómez" "Guillermo" "Guillermo Dominguez" 
	"Gustavo" "Héctor" "Ignacio" "Isaác" "Jacobo" "Jaime" "Jairo" "Javier" "Joaquín" "Jorge" 
	"Jorge Mario" "José" "José Adalid" "José Andrés" "José Félix" "José Francisco" "José Inocencio" "José Matías" "José Napoleón" "José Rubén" 
	"Juan" "Juan Federico" "Juan José" "Juan Luis" "Juan Manuel" "Juan Ramón" "Julio" "Justo" "Justo Rufino" "Kelvin" 
	"Kjell" "Lázaro" "Limber" "Luis" "Luis Augusto" "Mágico" "Manlio" "Manuel" "Marco" "Marco Antonio" 
	"Mariano" "Mario" "Mateo" "Matías" "Mauricio" "Maximiliano" "Maynor" "Miguel" "Miguel Ángel" "Milton" 
	"Milton Javier" "Modesto" "Nahún" "Nicolás" "Ninrrol" "Norberto" "Oscar" "Óscar" "Óscar Humberto" "Óscar Mendoza" 
	"Osman" "Otto" "Otto René" "Pío Romero" "Policarpo" "Ponciano" "Porfirio" "Rafael" "Ramiro" "Raúl" 
	"René" "Robel" "Roberto" "Rodolfo" "Rodrigo" "Romero" "Rony" "Ruben" "Sadis" "Salarrué" 
	"Salvador" "Santiago" "Saul" "Sergio" "Shermón" "Tiburcio" "Timoteo" "Tomás" "Toño" "Vicente" 
	"Victor" "Victoriano" "Virgilio" "Wilber Eduardo" "Yani" }
monarch_names = {
	"Andre #2" = 24
	"Diego #0" = 1
	"Karla #0" = -1
	"Jacqueline #0" = -1
	"Felix #0" = 1
	"Salazar #1" = 0
	"Gordito #1" = 0
	"Oopli #1" = 0
	"Franck #1" = 0
	"Yaw #2" = 0
	"Patrick #1" = 0
	"Leroy #1" = 0
	"Clive #1" = 0
	"Pedro #1" = 0
	"Gustavo Adolfo #1" = 0
	"Georgina #1" = -1
	"Buluc Chabtan #1" = 0
	"Votan #1" = 0
	"Bulu' #1" = -1
	"Fernando #1" = 0
	"Adolfo #0" = 0
	"Adrián #0" = 0
	"Alexis #0" = 0
	"Alfred #0" = 0
	"Alfred Julio #0" = 0
	"Allan #0" = 0
	"Álvaro #0" = 0
	"Amado #0" = 0
	"Anastasio #0" = 0
	"Andrés #0" = 0
	"Andrés Ignacio #0" = 0
	"Antonio #0" = 0
	"Armando #0" = 0
	"Arnoldo #0" = 0
	"Arturo #0" = 0
	"Astor #0" = 0
	"Augusto #0" = 0
	"Benito #0" = 0
	"Carías #0" = 0
	"Carlos #0" = 0
	"Carlos Enrique #0" = 0
	"Carlos Mencia #0" = 0
	"Cayetano #0" = 0
	"Céleo #0" = 0
	"Cesar Diaz #0" = 0
	"Cirilo #0" = 0
	"Coronado #0" = 0
	"Crescencio #0" = 0
	"Daniel #0" = 0
	"Dieter #0" = 0
	"Dionisio #0" = 0
	"Domingo #0" = 0
	"Doroteo #0" = 0
	"Dunia #0" = 0
	"Edmond #0" = 0
	"Eduardo #0" = 0
	"Efraín #0" = 0
	"Elfego #0" = 0
	"Eliseo #0" = 0
	"Emil #0" = 0
	"Enrique #0" = 0
	"Ernesto #0" = 0
	"Escobar #0" = 0
	"Eusebio #0" = 0
	"Fabio #0" = 0
	"Federico #0" = 0
	"Felipe #0" = 0
	"Fermín #0" = 0
	"Fernando Romeo #0" = 0
	"Fidel #0" = 0
	"Florencio #0" = 0
	"Fosi #0" = 0
	"Francisco #0" = 0
	"Galel #0" = 0
	"Gerardo #0" = 0
	"Gilberto #0" = 0
	"Gilbratar #0" = 0
	"Gómez #0" = 0
	"Guillermo #0" = 0
	"Guillermo Dominguez #0" = 0
	"Gustavo #0" = 0
	"Héctor #0" = 0
	"Ignacio #0" = 0
	"Isaác #0" = 0
	"Jacobo #0" = 0
	"Jaime #0" = 0
	"Jairo #0" = 0
	"Javier #0" = 0
	"Joaquín #0" = 0
	"Jorge #0" = 0
	"Jorge Mario #0" = 0
	"José #0" = 0
	"José Adalid #0" = 0
	"José Andrés #0" = 0
	"José Félix #0" = 0
	"José Francisco #0" = 0
	"José Inocencio #0" = 0
	"José Matías #0" = 0
	"José Napoleón #0" = 0
	"José Rubén #0" = 0
	"Juan #0" = 0
	"Juan Federico #0" = 0
	"Juan José #0" = 0
	"Juan Luis #0" = 0
	"Juan Manuel #0" = 0
	"Juan Ramón #0" = 0
	"Julio #0" = 0
	"Justo #0" = 0
	"Justo Rufino #0" = 0
	"Kelvin #0" = 0
	"Kjell #0" = 0
	"Lázaro #0" = 0
	"Limber #0" = 0
	"Luis #0" = 0
	"Luis Augusto #0" = 0
	"Mágico #0" = 0
	"Manlio #0" = 0
	"Manuel #0" = 0
	"Marco #0" = 0
	"Marco Antonio #0" = 0
	"Mariano #0" = 0
	"Mario #0" = 0
	"Mateo #0" = 0
	"Matías #0" = 0
	"Mauricio #0" = 0
	"Maximiliano #0" = 0
	"Maynor #0" = 0
	"Miguel #0" = 0
	"Miguel Ángel #0" = 0
	"Milton #0" = 0
	"Milton Javier #0" = 0
	"Modesto #0" = 0
	"Nahún #0" = 0
	"Nicolás #0" = 0
	"Ninrrol #0" = 0
	"Norberto #0" = 0
	"Oscar #0" = 0
	"Óscar #0" = 0
	"Óscar Humberto #0" = 0
	"Óscar Mendoza #0" = 0
	"Osman #0" = 0
	"Otto #0" = 0
	"Otto René #0" = 0
	"Pío Romero #0" = 0
	"Policarpo #0" = 0
	"Ponciano #0" = 0
	"Porfirio #0" = 0
	"Rafael #0" = 0
	"Ramiro #0" = 0
	"Raúl #0" = 0
	"René #0" = 0
	"Robel #0" = 0
	"Roberto #0" = 0
	"Rodolfo #0" = 0
	"Rodrigo #0" = 0
	"Romero #0" = 0
	"Rony #0" = 0
	"Ruben #0" = 0
	"Sadis #0" = 0
	"Salarrué #0" = 0
	"Salvador #0" = 0
	"Santiago #0" = 0
	"Saul #0" = 0
	"Sergio #0" = 0
	"Shermón #0" = 0
	"Tiburcio #0" = 0
	"Timoteo #0" = 0
	"Tomás #0" = 0
	"Toño #0" = 0
	"Vicente #0" = 0
	"Victor #0" = 0
	"Victoriano #0" = 0
	"Virgilio #0" = 0
	"Wilber Eduardo #0" = 0
	"Yani #0" = 0


	"Tierra #0" = -1
}

