# Zulia
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 134 32 176 }




leader_names = {

	"Consuelo" "Ozzi" "Irene" "Elena" "Narcisa" "Estefanía" "César" "Nacho" "Alba" "Magglio" 
	"Generosb" "Electra" "Verónica" "Mariaejandra" "Javier" "Joyce" "Sathya" "Maolenin" "Denise" "Crisóstomo" 
	"Raimunda" "Gerardo" "Galtero" "Montes" "Felipe" "Johan" "Luis" "Alexander" "Alicia" "Luciano" 
	"Leon" "Claudio" "Ramiro" "Rosario" "Bonifaco" "Isabella" "Hidalgo" "Cyntia" "Lilibeth" "Roque" 
	"Florentino" "Carmen" "Alvaro" "Alvino" "Pilín" "Marcos" "Nita" "Vicente" "Arlette" "Flavio" 
	"Gabriella" "Alano" "Criston" "Engracia" "Bembe" "Charro" "Aquila" "Che" "Bibiana" "Yosdalkis" 
	"Buena" "Oliverio" "Catalina" "Manny" "Guadalupe" "Armando" "Karmen" "Silvia" "Fernando" "Tabor" 
	"Manuelo" "Milagro" "Dulcinia" "Mercedes" "Carla" "Felisa" "Sevilla" "Orlondo" "Crisanna" "Carlos" 
	"Leahonia" "Tyanny" "Calvino" "Teresa" "Marelisa" "Dona" "Carmita" "Vivian" "Stefanía" "Richard" 
	"Marco" "Marcela" "Eva" "Ivork" "Ramón" "Marisol" "Bonifacio" "Edwin" "Igone" "Lincoln" 
	"Michael" "Lonzo" "Maricarmen" "Lis" "Jorge" "Reia" "Chucho" "Lalia" "Daniela" "Vanessa" 
	"Temutchin" "Andres" "Jovanna" "Giovanni" "Faron" "Fabricio" "Karla" "Eleanora" "Rosita" "Juan" 
	"Grace" "Goizeder" "Teodoro" "Pavel" "Arnoldo" "Omar" "Carmelo" "Bemabe" "Dinora" "Ulysses" 
	"Maya" "Hengelberth" "Tonio" "Grizelda" "Ninibeth" "Joaquin" "Jullye" "Jacqueline" "Mafer" "Elianeth" 
	"Clint" "Hester" "Guillermo" "Rayman" "Pinto" "Angelito" "Clara" "Roberto" "Damario" "Aldo" 
	"Maribel" "Abril" "Fermina" "Hannelly" "Bartolo" "Blanca" "Joaquina" "Marena" "Espartaco" "Ventana" 
	"Teofilo" "Beatriz" "Aurismar" "Yaxeni" "Calandria" "Juanita" "Neta" "Sofía" "Gechina" "Diana" 
	"Lolita" "Platon" "Ana" "Lilian" "Ricardo" "Héctor" "Reyes" "Greivis" "Massimo" "Anel" 
	"Vicencio" "Teolindo" "Gilberto" "Jóvito" "René" "Fabien" "Julio" "Alex" "Betulio" "Oswaldo" 
	"Adán" "Adolfo" "Adonys" "Adrián" "Alberto" "Albi" "Alejandro" "Aleksandr" "Alfredo" "Alí" 
	"Altair" "Amador" "Amilton" "Andre" "Andrés" "Antonio" "Arturo" "Avellon" "Benjamín" "Calogero" 
	"Castro" "Cesar" "Chabi" "Chávez" "Chema" "Chusy" "Cipriano" "Cleef" "Cyrus" "Daniel" 
	"Dantes" "Darwin" "Dassler" "David" "Diego" "Diosdado" "Douglas" "Dwight" "Édgar" "Edixon" 
	"Edson" "Eduardo" "Eleazar" "Elik" "Elvis" "Emerson" "Emilio" "Engels" "Enmanuel" "Enrique" 
	"Enyilber" "Erick" "Falcón" "Félix" "Ferdinand" "Francisco" "Franco" "Gabriel" "George" "Germán" 
	"Giancarlo" "Gregorio" "Gustavo" "Hans" "Henri" "Henrique" "Henry" "Herwis" "Hitler" "Hochiminhs" 
	"Huáscar" "Hugo" "Humberto" "Ilich" "Isaías" "Isilio" "Ivan" "Jean" "Jefferson" "Jerome" 
	"Jerónimo" "Jesus" "Jhonny" "Joisber" "José" "Joselo" "Jugo" "Julien" "Kelvim" "Kennedy" 
	"Kerbert" "Lenin" "Leonard" "Leopoldo" "Liborio" "Lino" "Lisander" "London" "Louis" "Luisito" 
	"Manuel" "Marcelo" "Mario" "Marx" "Mauricio" "Melvin" "Miguel" "Modesto" "Moisés" "Muha" 
	"Nagasakio" "Napoleon" "Nelsón" "Nero" "Nicolás" "Nikito" "Nixon" "Octavio" "Oliver" "Orlando" 
	"Oscar" "Osmer" "Otto" "Pablo" "Paris" "Pastor" "Pedro" "Pompeyo" "Rafael" "Reagan" 
	"Regulo" "Reinaldo" "Renato" "Renzo" "Rich" "Rockefeller" "Rodolfo" "Rodrígo" "Roger" "Rojas" 
	"Román" "Rómulo" "Salvador" "Sandro" "Santiago" "Saúl" "Sebastian" "Sergio" "Sevy" "Shariff" 
	"Sherman" "Simón" "Stalin" "Tajmahal" "Tarek" "Temístocles" "Tokio" "Tomás" "Trotsky" "Tutankamen" 
	"Ugueth" "Venacio" "Venezuela" "Víctor" "Vidal" "Waldo" "Walt" "Washington" "Williams" "Willian" 
	"Willians" "Winston" "Wladimir" "Wolfgang" "Xabier" "Yanis" "Yaz" "York" }
monarch_names = {
	"Consuelo #0" = -1
	"Ozzi #0" = 1
	"Irene #0" = -1
	"Elena #0" = -1
	"Narcisa #0" = -1
	"Estefanía #0" = -1
	"César #0" = 1
	"Nacho #0" = 1
	"Alba #0" = -1
	"Magglio #0" = 1
	"Generosb #3" = 30
	"Electra #0" = -1
	"Verónica #0" = -1
	"Mariaejandra #0" = -1
	"Javier #0" = 1
	"Joyce #0" = -1
	"Sathya #0" = 1
	"Maolenin #0" = 1
	"Denise #0" = -1
	"Crisóstomo #0" = 1
	"Raimunda #0" = -1
	"Gerardo #0" = 1
	"Galtero #0" = 1
	"Montes #0" = 1
	"Felipe #0" = 1
	"Johan #0" = 1
	"Luis #0" = 1
	"Alexander #0" = 1
	"Alicia #0" = -1
	"Luciano #0" = 1
	"Leon #0" = 1
	"Claudio #0" = 1
	"Ramiro #0" = 1
	"Rosario #0" = -1
	"Bonifaco #0" = 1
	"Isabella #0" = -1
	"Hidalgo #0" = 1
	"Cyntia #0" = -1
	"Lilibeth #0" = -1
	"Roque #0" = 1
	"Florentino #0" = 1
	"Carmen #0" = -1
	"Alvaro #0" = 1
	"Alvino #0" = 1
	"Pilín #0" = -1
	"Marcos #0" = 1
	"Nita #0" = -1
	"Vicente #0" = 1
	"Arlette #0" = -1
	"Flavio #0" = 1
	"Gabriella #0" = -1
	"Alano #0" = 1
	"Criston #0" = 1
	"Engracia #0" = -1
	"Bembe #0" = 1
	"Charro #0" = 1
	"Aquila #0" = 1
	"Che #0" = 1
	"Bibiana #0" = -1
	"Yosdalkis #0" = -1
	"Buena #0" = -1
	"Oliverio #0" = 1
	"Catalina #0" = -1
	"Manny #0" = 1
	"Guadalupe #0" = 1
	"Armando #0" = 1
	"Karmen #0" = -1
	"Silvia #0" = -1
	"Fernando #0" = 1
	"Tabor #0" = 1
	"Manuelo #0" = 1
	"Milagro #0" = 1
	"Dulcinia #0" = -1
	"Mercedes #0" = -1
	"Carla #0" = -1
	"Felisa #0" = -1
	"Sevilla #0" = -1
	"Orlondo #0" = 1
	"Crisanna #0" = -1
	"Carlos #0" = 1
	"Leahonia #0" = -1
	"Tyanny #0" = -1
	"Calvino #0" = 1
	"Teresa #0" = -1
	"Marelisa #0" = -1
	"Dona #0" = -1
	"Carmita #0" = -1
	"Vivian #0" = -1
	"Stefanía #0" = -1
	"Richard #0" = 1
	"Marco #0" = 1
	"Marcela #0" = -1
	"Eva #0" = -1
	"Ivork #0" = 1
	"Ramón #0" = 1
	"Marisol #0" = -1
	"Bonifacio #0" = 1
	"Edwin #0" = 1
	"Igone #0" = 1
	"Lincoln #0" = 1
	"Michael #0" = 1
	"Lonzo #0" = 1
	"Maricarmen #0" = -1
	"Lis #0" = -1
	"Jorge #0" = 1
	"Reia #0" = -1
	"Chucho #0" = 1
	"Lalia #0" = -1
	"Daniela #0" = -1
	"Vanessa #0" = -1
	"Temutchin #0" = 1
	"Andres #0" = 1
	"Jovanna #0" = -1
	"Giovanni #0" = 1
	"Faron #0" = 1
	"Fabricio #0" = 1
	"Karla #0" = -1
	"Eleanora #0" = -1
	"Rosita #0" = -1
	"Juan #0" = 1
	"Grace #0" = -1
	"Goizeder #0" = -1
	"Teodoro #0" = 1
	"Pavel #0" = 1
	"Arnoldo #0" = 1
	"Omar #0" = 1
	"Carmelo #0" = 1
	"Bemabe #0" = 1
	"Dinora #0" = -1
	"Ulysses #0" = 1
	"Maya #0" = -1
	"Hengelberth #0" = 1
	"Tonio #0" = 1
	"Grizelda #0" = -1
	"Ninibeth #0" = -1
	"Joaquin #0" = 1
	"Jullye #0" = -1
	"Jacqueline #0" = -1
	"Mafer #0" = -1
	"Elianeth #0" = -1
	"Clint #0" = 1
	"Hester #0" = -1
	"Guillermo #2" = 18
	"Rayman #0" = 1
	"Pinto #0" = 1
	"Angelito #0" = 1
	"Clara #0" = -1
	"Roberto #0" = 1
	"Damario #0" = 1
	"Aldo #0" = 1
	"Maribel #0" = -1
	"Abril #0" = -1
	"Fermina #0" = -1
	"Hannelly #0" = -1
	"Bartolo #0" = 1
	"Blanca #0" = -1
	"Joaquina #0" = -1
	"Marena #0" = -1
	"Espartaco #0" = 1
	"Ventana #0" = -1
	"Teofilo #0" = 1
	"Beatriz #0" = -1
	"Aurismar #0" = -1
	"Yaxeni #0" = -1
	"Calandria #0" = -1
	"Juanita #0" = -1
	"Neta #0" = -1
	"Sofía #0" = -1
	"Gechina #0" = -1
	"Diana #0" = -1
	"Lolita #0" = -1
	"Platon #0" = 1
	"Ana #0" = -1
	"Lilian #0" = -1
	"Ricardo #0" = 1
	"Héctor #0" = 1
	"Reyes #0" = 1
	"Greivis #0" = 1
	"Massimo #0" = 1
	"Anel #0" = -1
	"Vicencio #0" = 1
	"Teolindo #2" = 0
	"Gilberto #3" = 0
	"Jóvito #1" = 0
	"René #2" = 0
	"Fabien #1" = 0
	"Julio #1" = 0
	"Alex #1" = 0
	"Betulio #2" = 0
	"Oswaldo #1" = 0
	"Adán #0" = 0
	"Adolfo #0" = 0
	"Adonys #0" = 0
	"Adrián #0" = 0
	"Alberto #0" = 0
	"Albi #0" = 0
	"Alejandro #0" = 0
	"Aleksandr #0" = 0
	"Alfredo #0" = 0
	"Alí #0" = 0
	"Altair #0" = 0
	"Amador #0" = 0
	"Amilton #0" = 0
	"Andre #0" = 0
	"Andrés #0" = 0
	"Antonio #0" = 0
	"Arturo #0" = 0
	"Avellon #0" = 0
	"Benjamín #0" = 0
	"Calogero #0" = 0
	"Castro #0" = 0
	"Cesar #0" = 0
	"Chabi #0" = 0
	"Chávez #0" = 0
	"Chema #0" = 0
	"Chusy #0" = 0
	"Cipriano #0" = 0
	"Cleef #0" = 0
	"Cyrus #0" = 0
	"Daniel #0" = 0
	"Dantes #0" = 0
	"Darwin #0" = 0
	"Dassler #0" = 0
	"David #0" = 0
	"Diego #0" = 0
	"Diosdado #0" = 0
	"Douglas #0" = 0
	"Dwight #0" = 0
	"Édgar #0" = 0
	"Edixon #0" = 0
	"Edson #0" = 0
	"Eduardo #0" = 0
	"Eleazar #0" = 0
	"Elik #0" = 0
	"Elvis #0" = 0
	"Emerson #0" = 0
	"Emilio #0" = 0
	"Engels #0" = 0
	"Enmanuel #0" = 0
	"Enrique #0" = 0
	"Enyilber #0" = 0
	"Erick #0" = 0
	"Falcón #0" = 0
	"Félix #0" = 0
	"Ferdinand #0" = 0
	"Francisco #0" = 0
	"Franco #0" = 0
	"Gabriel #0" = 0
	"George #0" = 0
	"Germán #0" = 0
	"Giancarlo #0" = 0
	"Gregorio #0" = 0
	"Gustavo #0" = 0
	"Hans #0" = 0
	"Henri #0" = 0
	"Henrique #0" = 0
	"Henry #0" = 0
	"Herwis #0" = 0
	"Hitler #0" = 0
	"Hochiminhs #0" = 0
	"Huáscar #0" = 0
	"Hugo #0" = 0
	"Humberto #0" = 0
	"Ilich #0" = 0
	"Isaías #0" = 0
	"Isilio #0" = 0
	"Ivan #0" = 0
	"Jean #0" = 0
	"Jefferson #0" = 0
	"Jerome #0" = 0
	"Jerónimo #0" = 0
	"Jesus #0" = 0
	"Jhonny #0" = 0
	"Joisber #0" = 0
	"José #0" = 0
	"Joselo #0" = 0
	"Jugo #0" = 0
	"Julien #0" = 0
	"Kelvim #0" = 0
	"Kennedy #0" = 0
	"Kerbert #0" = 0
	"Lenin #0" = 0
	"Leonard #0" = 0
	"Leopoldo #0" = 0
	"Liborio #0" = 0
	"Lino #0" = 0
	"Lisander #0" = 0
	"London #0" = 0
	"Louis #0" = 0
	"Luisito #0" = 0
	"Manuel #0" = 0
	"Marcelo #0" = 0
	"Mario #0" = 0
	"Marx #0" = 0
	"Mauricio #0" = 0
	"Melvin #0" = 0
	"Miguel #0" = 0
	"Modesto #0" = 0
	"Moisés #0" = 0
	"Muha #0" = 0
	"Nagasakio #0" = 0
	"Napoleon #0" = 0
	"Nelsón #0" = 0
	"Nero #0" = 0
	"Nicolás #0" = 0
	"Nikito #0" = 0
	"Nixon #0" = 0
	"Octavio #0" = 0
	"Oliver #0" = 0
	"Orlando #0" = 0
	"Oscar #0" = 0
	"Osmer #0" = 0
	"Otto #0" = 0
	"Pablo #0" = 0
	"Paris #0" = 0
	"Pastor #0" = 0
	"Pedro #0" = 0
	"Pompeyo #0" = 0
	"Rafael #0" = 0
	"Reagan #0" = 0
	"Regulo #0" = 0
	"Reinaldo #0" = 0
	"Renato #0" = 0
	"Renzo #0" = 0
	"Rich #0" = 0
	"Rockefeller #0" = 0
	"Rodolfo #0" = 0
	"Rodrígo #0" = 0
	"Roger #0" = 0
	"Rojas #0" = 0
	"Román #0" = 0
	"Rómulo #0" = 0
	"Salvador #0" = 0
	"Sandro #0" = 0
	"Santiago #0" = 0
	"Saúl #0" = 0
	"Sebastian #0" = 0
	"Sergio #0" = 0
	"Sevy #0" = 0
	"Shariff #0" = 0
	"Sherman #0" = 0
	"Simón #0" = 0
	"Stalin #0" = 0
	"Tajmahal #0" = 0
	"Tarek #0" = 0
	"Temístocles #0" = 0
	"Tokio #0" = 0
	"Tomás #0" = 0
	"Trotsky #0" = 0
	"Tutankamen #0" = 0
	"Ugueth #0" = 0
	"Venacio #0" = 0
	"Venezuela #0" = 0
	"Víctor #0" = 0
	"Vidal #0" = 0
	"Waldo #0" = 0
	"Walt #0" = 0
	"Washington #0" = 0
	"Williams #0" = 0
	"Willian #0" = 0
	"Willians #0" = 0
	"Winston #0" = 0
	"Wladimir #0" = 0
	"Wolfgang #0" = 0
	"Xabier #0" = 0
	"Yanis #0" = 0
	"Yaz #0" = 0
	"York #0" = 0
}

