# Lara
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 205 204 218 }




leader_names = {

	"Narcisa" "Mauricio" "Ismalba" "Irianis" "Ana" "Tutankamen" "Carmen" "Héléna" "Chantal" "Shariff" 
	"Isabell" "Felipe" "Jullye" "Armando" "Grecia" "Mariela" "Elvis" "Darwin" "Elena" "Paula" 
	"Gabriela" "Caridad" "Ramón" "Elluz" "Dwight" "Lyra" "Generosb" "Chiquinquirá" "Cyrus" "Jailyn" 
	"Williams" "Edwin" "Eleazar" "Rodolfo" "Vicente" "Aldo" "Avellon" "Karina" "Euclarissa" "Venezuela" 
	"Dayana" "Kira" "Cesar" "Rosita" "Saul" "Ninibeth" "Cilia" "Lina" "Belkis" "Ricardo" 
	"Hilda" "Catherine" "Arlette" "Marjorie" "Patricia" "Pavel" "Dominga" "Xena" "Omar" "Steffany" 
	"Teofilo" "Joyce" "Leon" "Adriana" "Erika" "Nicel" "Ira" "Isabella" "Mariaejandra" "Roxana" 
	"Aurismar" "Pompeyo" "Exis" "Genesis" "Adolfo" "Kattye" "David" "Guillermo" "Zenahir" "Rockefeller" 
	"Alejandra" "Elise" "Jessica" "Winston" "Jhonny" "Caitlin" "Pedro" "Albi" "Mario" "Lupita" 
	"Stalin" "Benjamín" "Aleksandr" "Enmanuel" "Saúl" "Carlos" "Alexander" "Orlondo" "Elik" "Jerome" 
	"Bella" "Gigi" "Fabien" "Liliana" "Anabelle" "Mimí" "Nixon" "Dayan" "Ileanna" "Leopoldo" 
	"Marx" "Isuri" "Lincoln" "Ismenia" "Marieh" "Marcela" "Maricarmen" "Adonys" "Chabi" "Elizabeth" 
	"George" "Nacho" "Sevy" "Osmer" "Mayra" "Rómulo" "Louis" "Reagan" "Tyanny" "Clara" 
	"Amilton" "Ámbar" "Mayré" "Elianeth" "Flor" "Chávez" "Hitler" "Hochiminhs" "Hugo" "Sonia" 
	"Joisber" "Mulan" "Nana" "Evelin" "Keybell" "Cleef" "Dantes" "Anel" "Maya" "Florentino" 
	"Jacinta" "Chema" "Regulo" "Karelys" "Daniel" "Isilio" "Dominika" "Bjork" "Manuelo" "Hester" 
	"Laura" "Victoria" "Marisol" "Kerbert" "Gabriella" "Montes" "Jefferson" "Abril" "Francisco" "Bravo" 
	"Daniela" "Rossybell" "Blanca" "Dassler" "Yorgelys" "Alexandra" "Waldo" "Mónica" "Castro" "Annerys" 
	"Diane" "Hannelly" "Aury" "Félix" "Ozzi" "Luisito" "Vero" "Diana" "Yaz" "Claudio" 
	"Criston" "Oliverio" "Sevilla" "Adán" "Adrián" "Alberto" "Alejandro" "Alfredo" "Alí" "Altair" 
	"Amador" "Andre" "Andrés" "Antonio" "Arturo" "Betulio" "Calogero" "Carmelo" "Chusy" "Cipriano" 
	"Clint" "Crisóstomo" "Diego" "Diosdado" "Douglas" "Édgar" "Edixon" "Edson" "Eduardo" "Emerson" 
	"Emilio" "Engels" "Enrique" "Enyilber" "Erick" "Espartaco" "Fabricio" "Falcón" "Ferdinand" "Franco" 
	"Gabriel" "Gerardo" "Germán" "Giancarlo" "Gilberto" "Gregorio" "Greivis" "Gustavo" "Hans" "Héctor" 
	"Hengelberth" "Henri" "Henrique" "Henry" "Herwis" "Huáscar" "Humberto" "Ilich" "Isaías" "Ivan" 
	"Ivork" "Javier" "Jean" "Jerónimo" "Jesus" "Jorge" "José" "Joselo" "Jóvito" "Juan" 
	"Jugo" "Julien" "Julio" "Kelvim" "Kennedy" "Lenin" "Leonard" "Liborio" "Lino" "Lisander" 
	"London" "Luis" "Magglio" "Manuel" "Maolenin" "Marcelo" "Marco" "Marcos" "Melvin" "Michael" 
	"Miguel" "Modesto" "Moisés" "Muha" "Nagasakio" "Napoleon" "Nelsón" "Nero" "Nicolás" "Nikito" 
	"Octavio" "Oliver" "Orlando" "Oscar" "Oswaldo" "Otto" "Pablo" "Paris" "Pastor" "Pinto" 
	"Rafael" "Reinaldo" "Renato" "Renzo" "Reyes" "Rich" "Roberto" "Rodrígo" "Roger" "Rojas" 
	"Román" "Roque" "Salvador" "Sandro" "Santiago" "Sathya" "Sebastian" "Sergio" "Sherman" "Simón" 
	"Tajmahal" "Tarek" "Temístocles" "Temutchin" "Teodoro" "Tokio" "Tomás" "Trotsky" "Ugueth" "Ulysses" 
	"Venacio" "Vicencio" "Víctor" "Vidal" "Walt" "Washington" "Willian" "Willians" "Wladimir" "Wolfgang" 
	"Xabier" "Yanis" "York" }
monarch_names = {
	"Narcisa #0" = -1
	"Mauricio #0" = 1
	"Ismalba #0" = -1
	"Irianis #0" = -1
	"Ana #0" = -1
	"Tutankamen #0" = 1
	"Carmen #0" = -1
	"Héléna #0" = -1
	"Chantal #0" = -1
	"Shariff #0" = 1
	"Isabell #0" = -1
	"Felipe #0" = 1
	"Jullye #0" = -1
	"Armando #1" = 30
	"Grecia #0" = -1
	"Mariela #0" = -1
	"Elvis #1" = 33
	"Darwin #0" = 1
	"Elena #0" = -1
	"Paula #0" = -1
	"Gabriela #0" = -1
	"Caridad #0" = -1
	"Ramón #0" = 1
	"Elluz #0" = -1
	"Dwight #0" = 1
	"Lyra #1" = -25
	"Generosb #0" = 1
	"Chiquinquirá #0" = -1
	"Cyrus #0" = 1
	"Jailyn #1" = -28
	"Williams #0" = 1
	"Edwin #0" = 1
	"Eleazar #1" = 24
	"Rodolfo #2" = 24
	"Vicente #0" = 1
	"Aldo #0" = 1
	"Avellon #1" = 18
	"Karina #0" = -1
	"Euclarissa #0" = -1
	"Venezuela #0" = 1
	"Dayana #0" = -1
	"Kira #0" = -1
	"Cesar #0" = 1
	"Rosita #0" = -1
	"Saul #0" = 1
	"Ninibeth #0" = -1
	"Cilia #0" = -1
	"Lina #0" = -1
	"Belkis #0" = -1
	"Ricardo #0" = 1
	"Hilda #0" = -1
	"Catherine #0" = -1
	"Arlette #0" = -1
	"Marjorie #0" = -1
	"Patricia #0" = -1
	"Pavel #0" = 1
	"Dominga #0" = -1
	"Xena #0" = -1
	"Omar #0" = 1
	"Steffany #0" = -1
	"Teofilo #0" = 1
	"Joyce #0" = -1
	"Leon #1" = 18
	"Adriana #0" = -1
	"Erika #0" = -1
	"Nicel #0" = -1
	"Ira #0" = -1
	"Isabella #0" = -1
	"Mariaejandra #0" = -1
	"Roxana #0" = -1
	"Aurismar #0" = -1
	"Pompeyo #1" = 27
	"Exis #0" = -1
	"Genesis #0" = -1
	"Adolfo #0" = 1
	"Kattye #0" = -1
	"David #0" = 1
	"Guillermo #0" = 1
	"Zenahir #0" = -1
	"Rockefeller #0" = 1
	"Alejandra #0" = -1
	"Elise #0" = -1
	"Jessica #0" = -1
	"Winston #0" = 1
	"Jhonny #0" = 1
	"Caitlin #0" = -1
	"Pedro #0" = 1
	"Albi #0" = 1
	"Mario #0" = 1
	"Lupita #0" = -1
	"Stalin #0" = 1
	"Benjamín #0" = 1
	"Aleksandr #0" = 1
	"Enmanuel #0" = 1
	"Saúl #0" = 1
	"Carlos #0" = 1
	"Alexander #0" = 1
	"Orlondo #0" = 1
	"Elik #0" = 1
	"Jerome #0" = 1
	"Bella #0" = -1
	"Gigi #0" = -1
	"Fabien #0" = 1
	"Liliana #0" = -1
	"Anabelle #0" = -1
	"Mimí #0" = -1
	"Nixon #0" = 1
	"Dayan #0" = -1
	"Ileanna #0" = -1
	"Leopoldo #0" = 1
	"Marx #0" = 1
	"Isuri #0" = -1
	"Lincoln #1" = 18
	"Ismenia #0" = -1
	"Marieh #0" = -1
	"Marcela #0" = -1
	"Maricarmen #0" = -1
	"Adonys #0" = 1
	"Chabi #0" = 1
	"Elizabeth #0" = -1
	"George #0" = 1
	"Nacho #0" = 1
	"Sevy #0" = 1
	"Osmer #0" = 1
	"Mayra #0" = -1
	"Rómulo #0" = 1
	"Louis #0" = 1
	"Reagan #0" = 1
	"Tyanny #0" = -1
	"Clara #0" = -1
	"Amilton #0" = 1
	"Ámbar #0" = -1
	"Mayré #0" = -1
	"Elianeth #0" = -1
	"Flor #0" = -1
	"Chávez #0" = 1
	"Hitler #0" = 1
	"Hochiminhs #0" = 1
	"Hugo #0" = 1
	"Sonia #0" = -1
	"Joisber #0" = 1
	"Mulan #0" = -1
	"Nana #0" = -1
	"Evelin #0" = -1
	"Keybell #0" = -1
	"Cleef #0" = 1
	"Dantes #0" = 1
	"Anel #0" = -1
	"Maya #0" = -1
	"Florentino #0" = 1
	"Jacinta #0" = -1
	"Chema #0" = 1
	"Regulo #0" = 1
	"Karelys #0" = -1
	"Daniel #0" = 1
	"Isilio #0" = 1
	"Dominika #0" = -1
	"Bjork #0" = -1
	"Manuelo #2" = 21
	"Hester #0" = -1
	"Laura #0" = -1
	"Victoria #0" = -1
	"Marisol #1" = -19
	"Kerbert #0" = 1
	"Gabriella #0" = -1
	"Montes #0" = 1
	"Jefferson #0" = 1
	"Abril #0" = -1
	"Francisco #0" = 1
	"Bravo #0" = -1
	"Daniela #0" = -1
	"Rossybell #0" = -1
	"Blanca #0" = -1
	"Dassler #0" = 1
	"Yorgelys #0" = -1
	"Alexandra #0" = -1
	"Waldo #0" = 1
	"Mónica #0" = -1
	"Castro #0" = 1
	"Annerys #0" = -1
	"Diane #0" = -1
	"Hannelly #0" = -1
	"Aury #0" = -1
	"Félix #0" = 1
	"Ozzi #0" = 1
	"Luisito #0" = 1
	"Vero #0" = -1
	"Diana #0" = -1
	"Yaz #0" = 1
	"Claudio #1" = 0
	"Criston #1" = 0
	"Oliverio #1" = 0
	"Sevilla #1" = -1
	"Adán #0" = 0
	"Adrián #0" = 0
	"Alberto #0" = 0
	"Alejandro #0" = 0
	"Alfredo #0" = 0
	"Alí #0" = 0
	"Altair #0" = 0
	"Amador #0" = 0
	"Andre #0" = 0
	"Andrés #0" = 0
	"Antonio #0" = 0
	"Arturo #0" = 0
	"Betulio #0" = 0
	"Calogero #0" = 0
	"Carmelo #0" = 0
	"Chusy #0" = 0
	"Cipriano #0" = 0
	"Clint #0" = 0
	"Crisóstomo #0" = 0
	"Diego #0" = 0
	"Diosdado #0" = 0
	"Douglas #0" = 0
	"Édgar #0" = 0
	"Edixon #0" = 0
	"Edson #0" = 0
	"Eduardo #0" = 0
	"Emerson #0" = 0
	"Emilio #0" = 0
	"Engels #0" = 0
	"Enrique #0" = 0
	"Enyilber #0" = 0
	"Erick #0" = 0
	"Espartaco #0" = 0
	"Fabricio #0" = 0
	"Falcón #0" = 0
	"Ferdinand #0" = 0
	"Franco #0" = 0
	"Gabriel #0" = 0
	"Gerardo #0" = 0
	"Germán #0" = 0
	"Giancarlo #0" = 0
	"Gilberto #0" = 0
	"Gregorio #0" = 0
	"Greivis #0" = 0
	"Gustavo #0" = 0
	"Hans #0" = 0
	"Héctor #0" = 0
	"Hengelberth #0" = 0
	"Henri #0" = 0
	"Henrique #0" = 0
	"Henry #0" = 0
	"Herwis #0" = 0
	"Huáscar #0" = 0
	"Humberto #0" = 0
	"Ilich #0" = 0
	"Isaías #0" = 0
	"Ivan #0" = 0
	"Ivork #0" = 0
	"Javier #0" = 0
	"Jean #0" = 0
	"Jerónimo #0" = 0
	"Jesus #0" = 0
	"Jorge #0" = 0
	"José #0" = 0
	"Joselo #0" = 0
	"Jóvito #0" = 0
	"Juan #0" = 0
	"Jugo #0" = 0
	"Julien #0" = 0
	"Julio #0" = 0
	"Kelvim #0" = 0
	"Kennedy #0" = 0
	"Lenin #0" = 0
	"Leonard #0" = 0
	"Liborio #0" = 0
	"Lino #0" = 0
	"Lisander #0" = 0
	"London #0" = 0
	"Luis #0" = 0
	"Magglio #0" = 0
	"Manuel #0" = 0
	"Maolenin #0" = 0
	"Marcelo #0" = 0
	"Marco #0" = 0
	"Marcos #0" = 0
	"Melvin #0" = 0
	"Michael #0" = 0
	"Miguel #0" = 0
	"Modesto #0" = 0
	"Moisés #0" = 0
	"Muha #0" = 0
	"Nagasakio #0" = 0
	"Napoleon #0" = 0
	"Nelsón #0" = 0
	"Nero #0" = 0
	"Nicolás #0" = 0
	"Nikito #0" = 0
	"Octavio #0" = 0
	"Oliver #0" = 0
	"Orlando #0" = 0
	"Oscar #0" = 0
	"Oswaldo #0" = 0
	"Otto #0" = 0
	"Pablo #0" = 0
	"Paris #0" = 0
	"Pastor #0" = 0
	"Pinto #0" = 0
	"Rafael #0" = 0
	"Reinaldo #0" = 0
	"Renato #0" = 0
	"Renzo #0" = 0
	"Reyes #0" = 0
	"Rich #0" = 0
	"Roberto #0" = 0
	"Rodrígo #0" = 0
	"Roger #0" = 0
	"Rojas #0" = 0
	"Román #0" = 0
	"Roque #0" = 0
	"Salvador #0" = 0
	"Sandro #0" = 0
	"Santiago #0" = 0
	"Sathya #0" = 0
	"Sebastian #0" = 0
	"Sergio #0" = 0
	"Sherman #0" = 0
	"Simón #0" = 0
	"Tajmahal #0" = 0
	"Tarek #0" = 0
	"Temístocles #0" = 0
	"Temutchin #0" = 0
	"Teodoro #0" = 0
	"Tokio #0" = 0
	"Tomás #0" = 0
	"Trotsky #0" = 0
	"Ugueth #0" = 0
	"Ulysses #0" = 0
	"Venacio #0" = 0
	"Vicencio #0" = 0
	"Víctor #0" = 0
	"Vidal #0" = 0
	"Walt #0" = 0
	"Washington #0" = 0
	"Willian #0" = 0
	"Willians #0" = 0
	"Wladimir #0" = 0
	"Wolfgang #0" = 0
	"Xabier #0" = 0
	"Yanis #0" = 0
	"York #0" = 0
}

