# Anzoátegui
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 122 99 220 }




leader_names = {

	"Vero" "Montes" "Clara" "Ivork" "Verónica" "Manuel" "Dayana" "Kharelys" "Flor" "Chabi" 
	"Mimí" "Yvonne" "Betulio" "Mayré" "Elvis" "Adán" "Rich" "Enyilber" "Vidal" "Grace" 
	"Ninibeth" "Maolenin" "Lincoln" "Nicel" "Lisander" "Omar" "Isabella" "Belkis" "Greivis" "Cilia" 
	"Dassler" "Majandra" "Rita" "Dessideria" "Caitlin" "Juan" "Keysha" "Aleksandr" "Felipe" "Noely" 
	"Alejandra" "Gabriela" "Iroshima" "Milka" "Ámbar" "Greik" "Jovena" "Euclarissa" "Isabell" "Lyra" 
	"Denise" "Xena" "Evelin" "Marieh" "Temutchin" "Daniela" "Marcela" "Nacho" "Beatriz" "Ileanna" 
	"Margareth" "Karelys" "Erick" "Jullye" "Mafer" "Dayan" "Ismalba" "Fabricio" "Eduardo" "Emerson" 
	"Alí" "Paula" "Taina" "Teodoro" "Ligia" "Narcisa" "Alba" "Ivan" "Karla" "Mariana" 
	"Bjork" "Lorenzo" "Hillary" "Sonia" "Rossybell" "Adriana" "Héctor" "Diosdado" "Ulysses" "Gabriella" 
	"Jugo" "Sherman" "Chantal" "Adolfo" "Adonys" "Adrián" "Alberto" "Albi" "Aldo" "Alejandro" 
	"Alexander" "Alfredo" "Altair" "Amador" "Amilton" "Andre" "Andrés" "Antonio" "Armando" "Arturo" 
	"Avellon" "Benjamín" "Calogero" "Carlos" "Carmelo" "Castro" "Cesar" "Chávez" "Chema" "Chusy" 
	"Cipriano" "Cleef" "Clint" "Crisóstomo" "Cyrus" "Daniel" "Dantes" "Darwin" "David" "Diego" 
	"Douglas" "Dwight" "Édgar" "Edixon" "Edson" "Edwin" "Eleazar" "Elik" "Emilio" "Engels" 
	"Enmanuel" "Enrique" "Espartaco" "Fabien" "Falcón" "Félix" "Ferdinand" "Florentino" "Francisco" "Franco" 
	"Gabriel" "George" "Gerardo" "Germán" "Giancarlo" "Gilberto" "Gregorio" "Guillermo" "Gustavo" "Hans" 
	"Hengelberth" "Henri" "Henrique" "Henry" "Herwis" "Hitler" "Hochiminhs" "Huáscar" "Hugo" "Humberto" 
	"Ilich" "Isaías" "Isilio" "Javier" "Jean" "Jefferson" "Jerome" "Jerónimo" "Jesus" "Jhonny" 
	"Joisber" "Jorge" "José" "Joselo" "Jóvito" "Julien" "Julio" "Kelvim" "Kennedy" "Kerbert" 
	"Lenin" "Leon" "Leonard" "Leopoldo" "Liborio" "Lino" "London" "Louis" "Luis" "Luisito" 
	"Magglio" "Marcelo" "Marco" "Marcos" "Mario" "Marx" "Mauricio" "Melvin" "Michael" "Miguel" 
	"Modesto" "Moisés" "Muha" "Nagasakio" "Napoleon" "Nelsón" "Nero" "Nicolás" "Nikito" "Nixon" 
	"Octavio" "Oliver" "Orlando" "Oscar" "Osmer" "Oswaldo" "Otto" "Ozzi" "Pablo" "Paris" 
	"Pastor" "Pavel" "Pedro" "Pinto" "Pompeyo" "Rafael" "Ramón" "Reagan" "Regulo" "Reinaldo" 
	"Renato" "Renzo" "Reyes" "Ricardo" "Roberto" "Rockefeller" "Rodolfo" "Rodrígo" "Roger" "Rojas" 
	"Román" "Rómulo" "Roque" "Salvador" "Sandro" "Santiago" "Sathya" "Saúl" "Sebastian" "Sergio" 
	"Sevy" "Shariff" "Simón" "Stalin" "Tajmahal" "Tarek" "Temístocles" "Teofilo" "Tokio" "Tomás" 
	"Trotsky" "Tutankamen" "Ugueth" "Venacio" "Venezuela" "Vicencio" "Vicente" "Víctor" "Waldo" "Walt" 
	"Washington" "Williams" "Willian" "Willians" "Winston" "Wladimir" "Wolfgang" "Xabier" "Yanis" "Yaz" 
	"York" }
monarch_names = {
	"Vero #0" = -1
	"Montes #1" = 18
	"Clara #0" = -1
	"Ivork #0" = 1
	"Verónica #0" = -1
	"Manuel #0" = 1
	"Dayana #0" = -1
	"Kharelys #0" = -1
	"Flor #0" = -1
	"Chabi #0" = 1
	"Mimí #0" = -1
	"Yvonne #0" = -1
	"Betulio #0" = 1
	"Mayré #0" = -1
	"Elvis #3" = 27
	"Adán #0" = 1
	"Rich #0" = 1
	"Enyilber #0" = 1
	"Vidal #0" = 1
	"Grace #0" = -1
	"Ninibeth #0" = -1
	"Maolenin #0" = 1
	"Lincoln #2" = 30
	"Nicel #0" = -1
	"Lisander #0" = 1
	"Omar #0" = 1
	"Isabella #0" = -1
	"Belkis #0" = -1
	"Greivis #0" = 1
	"Cilia #0" = -1
	"Dassler #0" = 1
	"Majandra #0" = -1
	"Rita #0" = -1
	"Dessideria #0" = -1
	"Caitlin #0" = -1
	"Juan #0" = 1
	"Keysha #0" = -1
	"Aleksandr #0" = 1
	"Felipe #0" = 1
	"Noely #0" = -1
	"Alejandra #0" = -1
	"Gabriela #0" = -1
	"Iroshima #0" = -1
	"Milka #0" = -1
	"Ámbar #0" = -1
	"Greik #0" = -1
	"Jovena #0" = -1
	"Euclarissa #0" = -1
	"Isabell #0" = -1
	"Lyra #0" = -1
	"Denise #0" = -1
	"Xena #0" = -1
	"Evelin #0" = -1
	"Marieh #0" = -1
	"Temutchin #0" = 1
	"Daniela #0" = -1
	"Marcela #0" = -1
	"Nacho #3" = 27
	"Beatriz #0" = -1
	"Ileanna #0" = -1
	"Margareth #0" = -1
	"Karelys #0" = -1
	"Erick #0" = 1
	"Jullye #0" = -1
	"Mafer #0" = -1
	"Dayan #0" = -1
	"Ismalba #0" = -1
	"Fabricio #0" = 1
	"Eduardo #0" = 1
	"Emerson #2" = 21
	"Alí #0" = 1
	"Paula #0" = -1
	"Taina #0" = -1
	"Teodoro #0" = 1
	"Ligia #0" = -1
	"Narcisa #1" = -19
	"Alba #0" = -1
	"Ivan #0" = 1
	"Karla #0" = -1
	"Mariana #0" = -1
	"Bjork #0" = -1
	"Lorenzo #0" = 1
	"Hillary #0" = -1
	"Sonia #0" = -1
	"Rossybell #0" = -1
	"Adriana #0" = -1
	"Héctor #0" = 1
	"Diosdado #0" = 1
	"Ulysses #0" = 1
	"Gabriella #0" = -1
	"Jugo #0" = 1
	"Sherman #0" = 1
	"Chantal #1" = -1
	"Adolfo #0" = 0
	"Adonys #0" = 0
	"Adrián #0" = 0
	"Alberto #0" = 0
	"Albi #0" = 0
	"Aldo #0" = 0
	"Alejandro #0" = 0
	"Alexander #0" = 0
	"Alfredo #0" = 0
	"Altair #0" = 0
	"Amador #0" = 0
	"Amilton #0" = 0
	"Andre #0" = 0
	"Andrés #0" = 0
	"Antonio #0" = 0
	"Armando #0" = 0
	"Arturo #0" = 0
	"Avellon #0" = 0
	"Benjamín #0" = 0
	"Calogero #0" = 0
	"Carlos #0" = 0
	"Carmelo #0" = 0
	"Castro #0" = 0
	"Cesar #0" = 0
	"Chávez #0" = 0
	"Chema #0" = 0
	"Chusy #0" = 0
	"Cipriano #0" = 0
	"Cleef #0" = 0
	"Clint #0" = 0
	"Crisóstomo #0" = 0
	"Cyrus #0" = 0
	"Daniel #0" = 0
	"Dantes #0" = 0
	"Darwin #0" = 0
	"David #0" = 0
	"Diego #0" = 0
	"Douglas #0" = 0
	"Dwight #0" = 0
	"Édgar #0" = 0
	"Edixon #0" = 0
	"Edson #0" = 0
	"Edwin #0" = 0
	"Eleazar #0" = 0
	"Elik #0" = 0
	"Emilio #0" = 0
	"Engels #0" = 0
	"Enmanuel #0" = 0
	"Enrique #0" = 0
	"Espartaco #0" = 0
	"Fabien #0" = 0
	"Falcón #0" = 0
	"Félix #0" = 0
	"Ferdinand #0" = 0
	"Florentino #0" = 0
	"Francisco #0" = 0
	"Franco #0" = 0
	"Gabriel #0" = 0
	"George #0" = 0
	"Gerardo #0" = 0
	"Germán #0" = 0
	"Giancarlo #0" = 0
	"Gilberto #0" = 0
	"Gregorio #0" = 0
	"Guillermo #0" = 0
	"Gustavo #0" = 0
	"Hans #0" = 0
	"Hengelberth #0" = 0
	"Henri #0" = 0
	"Henrique #0" = 0
	"Henry #0" = 0
	"Herwis #0" = 0
	"Hitler #0" = 0
	"Hochiminhs #0" = 0
	"Huáscar #0" = 0
	"Hugo #0" = 0
	"Humberto #0" = 0
	"Ilich #0" = 0
	"Isaías #0" = 0
	"Isilio #0" = 0
	"Javier #0" = 0
	"Jean #0" = 0
	"Jefferson #0" = 0
	"Jerome #0" = 0
	"Jerónimo #0" = 0
	"Jesus #0" = 0
	"Jhonny #0" = 0
	"Joisber #0" = 0
	"Jorge #0" = 0
	"José #0" = 0
	"Joselo #0" = 0
	"Jóvito #0" = 0
	"Julien #0" = 0
	"Julio #0" = 0
	"Kelvim #0" = 0
	"Kennedy #0" = 0
	"Kerbert #0" = 0
	"Lenin #0" = 0
	"Leon #0" = 0
	"Leonard #0" = 0
	"Leopoldo #0" = 0
	"Liborio #0" = 0
	"Lino #0" = 0
	"London #0" = 0
	"Louis #0" = 0
	"Luis #0" = 0
	"Luisito #0" = 0
	"Magglio #0" = 0
	"Marcelo #0" = 0
	"Marco #0" = 0
	"Marcos #0" = 0
	"Mario #0" = 0
	"Marx #0" = 0
	"Mauricio #0" = 0
	"Melvin #0" = 0
	"Michael #0" = 0
	"Miguel #0" = 0
	"Modesto #0" = 0
	"Moisés #0" = 0
	"Muha #0" = 0
	"Nagasakio #0" = 0
	"Napoleon #0" = 0
	"Nelsón #0" = 0
	"Nero #0" = 0
	"Nicolás #0" = 0
	"Nikito #0" = 0
	"Nixon #0" = 0
	"Octavio #0" = 0
	"Oliver #0" = 0
	"Orlando #0" = 0
	"Oscar #0" = 0
	"Osmer #0" = 0
	"Oswaldo #0" = 0
	"Otto #0" = 0
	"Ozzi #0" = 0
	"Pablo #0" = 0
	"Paris #0" = 0
	"Pastor #0" = 0
	"Pavel #0" = 0
	"Pedro #0" = 0
	"Pinto #0" = 0
	"Pompeyo #0" = 0
	"Rafael #0" = 0
	"Ramón #0" = 0
	"Reagan #0" = 0
	"Regulo #0" = 0
	"Reinaldo #0" = 0
	"Renato #0" = 0
	"Renzo #0" = 0
	"Reyes #0" = 0
	"Ricardo #0" = 0
	"Roberto #0" = 0
	"Rockefeller #0" = 0
	"Rodolfo #0" = 0
	"Rodrígo #0" = 0
	"Roger #0" = 0
	"Rojas #0" = 0
	"Román #0" = 0
	"Rómulo #0" = 0
	"Roque #0" = 0
	"Salvador #0" = 0
	"Sandro #0" = 0
	"Santiago #0" = 0
	"Sathya #0" = 0
	"Saúl #0" = 0
	"Sebastian #0" = 0
	"Sergio #0" = 0
	"Sevy #0" = 0
	"Shariff #0" = 0
	"Simón #0" = 0
	"Stalin #0" = 0
	"Tajmahal #0" = 0
	"Tarek #0" = 0
	"Temístocles #0" = 0
	"Teofilo #0" = 0
	"Tokio #0" = 0
	"Tomás #0" = 0
	"Trotsky #0" = 0
	"Tutankamen #0" = 0
	"Ugueth #0" = 0
	"Venacio #0" = 0
	"Venezuela #0" = 0
	"Vicencio #0" = 0
	"Vicente #0" = 0
	"Víctor #0" = 0
	"Waldo #0" = 0
	"Walt #0" = 0
	"Washington #0" = 0
	"Williams #0" = 0
	"Willian #0" = 0
	"Willians #0" = 0
	"Winston #0" = 0
	"Wladimir #0" = 0
	"Wolfgang #0" = 0
	"Xabier #0" = 0
	"Yanis #0" = 0
	"Yaz #0" = 0
	"York #0" = 0
}

