# Chocó
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 187 153 150 }




leader_names = {

	"Narcisa" "Mauricio" "Ismalba" "Irianis" "Ana" "Tutankamen" "Carmen" "Héléna" "Chantal" "Shariff" 
	"Isabell" "Felipe" "Jullye" "Armando" "Grecia" "Mariela" "Elvis" "Darwin" "Elena" "Paula" 
	"Gabriela" "Caridad" "Ramón" "Elluz" "Dwight" "Lyra" "Generosb" "Chiquinquirá" "Cyrus" "Jailyn" 
	"Williams" "Edwin" "Eleazar" "Rodolfo" "Vicente" "Aldo" "Avellon" "Karina" "Euclarissa" "Venezuela" 
	"Dayana" "Kira" "Cesar" "Rosita" "Saul" "Ninibeth" "Cilia" "Lina" "Belkis" "Ricardo" 
	"Hilda" "Catherine" "Arlette" "Marjorie" "Patricia" "Pavel" "Dominga" "Xena" "Omar" "Steffany" 
	"Teofilo" "Joyce" "Leon" "Adriana" "Erika" "Nicel" "Ira" "Isabella" "Mariaejandra" "Roxana" 
	"Aurismar" "Pompeyo" "Exis" "Genesis" "Adolfo" "Kattye" "David" "Guillermo" "Zenahir" "Rockefeller" 
	"Alejandra" "Elise" "Jessica" "Winston" "Jhonny" "Caitlin" "Pedro" "Albi" "Mario" "Lupita" 
	"Stalin" "Benjamín" "Aleksandr" "Enmanuel" "Saúl" "Carlos" "Alexander" "Orlondo" "Elik" "Jerome" 
	"Bella" "Gigi" "Fabien" "Liliana" "Anabelle" "Mimí" "Nixon" "Dayan" "Ileanna" "Leopoldo" 
	"Marx" "Isuri" "Lincoln" "Ismenia" "Marieh" "Marcela" "Maricarmen" "Adonys" "Chabi" "Elizabeth" 
	"George" "Nacho" "Sevy" "Osmer" "Mayra" "Rómulo" "Louis" "Reagan" "Tyanny" "Clara" 
	"Amilton" "Ámbar" "Mayré" "Elianeth" "Flor" "Chávez" "Hitler" "Hochiminhs" "Hugo" "Sonia" 
	"Joisber" "Mulan" "Nana" "Evelin" "Keybell" "Cleef" "Dantes" "Anel" "Maya" "Florentino" 
	"Jacinta" "Chema" "Regulo" "Karelys" "Daniel" "Isilio" "Dominika" "Bjork" "Manuelo" "Hester" 
	"Laura" "Victoria" "Marisol" "Kerbert" "Gabriella" "Montes" "Jefferson" "Abril" "Francisco" "Bravo" 
	"Daniela" "Rossybell" "Blanca" "Dassler" "Yorgelys" "Alexandra" "Waldo" "Mónica" "Castro" "Annerys" 
	"Diane" "Hannelly" "Aury" "Félix" "Ozzi" "Luisito" "Vero" "Diana" "Yaz" "Hamilto" 
	"Léider" "Angel" "Natalia" "Erik" "Jose" "Leiton" "Jésus" "Adrián" "Alex" "Alexis" 
	"Alfonso" "Aluino" "Amoldo" "Antonio" "Aquivaldo" "Bonner" "Breyner" "Cacique" "Carlomagno" "Carmelo" 
	"Casimiro" "César" "Cristián" "Daley" "Danilo" "Danny" "Dario" "Darkin" "Dorlan" "Duvier" 
	"Éder" "Édgar" "Edier" "Edison" "Edixon" "Edwino" "Efraín" "Elíseo" "Elkin" "Eloy" 
	"Evaristo" "Fabián" "Faustino" "Fernando" "Fidel" "Franco" "Freddo" "Frederico" "Gitana" "Gonzalo" 
	"Grupo" "Hanyer" "Ilia" "Jackson" "Jair" "Jarol" "Jherson" "Jhon" "Jo" "José" 
	"Joselito" "Josimar" "Juan" "Leonardo" "Libis" "Luis" "Manuel" "Marco" "Martinez" "Montenegro" 
	"Nataniel" "Neco" "Nele" "Nelson" "Oscar" "Óscar" "Pablo" "Palben" "Piedad" "Ritchie" 
	"Rubén" "Stiven" "Tito" "Totó" "Tressor" "Víctor" "Wason" "Wilberto" "Yimmi" "Yuber" }
monarch_names = {
	"Narcisa #0" = -1
	"Mauricio #0" = 1
	"Ismalba #0" = -1
	"Irianis #0" = -1
	"Ana #0" = -1
	"Tutankamen #0" = 1
	"Carmen #0" = -1
	"Héléna #0" = -1
	"Chantal #0" = -1
	"Shariff #0" = 1
	"Isabell #0" = -1
	"Felipe #0" = 1
	"Jullye #0" = -1
	"Armando #0" = 1
	"Grecia #0" = -1
	"Mariela #0" = -1
	"Elvis #0" = 1
	"Darwin #0" = 1
	"Elena #1" = -55
	"Paula #0" = -1
	"Gabriela #0" = -1
	"Caridad #0" = -1
	"Ramón #0" = 1
	"Elluz #0" = -1
	"Dwight #0" = 1
	"Lyra #0" = -1
	"Generosb #0" = 1
	"Chiquinquirá #0" = -1
	"Cyrus #0" = 1
	"Jailyn #0" = -1
	"Williams #0" = 1
	"Edwin #0" = 1
	"Eleazar #0" = 1
	"Rodolfo #0" = 1
	"Vicente #0" = 1
	"Aldo #0" = 1
	"Avellon #0" = 1
	"Karina #0" = -1
	"Euclarissa #0" = -1
	"Venezuela #0" = 1
	"Dayana #0" = -1
	"Kira #0" = -1
	"Cesar #0" = 1
	"Rosita #0" = -1
	"Saul #0" = 1
	"Ninibeth #0" = -1
	"Cilia #0" = -1
	"Lina #0" = -1
	"Belkis #0" = -1
	"Ricardo #0" = 1
	"Hilda #0" = -1
	"Catherine #0" = -1
	"Arlette #0" = -1
	"Marjorie #0" = -1
	"Patricia #0" = -1
	"Pavel #0" = 1
	"Dominga #0" = -1
	"Xena #0" = -1
	"Omar #0" = 1
	"Steffany #0" = -1
	"Teofilo #0" = 1
	"Joyce #0" = -1
	"Leon #0" = 1
	"Adriana #0" = -1
	"Erika #0" = -1
	"Nicel #0" = -1
	"Ira #0" = -1
	"Isabella #0" = -1
	"Mariaejandra #0" = -1
	"Roxana #0" = -1
	"Aurismar #0" = -1
	"Pompeyo #0" = 1
	"Exis #0" = -1
	"Genesis #0" = -1
	"Adolfo #0" = 1
	"Kattye #0" = -1
	"David #0" = 1
	"Guillermo #0" = 1
	"Zenahir #0" = -1
	"Rockefeller #0" = 1
	"Alejandra #0" = -1
	"Elise #0" = -1
	"Jessica #0" = -1
	"Winston #0" = 1
	"Jhonny #0" = 1
	"Caitlin #0" = -1
	"Pedro #0" = 1
	"Albi #0" = 1
	"Mario #0" = 1
	"Lupita #0" = -1
	"Stalin #0" = 1
	"Benjamín #0" = 1
	"Aleksandr #0" = 1
	"Enmanuel #0" = 1
	"Saúl #0" = 1
	"Carlos #0" = 1
	"Alexander #0" = 1
	"Orlondo #0" = 1
	"Elik #0" = 1
	"Jerome #0" = 1
	"Bella #0" = -1
	"Gigi #0" = -1
	"Fabien #0" = 1
	"Liliana #0" = -1
	"Anabelle #0" = -1
	"Mimí #0" = -1
	"Nixon #0" = 1
	"Dayan #0" = -1
	"Ileanna #0" = -1
	"Leopoldo #0" = 1
	"Marx #0" = 1
	"Isuri #0" = -1
	"Lincoln #0" = 1
	"Ismenia #0" = -1
	"Marieh #0" = -1
	"Marcela #0" = -1
	"Maricarmen #0" = -1
	"Adonys #0" = 1
	"Chabi #0" = 1
	"Elizabeth #0" = -1
	"George #0" = 1
	"Nacho #0" = 1
	"Sevy #0" = 1
	"Osmer #0" = 1
	"Mayra #0" = -1
	"Rómulo #0" = 1
	"Louis #0" = 1
	"Reagan #0" = 1
	"Tyanny #0" = -1
	"Clara #0" = -1
	"Amilton #0" = 1
	"Ámbar #0" = -1
	"Mayré #0" = -1
	"Elianeth #0" = -1
	"Flor #0" = -1
	"Chávez #0" = 1
	"Hitler #0" = 1
	"Hochiminhs #0" = 1
	"Hugo #0" = 1
	"Sonia #0" = -1
	"Joisber #0" = 1
	"Mulan #0" = -1
	"Nana #0" = -1
	"Evelin #0" = -1
	"Keybell #0" = -1
	"Cleef #0" = 1
	"Dantes #0" = 1
	"Anel #0" = -1
	"Maya #0" = -1
	"Florentino #0" = 1
	"Jacinta #0" = -1
	"Chema #0" = 1
	"Regulo #0" = 1
	"Karelys #0" = -1
	"Daniel #0" = 1
	"Isilio #0" = 1
	"Dominika #0" = -1
	"Bjork #0" = -1
	"Manuelo #0" = 1
	"Hester #0" = -1
	"Laura #0" = -1
	"Victoria #0" = -1
	"Marisol #0" = -1
	"Kerbert #0" = 1
	"Gabriella #0" = -1
	"Montes #0" = 1
	"Jefferson #0" = 1
	"Abril #0" = -1
	"Francisco #0" = 1
	"Bravo #0" = -1
	"Daniela #0" = -1
	"Rossybell #0" = -1
	"Blanca #0" = -1
	"Dassler #0" = 1
	"Yorgelys #0" = -1
	"Alexandra #0" = -1
	"Waldo #0" = 1
	"Mónica #0" = -1
	"Castro #2" = 21
	"Annerys #0" = -1
	"Diane #0" = -1
	"Hannelly #0" = -1
	"Aury #0" = -1
	"Félix #0" = 1
	"Ozzi #0" = 1
	"Luisito #0" = 1
	"Vero #0" = -1
	"Diana #0" = -1
	"Yaz #0" = 1
	"Hamilto #3" = 0
	"Léider #2" = 0
	"Angel #2" = 0
	"Natalia #1" = -1
	"Erik #2" = 0
	"Jose #3" = 0
	"Leiton #1" = 0
	"Jésus #1" = 0
	"Adrián #0" = 0
	"Alex #0" = 0
	"Alexis #0" = 0
	"Alfonso #0" = 0
	"Aluino #0" = 0
	"Amoldo #0" = 0
	"Antonio #0" = 0
	"Aquivaldo #0" = 0
	"Bonner #0" = 0
	"Breyner #0" = 0
	"Cacique #0" = 0
	"Carlomagno #0" = 0
	"Carmelo #0" = 0
	"Casimiro #0" = 0
	"César #0" = 0
	"Cristián #0" = 0
	"Daley #0" = 0
	"Danilo #0" = 0
	"Danny #0" = 0
	"Dario #0" = 0
	"Darkin #0" = 0
	"Dorlan #0" = 0
	"Duvier #0" = 0
	"Éder #0" = 0
	"Édgar #0" = 0
	"Edier #0" = 0
	"Edison #0" = 0
	"Edixon #0" = 0
	"Edwino #0" = 0
	"Efraín #0" = 0
	"Elíseo #0" = 0
	"Elkin #0" = 0
	"Eloy #0" = 0
	"Evaristo #0" = 0
	"Fabián #0" = 0
	"Faustino #0" = 0
	"Fernando #0" = 0
	"Fidel #0" = 0
	"Franco #0" = 0
	"Freddo #0" = 0
	"Frederico #0" = 0
	"Gitana #0" = 0
	"Gonzalo #0" = 0
	"Grupo #0" = 0
	"Hanyer #0" = 0
	"Ilia #0" = 0
	"Jackson #0" = 0
	"Jair #0" = 0
	"Jarol #0" = 0
	"Jherson #0" = 0
	"Jhon #0" = 0
	"Jo #0" = 0
	"José #0" = 0
	"Joselito #0" = 0
	"Josimar #0" = 0
	"Juan #0" = 0
	"Leonardo #0" = 0
	"Libis #0" = 0
	"Luis #0" = 0
	"Manuel #0" = 0
	"Marco #0" = 0
	"Martinez #0" = 0
	"Montenegro #0" = 0
	"Nataniel #0" = 0
	"Neco #0" = 0
	"Nele #0" = 0
	"Nelson #0" = 0
	"Oscar #0" = 0
	"Óscar #0" = 0
	"Pablo #0" = 0
	"Palben #0" = 0
	"Piedad #0" = 0
	"Ritchie #0" = 0
	"Rubén #0" = 0
	"Stiven #0" = 0
	"Tito #0" = 0
	"Totó #0" = 0
	"Tressor #0" = 0
	"Víctor #0" = 0
	"Wason #0" = 0
	"Wilberto #0" = 0
	"Yimmi #0" = 0
	"Yuber #0" = 0
}

