# Córdoba
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 66 199 220 }




leader_names = {

	"Chema" "Elluz" "Nathaly" "Germán" "Lis" "Caridad" "Willian" "Karina" "Grizelda" "Kelvim" 
	"Alí" "Orlando" "Temístocles" "Yaneth" "Ozzi" "Belkis" "York" "Bjork" "Franco" "Anel" 
	"Generosb" "Andrés Felipe" "Augusto Luís" "Carlos Alberto" "Carlos Andrés" "Carlos Arturo" "Carlos José" "Carlos Mario" "David Marcelo" "David Restrepo" 
	"Diego Fernando" "Fabio Augusto" "Giovanni Ceron" "Guillermo Andres" "Jhoan Botero" "Jhoan Sebastian" "Jhon Jairo" "Jhon Ortega" "Joakin Eduardo" "John Jairo" 
	"Jorge Eliécer" "Jorge Luís" "José Antonio" "José Guzman" "José Luís" "Juan Camilo" "Juan Carlos" "Juan David" "Juan Diego" "Juan Esteban" 
	"Juan José" "Juan Manuel" "Juan Pablo" "Juan Sebastian" "Julian Andres" "Julio Cesar" "Luís Alberto" "Luís Carlos" "Luís Eduardo" "Luís Felipe" 
	"Luís Fernando" "Mateo Chaguala" "Miguel Angel" "Neider Eduardo" "Pablo Sanchez" "Pedro Claver" "Rico Leon" "Rubén Dario" "Sebastian Herrera" "Sebastian Quintero" 
	"Walter Andres" "Aderbal" "Alberto" "Alejandro" "Alex" "Alexander" "Alonso" "Amílcar" "Andrés" "Andrew" 
	"Aníbal" "Antonio" "Arturo" "Asdrúbal" "Augusto" "Baltazar" "Barule" "Bomílcar" "Boodes" "Bostar" 
	"Brayan" "Bryan" "Cachimbal" "Camilo" "Carlos" "Cartalón" "Cesar" "Chorizo" "Christ" "Clitómaco" 
	"Cristian" "Daniel" "Danna" "Daudy" "David" "Diego" "Diógenes" "Eddy" "Eduard" "Edwin" 
	"Emanuel" "Enrique" "Epícides" "Esteban" "Fabio" "Felipe" "Fernando" "Francisco" "Gaspar" "Gianfranco" 
	"Giovanni" "Giscón" "Goku" "Guillermo" "Gustavo" "Hannón" "Hector" "Helicóptero" "Henry" "Hernan" 
	"Himilcón" "Hipócrates" "Jack" "Jaime" "Jairo" "Jesús" "Jhewer" "Jhoan" "Jhon" "Jimmy" 
	"Joakin" "Johan" "John" "Jorge" "José" "Juan" "Juandi" "Julian" "Julio" "Jusayú" 
	"Kristhian" "Kumar" "Lucas" "Luís" "Magón" "Manuel" "Mario" "Mark" "Mateo" "Matthew" 
	"Melchor" "Miguel" "Mike" "Ministro" "Moises" "Neider" "Nelson" "Nicolás" "Nilson" "Oscar" 
	"Pablo" "Paul" "Pedro" "Rafael" "Ramon" "Rene" "Ricardo" "Richard" "Rico" "Rodrigo" 
	"Rubén" "Samuél" "Santiago" "Saub" "Sebastián" "Sergio" "Stiven" "Tavo" "Usnavy" "Valentina" 
	"Walter" "Wisnaldo" "Yicelub" }
monarch_names = {
	"Chema #0" = 1
	"Elluz #0" = -1
	"Nathaly #0" = -1
	"Germán #0" = 1
	"Lis #0" = -1
	"Caridad #0" = -1
	"Willian #0" = 1
	"Karina #0" = -1
	"Grizelda #0" = -1
	"Kelvim #0" = 1
	"Alí #0" = 1
	"Orlando #0" = 1
	"Temístocles #0" = 1
	"Yaneth #0" = -1
	"Ozzi #3" = 27
	"Belkis #0" = -1
	"York #0" = 1
	"Bjork #0" = -1
	"Franco #1" = 0
	"Anel #1" = -1
	"Generosb #2" = 0
	"Andrés Felipe #0" = 0
	"Augusto Luís #0" = 0
	"Carlos Alberto #0" = 0
	"Carlos Andrés #0" = 0
	"Carlos Arturo #0" = 0
	"Carlos José #0" = 0
	"Carlos Mario #0" = 0
	"David Marcelo #0" = 0
	"David Restrepo #0" = 0
	"Diego Fernando #0" = 0
	"Fabio Augusto #0" = 0
	"Giovanni Ceron #0" = 0
	"Guillermo Andres #0" = 0
	"Jhoan Botero #0" = 0
	"Jhoan Sebastian #0" = 0
	"Jhon Jairo #0" = 0
	"Jhon Ortega #0" = 0
	"Joakin Eduardo #0" = 0
	"John Jairo #0" = 0
	"Jorge Eliécer #0" = 0
	"Jorge Luís #0" = 0
	"José Antonio #0" = 0
	"José Guzman #0" = 0
	"José Luís #0" = 0
	"Juan Camilo #0" = 0
	"Juan Carlos #0" = 0
	"Juan David #0" = 0
	"Juan Diego #0" = 0
	"Juan Esteban #0" = 0
	"Juan José #0" = 0
	"Juan Manuel #0" = 0
	"Juan Pablo #0" = 0
	"Juan Sebastian #0" = 0
	"Julian Andres #0" = 0
	"Julio Cesar #0" = 0
	"Luís Alberto #0" = 0
	"Luís Carlos #0" = 0
	"Luís Eduardo #0" = 0
	"Luís Felipe #0" = 0
	"Luís Fernando #0" = 0
	"Mateo Chaguala #0" = 0
	"Miguel Angel #0" = 0
	"Neider Eduardo #0" = 0
	"Pablo Sanchez #0" = 0
	"Pedro Claver #0" = 0
	"Rico Leon #0" = 0
	"Rubén Dario #0" = 0
	"Sebastian Herrera #0" = 0
	"Sebastian Quintero #0" = 0
	"Walter Andres #0" = 0
	"Aderbal #0" = 0
	"Alberto #0" = 0
	"Alejandro #0" = 0
	"Alex #0" = 0
	"Alexander #0" = 0
	"Alonso #0" = 0
	"Amílcar #0" = 0
	"Andrés #0" = 0
	"Andrew #0" = 0
	"Aníbal #0" = 0
	"Antonio #0" = 0
	"Arturo #0" = 0
	"Asdrúbal #0" = 0
	"Augusto #0" = 0
	"Baltazar #0" = 0
	"Barule #0" = 0
	"Bomílcar #0" = 0
	"Boodes #0" = 0
	"Bostar #0" = 0
	"Brayan #0" = 0
	"Bryan #0" = 0
	"Cachimbal #0" = 0
	"Camilo #0" = 0
	"Carlos #0" = 0
	"Cartalón #0" = 0
	"Cesar #0" = 0
	"Chorizo #0" = 0
	"Christ #0" = 0
	"Clitómaco #0" = 0
	"Cristian #0" = 0
	"Daniel #0" = 0
	"Danna #0" = 0
	"Daudy #0" = 0
	"David #0" = 0
	"Diego #0" = 0
	"Diógenes #0" = 0
	"Eddy #0" = 0
	"Eduard #0" = 0
	"Edwin #0" = 0
	"Emanuel #0" = 0
	"Enrique #0" = 0
	"Epícides #0" = 0
	"Esteban #0" = 0
	"Fabio #0" = 0
	"Felipe #0" = 0
	"Fernando #0" = 0
	"Francisco #0" = 0
	"Gaspar #0" = 0
	"Gianfranco #0" = 0
	"Giovanni #0" = 0
	"Giscón #0" = 0
	"Goku #0" = 0
	"Guillermo #0" = 0
	"Gustavo #0" = 0
	"Hannón #0" = 0
	"Hector #0" = 0
	"Helicóptero #0" = 0
	"Henry #0" = 0
	"Hernan #0" = 0
	"Himilcón #0" = 0
	"Hipócrates #0" = 0
	"Jack #0" = 0
	"Jaime #0" = 0
	"Jairo #0" = 0
	"Jesús #0" = 0
	"Jhewer #0" = 0
	"Jhoan #0" = 0
	"Jhon #0" = 0
	"Jimmy #0" = 0
	"Joakin #0" = 0
	"Johan #0" = 0
	"John #0" = 0
	"Jorge #0" = 0
	"José #0" = 0
	"Juan #0" = 0
	"Juandi #0" = 0
	"Julian #0" = 0
	"Julio #0" = 0
	"Jusayú #0" = 0
	"Kristhian #0" = 0
	"Kumar #0" = 0
	"Lucas #0" = 0
	"Luís #0" = 0
	"Magón #0" = 0
	"Manuel #0" = 0
	"Mario #0" = 0
	"Mark #0" = 0
	"Mateo #0" = 0
	"Matthew #0" = 0
	"Melchor #0" = 0
	"Miguel #0" = 0
	"Mike #0" = 0
	"Ministro #0" = 0
	"Moises #0" = 0
	"Neider #0" = 0
	"Nelson #0" = 0
	"Nicolás #0" = 0
	"Nilson #0" = 0
	"Oscar #0" = 0
	"Pablo #0" = 0
	"Paul #0" = 0
	"Pedro #0" = 0
	"Rafael #0" = 0
	"Ramon #0" = 0
	"Rene #0" = 0
	"Ricardo #0" = 0
	"Richard #0" = 0
	"Rico #0" = 0
	"Rodrigo #0" = 0
	"Rubén #0" = 0
	"Samuél #0" = 0
	"Santiago #0" = 0
	"Saub #0" = 0
	"Sebastián #0" = 0
	"Sergio #0" = 0
	"Stiven #0" = 0
	"Tavo #0" = 0
	"Usnavy #0" = 0
	"Valentina #0" = 0
	"Walter #0" = 0
	"Wisnaldo #0" = 0
	"Yicelub #0" = 0
}

