# Orinoquía
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 42 156 92 }




leader_names = {

	"Aquila" "Jerico" "Orlondo" "Flavio" "Ramón" "Montes" "Leon" "Jorge" "Don" "Julio" 
	"René" "Alex" "Guillermo" "Felipe" "Leonardo" "Uxío" "Tristão" "Pascoal" "Demetrio" "Ovídio" 
	"Renato" "Érico" "Marcelo" "Abundi" "Adolba" "Aitor" "Albert" "Alejandro" "Alfonso" "Alí" 
	"Alvino" "Amleto" "Ander" "Antonio" "Buinton" "Carlos" "Cesar" "César" "Cheo" "Cipriano" 
	"Daniel" "David" "Deolis" "Edorta" "Eduardo" "Edwin" "Eleazar" "Eneko" "Enrique" "Enzo" 
	"Ernesto" "Fabricio" "Félix" "Fernando" "Francisco" "Fred" "Gabriel" "Giovanni" "Godofredo" "Gorka" 
	"Gregory" "Gualberto" "Gustavo" "Héctor" "Hugo" "Iker" "Isaías" "Iván" "Jeffrén" "Jesús" 
	"Jimy" "Jon" "Jonathan" "José" "Josef" "Jóvito" "Juan" "Julen" "Leopoldo" "Les" 
	"Luca" "Luis" "Luz" "Marcelino" "Marcos" "Mariano" "Marwin" "Massimo" "Maurice" "Mikel" 
	"Narciso" "Nestor" "Nicolás" "Oscar" "Oswaldo" "Pancho" "Pastor" "Pedro" "Pepe" "Pompeyo" 
	"Rafael" "Raúl" "Richard" "Robert" "Rómulo" "Rubén" "Salomón" "Simón" "Socorro" "Stalin" 
	"Teodoro" "Tomás" "Ubaldo" "Unai" "Víctor" "Videl" "Wilfredo" "Wolfgang" "Xabier" "Yoel" 
	"Yon" }
monarch_names = {
	"Aquila #1" = 0
	"Jerico #1" = 0
	"Orlondo #1" = 0
	"Flavio #1" = 0
	"Ramón #1" = 0
	"Montes #1" = 0
	"Leon #2" = 0
	"Jorge #2" = 0
	"Don #1" = 0
	"Julio #1" = 0
	"René #1" = 0
	"Alex #1" = 0
	"Guillermo #1" = 0
	"Felipe #1" = 0
	"Leonardo #1" = 0
	"Uxío #1" = 0
	"Tristão #1" = 0
	"Pascoal #1" = 0
	"Demetrio #1" = 0
	"Ovídio #1" = 0
	"Renato #1" = 0
	"Érico #1" = 0
	"Marcelo #1" = 0
	"Abundi #0" = 0
	"Adolba #0" = 0
	"Aitor #0" = 0
	"Albert #0" = 0
	"Alejandro #0" = 0
	"Alfonso #0" = 0
	"Alí #0" = 0
	"Alvino #0" = 0
	"Amleto #0" = 0
	"Ander #0" = 0
	"Antonio #0" = 0
	"Buinton #0" = 0
	"Carlos #0" = 0
	"Cesar #0" = 0
	"César #0" = 0
	"Cheo #0" = 0
	"Cipriano #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Deolis #0" = 0
	"Edorta #0" = 0
	"Eduardo #0" = 0
	"Edwin #0" = 0
	"Eleazar #0" = 0
	"Eneko #0" = 0
	"Enrique #0" = 0
	"Enzo #0" = 0
	"Ernesto #0" = 0
	"Fabricio #0" = 0
	"Félix #0" = 0
	"Fernando #0" = 0
	"Francisco #0" = 0
	"Fred #0" = 0
	"Gabriel #0" = 0
	"Giovanni #0" = 0
	"Godofredo #0" = 0
	"Gorka #0" = 0
	"Gregory #0" = 0
	"Gualberto #0" = 0
	"Gustavo #0" = 0
	"Héctor #0" = 0
	"Hugo #0" = 0
	"Iker #0" = 0
	"Isaías #0" = 0
	"Iván #0" = 0
	"Jeffrén #0" = 0
	"Jesús #0" = 0
	"Jimy #0" = 0
	"Jon #0" = 0
	"Jonathan #0" = 0
	"José #0" = 0
	"Josef #0" = 0
	"Jóvito #0" = 0
	"Juan #0" = 0
	"Julen #0" = 0
	"Leopoldo #0" = 0
	"Les #0" = 0
	"Luca #0" = 0
	"Luis #0" = 0
	"Luz #0" = 0
	"Marcelino #0" = 0
	"Marcos #0" = 0
	"Mariano #0" = 0
	"Marwin #0" = 0
	"Massimo #0" = 0
	"Maurice #0" = 0
	"Mikel #0" = 0
	"Narciso #0" = 0
	"Nestor #0" = 0
	"Nicolás #0" = 0
	"Oscar #0" = 0
	"Oswaldo #0" = 0
	"Pancho #0" = 0
	"Pastor #0" = 0
	"Pedro #0" = 0
	"Pepe #0" = 0
	"Pompeyo #0" = 0
	"Rafael #0" = 0
	"Raúl #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Rómulo #0" = 0
	"Rubén #0" = 0
	"Salomón #0" = 0
	"Simón #0" = 0
	"Socorro #0" = 0
	"Stalin #0" = 0
	"Teodoro #0" = 0
	"Tomás #0" = 0
	"Ubaldo #0" = 0
	"Unai #0" = 0
	"Víctor #0" = 0
	"Videl #0" = 0
	"Wilfredo #0" = 0
	"Wolfgang #0" = 0
	"Xabier #0" = 0
	"Yoel #0" = 0
	"Yon #0" = 0


	"Judite #0" = -1
	"Branca #0" = -1
	"Lídia #0" = -1
	"Nathália #0" = -1
	"Edite #0" = -1
}

