# Las Villas
ck2_converter_generated = yes
graphical_culture = africangfx
color = { 221 222 230 }




leader_names = {

	"Arnhim" "Janice" "Anita" "Audrey" "Garnet" "Colin" "Angela" "Jackie" "Horace" "Olivia" 
	"Andrea" "Richard" "Ernest" "Althea" "Patricia" "Edna" "Sheila" "Omar" "Phyllis" "Augustine" 
	"Audley" "Alison" "Jeffrey" "Thomas" "Michelle" "Conroy" "Ivy" "Stern" "Darrel" "Jean" 
	"Sheryl" "Tubal" "Arsenio" "Chucho" "Pablo" "Dolores" "Regla" "Simon" "Alían" "Danilo" 
	"Wilber" "Garcia" "Agostino" "Yaimara" "Sabarico" "Jorge" "Daína" "Gloria" "Perla" "Ariana" 
	"Dayma" "Theresa" "Alcibiades" "Oleydis" "Osleidys" "Fredesvinda" "Edmund" "Paulo" "Annalie" "Carilda" 
	"Moreno" "Rosa" "Basilio" "Gabriela" "Justin" "Yvonne" "Dariana" "Marta" "Clayton" "Álvaro" 
	"Naomi" "Herbert" "Emiliano" "Rosario" "Janeil" "Celeste" "Pío" "Francisca" "Sadaise" "Jennifer" 
	"Blanca" "Teté" "Kevin" "Desmond" "Lisa" "Canute" "Portia" "Lee" "Arnold" "Hugh" 
	"Cowin" "Lincoln" "Karin" "Cedella" "Peter" "Jerome" "Iris" "Annette" "Leonard" "Erskine" 
	"Crispin" "Grace" "Marlene" "Maurice" "Wendell" "Lynford" "Eugenia" "Trevor" "Veronica" "Frederick" 
	"Carole" "Baldwin" "Rachel" "Sharon" "Louise" "Marie" "Percival" "Mervyn" "Anne" "Hasely" 
	"Marcia" "Tyrone" "Noel" "Aston" "Judith" "Donna" "Carla" "Nicholas" "Sophia" "Winston" 
	"Kelly" "Desbert" "Vincent" "Gladstone" "Dámaso" "Finley" "Gerald" "Claudia" "Alexander" "Arthur" 
	"Ansell" "Anthony" "Archibald" "Barrington" "Ben" "Bernard" "Brendan" "Brian" "Carl" "Carlton" 
	"Cecil" "Clancy" "Clarence" "Claudius" "Clement" "Cleon" "Clifford" "Clifton" "Clive" "Clyde" 
	"Cornwall" "Curtly" "Cuthbert" "Damian" "Delroy" "Derrick" "Donald" "Donovan" "Duncan" "Dwight" 
	"Earl" "Edward" "Errald" "Errol" "Everton" "Fenton" "Forbes" "Francis" "Garfield" "George" 
	"Glenroy" "Glenville" "Gordon" "Grantley" "Hilary" "Hubert" "Jerren" "Joseph" "Julian" "Keith" 
	"Kemar" "Kenneth" "Knowlson" "Ledley" "Lennox" "Leroy" "Lester" "Linton" "Lloyd" "Louis" 
	"Lynden" "Manley" "Mark" "Merle" "Michael" "Milton" "Nathan" "Neville" "Nigel" "Norman" 
	"Obadele" "Oliver" "Oswald" "Patrick" "Pearnel" "Rainford" "Raymond" "Ripton" "Robert" "Roger" 
	"Ronald" "Rudyard" "Rupert" "Shaun" "Stafford" "Stephen" "Stokely" "Sydney" "Vere" "Vernon" 
	"Victor" "Vivian" "Walter" "Wilfred" "William" "Wynton" }
monarch_names = {
	"Arnhim #0" = 1
	"Janice #0" = -1
	"Anita #0" = -1
	"Audrey #0" = -1
	"Garnet #0" = 1
	"Colin #0" = 1
	"Angela #0" = -1
	"Jackie #0" = -1
	"Horace #0" = 1
	"Olivia #0" = -1
	"Andrea #0" = -1
	"Richard #0" = 1
	"Ernest #3" = 27
	"Althea #0" = -1
	"Patricia #0" = -1
	"Edna #0" = -1
	"Sheila #0" = -1
	"Omar #2" = 21
	"Phyllis #0" = -1
	"Augustine #0" = 1
	"Audley #0" = 1
	"Alison #0" = -1
	"Jeffrey #0" = 1
	"Thomas #0" = 1
	"Michelle #0" = -1
	"Conroy #0" = 1
	"Ivy #0" = -1
	"Stern #1" = 24
	"Darrel #0" = 1
	"Jean #0" = -1
	"Sheryl #0" = -1
	"Tubal #1" = 21
	"Arsenio #1" = 18
	"Chucho #0" = 1
	"Pablo #0" = 1
	"Dolores #0" = -1
	"Regla #0" = -1
	"Simon #1" = 21
	"Alían #3" = 30
	"Danilo #0" = 1
	"Wilber #0" = 1
	"Garcia #0" = 1
	"Agostino #0" = 1
	"Yaimara #0" = -1
	"Sabarico #1" = 18
	"Jorge #0" = 1
	"Daína #0" = -1
	"Gloria #0" = -1
	"Perla #0" = -1
	"Ariana #0" = -1
	"Dayma #0" = -1
	"Theresa #0" = -1
	"Alcibiades #1" = 18
	"Oleydis #0" = -1
	"Osleidys #0" = -1
	"Fredesvinda #0" = -1
	"Edmund #1" = 18
	"Paulo #0" = 1
	"Annalie #0" = -1
	"Carilda #0" = -1
	"Moreno #0" = 1
	"Rosa #0" = -1
	"Basilio #0" = 1
	"Gabriela #0" = -1
	"Justin #0" = 1
	"Yvonne #0" = -1
	"Dariana #0" = -1
	"Marta #0" = -1
	"Clayton #0" = 1
	"Álvaro #0" = 1
	"Naomi #0" = -1
	"Herbert #0" = 1
	"Emiliano #0" = 1
	"Rosario #0" = -1
	"Janeil #0" = -1
	"Celeste #0" = -1
	"Pío #0" = 1
	"Francisca #0" = -1
	"Sadaise #0" = -1
	"Jennifer #0" = -1
	"Blanca #0" = -1
	"Teté #0" = -1
	"Kevin #0" = 1
	"Desmond #1" = 24
	"Lisa #0" = -1
	"Canute #0" = 1
	"Portia #0" = -1
	"Lee #0" = 1
	"Arnold #0" = 1
	"Hugh #0" = 1
	"Cowin #0" = 1
	"Lincoln #0" = 1
	"Karin #0" = -1
	"Cedella #0" = -1
	"Peter #0" = 1
	"Jerome #0" = 1
	"Iris #0" = -1
	"Annette #0" = -1
	"Leonard #0" = 1
	"Erskine #0" = 1
	"Crispin #0" = 1
	"Grace #0" = -1
	"Marlene #0" = -1
	"Maurice #1" = 18
	"Wendell #0" = 1
	"Lynford #0" = 1
	"Eugenia #0" = -1
	"Trevor #0" = 1
	"Veronica #0" = -1
	"Frederick #0" = 1
	"Carole #0" = -1
	"Baldwin #0" = 1
	"Rachel #0" = -1
	"Sharon #0" = -1
	"Louise #0" = -1
	"Marie #0" = -1
	"Percival #0" = 1
	"Mervyn #0" = 1
	"Anne #0" = -1
	"Hasely #0" = 1
	"Marcia #0" = -1
	"Tyrone #0" = 1
	"Noel #0" = 1
	"Aston #0" = 1
	"Judith #0" = -1
	"Donna #0" = -1
	"Carla #0" = -1
	"Nicholas #0" = 1
	"Sophia #0" = -1
	"Winston #0" = 1
	"Kelly #0" = -1
	"Desbert #0" = 1
	"Vincent #0" = 1
	"Gladstone #1" = 0
	"Dámaso #1" = 0
	"Finley #1" = 0
	"Gerald #1" = 0
	"Claudia #1" = -1
	"Alexander #0" = 0
	"Arthur #0" = 0
	"Ansell #0" = 0
	"Anthony #0" = 0
	"Archibald #0" = 0
	"Barrington #0" = 0
	"Ben #0" = 0
	"Bernard #0" = 0
	"Brendan #0" = 0
	"Brian #0" = 0
	"Carl #0" = 0
	"Carlton #0" = 0
	"Cecil #0" = 0
	"Clancy #0" = 0
	"Clarence #0" = 0
	"Claudius #0" = 0
	"Clement #0" = 0
	"Cleon #0" = 0
	"Clifford #0" = 0
	"Clifton #0" = 0
	"Clive #0" = 0
	"Clyde #0" = 0
	"Cornwall #0" = 0
	"Curtly #0" = 0
	"Cuthbert #0" = 0
	"Damian #0" = 0
	"Delroy #0" = 0
	"Derrick #0" = 0
	"Donald #0" = 0
	"Donovan #0" = 0
	"Duncan #0" = 0
	"Dwight #0" = 0
	"Earl #0" = 0
	"Edward #0" = 0
	"Errald #0" = 0
	"Errol #0" = 0
	"Everton #0" = 0
	"Fenton #0" = 0
	"Forbes #0" = 0
	"Francis #0" = 0
	"Garfield #0" = 0
	"George #0" = 0
	"Glenroy #0" = 0
	"Glenville #0" = 0
	"Gordon #0" = 0
	"Grantley #0" = 0
	"Hilary #0" = 0
	"Hubert #0" = 0
	"Jerren #0" = 0
	"Joseph #0" = 0
	"Julian #0" = 0
	"Keith #0" = 0
	"Kemar #0" = 0
	"Kenneth #0" = 0
	"Knowlson #0" = 0
	"Ledley #0" = 0
	"Lennox #0" = 0
	"Leroy #0" = 0
	"Lester #0" = 0
	"Linton #0" = 0
	"Lloyd #0" = 0
	"Louis #0" = 0
	"Lynden #0" = 0
	"Manley #0" = 0
	"Mark #0" = 0
	"Merle #0" = 0
	"Michael #0" = 0
	"Milton #0" = 0
	"Nathan #0" = 0
	"Neville #0" = 0
	"Nigel #0" = 0
	"Norman #0" = 0
	"Obadele #0" = 0
	"Oliver #0" = 0
	"Oswald #0" = 0
	"Patrick #0" = 0
	"Pearnel #0" = 0
	"Rainford #0" = 0
	"Raymond #0" = 0
	"Ripton #0" = 0
	"Robert #0" = 0
	"Roger #0" = 0
	"Ronald #0" = 0
	"Rudyard #0" = 0
	"Rupert #0" = 0
	"Shaun #0" = 0
	"Stafford #0" = 0
	"Stephen #0" = 0
	"Stokely #0" = 0
	"Sydney #0" = 0
	"Vere #0" = 0
	"Vernon #0" = 0
	"Victor #0" = 0
	"Vivian #0" = 0
	"Walter #0" = 0
	"Wilfred #0" = 0
	"William #0" = 0
	"Wynton #0" = 0
}

