# Lacandón
ck2_converter_generated = yes
graphical_culture = africangfx
color = { 51 242 196 }




leader_names = {

	"Veronica" "Michael" "Portia" "Leroy" "Amber" "Delroy" "Pearlette" "Canute" "Colin" "May" 
	"Sonia" "Ivy" "Derrick" "Gladstone" "Forbes" "Pamela" "Archibald" "Cecil" "Stern" "Vere" 
	"Vernon" "Inga" "Pearnel" "Angela" "Sophia" "Rosa" "Melanie" "Patricia" "Ernest" "Jennifer" 
	"Brendan" "Vincent" "Susan" "Kelly" "Francis" "Blanco" "Ambrosio" "Muñíz" "Chipahua" "Xipil" 
	"Cacoch" "Yaxun Balam" "Hunahpu-Gutch" "Yax Kuk Mo" "Hobnil" "Hun-Came" "Teresita" "Ah-Bolon-Abta" "Garnet" "Jerome" 
	"Anthony" "Ripton" "Rafael" "Raymond" "Alexander" "Arthur" "Ansell" "Arnhim" "Arnold" "Aston" 
	"Audley" "Augustine" "Baldwin" "Barrington" "Ben" "Bernard" "Brian" "Carl" "Carlton" "Clancy" 
	"Clarence" "Claudius" "Clayton" "Clement" "Cleon" "Clifford" "Clifton" "Clive" "Clyde" "Crispin" 
	"Conroy" "Cornwall" "Curtly" "Cuthbert" "Damian" "Darrel" "Desbert" "Desmond" "Donald" "Donovan" 
	"Duncan" "Dwight" "Earl" "Edmund" "Edward" "Errald" "Errol" "Erskine" "Everton" "Fenton" 
	"Finley" "Frederick" "Garfield" "George" "Gerald" "Glenroy" "Glenville" "Gordon" "Grantley" "Hasely" 
	"Herbert" "Hilary" "Horace" "Hubert" "Hugh" "Jeffrey" "Jerren" "Joseph" "Julian" "Justin" 
	"Keith" "Kemar" "Kenneth" "Kevin" "Knowlson" "Ledley" "Lee" "Lennox" "Leonard" "Lester" 
	"Lincoln" "Linton" "Lloyd" "Louis" "Lynford" "Lynden" "Manley" "Mark" "Maurice" "Merle" 
	"Mervyn" "Milton" "Nathan" "Neville" "Nicholas" "Nigel" "Noel" "Norman" "Obadele" "Oliver" 
	"Omar" "Oswald" "Patrick" "Percival" "Peter" "Rainford" "Richard" "Robert" "Roger" "Ronald" 
	"Rudyard" "Rupert" "Shaun" "Stafford" "Stephen" "Stokely" "Sydney" "Thomas" "Trevor" "Tubal" 
	"Tyrone" "Victor" "Vivian" "Walter" "Wilfred" "William" "Winston" "Wendell" "Wynton" }
monarch_names = {
	"Veronica #0" = -1
	"Michael #1" = 18
	"Portia #0" = -1
	"Leroy #0" = 1
	"Amber #0" = -1
	"Delroy #0" = 1
	"Pearlette #0" = -1
	"Canute #0" = 1
	"Colin #0" = 1
	"May #0" = -1
	"Sonia #0" = -1
	"Ivy #0" = -1
	"Derrick #0" = 1
	"Gladstone #0" = 1
	"Forbes #0" = 1
	"Pamela #0" = -1
	"Archibald #0" = 1
	"Cecil #0" = 1
	"Stern #0" = 1
	"Vere #1" = 24
	"Vernon #0" = 1
	"Inga #0" = -1
	"Pearnel #0" = 1
	"Angela #0" = -1
	"Sophia #0" = -1
	"Rosa #0" = -1
	"Melanie #0" = -1
	"Patricia #0" = -1
	"Ernest #0" = 1
	"Jennifer #0" = -1
	"Brendan #1" = 21
	"Vincent #0" = 1
	"Susan #0" = -1
	"Kelly #0" = -1
	"Francis #0" = 1
	"Blanco #1" = 0
	"Ambrosio #1" = 0
	"Muñíz #1" = 0
	"Chipahua #1" = 0
	"Xipil #3" = 0
	"Cacoch #2" = 0
	"Yaxun Balam #1" = 0
	"Hunahpu-Gutch #1" = 0
	"Yax Kuk Mo #1" = 0
	"Hobnil #1" = 0
	"Hun-Came #1" = 0
	"Teresita #1" = -1
	"Ah-Bolon-Abta #1" = 0
	"Garnet #1" = 0
	"Jerome #1" = 0
	"Anthony #1" = 0
	"Ripton #1" = 0
	"Rafael #1" = 0
	"Raymond #1" = 0
	"Alexander #0" = 0
	"Arthur #0" = 0
	"Ansell #0" = 0
	"Arnhim #0" = 0
	"Arnold #0" = 0
	"Aston #0" = 0
	"Audley #0" = 0
	"Augustine #0" = 0
	"Baldwin #0" = 0
	"Barrington #0" = 0
	"Ben #0" = 0
	"Bernard #0" = 0
	"Brian #0" = 0
	"Carl #0" = 0
	"Carlton #0" = 0
	"Clancy #0" = 0
	"Clarence #0" = 0
	"Claudius #0" = 0
	"Clayton #0" = 0
	"Clement #0" = 0
	"Cleon #0" = 0
	"Clifford #0" = 0
	"Clifton #0" = 0
	"Clive #0" = 0
	"Clyde #0" = 0
	"Crispin #0" = 0
	"Conroy #0" = 0
	"Cornwall #0" = 0
	"Curtly #0" = 0
	"Cuthbert #0" = 0
	"Damian #0" = 0
	"Darrel #0" = 0
	"Desbert #0" = 0
	"Desmond #0" = 0
	"Donald #0" = 0
	"Donovan #0" = 0
	"Duncan #0" = 0
	"Dwight #0" = 0
	"Earl #0" = 0
	"Edmund #0" = 0
	"Edward #0" = 0
	"Errald #0" = 0
	"Errol #0" = 0
	"Erskine #0" = 0
	"Everton #0" = 0
	"Fenton #0" = 0
	"Finley #0" = 0
	"Frederick #0" = 0
	"Garfield #0" = 0
	"George #0" = 0
	"Gerald #0" = 0
	"Glenroy #0" = 0
	"Glenville #0" = 0
	"Gordon #0" = 0
	"Grantley #0" = 0
	"Hasely #0" = 0
	"Herbert #0" = 0
	"Hilary #0" = 0
	"Horace #0" = 0
	"Hubert #0" = 0
	"Hugh #0" = 0
	"Jeffrey #0" = 0
	"Jerren #0" = 0
	"Joseph #0" = 0
	"Julian #0" = 0
	"Justin #0" = 0
	"Keith #0" = 0
	"Kemar #0" = 0
	"Kenneth #0" = 0
	"Kevin #0" = 0
	"Knowlson #0" = 0
	"Ledley #0" = 0
	"Lee #0" = 0
	"Lennox #0" = 0
	"Leonard #0" = 0
	"Lester #0" = 0
	"Lincoln #0" = 0
	"Linton #0" = 0
	"Lloyd #0" = 0
	"Louis #0" = 0
	"Lynford #0" = 0
	"Lynden #0" = 0
	"Manley #0" = 0
	"Mark #0" = 0
	"Maurice #0" = 0
	"Merle #0" = 0
	"Mervyn #0" = 0
	"Milton #0" = 0
	"Nathan #0" = 0
	"Neville #0" = 0
	"Nicholas #0" = 0
	"Nigel #0" = 0
	"Noel #0" = 0
	"Norman #0" = 0
	"Obadele #0" = 0
	"Oliver #0" = 0
	"Omar #0" = 0
	"Oswald #0" = 0
	"Patrick #0" = 0
	"Percival #0" = 0
	"Peter #0" = 0
	"Rainford #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Roger #0" = 0
	"Ronald #0" = 0
	"Rudyard #0" = 0
	"Rupert #0" = 0
	"Shaun #0" = 0
	"Stafford #0" = 0
	"Stephen #0" = 0
	"Stokely #0" = 0
	"Sydney #0" = 0
	"Thomas #0" = 0
	"Trevor #0" = 0
	"Tubal #0" = 0
	"Tyrone #0" = 0
	"Victor #0" = 0
	"Vivian #0" = 0
	"Walter #0" = 0
	"Wilfred #0" = 0
	"William #0" = 0
	"Winston #0" = 0
	"Wendell #0" = 0
	"Wynton #0" = 0
}

