# Vermont
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 51 136 70 }




leader_names = {

	"Tessa" "Damil" "Augustin" "Ghislain" "Hubert" "Marie" "Lawrence" "Hélène" "Guy" "Sarah" 
	"Concordie" "Winston" "Naismith" "Spencer" "Bryce" "Derby" "Afrella" "Camillien" "Alberta" "Clair" 
	"Marlborough" "Lucille" "Eschive" "Rachelle" "Kirk" "Bill" "Breaca" "Dominia" "Weluela" "Rupert" 
	"Fidelis" "Juthwara" "Lorne" "Nereida" "Banting" "Dyanne" "Myrna" "Riel" "Luis" "Lyse" 
	"Catharyna" "Carol" "Lydia" "Sabrina" "Javier" "Tula" "Chanel" "Adèle" "Joseph" "Philipine" 
	"Raymi" "Yvette" "Susan" "Suehendley" "Fort" "Jean-Julien" "Stephanie" "Gosling" "Evan" "Harold" 
	"McMillan" "Abel" "Adam" "Arthur" "Archibald" "Anchor" "Adlard" "Alveredus" "Ambrose" "Augustine" 
	"Annanias" "Adrian" "Abimelech" "Abbadon" "Arunah" "Bidwell" "Barton" "Benjamin" "Balthasar" "Bradley" 
	"Barnabas" "Batholomew" "Bertram" "Bruce" "Benedict" "Bellingham" "Bennett" "Bevil" "Botolph" "Bildad" 
	"Charles" "Curtis" "Chester" "Christopher" "Cornelius" "Cadwallader" "Cuthbert" "Cluton" "Cagin" "Crallo" 
	"Celephaïs" "Duncan" "Donovan" "David" "Degory" "Denton" "Edward" "Edwin" "Edmund" "Elijah" 
	"Ezekiel" "Ebulus" "Emannuel" "Emery" "Emmett" "Enoch" "Everard" "Enderby" "Elon" "Franklin" 
	"Francis" "Fulkes" "George" "Gregory" "Goliath" "Giles" "Gilbert" "Garnet" "Garrett" "Gavin" 
	"Gentile" "Gervase" "Goughe" "Howard" "Herbert" "Henry" "Horace" "Hector" "Helegor" "Heneage" 
	"Harman" "Humphrey" "Hawthorne" "Havlock" "Isaac" "Ingram" "Jonathan" "James" "Jacob" "Jesper" 
	"Jermanus" "Jerome" "Joshua" "Jordan" "Jucentius" "Judovell" "Jeroboam" "Jehoram" "Jotham" "Joconiah" 
	"Jepthah" "Keziah" "Lemuel" "Liam" "Leo" "Lambert" "Lazarus" "Ludowick" "Lucas" "Lovarck" 
	"Malcolm" "Marcus" "Mason" "Myles" "Machutus" "Manasses" "Marmaduke" "Melchior" "Meredith" "Moab" 
	"Michael" "Melville" "Menahem" "Norman" "Nehem" "Nathaniel" "Ninion" "Newton" "Obed" "Owen" 
	"Oceanus" "Ottewell" "Oakborn" "Onesiphorus" "Othniel" "Philipp" "Phineas" "Peregrine" "Peter" "Paschall" 
	"Polidore" "Paul" "Quentin" "Quirinus" "Randolph" "Robert" "Richmond" "Ronald" "Raymond" "Roger" 
	"Rhys" "Rehoboam" "Shem" "Stephen" "Samuel" "Solomon" "Seaborn" "Saltborn" "Simeon" "Sidrach" 
	"Sampson" "Shadrach" "Shane" "Thomas" "Theophile" "Tobias" "Thadeus" "Vincent" "Valentine" "Walter" 
	"Wayland" "Wilbur" "William" "Watkin" "Warham" "Wombell" "Wymond" "Zadok" "Zacharias" }
monarch_names = {
	"Tessa #1" = -22
	"Damil #0" = 1
	"Augustin #0" = 1
	"Ghislain #0" = 1
	"Hubert #0" = 1
	"Marie #0" = -1
	"Lawrence #0" = 1
	"Hélène #0" = -1
	"Guy #0" = 1
	"Sarah #0" = -1
	"Concordie #0" = -1
	"Winston #0" = 1
	"Naismith #0" = 1
	"Spencer #0" = 1
	"Bryce #0" = 1
	"Derby #0" = 1
	"Afrella #0" = -1
	"Camillien #0" = 1
	"Alberta #0" = -1
	"Clair #0" = -1
	"Marlborough #0" = 1
	"Lucille #0" = -1
	"Eschive #0" = -1
	"Rachelle #0" = -1
	"Kirk #0" = 1
	"Bill #0" = 1
	"Breaca #0" = -1
	"Dominia #0" = -1
	"Weluela #0" = -1
	"Rupert #0" = 1
	"Fidelis #1" = 18
	"Juthwara #0" = -1
	"Lorne #0" = 1
	"Nereida #0" = -1
	"Banting #0" = 1
	"Dyanne #0" = -1
	"Myrna #0" = -1
	"Riel #0" = 1
	"Luis #1" = 24
	"Lyse #0" = -1
	"Catharyna #0" = -1
	"Carol #0" = -1
	"Lydia #0" = -1
	"Sabrina #0" = -1
	"Javier #1" = 18
	"Tula #3" = 24
	"Chanel #0" = -1
	"Adèle #0" = -1
	"Joseph #0" = 1
	"Philipine #0" = -1
	"Raymi #0" = 1
	"Yvette #0" = -1
	"Susan #0" = -1
	"Suehendley #0" = 1
	"Fort #0" = 1
	"Jean-Julien #0" = 1
	"Stephanie #0" = -1
	"Gosling #1" = 0
	"Evan #1" = 0
	"Harold #2" = 0
	"McMillan #1" = 0
	"Abel #0" = 0
	"Adam #0" = 0
	"Arthur #0" = 0
	"Archibald #0" = 0
	"Anchor #0" = 0
	"Adlard #0" = 0
	"Alveredus #0" = 0
	"Ambrose #0" = 0
	"Augustine #0" = 0
	"Annanias #0" = 0
	"Adrian #0" = 0
	"Abimelech #0" = 0
	"Abbadon #0" = 0
	"Arunah #0" = 0
	"Bidwell #0" = 0
	"Barton #0" = 0
	"Benjamin #0" = 0
	"Balthasar #0" = 0
	"Bradley #0" = 0
	"Barnabas #0" = 0
	"Batholomew #0" = 0
	"Bertram #0" = 0
	"Bruce #0" = 0
	"Benedict #0" = 0
	"Bellingham #0" = 0
	"Bennett #0" = 0
	"Bevil #0" = 0
	"Botolph #0" = 0
	"Bildad #0" = 0
	"Charles #0" = 0
	"Curtis #0" = 0
	"Chester #0" = 0
	"Christopher #0" = 0
	"Cornelius #0" = 0
	"Cadwallader #0" = 0
	"Cuthbert #0" = 0
	"Cluton #0" = 0
	"Cagin #0" = 0
	"Crallo #0" = 0
	"Celephaïs #0" = 0
	"Duncan #0" = 0
	"Donovan #0" = 0
	"David #0" = 0
	"Degory #0" = 0
	"Denton #0" = 0
	"Edward #0" = 0
	"Edwin #0" = 0
	"Edmund #0" = 0
	"Elijah #0" = 0
	"Ezekiel #0" = 0
	"Ebulus #0" = 0
	"Emannuel #0" = 0
	"Emery #0" = 0
	"Emmett #0" = 0
	"Enoch #0" = 0
	"Everard #0" = 0
	"Enderby #0" = 0
	"Elon #0" = 0
	"Franklin #0" = 0
	"Francis #0" = 0
	"Fulkes #0" = 0
	"George #0" = 0
	"Gregory #0" = 0
	"Goliath #0" = 0
	"Giles #0" = 0
	"Gilbert #0" = 0
	"Garnet #0" = 0
	"Garrett #0" = 0
	"Gavin #0" = 0
	"Gentile #0" = 0
	"Gervase #0" = 0
	"Goughe #0" = 0
	"Howard #0" = 0
	"Herbert #0" = 0
	"Henry #0" = 0
	"Horace #0" = 0
	"Hector #0" = 0
	"Helegor #0" = 0
	"Heneage #0" = 0
	"Harman #0" = 0
	"Humphrey #0" = 0
	"Hawthorne #0" = 0
	"Havlock #0" = 0
	"Isaac #0" = 0
	"Ingram #0" = 0
	"Jonathan #0" = 0
	"James #0" = 0
	"Jacob #0" = 0
	"Jesper #0" = 0
	"Jermanus #0" = 0
	"Jerome #0" = 0
	"Joshua #0" = 0
	"Jordan #0" = 0
	"Jucentius #0" = 0
	"Judovell #0" = 0
	"Jeroboam #0" = 0
	"Jehoram #0" = 0
	"Jotham #0" = 0
	"Joconiah #0" = 0
	"Jepthah #0" = 0
	"Keziah #0" = 0
	"Lemuel #0" = 0
	"Liam #0" = 0
	"Leo #0" = 0
	"Lambert #0" = 0
	"Lazarus #0" = 0
	"Ludowick #0" = 0
	"Lucas #0" = 0
	"Lovarck #0" = 0
	"Malcolm #0" = 0
	"Marcus #0" = 0
	"Mason #0" = 0
	"Myles #0" = 0
	"Machutus #0" = 0
	"Manasses #0" = 0
	"Marmaduke #0" = 0
	"Melchior #0" = 0
	"Meredith #0" = 0
	"Moab #0" = 0
	"Michael #0" = 0
	"Melville #0" = 0
	"Menahem #0" = 0
	"Norman #0" = 0
	"Nehem #0" = 0
	"Nathaniel #0" = 0
	"Ninion #0" = 0
	"Newton #0" = 0
	"Obed #0" = 0
	"Owen #0" = 0
	"Oceanus #0" = 0
	"Ottewell #0" = 0
	"Oakborn #0" = 0
	"Onesiphorus #0" = 0
	"Othniel #0" = 0
	"Philipp #0" = 0
	"Phineas #0" = 0
	"Peregrine #0" = 0
	"Peter #0" = 0
	"Paschall #0" = 0
	"Polidore #0" = 0
	"Paul #0" = 0
	"Quentin #0" = 0
	"Quirinus #0" = 0
	"Randolph #0" = 0
	"Robert #0" = 0
	"Richmond #0" = 0
	"Ronald #0" = 0
	"Raymond #0" = 0
	"Roger #0" = 0
	"Rhys #0" = 0
	"Rehoboam #0" = 0
	"Shem #0" = 0
	"Stephen #0" = 0
	"Samuel #0" = 0
	"Solomon #0" = 0
	"Seaborn #0" = 0
	"Saltborn #0" = 0
	"Simeon #0" = 0
	"Sidrach #0" = 0
	"Sampson #0" = 0
	"Shadrach #0" = 0
	"Shane #0" = 0
	"Thomas #0" = 0
	"Theophile #0" = 0
	"Tobias #0" = 0
	"Thadeus #0" = 0
	"Vincent #0" = 0
	"Valentine #0" = 0
	"Walter #0" = 0
	"Wayland #0" = 0
	"Wilbur #0" = 0
	"William #0" = 0
	"Watkin #0" = 0
	"Warham #0" = 0
	"Wombell #0" = 0
	"Wymond #0" = 0
	"Zadok #0" = 0
	"Zacharias #0" = 0
}

