# Balcones
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 122 184 82 }




leader_names = {

	"Eva" "Garcia" "Tuco" "Andrés" "Nina" "Gregorio" "Jennifer" "Linda" "Rodrigo" "José" 
	"Damacio" "Raini" "Margarita" "Brigido" "Raul" "Martino" "Michell" "Francisco" "Salvador" "Alberto" 
	"Carla" "Audi" "Sebastián" "Luis" "Victoria" "Flaco" "Terán" "Oribe" "Roberto" "Devendra" 
	"Xavier" "Rebecca" "Lupa" "María" "Bautista" "Paulina" "Gory" "Manuel" "Ildefonso" "Selena" 
	"Alexis" "Gaspar" "Almaron" "Alexandro" "Antonio" "Armando" "Agustin" "Alonso" "Baldemar" "Bernardo" 
	"Carlos" "Domingo" "Emilio" "Eduardo" "Erasmo" "Esteban" "Elizondo" "Fernando" "Ignacio" "Juan" 
	"Jorge" "Jesús" "Lorenzo" "León" "Marcos" "Mariano" "Marciel" "Miguel" "Pancho" "Ramón" 
	"Rafael" "Santos" "Seguín" "Serpario" "Tomás" "Teodoro" "Vicente" "Valente" }
monarch_names = {
	"Eva #0" = -1
	"Garcia #1" = 18
	"Tuco #2" = 24
	"Andrés #0" = 1
	"Nina #0" = -1
	"Gregorio #0" = 1
	"Jennifer #0" = -1
	"Linda #0" = -1
	"Rodrigo #2" = 33
	"José #0" = 1
	"Damacio #0" = 1
	"Raini #0" = -1
	"Margarita #0" = -1
	"Brigido #0" = 1
	"Raul #0" = 1
	"Martino #0" = 1
	"Michell #0" = -1
	"Francisco #0" = 1
	"Salvador #0" = 1
	"Alberto #2" = 27
	"Carla #0" = -1
	"Audi #0" = -1
	"Sebastián #0" = 1
	"Luis #2" = 27
	"Victoria #0" = -1
	"Flaco #2" = 21
	"Terán #0" = 1
	"Oribe #0" = 1
	"Roberto #0" = 1
	"Devendra #0" = -1
	"Xavier #0" = 1
	"Rebecca #0" = -1
	"Lupa #0" = -1
	"María #0" = -1
	"Bautista #0" = 1
	"Paulina #0" = -1
	"Gory #0" = 1
	"Manuel #0" = 1
	"Ildefonso #0" = 1
	"Selena #0" = -1
	"Alexis #0" = -1
	"Gaspar #0" = 1
	"Almaron #0" = 0
	"Alexandro #0" = 0
	"Antonio #0" = 0
	"Armando #0" = 0
	"Agustin #0" = 0
	"Alonso #0" = 0
	"Baldemar #0" = 0
	"Bernardo #0" = 0
	"Carlos #0" = 0
	"Domingo #0" = 0
	"Emilio #0" = 0
	"Eduardo #0" = 0
	"Erasmo #0" = 0
	"Esteban #0" = 0
	"Elizondo #0" = 0
	"Fernando #0" = 0
	"Ignacio #0" = 0
	"Juan #0" = 0
	"Jorge #0" = 0
	"Jesús #0" = 0
	"Lorenzo #0" = 0
	"León #0" = 0
	"Marcos #0" = 0
	"Mariano #0" = 0
	"Marciel #0" = 0
	"Miguel #0" = 0
	"Pancho #0" = 0
	"Ramón #0" = 0
	"Rafael #0" = 0
	"Santos #0" = 0
	"Seguín #0" = 0
	"Serpario #0" = 0
	"Tomás #0" = 0
	"Teodoro #0" = 0
	"Vicente #0" = 0
	"Valente #0" = 0
}

