# Metroplex
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 37 29 }




leader_names = {

	"Devendra" "Alexis" "Susana" "Inés" "Carlota" "Jaci" "Juan" "Paulina" "Seguín" "Elizondo" 
	"Flordeluna" "Nina" "Valente" "Michell" "Salvador" "Xavier" "Audi" "María" "Justina" "Nona" 
	"Gaspar" "Eva" "Selma" "Eugenia" "Selena" "Marciel" "Esteban" "Jennifer" "Linda" "Cabrillo" 
	"Alicia" "Eduardo" "Cecilia" "Alina" "Victoria" "Rebecca" "Tomás" "Carlos" "Margarita" "Thalía" 
	"León" "Bautista" "Flaco" "Armando" "Fernando" "Marcella" "Alexandro" "Brigido" "Jorge" "Lydia" 
	"Raini" "Sebastián" "Manuel" "Mariano" "Raul" "José" "Tuco" "Pancho" "Lorenzo" "Elsa" 
	"Garcia" "Damacio" "Andrés" "Emilia" "Teodoro" "Ramón" "Jade" "Rodrigo" "Terán" "Gregorio" 
	"Antonio" "Lupa" "Elida" "Bernardo" "Roberto" "Domingo" "Erasmo" "Carla" "Santos" "Jesús" 
	"Martino" "Alberto" "Angelina" "Squire" "Alonso" "Serpario" "Adina" "Denton" "Farley" "Ben" 
	"Toby" "Clara" "Mollie" "Tara" "Isabelle" "Kirby" "Asa" "Lefty" "Tom" "Winslow" 
	"Trace" "Abner" "Ashbel" "Almaron" "Andy" "Amos" "Alex" "Avery" "Austin" "Buck" 
	"Branch" "Bobby" "Bill" "Byrd" "Bryce" "Brooks" "Bennet" "Buckaroo" "Bud" "Cotton" 
	"Clay" "Chris" "Clint" "Cage" "Colton" "Craig" "Clovis" "Carson" "Cyril" "Charton" 
	"Chance" "Cody" "Clyde" "Cliff" "Cash" "Cord" "Cooper" "Chase" "Cassidy" "Curly" 
	"Dan" "Dolphin" "Dalton" "Dale" "Dustin" "Dallas" "Dwight" "Earl" "Eliel" "Emory" 
	"Eldon" "Eloy" "Emmett" "Freeman" "Floyd" "George" "Gene" "Galba" "Galen" "Grady" 
	"Garland" "Hank" "Horace" "Hiram" "Haskell" "Houston" "Hadley" "Hoyt" "Harley" "Harlan" 
	"Hollis" "Honest" "Ike" "Jesse" "Josh" "Jake" "Jack" "Justice" "Johnny" "Keith" 
	"Launcelot" "Lemuel" "Lewis" "Lantry" "Lowell" "Lyndon" "Lyle" "Memucan" "Mirabeau" "Micajah" 
	"Miles" "Mial" "Manson" "Marcus" "Matt" "Merle" "Mitch" "Maddox" "Monty" "Morgan" 
	"Nate" "Nap" "Phil" "Preston" "Perry" "Red" "Rex" "Royce" "Rusty" "Randall" 
	"Russell" "Ridley" "Riley" "Rowdy" "Ross" "Slim" "Sam" "Stetson" "Slick" "Shep" 
	"Sixgun" "Sonny" "Sinclair" "Tex" "Tuck" "Terrell" "Ty" "Troy" "Truett" "Trevor" 
	"Taddeo" "Vernon" "Vance" "Virgil" "Wayne" "Wyland" "Wiley" "Weston" "Wilbur" "Wes" 
	"Weldon" "Wade" "Wheeler" "Wyatt" "Zach" "Zane" }
monarch_names = {
	"Devendra #0" = -1
	"Alexis #0" = -1
	"Susana #0" = -1
	"Inés #0" = 1
	"Carlota #0" = -1
	"Jaci #0" = -1
	"Juan #0" = 1
	"Paulina #0" = -1
	"Seguín #0" = 1
	"Elizondo #0" = 1
	"Flordeluna #0" = -1
	"Nina #0" = -1
	"Valente #0" = 1
	"Michell #0" = -1
	"Salvador #1" = 27
	"Xavier #0" = 1
	"Audi #0" = -1
	"María #0" = -1
	"Justina #0" = -1
	"Nona #0" = -1
	"Gaspar #0" = 1
	"Eva #0" = -1
	"Selma #0" = -1
	"Eugenia #0" = -1
	"Selena #0" = -1
	"Marciel #1" = 30
	"Esteban #3" = 39
	"Jennifer #0" = -1
	"Linda #0" = -1
	"Cabrillo #0" = 1
	"Alicia #0" = -1
	"Eduardo #0" = 1
	"Cecilia #0" = -1
	"Alina #0" = -1
	"Victoria #0" = -1
	"Rebecca #0" = -1
	"Tomás #0" = 1
	"Carlos #0" = 1
	"Margarita #0" = -1
	"Thalía #0" = -1
	"León #1" = 27
	"Bautista #0" = 1
	"Flaco #1" = 42
	"Armando #0" = 1
	"Fernando #0" = 1
	"Marcella #0" = -1
	"Alexandro #0" = 1
	"Brigido #0" = 1
	"Jorge #0" = 1
	"Lydia #0" = -1
	"Raini #0" = -1
	"Sebastián #0" = 1
	"Manuel #0" = 1
	"Mariano #0" = 1
	"Raul #0" = 1
	"José #0" = 1
	"Tuco #0" = 1
	"Pancho #0" = 1
	"Lorenzo #0" = 1
	"Elsa #0" = -1
	"Garcia #0" = 1
	"Damacio #0" = 1
	"Andrés #0" = 1
	"Emilia #0" = -1
	"Teodoro #0" = 1
	"Ramón #0" = 1
	"Jade #0" = -1
	"Rodrigo #0" = 1
	"Terán #0" = 1
	"Gregorio #0" = 1
	"Antonio #0" = 1
	"Lupa #0" = -1
	"Elida #0" = -1
	"Bernardo #0" = 1
	"Roberto #0" = 1
	"Domingo #0" = 1
	"Erasmo #0" = 1
	"Carla #0" = -1
	"Santos #0" = 1
	"Jesús #0" = 1
	"Martino #2" = 21
	"Alberto #0" = 1
	"Angelina #0" = -1
	"Squire #0" = 1
	"Alonso #0" = 1
	"Serpario #0" = 1
	"Adina #0" = -1
	"Denton #1" = 0
	"Farley #1" = 0
	"Ben #1" = 0
	"Toby #1" = 0
	"Clara #1" = -1
	"Mollie #1" = -1
	"Tara #1" = -1
	"Isabelle #1" = -1
	"Kirby #1" = 0
	"Asa #1" = 0
	"Lefty #1" = 0
	"Tom #1" = 0
	"Winslow #1" = 0
	"Trace #1" = 0
	"Abner #0" = 0
	"Ashbel #0" = 0
	"Almaron #0" = 0
	"Andy #0" = 0
	"Amos #0" = 0
	"Alex #0" = 0
	"Avery #0" = 0
	"Austin #0" = 0
	"Buck #0" = 0
	"Branch #0" = 0
	"Bobby #0" = 0
	"Bill #0" = 0
	"Byrd #0" = 0
	"Bryce #0" = 0
	"Brooks #0" = 0
	"Bennet #0" = 0
	"Buckaroo #0" = 0
	"Bud #0" = 0
	"Cotton #0" = 0
	"Clay #0" = 0
	"Chris #0" = 0
	"Clint #0" = 0
	"Cage #0" = 0
	"Colton #0" = 0
	"Craig #0" = 0
	"Clovis #0" = 0
	"Carson #0" = 0
	"Cyril #0" = 0
	"Charton #0" = 0
	"Chance #0" = 0
	"Cody #0" = 0
	"Clyde #0" = 0
	"Cliff #0" = 0
	"Cash #0" = 0
	"Cord #0" = 0
	"Cooper #0" = 0
	"Chase #0" = 0
	"Cassidy #0" = 0
	"Curly #0" = 0
	"Dan #0" = 0
	"Dolphin #0" = 0
	"Dalton #0" = 0
	"Dale #0" = 0
	"Dustin #0" = 0
	"Dallas #0" = 0
	"Dwight #0" = 0
	"Earl #0" = 0
	"Eliel #0" = 0
	"Emory #0" = 0
	"Eldon #0" = 0
	"Eloy #0" = 0
	"Emmett #0" = 0
	"Freeman #0" = 0
	"Floyd #0" = 0
	"George #0" = 0
	"Gene #0" = 0
	"Galba #0" = 0
	"Galen #0" = 0
	"Grady #0" = 0
	"Garland #0" = 0
	"Hank #0" = 0
	"Horace #0" = 0
	"Hiram #0" = 0
	"Haskell #0" = 0
	"Houston #0" = 0
	"Hadley #0" = 0
	"Hoyt #0" = 0
	"Harley #0" = 0
	"Harlan #0" = 0
	"Hollis #0" = 0
	"Honest #0" = 0
	"Ike #0" = 0
	"Jesse #0" = 0
	"Josh #0" = 0
	"Jake #0" = 0
	"Jack #0" = 0
	"Justice #0" = 0
	"Johnny #0" = 0
	"Keith #0" = 0
	"Launcelot #0" = 0
	"Lemuel #0" = 0
	"Lewis #0" = 0
	"Lantry #0" = 0
	"Lowell #0" = 0
	"Lyndon #0" = 0
	"Lyle #0" = 0
	"Memucan #0" = 0
	"Mirabeau #0" = 0
	"Micajah #0" = 0
	"Miles #0" = 0
	"Mial #0" = 0
	"Manson #0" = 0
	"Marcus #0" = 0
	"Matt #0" = 0
	"Merle #0" = 0
	"Mitch #0" = 0
	"Maddox #0" = 0
	"Monty #0" = 0
	"Morgan #0" = 0
	"Nate #0" = 0
	"Nap #0" = 0
	"Phil #0" = 0
	"Preston #0" = 0
	"Perry #0" = 0
	"Red #0" = 0
	"Rex #0" = 0
	"Royce #0" = 0
	"Rusty #0" = 0
	"Randall #0" = 0
	"Russell #0" = 0
	"Ridley #0" = 0
	"Riley #0" = 0
	"Rowdy #0" = 0
	"Ross #0" = 0
	"Slim #0" = 0
	"Sam #0" = 0
	"Stetson #0" = 0
	"Slick #0" = 0
	"Shep #0" = 0
	"Sixgun #0" = 0
	"Sonny #0" = 0
	"Sinclair #0" = 0
	"Tex #0" = 0
	"Tuck #0" = 0
	"Terrell #0" = 0
	"Ty #0" = 0
	"Troy #0" = 0
	"Truett #0" = 0
	"Trevor #0" = 0
	"Taddeo #0" = 0
	"Vernon #0" = 0
	"Vance #0" = 0
	"Virgil #0" = 0
	"Wayne #0" = 0
	"Wyland #0" = 0
	"Wiley #0" = 0
	"Weston #0" = 0
	"Wilbur #0" = 0
	"Wes #0" = 0
	"Weldon #0" = 0
	"Wade #0" = 0
	"Wheeler #0" = 0
	"Wyatt #0" = 0
	"Zach #0" = 0
	"Zane #0" = 0
}

