# Saskatchewan
ck2_converter_generated = yes
graphical_culture = northamericagfx
color = { 255 255 255 }




leader_names = {

	"Christine" "Madame" "Chanta" "Shan" "Andrea" "Tête" "Chantell" "Marilyn" "Janet" "Malcolm" 
	"Norma" "Charles" "Maria" "Calvin" "James" "Madeline" "Michel" "Tanto" "Dwight" "Katherena" 
	"Albert" "Augustin" "Audrey" "Pascal" "Elizabeth" "Clément" "Antoine" "Peter" "Laura" "Catharine" 
	"Nancy" "Jani" "Hélène" "Carole" "Laurette" "Isabelle" "Shelly" "David" "Josephin" "Magdelaine" 
	"Thelma" "Pearl" "Jean-Baptiste" "Louis" "Yvonne" "Rene" "Guillaume" "Ambroise-Dydime" "Yvon" "Jacques" 
	"Gabriel" "Frechette" "Honoré" "Howard" "Kinnie" "Marie" "Joanne" "Rose-Marie" "Marguerite" "Kevin" 
	"Don" "Sandra" "Bob" "Xavier" "Suzanne" "Eugène" "John" "Julie" "Therese" "Colleen" 
	"Alexander" "Jacco" "August" "Laird" "Ian" "Gallant" "Salomon" "Wayne" "Joe" "Andrew" 
	"Dylan" "Wade" "Theoren" "George" "Bryan" "Vic" "Alec" "Ambrose" "Andy" "Angus" 
	"Antonine" "Arron" "Arthur" "Asham" "Axel" "Baptiste" "Brian" "Charles-Michel" "Cuthbert" "Cyril" 
	"Denis" "Derrick" "Douglas" "Doyle" "Dydim" "Elzéar" "François" "Gerald" "Gil" "Gregory" 
	"Harley" "Henri" "Jaco" "Jaxon" "Jean" "Jess" "Jon" "Jonathan" "Jules" "Kalib" 
	"Keith" "Laurent-Salomon" "Lawrence" "Maxime" "Paul" "Pierre" "Ralph" "Ranald" "Ray" "Raymond" 
	"René" "Rick" "Robert" "Rod" "Sheldon" "Solomon" "Thomas" "Todd" "Tom" "Tony" 
	"William" }
monarch_names = {
	"Christine #0" = -1
	"Madame #0" = -1
	"Chanta #0" = -1
	"Shan #1" = 33
	"Andrea #0" = -1
	"Tête #0" = 1
	"Chantell #0" = -1
	"Marilyn #0" = -1
	"Janet #0" = -1
	"Malcolm #0" = 1
	"Norma #0" = -1
	"Charles #0" = 1
	"Maria #0" = -1
	"Calvin #0" = 1
	"James #0" = 1
	"Madeline #0" = -1
	"Michel #0" = 1
	"Tanto #0" = -1
	"Dwight #0" = 1
	"Katherena #0" = -1
	"Albert #0" = 1
	"Augustin #1" = 24
	"Audrey #0" = -1
	"Pascal #0" = 1
	"Elizabeth #0" = -1
	"Clément #0" = 1
	"Antoine #0" = 1
	"Peter #0" = 1
	"Laura #0" = -1
	"Catharine #0" = -1
	"Nancy #0" = -1
	"Jani #0" = -1
	"Hélène #0" = -1
	"Carole #0" = -1
	"Laurette #0" = -1
	"Isabelle #0" = -1
	"Shelly #0" = -1
	"David #0" = 1
	"Josephin #0" = -1
	"Magdelaine #0" = -1
	"Thelma #0" = -1
	"Pearl #0" = -1
	"Jean-Baptiste #0" = 1
	"Louis #0" = 1
	"Yvonne #0" = -1
	"Rene #0" = 1
	"Guillaume #0" = 1
	"Ambroise-Dydime #0" = 1
	"Yvon #0" = 1
	"Jacques #0" = 1
	"Gabriel #0" = 1
	"Frechette #0" = -1
	"Honoré #0" = 1
	"Howard #0" = 1
	"Kinnie #0" = -1
	"Marie #0" = -1
	"Joanne #0" = -1
	"Rose-Marie #0" = -1
	"Marguerite #0" = -1
	"Kevin #1" = 21
	"Don #0" = 1
	"Sandra #0" = -1
	"Bob #0" = 1
	"Xavier #0" = 1
	"Suzanne #0" = -1
	"Eugène #0" = 1
	"John #0" = 1
	"Julie #0" = -1
	"Therese #0" = -1
	"Colleen #0" = -1
	"Alexander #0" = 1
	"Jacco #0" = 1
	"August #2" = 0
	"Laird #1" = 0
	"Ian #1" = 0
	"Gallant #1" = 0
	"Salomon #1" = 0
	"Wayne #1" = 0
	"Joe #1" = 0
	"Andrew #1" = 0
	"Dylan #1" = 0
	"Wade #1" = 0
	"Theoren #2" = 0
	"George #2" = 0
	"Bryan #1" = 0
	"Vic #1" = 0
	"Alec #0" = 0
	"Ambrose #0" = 0
	"Andy #0" = 0
	"Angus #0" = 0
	"Antonine #0" = 0
	"Arron #0" = 0
	"Arthur #0" = 0
	"Asham #0" = 0
	"Axel #0" = 0
	"Baptiste #0" = 0
	"Brian #0" = 0
	"Charles-Michel #0" = 0
	"Cuthbert #0" = 0
	"Cyril #0" = 0
	"Denis #0" = 0
	"Derrick #0" = 0
	"Douglas #0" = 0
	"Doyle #0" = 0
	"Dydim #0" = 0
	"Elzéar #0" = 0
	"François #0" = 0
	"Gerald #0" = 0
	"Gil #0" = 0
	"Gregory #0" = 0
	"Harley #0" = 0
	"Henri #0" = 0
	"Jaco #0" = 0
	"Jaxon #0" = 0
	"Jean #0" = 0
	"Jess #0" = 0
	"Jon #0" = 0
	"Jonathan #0" = 0
	"Jules #0" = 0
	"Kalib #0" = 0
	"Keith #0" = 0
	"Laurent-Salomon #0" = 0
	"Lawrence #0" = 0
	"Maxime #0" = 0
	"Paul #0" = 0
	"Pierre #0" = 0
	"Ralph #0" = 0
	"Ranald #0" = 0
	"Ray #0" = 0
	"Raymond #0" = 0
	"René #0" = 0
	"Rick #0" = 0
	"Robert #0" = 0
	"Rod #0" = 0
	"Sheldon #0" = 0
	"Solomon #0" = 0
	"Thomas #0" = 0
	"Todd #0" = 0
	"Tom #0" = 0
	"Tony #0" = 0
	"William #0" = 0
}

