# Crow
ck2_converter_generated = yes
graphical_culture = northamericagfx
color = { 200 168 138 }




leader_names = {

	"Frechette" "Magdelaine" "Katherena" "Tony" "Chanta" "Rene" "Dylan" "Solomon" "Kevin" "Pearl" 
	"Nancy" "Marilyn" "Salomon" "Henri" "Don" "Jaco" "Mary" "Tanto" "Sheldon" "Marie-Thérèse" 
	"Arthur" "Tête" "Charlotte" "Christi" "Ambrose" "Therese" "Joanne" "Arron" "Janet" "Shelly" 
	"Marguerite" "Albert" "Alec" "Alexander" "Ambroise-Dydime" "Andrew" "Andy" "Angus" "Antoine" "Antonine" 
	"Asham" "August" "Augustin" "Axel" "Baptiste" "Bob" "Brian" "Bryan" "Calvin" "Charles" 
	"Charles-Michel" "Clément" "Cuthbert" "Cyril" "David" "Denis" "Derrick" "Douglas" "Doyle" "Dwight" 
	"Dydim" "Elzéar" "Eugène" "François" "Gabriel" "Gallant" "George" "Gerald" "Gil" "Gregory" 
	"Guillaume" "Harley" "Honoré" "Howard" "Ian" "Jacco" "Jacques" "James" "Jaxon" "Jean" 
	"Jean-Baptiste" "Jess" "Joe" "John" "Jon" "Jonathan" "Jules" "Kalib" "Keith" "Laird" 
	"Laurent-Salomon" "Lawrence" "Louis" "Malcolm" "Maxime" "Michel" "Pascal" "Paul" "Peter" "Pierre" 
	"Ralph" "Ranald" "Ray" "Raymond" "René" "Rick" "Robert" "Rod" "Shan" "Theoren" 
	"Thomas" "Todd" "Tom" "Vic" "Wade" "Wayne" "William" "Xavier" "Yvon" }
monarch_names = {
	"Frechette #0" = -1
	"Magdelaine #0" = -1
	"Katherena #0" = -1
	"Tony #1" = 21
	"Chanta #0" = -1
	"Rene #0" = 1
	"Dylan #0" = 1
	"Solomon #0" = 1
	"Kevin #0" = 1
	"Pearl #0" = -1
	"Nancy #0" = -1
	"Marilyn #0" = -1
	"Salomon #0" = 1
	"Henri #0" = 1
	"Don #0" = 1
	"Jaco #0" = 1
	"Mary #0" = -1
	"Tanto #0" = -1
	"Sheldon #0" = 1
	"Marie-Thérèse #0" = -1
	"Arthur #0" = 1
	"Tête #0" = 1
	"Charlotte #0" = -1
	"Christi #0" = -1
	"Ambrose #0" = 1
	"Therese #0" = -1
	"Joanne #0" = -1
	"Arron #0" = 1
	"Janet #0" = -1
	"Shelly #0" = -1
	"Marguerite #0" = -1
	"Albert #0" = 0
	"Alec #0" = 0
	"Alexander #0" = 0
	"Ambroise-Dydime #0" = 0
	"Andrew #0" = 0
	"Andy #0" = 0
	"Angus #0" = 0
	"Antoine #0" = 0
	"Antonine #0" = 0
	"Asham #0" = 0
	"August #0" = 0
	"Augustin #0" = 0
	"Axel #0" = 0
	"Baptiste #0" = 0
	"Bob #0" = 0
	"Brian #0" = 0
	"Bryan #0" = 0
	"Calvin #0" = 0
	"Charles #0" = 0
	"Charles-Michel #0" = 0
	"Clément #0" = 0
	"Cuthbert #0" = 0
	"Cyril #0" = 0
	"David #0" = 0
	"Denis #0" = 0
	"Derrick #0" = 0
	"Douglas #0" = 0
	"Doyle #0" = 0
	"Dwight #0" = 0
	"Dydim #0" = 0
	"Elzéar #0" = 0
	"Eugène #0" = 0
	"François #0" = 0
	"Gabriel #0" = 0
	"Gallant #0" = 0
	"George #0" = 0
	"Gerald #0" = 0
	"Gil #0" = 0
	"Gregory #0" = 0
	"Guillaume #0" = 0
	"Harley #0" = 0
	"Honoré #0" = 0
	"Howard #0" = 0
	"Ian #0" = 0
	"Jacco #0" = 0
	"Jacques #0" = 0
	"James #0" = 0
	"Jaxon #0" = 0
	"Jean #0" = 0
	"Jean-Baptiste #0" = 0
	"Jess #0" = 0
	"Joe #0" = 0
	"John #0" = 0
	"Jon #0" = 0
	"Jonathan #0" = 0
	"Jules #0" = 0
	"Kalib #0" = 0
	"Keith #0" = 0
	"Laird #0" = 0
	"Laurent-Salomon #0" = 0
	"Lawrence #0" = 0
	"Louis #0" = 0
	"Malcolm #0" = 0
	"Maxime #0" = 0
	"Michel #0" = 0
	"Pascal #0" = 0
	"Paul #0" = 0
	"Peter #0" = 0
	"Pierre #0" = 0
	"Ralph #0" = 0
	"Ranald #0" = 0
	"Ray #0" = 0
	"Raymond #0" = 0
	"René #0" = 0
	"Rick #0" = 0
	"Robert #0" = 0
	"Rod #0" = 0
	"Shan #0" = 0
	"Theoren #0" = 0
	"Thomas #0" = 0
	"Todd #0" = 0
	"Tom #0" = 0
	"Vic #0" = 0
	"Wade #0" = 0
	"Wayne #0" = 0
	"William #0" = 0
	"Xavier #0" = 0
	"Yvon #0" = 0
}

