# Arrowhead
ck2_converter_generated = yes
graphical_culture = northamericagfx
color = { 190 65 3 }




leader_names = {

	"Jonathan" "Joanne" "Alec" "Cyril" "Clément" "Rene" "Julie" "Gil" "Andrea" "Yvon" 
	"Laurette" "Nancy" "Kinnie" "Grosta" "Derrick" "Peter" "Raymond" "Laura" "René" "Hélène" 
	"Pearl" "Marguerite" "Solomon" "Pierre" "Kalib" "John" "Pascal" "Henri" "Josette" "Maria" 
	"Marie" "Colleen" "Keith" "Blanche" "Yvonne" "August" "Evelyn" "Ashenee" "Christi" "Alexander" 
	"Shelly" "Bob" "Elizabeth" "Katherena" "Mary" "Isabelle" "Laird" "David" "Leonard" "Thelma" 
	"Christine" "Jagiel" "Wade" "Ian" "Antonine" "Andrew" "Sharon" "Josephin" "Madeline" "Catharine" 
	"Roseanne" "Jaxon" "Jani" "Norma" "Justin" "Rose-Marie" "Gerald" "Natalie" "Janet" "James" 
	"Wayne" "Don" "Jacques" "Sandra" "Theoren" "Rick" "Keezheekoni" "Tête" "Jules" "Ray" 
	"Joe" "Keme" "Ranald" "Albert" "Ambroise-Dydime" "Ambrose" "Andy" "Angus" "Antoine" "Arron" 
	"Arthur" "Asham" "Augustin" "Axel" "Baptiste" "Brian" "Bryan" "Calvin" "Charles" "Charles-Michel" 
	"Cuthbert" "Denis" "Douglas" "Doyle" "Dwight" "Dydim" "Dylan" "Elzéar" "Eugène" "François" 
	"Gabriel" "Gallant" "George" "Gregory" "Guillaume" "Harley" "Honoré" "Howard" "Jacco" "Jaco" 
	"Jean" "Jean-Baptiste" "Jess" "Jon" "Kevin" "Laurent-Salomon" "Lawrence" "Louis" "Malcolm" "Maxime" 
	"Michel" "Paul" "Ralph" "Robert" "Rod" "Salomon" "Shan" "Sheldon" "Thomas" "Todd" 
	"Tom" "Tony" "Vic" "William" "Xavier" }
monarch_names = {
	"Jonathan #0" = 1
	"Joanne #0" = -1
	"Alec #0" = 1
	"Cyril #1" = 24
	"Clément #0" = 1
	"Rene #0" = 1
	"Julie #0" = -1
	"Gil #1" = 30
	"Andrea #0" = -1
	"Yvon #0" = 1
	"Laurette #0" = -1
	"Nancy #0" = -1
	"Kinnie #0" = -1
	"Grosta #0" = -1
	"Derrick #0" = 1
	"Peter #2" = 24
	"Raymond #1" = 21
	"Laura #0" = -1
	"René #1" = 18
	"Hélène #0" = -1
	"Pearl #0" = -1
	"Marguerite #0" = -1
	"Solomon #0" = 1
	"Pierre #0" = 1
	"Kalib #0" = 1
	"John #0" = 1
	"Pascal #0" = 1
	"Henri #0" = 1
	"Josette #0" = -1
	"Maria #0" = -1
	"Marie #0" = -1
	"Colleen #0" = -1
	"Keith #1" = 18
	"Blanche #0" = -1
	"Yvonne #0" = -1
	"August #0" = 1
	"Evelyn #0" = -1
	"Ashenee #0" = -1
	"Christi #0" = -1
	"Alexander #0" = 1
	"Shelly #0" = -1
	"Bob #0" = 1
	"Elizabeth #0" = -1
	"Katherena #0" = -1
	"Mary #0" = -1
	"Isabelle #0" = -1
	"Laird #1" = 27
	"David #0" = 1
	"Leonard #0" = 1
	"Thelma #0" = -1
	"Christine #0" = -1
	"Jagiel #0" = 1
	"Wade #0" = 1
	"Ian #1" = 18
	"Antonine #0" = -1
	"Andrew #1" = 21
	"Sharon #0" = -1
	"Josephin #0" = -1
	"Madeline #0" = -1
	"Catharine #0" = -1
	"Roseanne #0" = -1
	"Jaxon #0" = 1
	"Jani #0" = -1
	"Norma #0" = -1
	"Justin #0" = 1
	"Rose-Marie #0" = -1
	"Gerald #0" = 1
	"Natalie #0" = -1
	"Janet #0" = -1
	"James #0" = 1
	"Wayne #0" = 1
	"Don #0" = 1
	"Jacques #0" = 1
	"Sandra #0" = -1
	"Theoren #1" = 21
	"Rick #0" = 1
	"Keezheekoni #1" = -1
	"Tête #1" = 0
	"Jules #1" = 0
	"Ray #1" = 0
	"Joe #1" = 0
	"Keme #3" = 0
	"Ranald #1" = 0
	"Albert #0" = 0
	"Ambroise-Dydime #0" = 0
	"Ambrose #0" = 0
	"Andy #0" = 0
	"Angus #0" = 0
	"Antoine #0" = 0
	"Arron #0" = 0
	"Arthur #0" = 0
	"Asham #0" = 0
	"Augustin #0" = 0
	"Axel #0" = 0
	"Baptiste #0" = 0
	"Brian #0" = 0
	"Bryan #0" = 0
	"Calvin #0" = 0
	"Charles #0" = 0
	"Charles-Michel #0" = 0
	"Cuthbert #0" = 0
	"Denis #0" = 0
	"Douglas #0" = 0
	"Doyle #0" = 0
	"Dwight #0" = 0
	"Dydim #0" = 0
	"Dylan #0" = 0
	"Elzéar #0" = 0
	"Eugène #0" = 0
	"François #0" = 0
	"Gabriel #0" = 0
	"Gallant #0" = 0
	"George #0" = 0
	"Gregory #0" = 0
	"Guillaume #0" = 0
	"Harley #0" = 0
	"Honoré #0" = 0
	"Howard #0" = 0
	"Jacco #0" = 0
	"Jaco #0" = 0
	"Jean #0" = 0
	"Jean-Baptiste #0" = 0
	"Jess #0" = 0
	"Jon #0" = 0
	"Kevin #0" = 0
	"Laurent-Salomon #0" = 0
	"Lawrence #0" = 0
	"Louis #0" = 0
	"Malcolm #0" = 0
	"Maxime #0" = 0
	"Michel #0" = 0
	"Paul #0" = 0
	"Ralph #0" = 0
	"Robert #0" = 0
	"Rod #0" = 0
	"Salomon #0" = 0
	"Shan #0" = 0
	"Sheldon #0" = 0
	"Thomas #0" = 0
	"Todd #0" = 0
	"Tom #0" = 0
	"Tony #0" = 0
	"Vic #0" = 0
	"William #0" = 0
	"Xavier #0" = 0
}

