#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 83  166  133 }

monarch_names = {
	"Abdisho #0" = 0
	"Addai #0" = 0
	"Denha #0" = 0
	"Dinkha #0" = 0
	"Eliya #0" = 0
	"Gewargis #0" = 0
	"Isho'yahb #0" = 0
	"Makkikha #0" = 0
	"Mari #0" = 0
	"Sabrisho #0" = 0
	"Shem'on #0" = 0
	"Thoma #0" = 0
	"Yahballaha #0" = 0
	"Yohannan #0" = 0
	"Yousef #0" = 0
	
	"Badr #0" = -1
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
}

leader_names = {
	Agha
	Ahmad
	Akif
	Husain
	Javid
	Necip
	Nuri
	Rahman
	Resid
	Zaki
}

ship_names = {
	Faydhi
	Fazil
	Kadri
	Jamal
	Midhat
	Nadhif
	Nadhim
	Namiq
	Omer
	Sirri
}
