#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 250  200  75 }

monarch_names = {
	"Beersingh Deo #0" = 20
	"Pulkit #0" = 20
	"Dungar Singh #0" = 20
	"Man Singh #0" = 20
	"Uddhharandev #0" = 20
	"Vikramdev #0" = 20
	"Ganapatidev #0" = 20
	"Dugarendrasingh #0" = 20
	"Kalyanmalla #0" = 20
	"Baija Bai #0" = -10
	"Chinkuraje #0" = -1
	"Kamalaraje #0" = -1
}

leader_names = {
	Singh
	Datia
	Mihir
	Jasos
	Bundela
	Bais
	Chattar
	Minhas
	Pakhral
	Pundir
	Naru
	Saharan
	Mori
	Chauhan
	Bhaal
	Tomara
	Chandela
	Katoch
	Jadon
}

ship_names = {
	Betwa Devi Durga Ganga Gandak
	Gayatri Ghagra Gomti Jalsena
	"Kala Jahazi" Ken Lakshmi
	"Lal Jahazi" Nausena "Nav ka Yudh"
	"Nila Jahazi" Parvati Radha
	Ramganga Ratri Sagar Sarasvati
	Satlaj Sita Yamuna
}
