#Country Name: Please see filename.

graphical_culture = inuitgfx

color = { 43  145  160 }

historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	quantity_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

