#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 131  196  240 }

historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	quantity_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Ivan #3" = 60
	"Fyodor #1" = 60
	"Pyotr #0" = 60
	"Vasiliy #2" = 20
	"Aleksandr #0" = 20
	"Alexei #0" = 20
	"Boris #0" = 20
	"Mikhail #0" = 20
	"Pavel #0" = 20
	"Yekaterina #0" = -20
	"Dmitriy #6" = 15
	"Yuriy #4" = 15
	"Anna #0" = -15
	"Elizaveta #0" = -15
	"Konstantin #0" = 15
	"Andrei #3" = 10
	"Semen #1" = 10
	"Nikolai #0" = 10
	"Afanasiy #0" = 0
	"Anatoliy #0" = 0
	"Anton #0" = 0
	"Arseniy #0" = 0
	"Artamon #0" = 0
	"Artemiy #0" = 0
	"Bogdan #0" = 0
	"Demyan #0" = 0
	"Epifaniy #0" = 0
	"Feofan #0" = 0
	"Gavriil #0" = 0
	"Grigoriy #0" = 0
	"Iosif #0" = 0
	"Isaak #0" = 0
	"Kirill #0" = 0
	"Lavrentiy #0" = 0
	"Lazar #0" = 0
	"Lev #0" = 0
	"Malyuta #0" = 0
	"Mark #0" = 0
	"Mefodiy #0" = 0
	"Nikifor #0" = 0
	"Nikita #0" = 0
	"Nikodim #0" = 0
	"Oleg #0" = 0
	"Platon #0" = 0
	"Prokopiy #0" = 0
	"Sergei #0" = 0
	"Stanislav #0" = 0
	"Varfolomey #0" = 0
	"Yefim #0" = 0
	"Yulian #0" = 0
}

leader_names = {
	Adashev Apraxine Atlasov
	Basmanov Baryatiski Bibikov Beketov Baranov
	Chernigovets Chelyuskin Chuiski
	Dolgorukov Dubenski Dezhnev
	Ermolov
	Fermor
	Godunov Golitsyn Gagarin Glinski
	Kasimovskiy Kurbski Khovanski Kutuzov Koltsov-Mosalski Khabarov
	Mikulinski Menshikov Minih Mansurov Moskvitin
	Ovchina-Obolenski Osterman-Tolstoy Orlov
	Pozharski Potemkin Petrov Poyarkov Patrikeev
	Romodanovski Rumyantsev Repnin Rebrov
	Shuiski Sheremetev Skopin Shein Soltikov Spiridof Senyavin Stroganov Semenov
	Tottleben "de Tolly" Tomasov
	Ushakov
	Vorotinski Vishnevetski
	Wittgenstein
	Yalichev Yermak
}

ship_names = {
	"Archistratig Michail" "Arkhangel Gavriil" "Arkhangel Mikhail" "Arkhangel Rafail" "Arkhangel Uriil" "Bogoiavlenie Gospodne" "Boris i Gleb" "Bozhiye Predvideniye"
	"Cvet Vojny" "Dimitrii Donskoi" "Dvenadtsat Apostolov" "Evva Elenora" "Evva Katerina" "Generalissimus Rossiiskaia" "Gorod Arkhangelsk" "Goto Predestinatsia"
	"Graf Orlov" "Imperatritsa Anna" "Ioann Zlatoust Pervyi" "Isaak Viktoriia" "Ivan Gorod" "Kavaler Sviatoi Aleksandr" "Kavaler Sviatoi Andrei" "Kazanskaya Bogoroditsa"
	"Kir Ioann" "Kiriil Belozerskiy" "Mariia Magdalina Pervaia" "Mariia Magdalina Vtoraja" "Mariia Magdalina" "Matvei Evangelist" "Nadezhda Blagopoluchiia" "Ne Tron Menia"
	"Nord Adler" "Novaia Nadezhada" "Osnovanie Blagopoluchiia" "Out Adler" "Out Eketbom" "Pamiat Evstafii" "Panagiia Aporogrilli" "Panagiia Apotumengano" "Panagiia Kaligati"
	"Panagiia Popandi" "Panteleimon Viktoriia" "Piotr I i II" "Pravitelnitsa Rossiiskaia" "Prints Evgenii" "Prints Gustav" "Printsessa Anna" "Razzhyonnoe Zhelezo"
	"Rozhdestrvo Khristovo" "Sankt Michail" "Sant Iakim" "Severnyj Oryol" "Slava Ekateriny" "Slava Rossii" "Spiashchii Lev" "Staryi Dub" "Staryi Oryol" "Sviataia Anna"
	"Sviataia Velikomuchenitsa Varvara" "Sviatogo Dukha" "Sviatoi Aleksandr Nevskij" "Sviatoi Aleksandr" "Sviatoi Andrei Pervozvannii" "Sviatoi Andrei" "Sviatoi Antonii"
	"Sviatoi Dmitrii Rostovskii" "Sviatoi Evstafii Plakida" "Sviatoi Fyodor" "Sviatoi Georgii Pobedonosets" "Sviatoi Georgii" "Sviatoi Iakov" "Sviatoi Ieronim"
	"Sviatoi Ilia" "Sviatoi Isakii" "Sviatoi Januarii" "Sviatoi Kliment Papa Rimskii" "Sviatoi Nikolai" "Sviatoi Panteleimon" "Sviatoi Pavel" "Sviatoi Piotr"
	"Sviatoi Sergii" "Sviatoi Velikomuchenik Isidor" "Svietaia Ekaterina" "Svietaia Mariia" "Sysoi Velikii" "Tolskaya Bogoroditsa" "Trekh Ierarkhov" "Trekh Sviatitelei"
	"Tsar Konstantin" "Tsvet Voiny" "Vinogradnaia Vetv" "Voznesenie Gospodne" "Zakharii i Elisavet" "Zhuravl Steregushchii" "Zolotaia Zvezda" "Zolotoe Iaboloko" Afrika
	Aist Amur Apollo Arkhipelag Armont Arondel Astrakhan Aziia Azov Blagodat Blagopoluchie Britanniia Bulinbrok Bystraia Cherepakha Chesma Chestnaia Degas Dekrondelivde
	Delfin Delos Derbent Derpt Devonshir Diana Dobraia Donder Drumkrakht Dumkrat Eingorn Elena Emgeiten Emmanuil Endrakht Esperans Etna Evropa Falk Favoritka Feniks Flag
	Fortuna Fredrikhshtadt Fridemaker Fyodor Gamburg Gangut Gektor Gremiashchii Grigorii Grom Iagudiil Iamburg Iaroslav Iassy Iezekiil Ingermanland Ioann Iupiter Kamen
	Khobot Khotin Khvalnaia Kit Konstantin Kopore Korona Kreiser Krepost Kronshlot Kronshtadt Kruis Krym Landsdou Laskovaia Lastka Leferm Legkii Lesnoye Lev Liliia Lizet
	London Luks Marlburg Merkurii Miach Milo Minerva Mittau Modon Molniia Monbekend Monplezir Moreia Moris Moskva Munker Nadezhda Naktsiia Narva Natalia Nazaret
	Nepobedimaia Neptunus Nishtadt Novopavlovsk Oksford Olga Olifant Orfei Oryol Palyulos Parizh Paros Patriklii Perl Pernov Pervyi Peterburg Piotr Piotr II Plato Pobeda
	Pochtalon Poltava Poluks Pomoshchnyi Portsmut Pospeshnyi Prevoskhoditeinaia Printsessa Priyatelnaya Prokhor Provornyi Rafail Rak Randolf Razumnaia Revel Riga Rossia
	Rostislav Roza Rys Salamandra Samson Saratov Schastie Schastlivyi Selafail Shkhelpol Shlisselburg Shpaga Shtandart Shval Siiatelnaia Sion Sklonnaia Skorpion Snuk
	Sobaka Sokol Starn Stein Straford Strakh Strela Strus Sulitsa Sviatoslav Svirepaia Taganrog Taimalar Telemakus Terpelivaia Tino Tver Tvyordyi Ubornaia Uchtivaia
	Uliss Ulriksdal Upovanie Uriil Vakhmeister Varakhail Vedraia Venera Venker Venus Vestovoi Vesuvii Viacheslav Viktoriia Vinkelgak Voin Voronez Vsevolod Vtoroi Vyborg
	Vydra Yanos Zabavnaia Zadornaia Zhemchug Zhurzha Zmeia Zvezda
}

