# New Russia
graphical_culture = easterngfx
color = { 238 20 20 }

army_names = {
	"Army of $PROVINCE$"
}

revolutionary_colors = { 5  5  8 }

leader_names = {
	Adashev Apraxine Atlasov
	Basmanov Baryatiski Bibikov Beketov Baranov
	Chernigovets Chelyuskin Chuiski
	Dolgorukov Dubenski Dezhnev
	Ermolov
	Fermor
	Godunov Golitsyn Gagarin Glinski
	Kasimovskiy Kurbski Khovanski Kutuzov Koltsov-Mosalski Khabarov
	Mikulinski Menshikov Minih Mansurov Moskvitin
	Ovchina-Obolenski Osterman-Tolstoy Orlov
	Pozharski Potemkin Petrov Poyarkov Patrikeev
	Romodanovski Rumyantsev Repnin Rebrov
	Shuiski Sheremetev Skopin Shein Soltikov Spiridof Senyavin Stroganov Semenov
	Tottleben "de Tolly" Tomasov
	Ushakov
	Vorotinski Vishnevetski
	Wittgenstein
	Yalichev Yermak
}
monarch_names = {
	"Ivan #0" = 60
	"Fyodor #0" = 60
	"Pyotr #0" = 60
	"Vasiliy #0" = 20
	"Aleksandr #0" = 20
	"Alexei #0" = 20
	"Boris #0" = 20
	"Mikhail #0" = 20
	"Pavel #0" = 20
	"Yekaterina #0" = -20
	"Dmitriy #0" = 15
	"Yuriy #0" = 15
	"Anna #0" = -15
	"Elizaveta #0" = -15
	"Konstantin #0" = 15
	"Andrei #0" = 10
	"Semen #0" = 10
	"Nikolai #0" = 10
	"Afanasiy #0" = 0
	"Anatoliy #0" = 0
	"Anton #0" = 0
	"Arseniy #0" = 0
	"Artamon #0" = 0
	"Artemiy #0" = 0
	"Bogdan #0" = 0
	"Demyan #0" = 0
	"Epifaniy #0" = 0
	"Feofan #0" = 0
	"Gavriil #0" = 0
	"Grigoriy #0" = 0
	"Iosif #0" = 0
	"Isaak #0" = 0
	"Kirill #0" = 0
	"Lavrentiy #0" = 0
	"Lazar #0" = 0
	"Lev #0" = 0
	"Malyuta #0" = 0
	"Mark #0" = 0
	"Mefodiy #0" = 0
	"Nikifor #0" = 0
	"Nikita #0" = 0
	"Nikodim #0" = 0
	"Oleg #0" = 0
	"Platon #0" = 0
	"Prokopiy #0" = 0
	"Sergei #0" = 0
	"Stanislav #0" = 0
	"Varfolomey #0" = 0
	"Yefim #0" = 0
	"Yulian #0" = 0
}

ship_names = {
	"Sv.Nestor" "Maria Magdalena" "Sv.Ekaterina" "Sv.Petr i Pavel" "Apostol Petr"
	"Apostol Pavel" "Sv.Mark" "Sv.Matfei" "Sv.Georgiy Pobedonosetz" "Sv.Alxander Nevskiy"
	"Sv.Ioann Krestitel" "Sv.Andrey Pervozvanniy" "Sv.Vladmir" "Sv.Boris i Gleb"
	"Sv.Kirill i Mefodiy" Mstislav Yaroslav Sviatoslav Sudislav Stanislav Vsevolod
	Vladislav Rurik Rostislav Vladimir Izyaslav Vseslav Boleslav Mecheslav Rodislav
	Ratibor Branimir Gavriil Mihail Uriil Rafail Salafail Varakhail Yagudiil Kastor
	Yaroslavets Pallada Passat Perekat Predanny Priboy Liman Primerny Provorny
	Ivanovets Speshniy Kreyser Pylky Zhemchug Nadezhda Neva Diana Merkuriy Vostok
	Mirniy Yunona Alexander Pollux Opyt Avos Kamchatka Desna Dnepr Taganrog Yevstafiy
	"Rozhdestvo Hristovo" Preobrazheniye "Dvenadsat Apostolov" "Tri Sviatitelya" Burya
	Yevropa Krym Tavrida Groza Tverdiy Ezekiel
}

