#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 64  188  166 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	religious_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Friedrich #2" = 60
	"Albrecht #1" = 50
	"Friedrich #2 Wilhelm" = 40
	"Friedrich #2 August" = 30
	"Ferdinand #0" = 30
	"Wilhelm #0" = 30
	"Karl #4" = 20
	"Christian #0" = 20
	"Johann #0 Georg" = 20
	"Maximilian #0" = 20
	"Franz #0" = 20
	"Joseph #0" = 20
	"Heinrich #7" = 15
	"Karl #4 Albrecht" = 15
	"Karl #4 Theodor" = 15
	"Friedrich #2 Albrecht" = 15
	"Friedrich #2 Christian" = 15
	"Albrecht #1 Achilles" = 15
	"August #0" = 15
	"Ernest #0" = 15
	"Ferdinand #0 Maria" = 15
	"Franz #0 Stefan" = 15
	"Georg #0" = 15
	"Georg #0 Wilhelm" = 15
	"Joachim #0 Hector" = 15
	"Joachim #0 Nestor" = 15
	"Johann #0" = 15
	"Johann #0 Cicero" = 15
	"Johann #0 Friedrich" = 15
	"Johann #0 Siegmund" = 15
	"Ladislav #0" = 15
	"Leopold #0" = 15
	"Matthias #0" = 15
	"Mortiz #0" = 15
	"Siegmund #0" = 15
	"Karl #4 Joseph" = 10
	"Ludwig #4" = 10
	"August #0 Wilhelm" = 10
	"Wilhelm #0 Friedrich" = 10
	"Alexander #0" = 10
	"Anton #0" = 10
	"Christian #0 Albrecht" = 10
	"Hektor #0" = 10
	"Johann #0 Karl" = 10
	"Johann #0 Leopold" = 10
	"Leopold #0 Ferdinand" = 10 
	"Leopold #0 Johann" = 10
	"Maximilian #0 Philipp" = 10
	"Ruprecht #0" = 10
	"Wenzel #0" = 10
	
	"Ortrun #0" = -1
	"Marianne #0" = -1
	"Raffaela #0" = -1
}

leader_names = { 
	Adam Angermann Appelt Arndt Beck Becker Bening Blasius
	Brilz Bröser Büttner Carl Dahm Deneke Eckstein Edelmann 
	Elsner Feil Fischer Franke Giewer Haase Hafner Hertel 
	Hirsch Höhn Kammel Keller Kessler Koeppe Kohn Krämer
	Kuhn Lindner Mertesdorf Meyer Mick Müller Necker Noell 
	Oelgemöller Raabe Rainer Scharfbillig Schave Scheler 
	Schmitt Schneider Schumann Stephan Thelen Trierweiler
	Uhlig "von Franken" "von Rothenburg" "von Schwaben"
	"von Vitzgau" "von Weimar" Wachsmuth Wacht "von Werl"
	Walther Wecker
}


army_names = {
	"Armee von $PROVINCE$" 
}
