# The Potomac
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 166 210 255 }




leader_names = {

	"Brutus" "Justinian" "Baldwin" "Fulwar" "Megara" "Melanie" "Antonia" "Anastasia" "Valerian" "Brangwin" 
	"Elisabeth" "Franklin" "Quorum" "John" "Carver" "Logan" "Neptune" "Geoffrey" "Meleager" "Sagremore" 
	"Lucan" "Winfield" "Geraint" "Jackson" "Arnold" "Marcus" "Scipio" "Marmaduke" "Augustus" "Ancell" 
	"Achilles" "Anthemeol" "Alpheus" "Arthur" "Ambrose" "Aloys" "Armistead" "Antipas" "Bedivere" "Breunor" 
	"Brandegoris" "Bohemond" "Beauregard" "Braxton" "Bryan" "Cronus" "Charles" "Claudius" "Constantine" "Coriolanus" 
	"Calhoun" "Davis" "Ector" "Frederick" "Fulgent" "Griflet" "Gareth" "Goode" "Heron" "Hamilcar" 
	"Hannibal" "Isaias" "Joscelin" "Jefferson" "Jupiter" "Julius" "Laurentius" "Lionel" "Lucius" "Lunsford" 
	"Lamartine" "Marcellus" "Mercury" "Merriman" "Meriwether" "Nathanael" "Octavian" "Prudens" "Polycarpus" "Priscus" 
	"Pulcher" "Publicola" "Petrus" "Paulus" "Plato" "Pluto" "Pellinore" "Percival" "Pellias" "Pompey" 
	"Pericles" "Quadratus" "Robert" "Richard" "Rhett" "Regulus" "Robin" "Raynault" "Raleigh" "Rufus" 
	"Raphael" "Sosipater" "Superbus" "Saturn" "Severus" "Sylvester" "Stephanus" "Solon" "Saunder" "Tiberius" 
	"Trophimus" "Tertius" "Theophilus" "Thomas" "Timon" "Titus" "Urien" "Urban" "Ulixes" "Vitalian" 
	"William" "Wade" "Zacharias" }
monarch_names = {
	"Brutus #0" = 1
	"Justinian #0" = 1
	"Baldwin #0" = 1
	"Fulwar #0" = 1
	"Megara #0" = -1
	"Melanie #1" = -22
	"Antonia #0" = -1
	"Anastasia #0" = -1
	"Valerian #1" = 18
	"Brangwin #0" = 1
	"Elisabeth #0" = -1
	"Franklin #1" = 0
	"Quorum #1" = 0
	"John #1" = 0
	"Carver #1" = 0
	"Logan #1" = 0
	"Neptune #1" = 0
	"Geoffrey #2" = 0
	"Meleager #1" = 0
	"Sagremore #3" = 0
	"Lucan #1" = 0
	"Winfield #2" = 0
	"Geraint #1" = 0
	"Jackson #2" = 0
	"Arnold #3" = 0
	"Marcus #1" = 0
	"Scipio #1" = 0
	"Marmaduke #1" = 0
	"Augustus #0" = 0
	"Ancell #0" = 0
	"Achilles #0" = 0
	"Anthemeol #0" = 0
	"Alpheus #0" = 0
	"Arthur #0" = 0
	"Ambrose #0" = 0
	"Aloys #0" = 0
	"Armistead #0" = 0
	"Antipas #0" = 0
	"Bedivere #0" = 0
	"Breunor #0" = 0
	"Brandegoris #0" = 0
	"Bohemond #0" = 0
	"Beauregard #0" = 0
	"Braxton #0" = 0
	"Bryan #0" = 0
	"Cronus #0" = 0
	"Charles #0" = 0
	"Claudius #0" = 0
	"Constantine #0" = 0
	"Coriolanus #0" = 0
	"Calhoun #0" = 0
	"Davis #0" = 0
	"Ector #0" = 0
	"Frederick #0" = 0
	"Fulgent #0" = 0
	"Griflet #0" = 0
	"Gareth #0" = 0
	"Goode #0" = 0
	"Heron #0" = 0
	"Hamilcar #0" = 0
	"Hannibal #0" = 0
	"Isaias #0" = 0
	"Joscelin #0" = 0
	"Jefferson #0" = 0
	"Jupiter #0" = 0
	"Julius #0" = 0
	"Laurentius #0" = 0
	"Lionel #0" = 0
	"Lucius #0" = 0
	"Lunsford #0" = 0
	"Lamartine #0" = 0
	"Marcellus #0" = 0
	"Mercury #0" = 0
	"Merriman #0" = 0
	"Meriwether #0" = 0
	"Nathanael #0" = 0
	"Octavian #0" = 0
	"Prudens #0" = 0
	"Polycarpus #0" = 0
	"Priscus #0" = 0
	"Pulcher #0" = 0
	"Publicola #0" = 0
	"Petrus #0" = 0
	"Paulus #0" = 0
	"Plato #0" = 0
	"Pluto #0" = 0
	"Pellinore #0" = 0
	"Percival #0" = 0
	"Pellias #0" = 0
	"Pompey #0" = 0
	"Pericles #0" = 0
	"Quadratus #0" = 0
	"Robert #0" = 0
	"Richard #0" = 0
	"Rhett #0" = 0
	"Regulus #0" = 0
	"Robin #0" = 0
	"Raynault #0" = 0
	"Raleigh #0" = 0
	"Rufus #0" = 0
	"Raphael #0" = 0
	"Sosipater #0" = 0
	"Superbus #0" = 0
	"Saturn #0" = 0
	"Severus #0" = 0
	"Sylvester #0" = 0
	"Stephanus #0" = 0
	"Solon #0" = 0
	"Saunder #0" = 0
	"Tiberius #0" = 0
	"Trophimus #0" = 0
	"Tertius #0" = 0
	"Theophilus #0" = 0
	"Thomas #0" = 0
	"Timon #0" = 0
	"Titus #0" = 0
	"Urien #0" = 0
	"Urban #0" = 0
	"Ulixes #0" = 0
	"Vitalian #0" = 0
	"William #0" = 0
	"Wade #0" = 0
	"Zacharias #0" = 0
}

