# West Susquehanna
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 134 133 121 }




leader_names = {

	"Ebenezer" "Charles" "Samuel" "Morris" "Deserontyon" "Geraldine" "Hillary" "Archibald" "Johannes" "Geraint" 
	"Lucan" "Ector" "Arnold" "Meleager" "Anthemeol" "Josiah" "Alexandra" "Andries" "Anton" "August" 
	"Artur" "Albert" "Abel" "Andre" "Baltus" "Brom" "Benjamin" "Cashunyon" "Cornelis" "Clinton" 
	"Cangueese" "Carillon" "Cyrus" "Cephas" "Chester" "Cotton" "Derrick" "Diedrich" "Daniel" "Delby" 
	"Darius" "David" "Ethan" "Edgar" "Ernest" "Elihu" "Edwin" "Erastus" "Ellis" "Eli" 
	"Frederick" "Franklin" "Friso" "Guyasut" "Geoffrey" "Gideon" "Gerrit" "Gemolo" "Hudson" "Hendrick" 
	"Hunter" "Hamilton" "Holbrook" "Harmanus" "Hugh" "Himerius" "Ichabod" "Isaac" "Jervis" "Jocelyn" 
	"Jacobus" "Jasper" "Jovan" "Kirke" "Kent" "Kel" "Launcelot" "Leo" "Lewis" "Lemuel" 
	"Martin" "Montgomery" "Malcolm" "Mather" "Nicholas" "Nathaniel" "Norton" "Otetian" "Ogden" "Oliver" 
	"Oswald" "Pindar" "Philip" "Phinehas" "Quincy" "Quentin" "Quoz" "Roger" "Richard" "Raymond" 
	"Rip" "Rodney" "Rufus" "Rollin" "Stephanus" "Stanwix" "Silus" "Simon" "Solon" "Traynor" 
	"Theodore" "Tehwehron" "Tompkin" "Truman" "Vincent" "William" "Washington" "Walter" "Whitelaw" "Worcester" 
	"Xander" }
monarch_names = {
	"Ebenezer #1" = 18
	"Charles #1" = 0
	"Samuel #1" = 0
	"Morris #2" = 0
	"Deserontyon #1" = 0
	"Geraldine #1" = -1
	"Hillary #1" = -1
	"Archibald #1" = 0
	"Johannes #1" = 0
	"Geraint #2" = 0
	"Lucan #1" = 0
	"Ector #2" = 0
	"Arnold #1" = 0
	"Meleager #1" = 0
	"Anthemeol #1" = 0
	"Josiah #1" = 0
	"Alexandra #1" = -1
	"Andries #0" = 0
	"Anton #0" = 0
	"August #0" = 0
	"Artur #0" = 0
	"Albert #0" = 0
	"Abel #0" = 0
	"Andre #0" = 0
	"Baltus #0" = 0
	"Brom #0" = 0
	"Benjamin #0" = 0
	"Cashunyon #0" = 0
	"Cornelis #0" = 0
	"Clinton #0" = 0
	"Cangueese #0" = 0
	"Carillon #0" = 0
	"Cyrus #0" = 0
	"Cephas #0" = 0
	"Chester #0" = 0
	"Cotton #0" = 0
	"Derrick #0" = 0
	"Diedrich #0" = 0
	"Daniel #0" = 0
	"Delby #0" = 0
	"Darius #0" = 0
	"David #0" = 0
	"Ethan #0" = 0
	"Edgar #0" = 0
	"Ernest #0" = 0
	"Elihu #0" = 0
	"Edwin #0" = 0
	"Erastus #0" = 0
	"Ellis #0" = 0
	"Eli #0" = 0
	"Frederick #0" = 0
	"Franklin #0" = 0
	"Friso #0" = 0
	"Guyasut #0" = 0
	"Geoffrey #0" = 0
	"Gideon #0" = 0
	"Gerrit #0" = 0
	"Gemolo #0" = 0
	"Hudson #0" = 0
	"Hendrick #0" = 0
	"Hunter #0" = 0
	"Hamilton #0" = 0
	"Holbrook #0" = 0
	"Harmanus #0" = 0
	"Hugh #0" = 0
	"Himerius #0" = 0
	"Ichabod #0" = 0
	"Isaac #0" = 0
	"Jervis #0" = 0
	"Jocelyn #0" = 0
	"Jacobus #0" = 0
	"Jasper #0" = 0
	"Jovan #0" = 0
	"Kirke #0" = 0
	"Kent #0" = 0
	"Kel #0" = 0
	"Launcelot #0" = 0
	"Leo #0" = 0
	"Lewis #0" = 0
	"Lemuel #0" = 0
	"Martin #0" = 0
	"Montgomery #0" = 0
	"Malcolm #0" = 0
	"Mather #0" = 0
	"Nicholas #0" = 0
	"Nathaniel #0" = 0
	"Norton #0" = 0
	"Otetian #0" = 0
	"Ogden #0" = 0
	"Oliver #0" = 0
	"Oswald #0" = 0
	"Pindar #0" = 0
	"Philip #0" = 0
	"Phinehas #0" = 0
	"Quincy #0" = 0
	"Quentin #0" = 0
	"Quoz #0" = 0
	"Roger #0" = 0
	"Richard #0" = 0
	"Raymond #0" = 0
	"Rip #0" = 0
	"Rodney #0" = 0
	"Rufus #0" = 0
	"Rollin #0" = 0
	"Stephanus #0" = 0
	"Stanwix #0" = 0
	"Silus #0" = 0
	"Simon #0" = 0
	"Solon #0" = 0
	"Traynor #0" = 0
	"Theodore #0" = 0
	"Tehwehron #0" = 0
	"Tompkin #0" = 0
	"Truman #0" = 0
	"Vincent #0" = 0
	"William #0" = 0
	"Washington #0" = 0
	"Walter #0" = 0
	"Whitelaw #0" = 0
	"Worcester #0" = 0
	"Xander #0" = 0


	"Alice #0" = -1
	"Viola #0" = -1
}

