# Champlain
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 67 120 103 }




leader_names = {

	"Weluela" "Raymond" "Anna" "Theodosia" "Doris" "Judith" "McCabe" "Nicholas" "Nathaniel" "Waneik" 
	"Munro" "Quentin" "Anthony" "Ann" "Shelby" "Ernest" "Alexandra" "Mina" "Shelley" "Aliequippa" 
	"Jane" "Ellen" "Monck" "Ogarita" "Diedrich" "Lennox" "Franklin" "Rebecca" "Margaret" "Truman" 
	"Josiah" "Gemolo" "Kirke" "Jocelyn" "Regina" "Degonadonty" "Dorothy" "Emma" "David" "Johannes" 
	"Elihu" "Rodney" "Baltus" "Lewis" "Kirsten" "Armgard" "Jennifer" "Elizabeth" "Simon" "Molly" 
	"August" "Albert" "Quoz" "Geraldine" "Otetian" "William" "Hudson" "Silus" "Hamilton" "Jasper" 
	"Viola" "Beatrix" "Ethan" "Kent" "Luna" "Carrey" "Renata" "Kevin" "Brant" "Bethany" 
	"York" "Hiawatha" "Clair" "Charlotte" "Rufus" "Marlborough" "Frederick" "Barbara" "Artur" "Eli" 
	"Mather" "Lorna" "Andre" "Riemmelth" "Erastus" "Avril" "Hillary" "Bill" "Ebenezer" "Matthew" 
	"Meugan" "Holbrook" "Rip" "Malcolm" "Alan" "Andries" "Anton" "Abel" "Archibald" "Brom" 
	"Benjamin" "Cashunyon" "Charles" "Cornelis" "Clinton" "Cangueese" "Carillon" "Cyrus" "Cephas" "Chester" 
	"Cotton" "Derrick" "Daniel" "Deserontyon" "Delby" "Darius" "Edgar" "Edwin" "Ellis" "Friso" 
	"Guyasut" "Geoffrey" "Gideon" "Gerrit" "Hendrick" "Hunter" "Harmanus" "Hugh" "Himerius" "Ichabod" 
	"Isaac" "Jervis" "Jacobus" "Jovan" "Kel" "Launcelot" "Leo" "Lemuel" "Morris" "Martin" 
	"Montgomery" "Norton" "Ogden" "Oliver" "Oswald" "Pindar" "Philip" "Phinehas" "Quincy" "Roger" 
	"Richard" "Rollin" "Stephanus" "Stanwix" "Samuel" "Solon" "Traynor" "Theodore" "Tehwehron" "Tompkin" 
	"Vincent" "Washington" "Walter" "Whitelaw" "Worcester" "Xander" }
monarch_names = {
	"Weluela #0" = -1
	"Raymond #1" = 18
	"Anna #0" = -1
	"Theodosia #0" = -1
	"Doris #0" = -1
	"Judith #0" = -1
	"McCabe #0" = 1
	"Nicholas #0" = 1
	"Nathaniel #1" = 24
	"Waneik #0" = -1
	"Munro #0" = 1
	"Quentin #0" = 1
	"Anthony #0" = 1
	"Ann #0" = -1
	"Shelby #0" = -1
	"Ernest #2" = 21
	"Alexandra #0" = -1
	"Mina #0" = -1
	"Shelley #0" = -1
	"Aliequippa #0" = -1
	"Jane #0" = -1
	"Ellen #0" = -1
	"Monck #0" = 1
	"Ogarita #0" = -1
	"Diedrich #0" = 1
	"Lennox #0" = 1
	"Franklin #0" = 1
	"Rebecca #0" = -1
	"Margaret #0" = -1
	"Truman #2" = 24
	"Josiah #1" = 18
	"Gemolo #0" = 1
	"Kirke #0" = 1
	"Jocelyn #0" = 1
	"Regina #0" = -1
	"Degonadonty #0" = -1
	"Dorothy #0" = -1
	"Emma #0" = -1
	"David #0" = 1
	"Johannes #1" = 21
	"Elihu #0" = 1
	"Rodney #0" = 1
	"Baltus #1" = 18
	"Lewis #1" = 18
	"Kirsten #0" = -1
	"Armgard #0" = -1
	"Jennifer #0" = -1
	"Elizabeth #0" = -1
	"Simon #0" = 1
	"Molly #1" = -19
	"August #0" = 1
	"Albert #1" = 24
	"Quoz #0" = 1
	"Geraldine #0" = -1
	"Otetian #0" = 1
	"William #3" = 27
	"Hudson #0" = 1
	"Silus #0" = 1
	"Hamilton #1" = 21
	"Jasper #1" = 18
	"Viola #0" = -1
	"Beatrix #0" = -1
	"Ethan #0" = 1
	"Kent #1" = 21
	"Luna #0" = -1
	"Carrey #0" = 1
	"Renata #0" = -1
	"Kevin #0" = 1
	"Brant #0" = 1
	"Bethany #0" = -1
	"York #0" = 1
	"Hiawatha #0" = -1
	"Clair #0" = -1
	"Charlotte #0" = -1
	"Rufus #0" = 1
	"Marlborough #0" = 1
	"Frederick #0" = 1
	"Barbara #0" = -1
	"Artur #1" = 18
	"Eli #0" = 1
	"Mather #0" = 1
	"Lorna #0" = -1
	"Andre #0" = 1
	"Riemmelth #0" = -1
	"Erastus #0" = 1
	"Avril #0" = -1
	"Hillary #0" = -1
	"Bill #1" = 18
	"Ebenezer #0" = 1
	"Matthew #0" = 1
	"Meugan #0" = 1
	"Holbrook #0" = 1
	"Rip #0" = 1
	"Malcolm #1" = 0
	"Alan #1" = 0
	"Andries #0" = 0
	"Anton #0" = 0
	"Abel #0" = 0
	"Archibald #0" = 0
	"Brom #0" = 0
	"Benjamin #0" = 0
	"Cashunyon #0" = 0
	"Charles #0" = 0
	"Cornelis #0" = 0
	"Clinton #0" = 0
	"Cangueese #0" = 0
	"Carillon #0" = 0
	"Cyrus #0" = 0
	"Cephas #0" = 0
	"Chester #0" = 0
	"Cotton #0" = 0
	"Derrick #0" = 0
	"Daniel #0" = 0
	"Deserontyon #0" = 0
	"Delby #0" = 0
	"Darius #0" = 0
	"Edgar #0" = 0
	"Edwin #0" = 0
	"Ellis #0" = 0
	"Friso #0" = 0
	"Guyasut #0" = 0
	"Geoffrey #0" = 0
	"Gideon #0" = 0
	"Gerrit #0" = 0
	"Hendrick #0" = 0
	"Hunter #0" = 0
	"Harmanus #0" = 0
	"Hugh #0" = 0
	"Himerius #0" = 0
	"Ichabod #0" = 0
	"Isaac #0" = 0
	"Jervis #0" = 0
	"Jacobus #0" = 0
	"Jovan #0" = 0
	"Kel #0" = 0
	"Launcelot #0" = 0
	"Leo #0" = 0
	"Lemuel #0" = 0
	"Morris #0" = 0
	"Martin #0" = 0
	"Montgomery #0" = 0
	"Norton #0" = 0
	"Ogden #0" = 0
	"Oliver #0" = 0
	"Oswald #0" = 0
	"Pindar #0" = 0
	"Philip #0" = 0
	"Phinehas #0" = 0
	"Quincy #0" = 0
	"Roger #0" = 0
	"Richard #0" = 0
	"Rollin #0" = 0
	"Stephanus #0" = 0
	"Stanwix #0" = 0
	"Samuel #0" = 0
	"Solon #0" = 0
	"Traynor #0" = 0
	"Theodore #0" = 0
	"Tehwehron #0" = 0
	"Tompkin #0" = 0
	"Vincent #0" = 0
	"Washington #0" = 0
	"Walter #0" = 0
	"Whitelaw #0" = 0
	"Worcester #0" = 0
	"Xander #0" = 0
}

