# Clinch
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 209 139 20 }




leader_names = {

	"Atalanta" "Frederick" "Carolina" "Regulus" "Merriman" "Raleigh" "Zacharias" "Solon" "Iseult" "Marmaduke" 
	"Peach" "Blanchet" "Primrose" "Arthur" "Bubba" "Fred" "Homer" "Heron" "Francis" "Antonia" 
	"Jaylyne" "Julia" "Walter" "Dwight" "Claudine" "Whitely" "Melody" "Constantine" "Pluto" "Michelle" 
	"Jocasta" "Cecil" "Candy" "Ruby" "Laurina" "Morgana" "Ector" "Prudens" "Joanna" "Anthemeol" 
	"Bryan" "Stephanus" "Gwendolyn" "Harriet" "Scarlett" "Robert" "Georgia" "Jackson" "India" "Achilles" 
	"Melantha" "Silvana" "Rhea" "Raylene" "Paulus" "Roberta" "Lionel" "Valerian" "Guinevere" "Breanna" 
	"Gomer" "Leanne" "Justinian" "Saturn" "Ancell" "Antipas" "Goode" "Elisabeth" "Richard" "Pamilia" 
	"Urban" "Theophilus" "Jefferson" "Violet" "Alyssa" "Alexandra" "Augusta" "Alonso" "Georgette" "Priscus" 
	"Venus" "Sagremore" "Beauregard" "Bohemond" "Breunor" "Melisende" "Megara" "Scipio" "Margaret" "Daisy" 
	"Claudia" "Gabrielle" "Dahlia" "Lucilla" "Juliet" "Mary" "Sarah" "Marcus" "Susanne" "Clover" 
	"Elaine" "Rufus" "Virginia" "Artemis" "Lamartine" "Antigone" "Beatrice" "Hannibal" "Calpurnia" "Fulwar" 
	"Lucia" "Wall" "Adelaide" "Eula" "Vernon" "Kenneth" "Frank" "Jethro" "Walther" "Augustus" 
	"Alpheus" "Ambrose" "Aloys" "Armistead" "Bedivere" "Brutus" "Brandegoris" "Brangwin" "Baldwin" "Braxton" 
	"Cronus" "Charles" "Claudius" "Coriolanus" "Calhoun" "Davis" "Fulgent" "Griflet" "Geoffrey" "Geraint" 
	"Gareth" "Hamilcar" "Isaias" "Joscelin" "Jupiter" "Julius" "Laurentius" "Lucan" "Lucius" "Lunsford" 
	"Marcellus" "Mercury" "Meriwether" "Meleager" "Neptune" "Nathanael" "Octavian" "Polycarpus" "Pulcher" "Publicola" 
	"Petrus" "Plato" "Pellinore" "Percival" "Pellias" "Pompey" "Pericles" "Quadratus" "Rhett" "Robin" 
	"Raynault" "Raphael" "Sosipater" "Superbus" "Severus" "Sylvester" "Saunder" "Tiberius" "Trophimus" "Tertius" 
	"Thomas" "Timon" "Titus" "Urien" "Ulixes" "Vitalian" "William" "Wade" "Winfield" }
monarch_names = {
	"Atalanta #0" = -1
	"Frederick #0" = 1
	"Carolina #0" = -1
	"Regulus #1" = 24
	"Merriman #0" = 1
	"Raleigh #0" = 1
	"Zacharias #1" = 21
	"Solon #0" = 1
	"Iseult #0" = -1
	"Marmaduke #2" = 36
	"Peach #0" = -1
	"Blanchet #0" = -1
	"Primrose #0" = -1
	"Arthur #0" = 1
	"Bubba #0" = 1
	"Fred #0" = 1
	"Homer #0" = 1
	"Heron #0" = 1
	"Francis #0" = 1
	"Antonia #0" = -1
	"Jaylyne #0" = -1
	"Julia #0" = -1
	"Walter #0" = 1
	"Dwight #0" = 1
	"Claudine #0" = -1
	"Whitely #0" = 1
	"Melody #0" = -1
	"Constantine #0" = 1
	"Pluto #0" = 1
	"Michelle #0" = -1
	"Jocasta #0" = -1
	"Cecil #0" = 1
	"Candy #0" = -1
	"Ruby #0" = -1
	"Laurina #0" = -1
	"Morgana #0" = -1
	"Ector #0" = 1
	"Prudens #0" = 1
	"Joanna #0" = -1
	"Anthemeol #0" = 1
	"Bryan #0" = 1
	"Stephanus #0" = 1
	"Gwendolyn #0" = -1
	"Harriet #0" = -1
	"Scarlett #0" = -1
	"Robert #0" = 1
	"Georgia #0" = -1
	"Jackson #0" = 1
	"India #0" = -1
	"Achilles #0" = 1
	"Melantha #0" = -1
	"Silvana #0" = -1
	"Rhea #0" = -1
	"Raylene #0" = -1
	"Paulus #0" = 1
	"Roberta #0" = -1
	"Lionel #2" = 30
	"Valerian #0" = 1
	"Guinevere #0" = -1
	"Breanna #0" = -1
	"Gomer #0" = 1
	"Leanne #0" = -1
	"Justinian #0" = 1
	"Saturn #0" = 1
	"Ancell #0" = 1
	"Antipas #0" = 1
	"Goode #0" = 1
	"Elisabeth #0" = -1
	"Richard #0" = 1
	"Pamilia #0" = -1
	"Urban #0" = 1
	"Theophilus #0" = 1
	"Jefferson #0" = 1
	"Violet #0" = -1
	"Alyssa #0" = -1
	"Alexandra #0" = -1
	"Augusta #0" = -1
	"Alonso #0" = 1
	"Georgette #0" = -1
	"Priscus #0" = 1
	"Venus #0" = -1
	"Sagremore #0" = 1
	"Beauregard #0" = 1
	"Bohemond #0" = 1
	"Breunor #0" = 1
	"Melisende #0" = -1
	"Megara #0" = -1
	"Scipio #0" = 1
	"Margaret #0" = -1
	"Daisy #0" = -1
	"Claudia #0" = -1
	"Gabrielle #0" = -1
	"Dahlia #0" = -1
	"Lucilla #0" = -1
	"Juliet #0" = -1
	"Mary #0" = -1
	"Sarah #0" = -1
	"Marcus #0" = 1
	"Susanne #0" = -1
	"Clover #0" = -1
	"Elaine #0" = -1
	"Rufus #0" = 1
	"Virginia #0" = -1
	"Artemis #0" = -1
	"Lamartine #0" = 1
	"Antigone #0" = -1
	"Beatrice #0" = -1
	"Hannibal #0" = 1
	"Calpurnia #0" = -1
	"Fulwar #0" = 1
	"Lucia #0" = -1
	"Wall #1" = 0
	"Adelaide #1" = -1
	"Eula #1" = -1
	"Vernon #5" = 0
	"Kenneth #1" = 0
	"Frank #1" = 0
	"Jethro #2" = 0
	"Walther #1" = 0
	"Augustus #0" = 0
	"Alpheus #0" = 0
	"Ambrose #0" = 0
	"Aloys #0" = 0
	"Armistead #0" = 0
	"Bedivere #0" = 0
	"Brutus #0" = 0
	"Brandegoris #0" = 0
	"Brangwin #0" = 0
	"Baldwin #0" = 0
	"Braxton #0" = 0
	"Cronus #0" = 0
	"Charles #0" = 0
	"Claudius #0" = 0
	"Coriolanus #0" = 0
	"Calhoun #0" = 0
	"Davis #0" = 0
	"Fulgent #0" = 0
	"Griflet #0" = 0
	"Geoffrey #0" = 0
	"Geraint #0" = 0
	"Gareth #0" = 0
	"Hamilcar #0" = 0
	"Isaias #0" = 0
	"Joscelin #0" = 0
	"Jupiter #0" = 0
	"Julius #0" = 0
	"Laurentius #0" = 0
	"Lucan #0" = 0
	"Lucius #0" = 0
	"Lunsford #0" = 0
	"Marcellus #0" = 0
	"Mercury #0" = 0
	"Meriwether #0" = 0
	"Meleager #0" = 0
	"Neptune #0" = 0
	"Nathanael #0" = 0
	"Octavian #0" = 0
	"Polycarpus #0" = 0
	"Pulcher #0" = 0
	"Publicola #0" = 0
	"Petrus #0" = 0
	"Plato #0" = 0
	"Pellinore #0" = 0
	"Percival #0" = 0
	"Pellias #0" = 0
	"Pompey #0" = 0
	"Pericles #0" = 0
	"Quadratus #0" = 0
	"Rhett #0" = 0
	"Robin #0" = 0
	"Raynault #0" = 0
	"Raphael #0" = 0
	"Sosipater #0" = 0
	"Superbus #0" = 0
	"Severus #0" = 0
	"Sylvester #0" = 0
	"Saunder #0" = 0
	"Tiberius #0" = 0
	"Trophimus #0" = 0
	"Tertius #0" = 0
	"Thomas #0" = 0
	"Timon #0" = 0
	"Titus #0" = 0
	"Urien #0" = 0
	"Ulixes #0" = 0
	"Vitalian #0" = 0
	"William #0" = 0
	"Wade #0" = 0
	"Winfield #0" = 0
}

