# Pueblo
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 158 121 7 }




leader_names = {

	"Regina" "Henrietta" "Ana" "Elliot" "Glinda" "Theodora" "Jellia" "Bastinda" "Flower" "Lana" 
	"Gladys" "Ronald" "Amos" "David" "Daisy" "Kimberly" "Diana" "Marceline" "Mishach" "Summer" 
	"Leslie" "Petunia" "Jenny" "Pomeroy" "Asa" "Morris" "Glycine" "April" "Gideon" "Georgia" 
	"Muriel" "Pastoria" "Zelena" "Maud" "Franklin" "Simon" "Elphaba" "Bessemer" "Barnum" "Mineralis" 
	"Ossin" "Nacre" "Zebulon" "Sphalerite" "Leadblum" "Anson" "Aurel" "Argent" "Antero" "Auliffe" 
	"Buren" "Blair" "Bouldron" "Belden" "Belcaro" "Bushnell" "Clayton" "Eolus" "Gray" "Garrald" 
	"Hale" "Hendrick" "Hague" "Herard" "Hesperus" "Jasper" "Ledon" "Lowry" "Lykin" "Lyon" 
	"Mineran" "Montanos" "Marston" "Olympos" "Oso" "Ossos" "Petrus" "Pike" "Plumblon" "Plumead" 
	"Ptarmigan" "Rockhart" "Regis" "Raton" "Stone" "Silveranos" "Stonarm" "Stonear" "Sloan" "Tell" 
	"Tarryall" "Vissarion" "Waugh" "Zirkel" }
monarch_names = {
	"Regina #0" = -1
	"Henrietta #0" = -1
	"Ana #0" = -1
	"Elliot #1" = 21
	"Glinda #0" = -1
	"Theodora #0" = -1
	"Jellia #0" = -1
	"Bastinda #0" = -1
	"Flower #0" = -1
	"Lana #0" = -1
	"Gladys #0" = -1
	"Ronald #1" = 24
	"Amos #0" = 1
	"David #0" = 1
	"Daisy #0" = -1
	"Kimberly #0" = -1
	"Diana #0" = -1
	"Marceline #0" = -1
	"Mishach #0" = 1
	"Summer #0" = -1
	"Leslie #0" = 1
	"Petunia #0" = -1
	"Jenny #0" = -1
	"Pomeroy #0" = 1
	"Asa #0" = 1
	"Morris #1" = 18
	"Glycine #0" = -1
	"April #0" = -1
	"Gideon #1" = 18
	"Georgia #0" = -1
	"Muriel #0" = -1
	"Pastoria #1" = -22
	"Zelena #0" = -1
	"Maud #0" = -1
	"Franklin #0" = 1
	"Simon #0" = 1
	"Elphaba #0" = -1
	"Bessemer #1" = 0
	"Barnum #3" = 0
	"Mineralis #2" = 0
	"Ossin #2" = 0
	"Nacre #1" = -1
	"Zebulon #1" = 0
	"Sphalerite #1" = -1
	"Leadblum #1" = 0
	"Anson #1" = 0
	"Aurel #0" = 0
	"Argent #0" = 0
	"Antero #0" = 0
	"Auliffe #0" = 0
	"Buren #0" = 0
	"Blair #0" = 0
	"Bouldron #0" = 0
	"Belden #0" = 0
	"Belcaro #0" = 0
	"Bushnell #0" = 0
	"Clayton #0" = 0
	"Eolus #0" = 0
	"Gray #0" = 0
	"Garrald #0" = 0
	"Hale #0" = 0
	"Hendrick #0" = 0
	"Hague #0" = 0
	"Herard #0" = 0
	"Hesperus #0" = 0
	"Jasper #0" = 0
	"Ledon #0" = 0
	"Lowry #0" = 0
	"Lykin #0" = 0
	"Lyon #0" = 0
	"Mineran #0" = 0
	"Montanos #0" = 0
	"Marston #0" = 0
	"Olympos #0" = 0
	"Oso #0" = 0
	"Ossos #0" = 0
	"Petrus #0" = 0
	"Pike #0" = 0
	"Plumblon #0" = 0
	"Plumead #0" = 0
	"Ptarmigan #0" = 0
	"Rockhart #0" = 0
	"Regis #0" = 0
	"Raton #0" = 0
	"Stone #0" = 0
	"Silveranos #0" = 0
	"Stonarm #0" = 0
	"Stonear #0" = 0
	"Sloan #0" = 0
	"Tell #0" = 0
	"Tarryall #0" = 0
	"Vissarion #0" = 0
	"Waugh #0" = 0
	"Zirkel #0" = 0
}

