# Ottawa
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 153 158 141 }




leader_names = {

	"By" "McCabe" "Acer" "Giovannes" "Tim" "Bill" "Hudson" "Victoria" "Harold" "Goban" 
	"Alan" "Riel" "Morgan" "Gray" "George" "Rupert" "Leslie" "Ian" "Ronald" "Albert" 
	"Aykroyd" "Anthony" "Brant" "Bennett" "Banting" "Bryce" "Carrey" "Charles" "Claude" "Castor" 
	"Clive" "Churchill" "Darcy" "Derby" "Dominick" "Dalton" "Evan" "Edgar" "Fidelis" "Fergus" 
	"Gosling" "Geddy" "Gord" "Gath" "Hamilton" "Hart" "Harland" "Horton" "Hap" "Jarvis" 
	"Kirk" "Kay" "Kevin" "Leaford" "Lawrence" "Leonard" "Lennox" "Lloyd" "Lorne" "Lucas" 
	"Macdonald" "McGee" "Monck" "Malcolm" "Munro" "Mitchell" "McMillan" "Matthew" "Meugan" "Marlborough" 
	"Naismith" "Neil" "Nelligan" "Octockwig" "Owen" "Rubrum" "Redgrave" "Spencer" "Trevor" "Thomp" 
	"Westerfield" "Wade" "Winston" "York" }
monarch_names = {
	"By #2" = 0
	"McCabe #1" = 0
	"Acer #1" = 0
	"Giovannes #1" = 0
	"Tim #2" = 0
	"Bill #1" = 0
	"Hudson #1" = 0
	"Victoria #1" = -1
	"Harold #2" = 0
	"Goban #1" = 0
	"Alan #1" = 0
	"Riel #1" = 0
	"Morgan #1" = 0
	"Gray #1" = 0
	"George #1" = 0
	"Rupert #1" = 0
	"Leslie #2" = 0
	"Ian #1" = 0
	"Ronald #1" = 0
	"Albert #0" = 0
	"Aykroyd #0" = 0
	"Anthony #0" = 0
	"Brant #0" = 0
	"Bennett #0" = 0
	"Banting #0" = 0
	"Bryce #0" = 0
	"Carrey #0" = 0
	"Charles #0" = 0
	"Claude #0" = 0
	"Castor #0" = 0
	"Clive #0" = 0
	"Churchill #0" = 0
	"Darcy #0" = 0
	"Derby #0" = 0
	"Dominick #0" = 0
	"Dalton #0" = 0
	"Evan #0" = 0
	"Edgar #0" = 0
	"Fidelis #0" = 0
	"Fergus #0" = 0
	"Gosling #0" = 0
	"Geddy #0" = 0
	"Gord #0" = 0
	"Gath #0" = 0
	"Hamilton #0" = 0
	"Hart #0" = 0
	"Harland #0" = 0
	"Horton #0" = 0
	"Hap #0" = 0
	"Jarvis #0" = 0
	"Kirk #0" = 0
	"Kay #0" = 0
	"Kevin #0" = 0
	"Leaford #0" = 0
	"Lawrence #0" = 0
	"Leonard #0" = 0
	"Lennox #0" = 0
	"Lloyd #0" = 0
	"Lorne #0" = 0
	"Lucas #0" = 0
	"Macdonald #0" = 0
	"McGee #0" = 0
	"Monck #0" = 0
	"Malcolm #0" = 0
	"Munro #0" = 0
	"Mitchell #0" = 0
	"McMillan #0" = 0
	"Matthew #0" = 0
	"Meugan #0" = 0
	"Marlborough #0" = 0
	"Naismith #0" = 0
	"Neil #0" = 0
	"Nelligan #0" = 0
	"Octockwig #0" = 0
	"Owen #0" = 0
	"Rubrum #0" = 0
	"Redgrave #0" = 0
	"Spencer #0" = 0
	"Trevor #0" = 0
	"Thomp #0" = 0
	"Westerfield #0" = 0
	"Wade #0" = 0
	"Winston #0" = 0
	"York #0" = 0


	"Shania #0" = -1
	"Madrun #0" = -1
	"Alexandra #0" = -1
	"Anna #0" = -1
}

