# Black March
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 55 55 66 }




leader_names = {

	"Beatrice" "Richard" "Antigone" "Lucia" "Marcus" "Primrose" "Theophilus" "Atalanta" "Lucan" "Heron" 
	"Violet" "Elaine" "Augusta" "Jupiter" "Juliet" "Carolina" "Solon" "Baldwin" "Claudia" "Jocasta" 
	"Saunder" "Lucius" "Silvana" "Polycarpus" "Urban" "Belle" "Thomas" "Raleigh" "Raphael" "Gwendolyn" 
	"Sylvester" "Pristine" "India" "Eudoxia" "Anthemeol" "Rhett" "Tertius" "Guinevere" "Melantha" "Nia" 
	"Morgause" "Megara" "Catherine" "Publicola" "Sarah" "Stephanus" "Jackson" "Humble" "Leanne" "Primula" 
	"Jem" "Bedivere" "Eloise" "Paulus" "Regulus" "Alyssa" "June" "Margaret" "Clymene" "Brangwin" 
	"Rufus" "Achilles" "Valerian" "Geraint" "Marcellus" "Ulixes" "Hannibal" "May" "Crystal" "Blanchet" 
	"Woody" "Harry" "Helen" "Peach" "Ector" "Michelle" "Alexandra" "Geoffrey" "Lucilla" "Amberlee" 
	"Raynault" "Ambrose" "Antonia" "Cornelia" "April" "Mary" "Jane" "Huey" "Percival" "Joscelin" 
	"Trophimus" "Calhoun" "Pompey" "Arthur" "Lionel" "Rhea" "Harriet" "Hamilcar" "Fulgent" "Virginia" 
	"Susanne" "Priscus" "Brandegoris" "Justinian" "Melisende" "Pamilia" "Laurina" "Dahlia" "Anastasia" "Petrus" 
	"Artemis" "Melanie" "Omar" "Lamar" "Bubba" "Cecil" "Bryan" "Tom" "Antipas" "Kwame" 
	"Tituba" "Augustus" "Ancell" "Alpheus" "Aloys" "Armistead" "Breunor" "Brutus" "Bohemond" "Beauregard" 
	"Braxton" "Cronus" "Charles" "Claudius" "Constantine" "Coriolanus" "Davis" "Frederick" "Fulwar" "Griflet" 
	"Gareth" "Goode" "Isaias" "Jefferson" "Julius" "Laurentius" "Lunsford" "Lamartine" "Mercury" "Merriman" 
	"Meriwether" "Marmaduke" "Meleager" "Neptune" "Nathanael" "Octavian" "Prudens" "Pulcher" "Plato" "Pluto" 
	"Pellinore" "Pellias" "Pericles" "Quadratus" "Robert" "Robin" "Sosipater" "Superbus" "Saturn" "Scipio" 
	"Severus" "Sagremore" "Tiberius" "Timon" "Titus" "Urien" "Vitalian" "William" "Wade" "Winfield" 
	"Zacharias" }
monarch_names = {
	"Beatrice #0" = -1
	"Richard #1" = 21
	"Antigone #0" = -1
	"Lucia #0" = -1
	"Marcus #2" = 30
	"Primrose #0" = -1
	"Theophilus #0" = 1
	"Atalanta #0" = -1
	"Lucan #2" = 21
	"Heron #1" = 21
	"Violet #0" = -1
	"Elaine #0" = -1
	"Augusta #0" = -1
	"Jupiter #0" = 1
	"Juliet #0" = -1
	"Carolina #0" = -1
	"Solon #0" = 1
	"Baldwin #0" = 1
	"Claudia #0" = -1
	"Jocasta #0" = -1
	"Saunder #0" = 1
	"Lucius #0" = 1
	"Silvana #0" = -1
	"Polycarpus #0" = 1
	"Urban #1" = 42
	"Belle #0" = -1
	"Thomas #0" = 1
	"Raleigh #0" = 1
	"Raphael #0" = 1
	"Gwendolyn #0" = -1
	"Sylvester #0" = 1
	"Pristine #0" = -1
	"India #0" = -1
	"Eudoxia #0" = -1
	"Anthemeol #0" = 1
	"Rhett #0" = 1
	"Tertius #0" = 1
	"Guinevere #0" = -1
	"Melantha #0" = -1
	"Nia #0" = -1
	"Morgause #0" = -1
	"Megara #0" = -1
	"Catherine #0" = -1
	"Publicola #0" = 1
	"Sarah #0" = -1
	"Stephanus #0" = 1
	"Jackson #0" = 1
	"Humble #0" = 1
	"Leanne #0" = -1
	"Primula #0" = -1
	"Jem #0" = 1
	"Bedivere #0" = 1
	"Eloise #0" = -1
	"Paulus #0" = 1
	"Regulus #0" = 1
	"Alyssa #0" = -1
	"June #0" = -1
	"Margaret #0" = -1
	"Clymene #0" = -1
	"Brangwin #0" = 1
	"Rufus #0" = 1
	"Achilles #0" = 1
	"Valerian #0" = 1
	"Geraint #0" = 1
	"Marcellus #0" = 1
	"Ulixes #0" = 1
	"Hannibal #0" = 1
	"May #0" = -1
	"Crystal #0" = -1
	"Blanchet #1" = -19
	"Woody #0" = 1
	"Harry #0" = 1
	"Helen #0" = -1
	"Peach #0" = -1
	"Ector #0" = 1
	"Michelle #0" = -1
	"Alexandra #0" = -1
	"Geoffrey #0" = 1
	"Lucilla #0" = -1
	"Amberlee #0" = -1
	"Raynault #0" = 1
	"Ambrose #0" = 1
	"Antonia #0" = -1
	"Cornelia #0" = -1
	"April #0" = -1
	"Mary #0" = -1
	"Jane #0" = -1
	"Huey #1" = 18
	"Percival #0" = 1
	"Joscelin #0" = 1
	"Trophimus #0" = 1
	"Calhoun #0" = 1
	"Pompey #1" = 30
	"Arthur #0" = 1
	"Lionel #0" = 1
	"Rhea #0" = -1
	"Harriet #0" = -1
	"Hamilcar #0" = 1
	"Fulgent #0" = 1
	"Virginia #0" = -1
	"Susanne #0" = -1
	"Priscus #0" = 1
	"Brandegoris #0" = 1
	"Justinian #0" = 1
	"Melisende #0" = -1
	"Pamilia #0" = -1
	"Laurina #0" = -1
	"Dahlia #0" = -1
	"Anastasia #0" = -1
	"Petrus #0" = 1
	"Artemis #0" = -1
	"Melanie #0" = -1
	"Omar #1" = 0
	"Lamar #1" = 0
	"Bubba #1" = 0
	"Cecil #1" = 0
	"Bryan #1" = 0
	"Tom #2" = 0
	"Antipas #1" = 0
	"Kwame #1" = 0
	"Tituba #1" = -1
	"Augustus #0" = 0
	"Ancell #0" = 0
	"Alpheus #0" = 0
	"Aloys #0" = 0
	"Armistead #0" = 0
	"Breunor #0" = 0
	"Brutus #0" = 0
	"Bohemond #0" = 0
	"Beauregard #0" = 0
	"Braxton #0" = 0
	"Cronus #0" = 0
	"Charles #0" = 0
	"Claudius #0" = 0
	"Constantine #0" = 0
	"Coriolanus #0" = 0
	"Davis #0" = 0
	"Frederick #0" = 0
	"Fulwar #0" = 0
	"Griflet #0" = 0
	"Gareth #0" = 0
	"Goode #0" = 0
	"Isaias #0" = 0
	"Jefferson #0" = 0
	"Julius #0" = 0
	"Laurentius #0" = 0
	"Lunsford #0" = 0
	"Lamartine #0" = 0
	"Mercury #0" = 0
	"Merriman #0" = 0
	"Meriwether #0" = 0
	"Marmaduke #0" = 0
	"Meleager #0" = 0
	"Neptune #0" = 0
	"Nathanael #0" = 0
	"Octavian #0" = 0
	"Prudens #0" = 0
	"Pulcher #0" = 0
	"Plato #0" = 0
	"Pluto #0" = 0
	"Pellinore #0" = 0
	"Pellias #0" = 0
	"Pericles #0" = 0
	"Quadratus #0" = 0
	"Robert #0" = 0
	"Robin #0" = 0
	"Sosipater #0" = 0
	"Superbus #0" = 0
	"Saturn #0" = 0
	"Scipio #0" = 0
	"Severus #0" = 0
	"Sagremore #0" = 0
	"Tiberius #0" = 0
	"Timon #0" = 0
	"Titus #0" = 0
	"Urien #0" = 0
	"Vitalian #0" = 0
	"William #0" = 0
	"Wade #0" = 0
	"Winfield #0" = 0
	"Zacharias #0" = 0
}

