# Cheraw
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 201 192 146 }




leader_names = {

	"Jupiter" "Fulgent" "Artemis" "Raphael" "Pellinore" "Melantha" "Georgia" "Percival" "Sarah" "Heron" 
	"Sagremore" "Primrose" "Coriolanus" "Guinevere" "Peach" "Melisende" "Beatrice" "Lamartine" "Helen" "Titus" 
	"Reb" "Robert" "Hattie" "Publicola" "Gwendolyn" "Thomas" "Harriet" "Plato" "Regulus" "Cornelia" 
	"Calhoun" "Morgause" "Antipas" "Trophimus" "Sylvester" "Solon" "Eudoxia" "Claudius" "Anastasia" "Mary" 
	"Cronus" "Marcus" "Brangwin" "Scarlett" "April" "Catherine" "Sosipater" "Bedivere" "Theophilus" "Alpheus" 
	"Blanchet" "Juliet" "Elaine" "Valerian" "Jocasta" "Ambrose" "Pluto" "Braxton" "Virginia" "Alyssa" 
	"Iseult" "Raleigh" "Cola" "Petrus" "Nia" "Margaret" "Clover" "Rhea" "Timon" "Geoffrey" 
	"Claudia" "Scipio" "Brandegoris" "Zacharias" "Harmony" "Baldwin" "Justinian" "Griflet" "Ellen" "Lucius" 
	"Megara" "Armistead" "Atalanta" "June" "Lucilla" "Marcellus" "Kiana" "Carolina" "Polycarpus" "Goode" 
	"Silvana" "Primula" "Lucan" "Laurentius" "Anthemeol" "Augusta" "Urban" "Charles" "Vitalian" "Henrietta" 
	"Urien" "Jane" "Achilles" "Melanie" "Stephanus" "Elisabeth" "Marmaduke" "Rhett" "Pompey" "Winfield" 
	"Frederick" "Belle" "Mercury" "Meriwether" "Augustus" "Ancell" "Arthur" "Aloys" "Breunor" "Brutus" 
	"Bohemond" "Beauregard" "Bryan" "Constantine" "Davis" "Ector" "Fulwar" "Geraint" "Gareth" "Hamilcar" 
	"Hannibal" "Isaias" "Joscelin" "Jefferson" "Julius" "Jackson" "Lionel" "Lunsford" "Merriman" "Meleager" 
	"Neptune" "Nathanael" "Octavian" "Prudens" "Priscus" "Pulcher" "Paulus" "Pellias" "Pericles" "Quadratus" 
	"Richard" "Robin" "Raynault" "Rufus" "Superbus" "Saturn" "Severus" "Saunder" "Tiberius" "Tertius" 
	"Ulixes" "William" "Wade" }
monarch_names = {
	"Jupiter #0" = 1
	"Fulgent #0" = 1
	"Artemis #0" = -1
	"Raphael #0" = 1
	"Pellinore #0" = 1
	"Melantha #0" = -1
	"Georgia #0" = -1
	"Percival #0" = 1
	"Sarah #0" = -1
	"Heron #0" = 1
	"Sagremore #0" = 1
	"Primrose #0" = -1
	"Coriolanus #0" = 1
	"Guinevere #0" = -1
	"Peach #0" = -1
	"Melisende #0" = -1
	"Beatrice #0" = -1
	"Lamartine #0" = 1
	"Helen #0" = -1
	"Titus #0" = 1
	"Reb #0" = 1
	"Robert #0" = 1
	"Hattie #0" = -1
	"Publicola #0" = 1
	"Gwendolyn #0" = -1
	"Thomas #0" = 1
	"Harriet #0" = -1
	"Plato #0" = 1
	"Regulus #0" = 1
	"Cornelia #0" = -1
	"Calhoun #0" = 1
	"Morgause #0" = -1
	"Antipas #0" = 1
	"Trophimus #0" = 1
	"Sylvester #0" = 1
	"Solon #0" = 1
	"Eudoxia #0" = -1
	"Claudius #0" = 1
	"Anastasia #0" = -1
	"Mary #0" = -1
	"Cronus #0" = 1
	"Marcus #0" = 1
	"Brangwin #0" = 1
	"Scarlett #0" = -1
	"April #0" = -1
	"Catherine #0" = -1
	"Sosipater #0" = 1
	"Bedivere #0" = 1
	"Theophilus #0" = 1
	"Alpheus #0" = 1
	"Blanchet #0" = -1
	"Juliet #0" = -1
	"Elaine #0" = -1
	"Valerian #0" = 1
	"Jocasta #0" = -1
	"Ambrose #0" = 1
	"Pluto #0" = 1
	"Braxton #0" = 1
	"Virginia #0" = -1
	"Alyssa #0" = -1
	"Iseult #0" = -1
	"Raleigh #0" = 1
	"Cola #0" = -1
	"Petrus #0" = 1
	"Nia #0" = -1
	"Margaret #0" = -1
	"Clover #0" = -1
	"Rhea #0" = -1
	"Timon #0" = 1
	"Geoffrey #0" = 1
	"Claudia #0" = -1
	"Scipio #0" = 1
	"Brandegoris #0" = 1
	"Zacharias #0" = 1
	"Harmony #0" = -1
	"Baldwin #0" = 1
	"Justinian #0" = 1
	"Griflet #0" = 1
	"Ellen #0" = -1
	"Lucius #0" = 1
	"Megara #0" = -1
	"Armistead #0" = 1
	"Atalanta #0" = -1
	"June #0" = -1
	"Lucilla #0" = -1
	"Marcellus #0" = 1
	"Kiana #0" = -1
	"Carolina #0" = -1
	"Polycarpus #0" = 1
	"Goode #0" = 1
	"Silvana #0" = -1
	"Primula #0" = -1
	"Lucan #0" = 1
	"Laurentius #0" = 1
	"Anthemeol #0" = 1
	"Augusta #0" = -1
	"Urban #0" = 1
	"Charles #0" = 1
	"Vitalian #0" = 1
	"Henrietta #0" = -1
	"Urien #0" = 1
	"Jane #0" = -1
	"Achilles #0" = 1
	"Melanie #0" = -1
	"Stephanus #0" = 1
	"Elisabeth #0" = -1
	"Marmaduke #0" = 1
	"Rhett #0" = 1
	"Pompey #0" = 1
	"Winfield #0" = 1
	"Frederick #0" = 1
	"Belle #0" = -1
	"Mercury #0" = 1
	"Meriwether #0" = 1
	"Augustus #0" = 0
	"Ancell #0" = 0
	"Arthur #0" = 0
	"Aloys #0" = 0
	"Breunor #0" = 0
	"Brutus #0" = 0
	"Bohemond #0" = 0
	"Beauregard #0" = 0
	"Bryan #0" = 0
	"Constantine #0" = 0
	"Davis #0" = 0
	"Ector #0" = 0
	"Fulwar #0" = 0
	"Geraint #0" = 0
	"Gareth #0" = 0
	"Hamilcar #0" = 0
	"Hannibal #0" = 0
	"Isaias #0" = 0
	"Joscelin #0" = 0
	"Jefferson #0" = 0
	"Julius #0" = 0
	"Jackson #0" = 0
	"Lionel #0" = 0
	"Lunsford #0" = 0
	"Merriman #0" = 0
	"Meleager #0" = 0
	"Neptune #0" = 0
	"Nathanael #0" = 0
	"Octavian #0" = 0
	"Prudens #0" = 0
	"Priscus #0" = 0
	"Pulcher #0" = 0
	"Paulus #0" = 0
	"Pellias #0" = 0
	"Pericles #0" = 0
	"Quadratus #0" = 0
	"Richard #0" = 0
	"Robin #0" = 0
	"Raynault #0" = 0
	"Rufus #0" = 0
	"Superbus #0" = 0
	"Saturn #0" = 0
	"Severus #0" = 0
	"Saunder #0" = 0
	"Tiberius #0" = 0
	"Tertius #0" = 0
	"Ulixes #0" = 0
	"William #0" = 0
	"Wade #0" = 0
}

