# Augusta
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 237 254 203 }




leader_names = {

	"Maude" "Sue" "Baldwin" "Marcellus" "Saturn" "Dahlia" "Roy" "Scarlett" "Spencer" "Vitalian" 
	"Pulcher" "Primula" "India" "Rufus" "Roberta" "Dolphus" "Alexander" "Anastasia" "Daisy" "May" 
	"Sylvester" "Scipio" "Valerian" "Artemis" "Jozelle" "Gareth" "Morgause" "Megara" "Griflet" "Sapphire" 
	"Chuck" "Percival" "Peach" "Claudia" "Bedivere" "Rubymae" "Pompey" "Primrose" "Jackson" "Nyla" 
	"Tierra" "Beauregard" "Mercedes" "Bo" "Trigger" "Polycarpus" "Arthur" "Venus" "Charles" "Anthemeol" 
	"Ruby" "Billup" "Clint" "Quadratus" "Baylee" "Radley" "Donny" "Linda" "Frances" "Stephanie" 
	"Clover" "Violet" "Bobbi" "Eudoxia" "Marmaduke" "Brangwin" "Faylene" "Georgia" "Winfield" "Ann" 
	"Ulixes" "Alpheus" "Vicki" "Richard" "Laurentius" "Margaret" "Meriwether" "Jaylyne" "Julius" "Helen" 
	"Cherry" "Urban" "Frederick" "Ector" "Petrus" "Adley" "Augusta" "June" "Wade" "Brutus" 
	"Juliet" "Ricky" "Priscus" "Tertius" "Ambrose" "Rubyjane" "Lucilla" "Alyssa" "Marcus" "Melanie" 
	"Sammie" "Justinian" "Atalanta" "Walker" "Austin" "Abe" "Avery" "Atticus" "Boblee" "Bill" 
	"Bart" "Bodean" "Bubba" "Buck" "Buddy" "Bucephalus" "Bob" "Braxton" "Burris" "Baker" 
	"Conway" "Casey" "Chandler" "Chester" "Cleavon" "Cleon" "Cletus" "Cooter" "Cooper" "Cody" 
	"Cecil" "Dean" "Dale" "Delmont" "Delmer" "Doc" "Dwayne" "Dwight" "Dixon" "Dill" 
	"Earl" "Elrod" "Enos" "Eustice" "Ewell" "Floyd" "Forrest" "Fred" "Francis" "Garth" 
	"George" "Grattan" "Gregory" "Gilmer" "Harley" "Homer" "Horace" "Harry" "Hank" "Humble" 
	"Henry" "Heck" "Harris" "Hancock" "Hale" "Isham" "Ike" "Jesse" "Johnny" "John" 
	"Jed" "Jerry" "Jessie" "Jim" "Joe" "Junior" "Jeptha" "Jubal" "Jeremy" "Jem" 
	"Jack" "Lee" "Littlejohn" "Luther" "Lon" "Lyndon" "Larry" "Link" "Mike" "Maxwell" 
	"Nate" "Nathan" "Otis" "Philus" "Purvis" "Philander" "Ray" "Raleigh" "Reb" "Robbie" 
	"Rocky" "Roscoe" "Rowan" "Raymond" "Reynold" "Robert" "Saggory" "Simon" "Tiberius" "Tommylee" 
	"Tyler" "Terry" "Tate" "Taylor" "Vinton" "Winchester" "Woody" "Wilbur" "Whitely" "Walter" }
monarch_names = {
	"Maude #1" = -22
	"Sue #0" = -1
	"Baldwin #0" = 1
	"Marcellus #0" = 1
	"Saturn #0" = 1
	"Dahlia #0" = -1
	"Roy #0" = 1
	"Scarlett #0" = -1
	"Spencer #0" = 1
	"Vitalian #0" = 1
	"Pulcher #0" = 1
	"Primula #0" = -1
	"India #0" = -1
	"Rufus #0" = 1
	"Roberta #0" = -1
	"Dolphus #0" = 1
	"Alexander #0" = 1
	"Anastasia #0" = -1
	"Daisy #0" = -1
	"May #0" = -1
	"Sylvester #0" = 1
	"Scipio #0" = 1
	"Valerian #0" = 1
	"Artemis #0" = -1
	"Jozelle #0" = -1
	"Gareth #0" = 1
	"Morgause #0" = -1
	"Megara #0" = -1
	"Griflet #0" = 1
	"Sapphire #0" = -1
	"Chuck #0" = 1
	"Percival #0" = 1
	"Peach #0" = -1
	"Claudia #0" = -1
	"Bedivere #0" = 1
	"Rubymae #0" = -1
	"Pompey #0" = 1
	"Primrose #0" = -1
	"Jackson #1" = 18
	"Nyla #0" = -1
	"Tierra #0" = -1
	"Beauregard #0" = 1
	"Mercedes #0" = -1
	"Bo #0" = 1
	"Trigger #0" = 1
	"Polycarpus #0" = 1
	"Arthur #0" = 1
	"Venus #0" = -1
	"Charles #0" = 1
	"Anthemeol #0" = 1
	"Ruby #0" = -1
	"Billup #0" = 1
	"Clint #0" = 1
	"Quadratus #0" = 1
	"Baylee #0" = -1
	"Radley #0" = 1
	"Donny #0" = 1
	"Linda #0" = -1
	"Frances #0" = -1
	"Stephanie #0" = -1
	"Clover #0" = -1
	"Violet #0" = -1
	"Bobbi #0" = -1
	"Eudoxia #0" = -1
	"Marmaduke #0" = 1
	"Brangwin #0" = 1
	"Faylene #0" = -1
	"Georgia #0" = -1
	"Winfield #0" = 1
	"Ann #0" = -1
	"Ulixes #0" = 1
	"Alpheus #0" = 1
	"Vicki #0" = -1
	"Richard #0" = 1
	"Laurentius #0" = 1
	"Margaret #0" = -1
	"Meriwether #0" = 1
	"Jaylyne #0" = -1
	"Julius #0" = 1
	"Helen #0" = -1
	"Cherry #0" = -1
	"Urban #0" = 1
	"Frederick #0" = 1
	"Ector #0" = 1
	"Petrus #0" = 1
	"Adley #0" = 1
	"Augusta #0" = -1
	"June #0" = -1
	"Wade #0" = 1
	"Brutus #0" = 1
	"Juliet #0" = -1
	"Ricky #0" = 1
	"Priscus #0" = 1
	"Tertius #0" = 1
	"Ambrose #0" = 1
	"Rubyjane #0" = -1
	"Lucilla #0" = -1
	"Alyssa #0" = -1
	"Marcus #0" = 1
	"Melanie #0" = -1
	"Sammie #0" = -1
	"Justinian #0" = 1
	"Atalanta #0" = -1
	"Walker #1" = 0
	"Austin #0" = 0
	"Abe #0" = 0
	"Avery #0" = 0
	"Atticus #0" = 0
	"Boblee #0" = 0
	"Bill #0" = 0
	"Bart #0" = 0
	"Bodean #0" = 0
	"Bubba #0" = 0
	"Buck #0" = 0
	"Buddy #0" = 0
	"Bucephalus #0" = 0
	"Bob #0" = 0
	"Braxton #0" = 0
	"Burris #0" = 0
	"Baker #0" = 0
	"Conway #0" = 0
	"Casey #0" = 0
	"Chandler #0" = 0
	"Chester #0" = 0
	"Cleavon #0" = 0
	"Cleon #0" = 0
	"Cletus #0" = 0
	"Cooter #0" = 0
	"Cooper #0" = 0
	"Cody #0" = 0
	"Cecil #0" = 0
	"Dean #0" = 0
	"Dale #0" = 0
	"Delmont #0" = 0
	"Delmer #0" = 0
	"Doc #0" = 0
	"Dwayne #0" = 0
	"Dwight #0" = 0
	"Dixon #0" = 0
	"Dill #0" = 0
	"Earl #0" = 0
	"Elrod #0" = 0
	"Enos #0" = 0
	"Eustice #0" = 0
	"Ewell #0" = 0
	"Floyd #0" = 0
	"Forrest #0" = 0
	"Fred #0" = 0
	"Francis #0" = 0
	"Garth #0" = 0
	"George #0" = 0
	"Grattan #0" = 0
	"Gregory #0" = 0
	"Gilmer #0" = 0
	"Harley #0" = 0
	"Homer #0" = 0
	"Horace #0" = 0
	"Harry #0" = 0
	"Hank #0" = 0
	"Humble #0" = 0
	"Henry #0" = 0
	"Heck #0" = 0
	"Harris #0" = 0
	"Hancock #0" = 0
	"Hale #0" = 0
	"Isham #0" = 0
	"Ike #0" = 0
	"Jesse #0" = 0
	"Johnny #0" = 0
	"John #0" = 0
	"Jed #0" = 0
	"Jerry #0" = 0
	"Jessie #0" = 0
	"Jim #0" = 0
	"Joe #0" = 0
	"Junior #0" = 0
	"Jeptha #0" = 0
	"Jubal #0" = 0
	"Jeremy #0" = 0
	"Jem #0" = 0
	"Jack #0" = 0
	"Lee #0" = 0
	"Littlejohn #0" = 0
	"Luther #0" = 0
	"Lon #0" = 0
	"Lyndon #0" = 0
	"Larry #0" = 0
	"Link #0" = 0
	"Mike #0" = 0
	"Maxwell #0" = 0
	"Nate #0" = 0
	"Nathan #0" = 0
	"Otis #0" = 0
	"Philus #0" = 0
	"Purvis #0" = 0
	"Philander #0" = 0
	"Ray #0" = 0
	"Raleigh #0" = 0
	"Reb #0" = 0
	"Robbie #0" = 0
	"Rocky #0" = 0
	"Roscoe #0" = 0
	"Rowan #0" = 0
	"Raymond #0" = 0
	"Reynold #0" = 0
	"Robert #0" = 0
	"Saggory #0" = 0
	"Simon #0" = 0
	"Tiberius #0" = 0
	"Tommylee #0" = 0
	"Tyler #0" = 0
	"Terry #0" = 0
	"Tate #0" = 0
	"Taylor #0" = 0
	"Vinton #0" = 0
	"Winchester #0" = 0
	"Woody #0" = 0
	"Wilbur #0" = 0
	"Whitely #0" = 0
	"Walter #0" = 0
}

