# Lochloosa
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 183 143 62 }




leader_names = {

	"Terra" "Nautilia" "Menard" "Willow" "Jay" "Harry" "Eduard" "Alexandre" "Melody" "Candy" 
	"Danielle" "Vanity" "Perdida" "Sam" "Waynelle" "Sue" "Josephine" "Ellen" "Magnolia" "Roderic" 
	"Solon" "Caroline" "Tomas" "Neptune" "Panfile" "Marcus" "Audrey" "Duarte" "Layla" "Jeanne" 
	"Aucilla" "Lasker" "Pere" "Joan" "Arlene" "Louis" "Carmen" "Mathias" "Jehan" "Cavalla" 
	"Azalea" "Marianne" "Alonso" "Atlas" "Cola" "Citronelle" "Javier" "Alicia" "Louisa" "Wacissa" 
	"Orelian" "Soto" "Citrand" "Roxie" "Madeline" "Autrania" "Mitchell" "Hermine" "Adam" "Roslyn" 
	"Antoine" "Gabrielle" "Eulalia" "Fulwar" "Anna" "Fay" "Flora" "Mercedita" "Henry" "Allison" 
	"Humbert" "Fern" "Garcia" "Feliciana" "Jeannette" "Calhoun" "Delia" "David" "Montfort" "Scout" 
	"Gomer" "Georges" "Macond" "Oceanus" "Florence" "Pearl" "Sandy" "Pina" "Victor" "Gaspar" 
	"Claudette" "Elias" "Grace" "Torreya" "Debra" "Forrest" "Nyssa" "Mangifera" "Lucia" "Purvis" 
	"Daisy" "Jackson" "Diego" "Eloise" "Beulah" "Ferdinand" "Rita" "Lyndon" "Melisende" "Malaric" 
	"Clint" "Francis" "Reb" "Jozelle" "Cotton" "Billup" "Diamond" "Buddy" "Moon" "Rubyanne" 
	"Pamilia" "Bella" "Margarida" "Stephanie" "Haley" "Alexandra" "Homer" "Chuck" "Savannah" "Peach" 
	"Jeremy" "Nyla" "Luther" "Raynault" "Philus" "Beryl" "Sarah" "Willa" "Woody" "Austin" 
	"Adley" "Alexander" "Abe" "Avery" "Atticus" "Arthur" "Boblee" "Bill" "Bo" "Bart" 
	"Bodean" "Bubba" "Buck" "Bucephalus" "Bob" "Braxton" "Burris" "Baker" "Conway" "Casey" 
	"Chandler" "Chester" "Cleavon" "Cleon" "Cletus" "Cooter" "Cooper" "Cody" "Charles" "Cecil" 
	"Dean" "Dale" "Delmont" "Delmer" "Doc" "Donny" "Dwayne" "Dwight" "Dixon" "Dolphus" 
	"Dill" "Earl" "Elrod" "Enos" "Eustice" "Ewell" "Floyd" "Fred" "Garth" "George" 
	"Grattan" "Gregory" "Gilmer" "Harley" "Horace" "Hank" "Humble" "Heck" "Harris" "Hancock" 
	"Hale" "Isham" "Ike" "Jesse" "Johnny" "John" "Jed" "Jerry" "Jessie" "Jim" 
	"Joe" "Junior" "Jeptha" "Jubal" "Jem" "Jack" "Lee" "Littlejohn" "Lon" "Larry" 
	"Link" "Mike" "Maxwell" "Nate" "Nathan" "Otis" "Philander" "Ray" "Raleigh" "Robbie" 
	"Rocky" "Roscoe" "Rowan" "Roy" "Rufus" "Ricky" "Radley" "Raymond" "Reynold" "Robert" 
	"Saggory" "Spencer" "Simon" "Tiberius" "Tommylee" "Trigger" "Tyler" "Terry" "Tate" "Taylor" 
	"Vinton" "Wade" "Winchester" "Wilbur" "Whitely" "Walter" }
monarch_names = {
	"Terra #0" = -1
	"Nautilia #0" = -1
	"Menard #0" = 1
	"Willow #0" = -1
	"Jay #0" = 1
	"Harry #0" = 1
	"Eduard #0" = 1
	"Alexandre #0" = 1
	"Melody #0" = -1
	"Candy #0" = -1
	"Danielle #0" = -1
	"Vanity #0" = -1
	"Perdida #0" = -1
	"Sam #0" = 1
	"Waynelle #0" = -1
	"Sue #0" = -1
	"Josephine #0" = -1
	"Ellen #0" = -1
	"Magnolia #0" = -1
	"Roderic #0" = 1
	"Solon #0" = 1
	"Caroline #0" = -1
	"Tomas #0" = 1
	"Neptune #0" = 1
	"Panfile #0" = 1
	"Marcus #0" = 1
	"Audrey #0" = -1
	"Duarte #0" = 1
	"Layla #0" = -1
	"Jeanne #0" = -1
	"Aucilla #0" = -1
	"Lasker #0" = 1
	"Pere #0" = 1
	"Joan #0" = -1
	"Arlene #0" = -1
	"Louis #0" = 1
	"Carmen #0" = -1
	"Mathias #0" = 1
	"Jehan #0" = 1
	"Cavalla #0" = -1
	"Azalea #0" = -1
	"Marianne #0" = -1
	"Alonso #0" = 1
	"Atlas #0" = 1
	"Cola #0" = -1
	"Citronelle #0" = -1
	"Javier #0" = 1
	"Alicia #0" = -1
	"Louisa #0" = -1
	"Wacissa #0" = -1
	"Orelian #0" = 1
	"Soto #0" = 1
	"Citrand #0" = 1
	"Roxie #0" = -1
	"Madeline #0" = -1
	"Autrania #0" = -1
	"Mitchell #0" = 1
	"Hermine #0" = -1
	"Adam #0" = 1
	"Roslyn #0" = -1
	"Antoine #0" = 1
	"Gabrielle #0" = -1
	"Eulalia #0" = -1
	"Fulwar #0" = 1
	"Anna #0" = -1
	"Fay #0" = -1
	"Flora #0" = -1
	"Mercedita #0" = -1
	"Henry #0" = 1
	"Allison #0" = -1
	"Humbert #0" = 1
	"Fern #0" = -1
	"Garcia #0" = 1
	"Feliciana #0" = -1
	"Jeannette #0" = -1
	"Calhoun #0" = 1
	"Delia #0" = -1
	"David #0" = 1
	"Montfort #0" = 1
	"Scout #0" = -1
	"Gomer #0" = 1
	"Georges #0" = 1
	"Macond #0" = 1
	"Oceanus #0" = 1
	"Florence #0" = -1
	"Pearl #0" = -1
	"Sandy #0" = -1
	"Pina #0" = -1
	"Victor #0" = 1
	"Gaspar #0" = 1
	"Claudette #0" = -1
	"Elias #0" = 1
	"Grace #0" = -1
	"Torreya #0" = -1
	"Debra #0" = -1
	"Forrest #0" = 1
	"Nyssa #0" = -1
	"Mangifera #0" = -1
	"Lucia #0" = -1
	"Purvis #0" = 1
	"Daisy #0" = -1
	"Jackson #0" = 1
	"Diego #0" = 1
	"Eloise #0" = -1
	"Beulah #0" = -1
	"Ferdinand #0" = 1
	"Rita #0" = -1
	"Lyndon #0" = 1
	"Melisende #0" = -1
	"Malaric #0" = 1
	"Clint #0" = 1
	"Francis #0" = 1
	"Reb #0" = 1
	"Jozelle #0" = -1
	"Cotton #0" = 1
	"Billup #0" = 1
	"Diamond #0" = -1
	"Buddy #0" = 1
	"Moon #0" = -1
	"Rubyanne #0" = -1
	"Pamilia #0" = -1
	"Bella #0" = -1
	"Margarida #0" = -1
	"Stephanie #0" = -1
	"Haley #0" = -1
	"Alexandra #0" = -1
	"Homer #0" = 1
	"Chuck #0" = 1
	"Savannah #0" = -1
	"Peach #0" = -1
	"Jeremy #0" = 1
	"Nyla #0" = -1
	"Luther #0" = 1
	"Raynault #0" = 1
	"Philus #0" = 1
	"Beryl #0" = -1
	"Sarah #0" = -1
	"Willa #0" = -1
	"Woody #0" = 1
	"Austin #0" = 0
	"Adley #0" = 0
	"Alexander #0" = 0
	"Abe #0" = 0
	"Avery #0" = 0
	"Atticus #0" = 0
	"Arthur #0" = 0
	"Boblee #0" = 0
	"Bill #0" = 0
	"Bo #0" = 0
	"Bart #0" = 0
	"Bodean #0" = 0
	"Bubba #0" = 0
	"Buck #0" = 0
	"Bucephalus #0" = 0
	"Bob #0" = 0
	"Braxton #0" = 0
	"Burris #0" = 0
	"Baker #0" = 0
	"Conway #0" = 0
	"Casey #0" = 0
	"Chandler #0" = 0
	"Chester #0" = 0
	"Cleavon #0" = 0
	"Cleon #0" = 0
	"Cletus #0" = 0
	"Cooter #0" = 0
	"Cooper #0" = 0
	"Cody #0" = 0
	"Charles #0" = 0
	"Cecil #0" = 0
	"Dean #0" = 0
	"Dale #0" = 0
	"Delmont #0" = 0
	"Delmer #0" = 0
	"Doc #0" = 0
	"Donny #0" = 0
	"Dwayne #0" = 0
	"Dwight #0" = 0
	"Dixon #0" = 0
	"Dolphus #0" = 0
	"Dill #0" = 0
	"Earl #0" = 0
	"Elrod #0" = 0
	"Enos #0" = 0
	"Eustice #0" = 0
	"Ewell #0" = 0
	"Floyd #0" = 0
	"Fred #0" = 0
	"Garth #0" = 0
	"George #0" = 0
	"Grattan #0" = 0
	"Gregory #0" = 0
	"Gilmer #0" = 0
	"Harley #0" = 0
	"Horace #0" = 0
	"Hank #0" = 0
	"Humble #0" = 0
	"Heck #0" = 0
	"Harris #0" = 0
	"Hancock #0" = 0
	"Hale #0" = 0
	"Isham #0" = 0
	"Ike #0" = 0
	"Jesse #0" = 0
	"Johnny #0" = 0
	"John #0" = 0
	"Jed #0" = 0
	"Jerry #0" = 0
	"Jessie #0" = 0
	"Jim #0" = 0
	"Joe #0" = 0
	"Junior #0" = 0
	"Jeptha #0" = 0
	"Jubal #0" = 0
	"Jem #0" = 0
	"Jack #0" = 0
	"Lee #0" = 0
	"Littlejohn #0" = 0
	"Lon #0" = 0
	"Larry #0" = 0
	"Link #0" = 0
	"Mike #0" = 0
	"Maxwell #0" = 0
	"Nate #0" = 0
	"Nathan #0" = 0
	"Otis #0" = 0
	"Philander #0" = 0
	"Ray #0" = 0
	"Raleigh #0" = 0
	"Robbie #0" = 0
	"Rocky #0" = 0
	"Roscoe #0" = 0
	"Rowan #0" = 0
	"Roy #0" = 0
	"Rufus #0" = 0
	"Ricky #0" = 0
	"Radley #0" = 0
	"Raymond #0" = 0
	"Reynold #0" = 0
	"Robert #0" = 0
	"Saggory #0" = 0
	"Spencer #0" = 0
	"Simon #0" = 0
	"Tiberius #0" = 0
	"Tommylee #0" = 0
	"Trigger #0" = 0
	"Tyler #0" = 0
	"Terry #0" = 0
	"Tate #0" = 0
	"Taylor #0" = 0
	"Vinton #0" = 0
	"Wade #0" = 0
	"Winchester #0" = 0
	"Wilbur #0" = 0
	"Whitely #0" = 0
	"Walter #0" = 0
}

