# Pine Belt
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 0 125 179 }




leader_names = {

	"Morgana" "Saturn" "Publicola" "Helen" "June" "Laurina" "Octavian" "Jocasta" "Saunder" "Wade" 
	"Augusta" "Georgia" "Pompey" "Megara" "Antonia" "Alpheus" "Hamilcar" "Malik" "Ruth" "Dorothea" 
	"Aisha" "Freeman" "Michael" "Violet" "Jean" "Caleb" "Teayonna" "Eloise" "Langston" "Jordan" 
	"Claudia" "Alexandra" "Ossian" "Grant" "Jupiter" "Thomas" "Raleigh" "Lunsford" "Scipio" "Rufus" 
	"Davis" "Susanne" "Theophilus" "Justinian" "Rhea" "Quadratus" "Baldwin" "Alyssa" "Anthemeol" "Richard" 
	"William" "Austin" "Adley" "Alexander" "Abe" "Avery" "Atticus" "Arthur" "Boblee" "Bill" 
	"Bo" "Bart" "Bodean" "Bubba" "Buck" "Buddy" "Bucephalus" "Billup" "Bob" "Braxton" 
	"Burris" "Baker" "Conway" "Casey" "Chandler" "Chuck" "Chester" "Cleavon" "Cleon" "Cletus" 
	"Clint" "Cooter" "Cooper" "Cody" "Charles" "Cecil" "Dean" "Dale" "Delmont" "Delmer" 
	"Doc" "Donny" "Dwayne" "Dwight" "Dixon" "Dolphus" "Dill" "Earl" "Elrod" "Enos" 
	"Eustice" "Ewell" "Floyd" "Forrest" "Fred" "Francis" "Garth" "George" "Grattan" "Gregory" 
	"Gilmer" "Harley" "Homer" "Horace" "Harry" "Hank" "Humble" "Henry" "Heck" "Harris" 
	"Hancock" "Hale" "Isham" "Ike" "Jesse" "Johnny" "John" "Jackson" "Jed" "Jerry" 
	"Jessie" "Jim" "Joe" "Junior" "Jeptha" "Jubal" "Jeremy" "Jem" "Jack" "Lee" 
	"Littlejohn" "Luther" "Lon" "Lyndon" "Larry" "Link" "Mike" "Maxwell" "Nate" "Nathan" 
	"Otis" "Philus" "Purvis" "Philander" "Ray" "Reb" "Robbie" "Rocky" "Roscoe" "Rowan" 
	"Roy" "Ricky" "Radley" "Raymond" "Reynold" "Robert" "Saggory" "Spencer" "Simon" "Tiberius" 
	"Tommylee" "Trigger" "Tyler" "Terry" "Tate" "Taylor" "Vinton" "Winchester" "Woody" "Wilbur" 
	"Whitely" "Walter" }
monarch_names = {
	"Morgana #0" = -1
	"Saturn #1" = 18
	"Publicola #3" = 24
	"Helen #0" = -1
	"June #0" = -1
	"Laurina #0" = -1
	"Octavian #0" = 1
	"Jocasta #0" = -1
	"Saunder #1" = 24
	"Wade #0" = 1
	"Augusta #0" = -1
	"Georgia #0" = -1
	"Pompey #0" = 1
	"Megara #0" = -1
	"Antonia #0" = -1
	"Alpheus #0" = 1
	"Hamilcar #1" = 21
	"Malik #0" = 1
	"Ruth #0" = -1
	"Dorothea #0" = -1
	"Aisha #0" = -1
	"Freeman #1" = 18
	"Michael #0" = 1
	"Violet #0" = -1
	"Jean #0" = -1
	"Caleb #0" = 1
	"Teayonna #0" = -1
	"Eloise #0" = -1
	"Langston #0" = 1
	"Jordan #0" = 1
	"Claudia #0" = -1
	"Alexandra #0" = -1
	"Ossian #0" = 1
	"Grant #0" = 1
	"Jupiter #0" = 1
	"Thomas #0" = 1
	"Raleigh #1" = 18
	"Lunsford #0" = 1
	"Scipio #0" = 1
	"Rufus #0" = 1
	"Davis #0" = 1
	"Susanne #0" = -1
	"Theophilus #0" = 1
	"Justinian #0" = 1
	"Rhea #0" = -1
	"Quadratus #0" = 1
	"Baldwin #0" = 1
	"Alyssa #0" = -1
	"Anthemeol #0" = 1
	"Richard #0" = 1
	"William #1" = 0
	"Austin #0" = 0
	"Adley #0" = 0
	"Alexander #0" = 0
	"Abe #0" = 0
	"Avery #0" = 0
	"Atticus #0" = 0
	"Arthur #0" = 0
	"Boblee #0" = 0
	"Bill #0" = 0
	"Bo #0" = 0
	"Bart #0" = 0
	"Bodean #0" = 0
	"Bubba #0" = 0
	"Buck #0" = 0
	"Buddy #0" = 0
	"Bucephalus #0" = 0
	"Billup #0" = 0
	"Bob #0" = 0
	"Braxton #0" = 0
	"Burris #0" = 0
	"Baker #0" = 0
	"Conway #0" = 0
	"Casey #0" = 0
	"Chandler #0" = 0
	"Chuck #0" = 0
	"Chester #0" = 0
	"Cleavon #0" = 0
	"Cleon #0" = 0
	"Cletus #0" = 0
	"Clint #0" = 0
	"Cooter #0" = 0
	"Cooper #0" = 0
	"Cody #0" = 0
	"Charles #0" = 0
	"Cecil #0" = 0
	"Dean #0" = 0
	"Dale #0" = 0
	"Delmont #0" = 0
	"Delmer #0" = 0
	"Doc #0" = 0
	"Donny #0" = 0
	"Dwayne #0" = 0
	"Dwight #0" = 0
	"Dixon #0" = 0
	"Dolphus #0" = 0
	"Dill #0" = 0
	"Earl #0" = 0
	"Elrod #0" = 0
	"Enos #0" = 0
	"Eustice #0" = 0
	"Ewell #0" = 0
	"Floyd #0" = 0
	"Forrest #0" = 0
	"Fred #0" = 0
	"Francis #0" = 0
	"Garth #0" = 0
	"George #0" = 0
	"Grattan #0" = 0
	"Gregory #0" = 0
	"Gilmer #0" = 0
	"Harley #0" = 0
	"Homer #0" = 0
	"Horace #0" = 0
	"Harry #0" = 0
	"Hank #0" = 0
	"Humble #0" = 0
	"Henry #0" = 0
	"Heck #0" = 0
	"Harris #0" = 0
	"Hancock #0" = 0
	"Hale #0" = 0
	"Isham #0" = 0
	"Ike #0" = 0
	"Jesse #0" = 0
	"Johnny #0" = 0
	"John #0" = 0
	"Jackson #0" = 0
	"Jed #0" = 0
	"Jerry #0" = 0
	"Jessie #0" = 0
	"Jim #0" = 0
	"Joe #0" = 0
	"Junior #0" = 0
	"Jeptha #0" = 0
	"Jubal #0" = 0
	"Jeremy #0" = 0
	"Jem #0" = 0
	"Jack #0" = 0
	"Lee #0" = 0
	"Littlejohn #0" = 0
	"Luther #0" = 0
	"Lon #0" = 0
	"Lyndon #0" = 0
	"Larry #0" = 0
	"Link #0" = 0
	"Mike #0" = 0
	"Maxwell #0" = 0
	"Nate #0" = 0
	"Nathan #0" = 0
	"Otis #0" = 0
	"Philus #0" = 0
	"Purvis #0" = 0
	"Philander #0" = 0
	"Ray #0" = 0
	"Reb #0" = 0
	"Robbie #0" = 0
	"Rocky #0" = 0
	"Roscoe #0" = 0
	"Rowan #0" = 0
	"Roy #0" = 0
	"Ricky #0" = 0
	"Radley #0" = 0
	"Raymond #0" = 0
	"Reynold #0" = 0
	"Robert #0" = 0
	"Saggory #0" = 0
	"Spencer #0" = 0
	"Simon #0" = 0
	"Tiberius #0" = 0
	"Tommylee #0" = 0
	"Trigger #0" = 0
	"Tyler #0" = 0
	"Terry #0" = 0
	"Tate #0" = 0
	"Taylor #0" = 0
	"Vinton #0" = 0
	"Winchester #0" = 0
	"Woody #0" = 0
	"Wilbur #0" = 0
	"Whitely #0" = 0
	"Walter #0" = 0
}

