#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 230  230  0 }

monarch_names = {
	"Shiro #0" = 50
	"Sukeyori #0" = 50
	"Sukeyasu #0" = 50
	"Tsunesuke #0" = 50
	"Kagesuke #0" = 50
	"Moristune #0" = 50	
	"Sadatsune #0" = 50	
	"Yorinao #0" = 50	
	"Naosuke #0" = 50	
	"Fuyusuke #0" = 50
	"Yorizumi #0" = 50
	"Sadayori #0" = 50
	"Mitsisada #0" = 50
	"Suketsugu #0" = 50
	"Yoshiyori #0" = 50
	"Noriyori #0" = 50
	"Masasuke #0" = 50
	"Takatsune #0" = 50
	"Sukemoto #0" = 50
	"Fuyuhisa #0" = 50	
	"Masaoki #0" = 50	
	"Sukenori #0" = 50	
	"Yorifusa #0" = 50	
	"Yoritaka #0" = 50
	"Yoriuji #0" = 50
	"Mototada #0" = 50
	"Taneyori #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Asakura Ashikaga Amago Aso Chosokabe Date Hatakeyama	
	Ichijo Imagawa Isshiki Ito Jinbo Kikuchi Kono Matsunaga Miyoshi Mogami
	Mori Nagao Oda Ogasawara Otomo Ouchi Ryuzoji Sagara Saito Satake Satomi
	Shiba Shibata Shimazu Takeda Toki Toyotomi Tsutsui Ukita Uesugi Uragami
	Yamana Hosokawa Hojo Mimura
	# Amakusa Flavor
	Amakusa Amakusa Amakusa Amakusa Amakusa Amakusa Amakusa Amakusa Amakusa Amakusa
	Amakusa Amakusa Amakusa Amakusa Amakusa Amakusa Amakusa Amakusa Amakusa Amakusa
	# Region Flavor:Kyushu
	Shoni Munakata Akizuki Harada Tachibana Shibukawa Kii Aso Moji Kamachi Takahashi
	Kusano Monchujo Hoshino Ryuzoji Chiba Nabeshima Kamishiro Otomo Hetsugi Shiga Ichimada
	Saeki Usuki Yoshihiro Kikuchi Aso Sagara Akahoshi Jo Kumabe Kai Amakusa Ito Tsuchimochi
	Hongo Niiro Mera Shimazu Irikiin Ei Ijuin Togo Kawakami Gamo Nejime Tanegashima Kimotsuki
	# Kirishitan Flavor: To Do
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Amakusa Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Amakusa Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
