#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 64 130 109 }


monarch_names = { 
	"Tsunekane #0" = 50
	"Tsuneshige #0" = 50
	"Tsunetane #0" = 50
	"Tanemasa #0" = 50
	"Shigetane #0" = 50
	"Tanetsuna #0" = 50
	"Tokitane #0" = 50
	"Yoritane #0" = 50
	"Munetane #0" = 50
	"Tanemune #0" = 50
	"Sadatane #0" = 50
	"Kazutane #0" = 50
	"Ujitane #0" = 50
	"Mitsutane #0" = 50
	"Kanetane #0" = 50
	"Tanenao #0" = 50
	"Tanenobu #0" = 50
	"Yasutane #0" = 50
	"Tanemochi #0" = 50
	"Suketane #0" = 50
	"Takatane #0" = 50
	"Masatane #0" = 50
	"Toshitane #0" = 50
	"Chikatane #0" = 50
	"Tanetomi #0" = 50
	"Yoshitane #0" = 50
	"Kunitane #0" = 50
	"Tadashige #0" = 20
	"Toshitane #0" = 50
	"Tomotane #0" = 50
	"Hidetane #0" = 50
	"Noritane #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
	# Retainers of the Chiba clan
	Tomiki Tomiki Tomiki Ota Ota Ota Sone Sone Sone
	Hara Hara Hara Hara Hara
	Takagi Takagi Takagi Usui Usui Usui Ida Ida Ida Osuka Osuka Osuka
	Murakami Murakami Murakami Kaiho Kaiho Kaiho
	# Region Flavor: Kanto
	Nasu Otawara Utsunomiya Oyama Haga Sano Naganuma Okamoto
	Yuki Satake Edo Daijo Kashima Tagaya Oda Kasama Makabe Oguri
	Nagano Obata Numata Wada Nitta Yura Yokose Watase Annaka Kamiizumi
	Nagao Akai Kiryu Chiba Satomi Takeda Masaki Sakai Unakami
	Hara Aihara Anzai Osuka Soma Kira Narita Ota Oishi Toyama Edo Toshima
	Kawagoe Kaneko Fujita Okabe Uesugi Ashikaga Hojo Miura
	Omori Katsurayama Itabeoka Soga Kajiwara Daidoji Shimizu
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Ikari Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Ikari Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
