#Country Name: Please see filename.

graphical_culture = westerngfx


color = { 150  220  5 }

monarch_names = {
	"Ross #4" = 20
	"Lachlan #0" = 1
	"William #0" = 1
	"John #0" = 1
	"Arthur #0" = 1
	"Thomas #0" = 1
	"Ambrose #0" = 0
	"Ralph #0" = 0
	"Benjamin #0" = 0
	"Brian #0" = 0
	"Richard #0" = 0
	"Christopher #0" = 0
	"Conrad #0" = 0
	"Denis #0" = 0
	"Duncan #0" = 0
	"Eustace #0" = 0
	"Frederick #0" = 0
	"Gerard #0" = 0
	"Gregory #0" = 0
	"George #0" = 0
	"Homer #0" = 0
	"Joseph #0" = 0
	"Julius #0" = 0
	"Kevin #0" = 0
	"Laurence #0" = 0
	"Leroy #0" = 0
	"Lewis #0" = 0
	"Matthew #0" = 0
	"Michael #0" = 0
	"Montgomery #0" = 0
	"Nicholas #0" = 0
	"Peter #0" = 0
	"Rowan #0" = 0
	"Scott #0" = 0
	"Silvester #0" = 0
	"Spencer #0" = 0
	"Ulysses #0" = 0
	"Victor #0" = 0
	
	"Victoria #0" = -1
	"Ambrosia #0" = -1
	"Charlotte #0" = -1
}

leader_names = { 
	Bourke Darling
	Brisbane Macquarie
	Bligh King Butler
	Hunter Phillip Denison
	Fitzroy Belmore
	Robinson
	Loftus Carrington
	Duff Hampden Beauchamp Rawson
	Chelmsford Yagan 
	Strickland Davidson
	Grey Flinders
	Bass
}

ship_names = {
	Sidney Coromandel
	Yarra Dumbarton
	Gascoyne Perth
	Huon Stuart
	Hawkesbury Toowoomba
	Maryborough Norman 
	Warramunga Parramatta
}
