#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 140  50  210 }

monarch_names = {
	"Mitsumoto #0" = 50
	"Mochimoto #0" = 50
	"Mochiyuki #0" = 50
	"Katsumoto #0" = 50
	"Masamoto #0" = 50	
	"Sumiyuki #0" = 50	
	"Sumimoto #0" = 50	
	"Tanekuni #0" = 50
	"Takakuni #0" = 50
	"Ujitsuna #0" = 50
	"Yoshiyuki #0" = 50
	"Michihisa #0" = 50
	"Nariyuki #0" = 50
	"Katsuhisa #0" = 50
	"Masaharu #0" = 50
	"Michimasa #0" = 50
	"Motoari #0" = 50
	"Ujihisa #0" = 50	
	"Noriharu #0" = 50	
	"Mototsune #0" = 50	
	"Yoritsuki #0" = 50
	"Yorimoto #0" = 50
	"Yoriharu #0" = 50
	"Yoriari #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Kobayashi Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
	# Kobayashi Flavor
	Kobayashi Kobayashi Kobayashi Kobayashi Kobayashi Kobayashi Kobayashi Kobayashi Kobayashi Kobayashi
	Kobayashi Kobayashi Kobayashi Kobayashi Kobayashi Kobayashi Kobayashi Kobayashi Kobayashi Kobayashi
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
	"Kobayashi Maru"
}

army_names = {
	"Kobayashi Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Kobayashi Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
