
#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 184 84 73 } 

monarch_names = {
	"Seattle #0" = 20
	"Patkanam #0" = 10
	"Chowitshoot #0" = 10
	"Goliah #0" = 10
	"Kwallatum #0" = 10
	"S'hootst-hoot #0" = 10
	"Snah-talc #0" = 10
	"Squush-um #0" = 10
	"Seeallapahan #0" = 10
	"Heuhkanam #0" = 10
	"Tsenahtalc #0" = 10
	"Nsskioos #0" = 10
	"Watskalahtchie #0" = 10
	"Smehmaihu #0" = 10
	"Slateahkanam #0" = 10
	"Sthauai #0" = 10
	"Lugsken #0" = 10
	"Shehtsoolt #0" = 10
	"Doqueoosatl #0" = 10
	"Klemshkanam #0" = 10
	"Tshuahntl #0" = 10
	"Kwusskanam #0" = 10
	"Helmits #0" = 10
	"Skwaikwi #0" = 10
	"Sehlekqu #0" = 10
	"Shchehoos #0" = 10
	"Whailanhu #0" = 10
	"Sheahdelthu #0" = 10
	"Kwultseh #0" = 10
	"Kwullethu #0" = 10
	"Klehkentsoot #0" = 10
	"Sohnhehovs #0" = 10
	"S'dehapkan #0" = 10
	"Chulwhiltan #0" = 10
	"Skeehtum #0" = 10
	"Patchkanam #0" = 10
	"Satskanam #0" = 10
	"Sdzomathl #0" = 10
	"Dahtldemin #0" = 10
	"Sdzekdunum #0" = 10
	"Nowachais #0" = 10
	"Mislotche #0" = 10
	"Sloonokshtan #0" = 10
	"Moowhahladhu #0" = 10
	"Toolehplan #0" = 10
	"Hasehdooan #0" = 10
	"Hooviltmehtum #0" = 10
	"Weaipah #0" = 10
	"S'ahanhu #0" = 10
	"Shehope #0" = 10
	"Hwnlahlakq #0" = 10
	"Chtsimpt #0" = 10
	"Tsesumten #0" = 10
	"Klthahlten #0" = 10
	"Kuttakanam #0" = 10
	"Chlahben #0" = 10
	"Noohehoos #0" = 10
	"Hwehuk #0" = 10
	"Pehnus #0" = 10
	"Yimkadam #0" = 10
	"Twooiaskut #0" = 10
	"Luchalkanam #0" = 10
	"S'hootkanam #0" = 10
	"Smeakanam #0" = 10
	"Sadziskeh #0" = 10
	"Hehmahl #0" = 10
	"Hatch Kwentum #0" = 10
	"Yoikum #0" = 10
	"Tkwamahan #0" = 10
	"Stodumkan #0" = 10
	"Belole #0" = 10
	"D'zololegwamhu #0" = 10
	"Stehshail #0" = 10
	"Kelkahltsoot #0" = 10
	"Patsen #0" = 10
	"Pattehus #0" = 10
	"Shoolkkanam #0" = 10
	"Chloksuts #0" = 10
	
	"Kikisoblu #0" = -1 	
	"Wewick #0" = -1
	"Sholeetsa #0" = -1
	"Ladalia #0" = -1
	"Olahl #0" = -1
}

leader_names = {
	Samish Sawehamish Semiahmoo Shishalh Siletz Skagits Skokomish Snohomish Snoqualmie Songhees Squamish Squaxin Stillaguamish Stolo Aitchelitz Chawathil Cheam
	Kwantlen Katzie Leqamel Matsqui Popkum Shxwowhamel Skway Skowkale Skwah Soowalhie Chehalis Sumas Tzeatchen Yakweakwioose Suiaxbixw Suquamish Swinomish 
	Tsawassen "Tsleil-Waututh" Tulalip Xacuabs
}

ship_names = {
	Samish Sawehamish Semiahmoo Shishalh Siletz Skagits Skokomish Snohomish Snoqualmie Songhees Squamish Squaxin Stillaguamish Stolo Aitchelitz Chawathil Cheam
	Kwantlen Katzie Leqamel Matsqui Popkum Shxwowhamel Skway Skowkale Skwah Soowalhie Chehalis Sumas Tzeatchen Yakweakwioose Suiaxbixw Suquamish Swinomish 
	Tsawassen "Tsleil-Waututh" Tulalip Xacuabs
}
