#Country Name: Please see filename.

graphical_culture = westerngfx
color = { 150  220  235 }

monarch_names = {
	"Willem #0" = 100
	"Lodewijk #0" = 40
	"Frederik Hendrik #0" = 20
	"Maurits #0" = 20
	"Filips Willem #0" = 15
	"Hendrik Lodewijk #0" = 15
	"Karel #0 Lodewijk" = 15
	"Lodewijk #0 Karel" = 15
	"Adriaan #0" = 10
	"Andries #0" = 10
	"Antonius #0" = 10
	"Frederik #0" = 10
	"Gaspar #0" = 10
	"Isaac #0" = 10
	"Jacob #0" = 10
	"Johan #0" = 10
	"Laurens #0" = 10
	"Paul #0" = 10
	"Pieter #0" = 10
	"Simon #0" = 10
	"Abraham #0" = 0
	"Antoon #0" = 0
	"Barthout #0" = 0
	"Christiaan #0" = 0
	"Christoffel #0" = 0
	"Constantijn #0" = 0
	"Cornelis #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Filips #0" = 0
	"Dirk #0" = 0
	"Eise #0" = 0
	"Frans #0" = 0
	"Gabriel #0" = 0
	"Gerard #0" = 0
	"Gerben #0" = 0
	"Godfried #0" = 0
	"Hans #0" = 0
	"Jeroen #0" = 0
	"Hugo #0" = 0
	"Jan #0" = 0
	"Joost #0" = 0
	"Nicolaas #0" = 0
	"Roeland #0" = 0
	"Rogier #0" = 0
	"Rutger #0" = 0
	"Thomas #0" = 0
	"Vincent #0" = 0
	"Zacharias #0" = 0
	
	"Margaretha #0" = -1
	"Rosanne #0" = -1
	"Tamara #0" = -1
}