#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 100  130  50 }


monarch_names = {
	"Mbire #0" = 20
	"Matope #0" = 20
	"Mavura #0" = 40
	"Mukombero #0" = 20
	"Changamire #0" = 20
	"Kakuyo #0" = 20
	"Neshangwe #0" = 20
	"Chivere #0" = 20
	"Chirisamhuru #0" = 20
	"Gatsi #0" = 20
	"Nyambo #0" = 20
	"Siti #0" = 20
	"Kamborapasu #0" = 20
	"Dombo Chinkura #0" = 20  
	"Nechisake #0" = 20
	"Nechagadzike #0" = 20
	"Mambo Rupanadamananga #0" = 20
	"Gumboremvura #0" = 20 
	"Toloa #0" = 5
	"Matuzvianye #0" = 5
	"Mukombwe #0" = 0
	"Nyamhandu #0" = 0
	"Basvi #0" = 0
	"Tohwechipi #0" = 0
	"Nyatsimba #0" = 20
	"Ngwato #0" = 0
	"Molwa #0" = 0
	"Tamasiga #0" = 0
	"Seogola #0" = 0
	"Mucombo #0" = 0
	"Inhamunda #0" = 0
	"Ningomoxa #0" = 0
	"Chiraramuro #0" = 0
	"Chombo #0" = 0
	"Peranhe #0" = 0
	"Chicanga #0" = 0
	"Nyacuimbiri #0" = 0
	"Samutumbu #0" = 0
	"Mupunzagutu #0" = 0
	"Gowera #0" = 0
	"Nyarumwe #0" = 0
	
	"Achieng #0" = -1
	"Nuru #0" = -1
	"Mthaniya #0" = -1
	"Nandi #0" = -1
}

leader_names = {
	Chirombo
	Njie
	Rise
	Tembo
	Birir
	Chrima
	Kagona
	Nkomo
	Mutasa
	Moyo
}

ship_names = {
	Dziva Mwari Dzivaguru Mulungu Mbonga
	Svikiro Mazendere "Mai Vedu" Musikavanhu
	Mutorwa
}
