# Oregon
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 190 55 200 }




leader_names = {

	"Cramer" "Erin" "Emerson" "Candice" "Kaitlin" "Anna" "Penny" "Jeff" "Lawrence" "Jonathan" 
	"Nance" "Tonya" "Shohreh" "Oort" "Bill" "Ellen" "Becca" "Hilda" "Steffan" "Roe" 
	"Jarman" "Edward" "Danny" "Lisa" "Adam" "Allen" "Andrew" "Art" "Ashby" "Bosko" 
	"Boyle" "Brad" "Brandon" "Breen" "Brendan" "Brock" "Carr" "Clive" "Collin" "Corbett" 
	"Craig" "Creed" "Curtis" "Dallas" "Damian" "Daniel" "Donald" "Douglass" "Dunn" "Ebbe" 
	"Eckhart" "Egan" "Ehren" "Elliott" "Ellis" "Engelbart" "Eric" "Ernest" "Farel" "Faust" 
	"Feldberg" "Francis" "Frank" "Fred" "Gabe" "Gaffer" "Galen" "Garner" "Glenn" "Goldblum" 
	"Gordon" "Graham" "Gray" "Greg" "Gus" "Hagen" "Hammond" "Henry" "Hud" "Jack" 
	"Jaime" "Jason" "Jay" "Jello" "Josh" "Judd" "Justin" "Kaufman" "Keith" "Kirk" 
	"Kumail" "Kurt" "Kyle" "Lance" "Linus" "Linux" "Logan" "Lou" "Lucas" "Malcolm" 
	"Marcus" "Mario" "Mark" "Marshall" "Matt" "Mel" "Mikey" "Monte" "Nicholas" "Norman" 
	"Obo" "Orlando" "Oswalt" "Patton" "Peter" "Pharoah" "Pietro" "Powell" "Pratchett" "Ray" 
	"Robb" "Rozz" "Rupp" "Ryan" "Salim" "Sam" "Schoon" "Sean" "Shepard" "Simon" 
	"Spike" "Steve" "Stewart" "Storm" "Terrell" "Tucker" "Tyler" "Vincent" "Wagner" "Warren" 
	"Wash" "Wrick" "Wright" }
monarch_names = {
	"Cramer #0" = 1
	"Erin #0" = -1
	"Emerson #0" = 1
	"Candice #0" = -1
	"Kaitlin #0" = -19
	"Anna #0" = -1
	"Penny #0" = -1
	"Jeff #0" = 1
	"Lawrence #0" = 1
	"Jonathan #0" = 18
	"Nance #0" = -19
	"Tonya #0" = -1
	"Shohreh #0" = -1
	"Oort #0" = 1
	"Bill #0" = 21
	"Ellen #0" = -19
	"Becca #0" = -1
	"Hilda #0" = -1
	"Steffan #0" = 1
	"Roe #0" = 1
	"Jarman #0" = 1
	"Edward #0" = 1
	"Danny #0" = 1
	"Lisa #0" = -1
	"Adam #0" = 0
	"Allen #0" = 0
	"Andrew #0" = 0
	"Art #0" = 0
	"Ashby #0" = 0
	"Bosko #0" = 0
	"Boyle #0" = 0
	"Brad #0" = 0
	"Brandon #0" = 0
	"Breen #0" = 0
	"Brendan #0" = 0
	"Brock #0" = 0
	"Carr #0" = 0
	"Clive #0" = 0
	"Collin #0" = 0
	"Corbett #0" = 0
	"Craig #0" = 0
	"Creed #0" = 0
	"Curtis #0" = 0
	"Dallas #0" = 0
	"Damian #0" = 0
	"Daniel #0" = 0
	"Donald #0" = 0
	"Douglass #0" = 0
	"Dunn #0" = 0
	"Ebbe #0" = 0
	"Eckhart #0" = 0
	"Egan #0" = 0
	"Ehren #0" = 0
	"Elliott #0" = 0
	"Ellis #0" = 0
	"Engelbart #0" = 0
	"Eric #0" = 0
	"Ernest #0" = 0
	"Farel #0" = 0
	"Faust #0" = 0
	"Feldberg #0" = 0
	"Francis #0" = 0
	"Frank #0" = 0
	"Fred #0" = 0
	"Gabe #0" = 0
	"Gaffer #0" = 0
	"Galen #0" = 0
	"Garner #0" = 0
	"Glenn #0" = 0
	"Goldblum #0" = 0
	"Gordon #0" = 0
	"Graham #0" = 0
	"Gray #0" = 0
	"Greg #0" = 0
	"Gus #0" = 0
	"Hagen #0" = 0
	"Hammond #0" = 0
	"Henry #0" = 0
	"Hud #0" = 0
	"Jack #0" = 0
	"Jaime #0" = 0
	"Jason #0" = 0
	"Jay #0" = 0
	"Jello #0" = 0
	"Josh #0" = 0
	"Judd #0" = 0
	"Justin #0" = 0
	"Kaufman #0" = 0
	"Keith #0" = 0
	"Kirk #0" = 0
	"Kumail #0" = 0
	"Kurt #0" = 0
	"Kyle #0" = 0
	"Lance #0" = 0
	"Linus #0" = 0
	"Linux #0" = 0
	"Logan #0" = 0
	"Lou #0" = 0
	"Lucas #0" = 0
	"Malcolm #0" = 0
	"Marcus #0" = 0
	"Mario #0" = 0
	"Mark #0" = 0
	"Marshall #0" = 0
	"Matt #0" = 0
	"Mel #0" = 0
	"Mikey #0" = 0
	"Monte #0" = 0
	"Nicholas #0" = 0
	"Norman #0" = 0
	"Obo #0" = 0
	"Orlando #0" = 0
	"Oswalt #0" = 0
	"Patton #0" = 0
	"Peter #0" = 0
	"Pharoah #0" = 0
	"Pietro #0" = 0
	"Powell #0" = 0
	"Pratchett #0" = 0
	"Ray #0" = 0
	"Robb #0" = 0
	"Rozz #0" = 0
	"Rupp #0" = 0
	"Ryan #0" = 0
	"Salim #0" = 0
	"Sam #0" = 0
	"Schoon #0" = 0
	"Sean #0" = 0
	"Shepard #0" = 0
	"Simon #0" = 0
	"Spike #0" = 0
	"Steve #0" = 0
	"Stewart #0" = 0
	"Storm #0" = 0
	"Terrell #0" = 0
	"Tucker #0" = 0
	"Tyler #0" = 0
	"Vincent #0" = 0
	"Wagner #0" = 0
	"Warren #0" = 0
	"Wash #0" = 0
	"Wrick #0" = 0
	"Wright #0" = 0
}

