#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 240  230  175 }

leader_names = {
	Abdulfatah Ahmad Amir Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah Hasanuddin 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Syarifuddin 
	Zulkifli 
}

monarch_names = {
	"Komala Pulu #0" = 10
	"Marhum #0" = 10
	"Zainal Abidin #0" = 10
	"Bayanullah #0" = 10
	"Hidayatullah #0" = 10
	"Abu Hayat #0" = 10
	"Tabariji #0" = 10
	"Khairun Jamil #0" = 10
	"Babullah Datu Shah #0" = 10
	"Said Barakat Shah #0" = 10
	"Muzaffar Shah #0" = 10
	"Hamzah #0" = 10
	"Manilha #0" = 10
	"Mandar Shah #0" = 10
	"Sibori #0" = 10
	"Said Fathullah #0" = 10
	"Amir Iskandar Zulkarnain Saifuddin #0" = 10
	"Ayan Shah #0" = 10
	"Syah Mardan #0" = 10
	"Jalaluddin #0" = 10
	"Harun Shah #0" = 10
	"Achral #0" = 10
	"Muhammad Yasin #0" = 10
	"Muhammad Ali #0" = 10
	
	"Cinta #0" = -1
	"Wangi #0" = -1
	"Nukila #0" = -1
	"Bayanullah  #0" = -1
	"Boki Tanjung  #0" = -1
}

ship_names = {
	Balla Bulu Lompo Sallo Karaeng Bambang
	Cipuru Doe Iyo Tena Tabe Apa Lakeko Battu Keko
}
