# Superior
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 121 188 196 }




leader_names = {

	"Thorstein" "Adolph" "Arne" "Aall" "Anton" "Alver" "Alf" "Albin" "Amund" "Andor" 
	"Anders" "Ansgar" "Artur" "Arvid" "Aron" "Axel" "Alvor" "Benjamin" "Bard" "Berhard" 
	"Bjarte" "Birger" "Bertil" "Bjorn" "Brynjar" "Brond" "Baldor" "Casper" "Dag" "Daniel" 
	"David" "Earl" "Elmer" "Edvart" "Eanmund" "Erik" "Egil" "Emil" "Ebbe" "Einar" 
	"Eilert" "Elias" "Fridtjof" "Floyd" "Frederik" "Felix" "Filip" "Frans" "Frode" "Folke" 
	"Garrison" "Gudfast" "Gabriel" "Georg" "Geir" "Gjurd" "Godtfred" "Gregers" "Gudbrand" "Gustav" 
	"Gunnar" "Gunther" "Hjalmar" "Harald" "Haakon" "Hubert" "Hrothgar" "Hrolf" "Halfdan" "Helge" 
	"Henning" "Haldor" "Halvard" "Halstein" "Holger" "Ingvar" "Ivarr" "Jesse" "Josef" "Jakob" 
	"Johan" "Jens" "Jonas" "Jorgen" "Karl" "Krok" "Kristoff" "Kennet" "Kevin" "Kettil" 
	"Klaus" "Knut" "Konrad" "Kristian" "Kjeld" "Luther" "Lars" "Lauids" "Lasse" "Leif" 
	"Leo" "Lennart" "Linus" "Loke" "Ludvig" "Lortheim" "Lokir" "Leigelf" "Lynoit" "Martin" 
	"Magnus" "Markus" "Marius" "Matthias" "Maximilian" "Mikkel" "Morten" "Mikael" "Molgrom" "Nathan" 
	"Nikulas" "Nils" "Njall" "Njord" "Nelkir" "Orville" "Ole" "Olaf" "Odd" "Orjan" 
	"Oskar" "Osvald" "Otto" "Oyvind" "Odar" "Ogmund" "Orgnar" "Oslaf" "Ollrod" "Peder" 
	"Peer" "Pal" "Pactr" "Ragnar" "Rasmus" "Rikard" "Rudolf" "Ranmir" "Rargal" "Reves" 
	"Rogen" "Rorik" "Rorlund" "Sigerich" "Scyld" "Sigurd" "Sigmund" "Sigmar" "Severin" "Salomon" 
	"Sebastian" "Samuel" "Simen" "Snorre" "Stefan" "Stein" "Sverre" "Sven" "Steirod" "Stenvar" 
	"Svaknir" "Teodor" "Tor" "Torvald" "Tobias" "Tomas" "Torgeir" "Torgils" "Torleif" "Talsgar" 
	"Thorek" "Ulrik" "Ulfgar" "Visburr" "Vandal" "Volkmar" "Valens" "Valdemar" "Valentin" "Varg" 
	"Viggo" "Vidar" "Viktor" "Vilhelm" "Vidgrod" "Vignar" "Wendell" "Wilbur" "Wiglaf" "Werner" 
	"Walter" "Wilmar" "Wulfgar" "Yngvar" }
monarch_names = {
	"Thorstein #1" = 18
	"Adolph #0" = 0
	"Arne #0" = 0
	"Aall #0" = 0
	"Anton #0" = 0
	"Alver #0" = 0
	"Alf #0" = 0
	"Albin #0" = 0
	"Amund #0" = 0
	"Andor #0" = 0
	"Anders #0" = 0
	"Ansgar #0" = 0
	"Artur #0" = 0
	"Arvid #0" = 0
	"Aron #0" = 0
	"Axel #0" = 0
	"Alvor #0" = 0
	"Benjamin #0" = 0
	"Bard #0" = 0
	"Berhard #0" = 0
	"Bjarte #0" = 0
	"Birger #0" = 0
	"Bertil #0" = 0
	"Bjorn #0" = 0
	"Brynjar #0" = 0
	"Brond #0" = 0
	"Baldor #0" = 0
	"Casper #0" = 0
	"Dag #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Earl #0" = 0
	"Elmer #0" = 0
	"Edvart #0" = 0
	"Eanmund #0" = 0
	"Erik #0" = 0
	"Egil #0" = 0
	"Emil #0" = 0
	"Ebbe #0" = 0
	"Einar #0" = 0
	"Eilert #0" = 0
	"Elias #0" = 0
	"Fridtjof #0" = 0
	"Floyd #0" = 0
	"Frederik #0" = 0
	"Felix #0" = 0
	"Filip #0" = 0
	"Frans #0" = 0
	"Frode #0" = 0
	"Folke #0" = 0
	"Garrison #0" = 0
	"Gudfast #0" = 0
	"Gabriel #0" = 0
	"Georg #0" = 0
	"Geir #0" = 0
	"Gjurd #0" = 0
	"Godtfred #0" = 0
	"Gregers #0" = 0
	"Gudbrand #0" = 0
	"Gustav #0" = 0
	"Gunnar #0" = 0
	"Gunther #0" = 0
	"Hjalmar #0" = 0
	"Harald #0" = 0
	"Haakon #0" = 0
	"Hubert #0" = 0
	"Hrothgar #0" = 0
	"Hrolf #0" = 0
	"Halfdan #0" = 0
	"Helge #0" = 0
	"Henning #0" = 0
	"Haldor #0" = 0
	"Halvard #0" = 0
	"Halstein #0" = 0
	"Holger #0" = 0
	"Ingvar #0" = 0
	"Ivarr #0" = 0
	"Jesse #0" = 0
	"Josef #0" = 0
	"Jakob #0" = 0
	"Johan #0" = 0
	"Jens #0" = 0
	"Jonas #0" = 0
	"Jorgen #0" = 0
	"Karl #0" = 0
	"Krok #0" = 0
	"Kristoff #0" = 0
	"Kennet #0" = 0
	"Kevin #0" = 0
	"Kettil #0" = 0
	"Klaus #0" = 0
	"Knut #0" = 0
	"Konrad #0" = 0
	"Kristian #0" = 0
	"Kjeld #0" = 0
	"Luther #0" = 0
	"Lars #0" = 0
	"Lauids #0" = 0
	"Lasse #0" = 0
	"Leif #0" = 0
	"Leo #0" = 0
	"Lennart #0" = 0
	"Linus #0" = 0
	"Loke #0" = 0
	"Ludvig #0" = 0
	"Lortheim #0" = 0
	"Lokir #0" = 0
	"Leigelf #0" = 0
	"Lynoit #0" = 0
	"Martin #0" = 0
	"Magnus #0" = 0
	"Markus #0" = 0
	"Marius #0" = 0
	"Matthias #0" = 0
	"Maximilian #0" = 0
	"Mikkel #0" = 0
	"Morten #0" = 0
	"Mikael #0" = 0
	"Molgrom #0" = 0
	"Nathan #0" = 0
	"Nikulas #0" = 0
	"Nils #0" = 0
	"Njall #0" = 0
	"Njord #0" = 0
	"Nelkir #0" = 0
	"Orville #0" = 0
	"Ole #0" = 0
	"Olaf #0" = 0
	"Odd #0" = 0
	"Orjan #0" = 0
	"Oskar #0" = 0
	"Osvald #0" = 0
	"Otto #0" = 0
	"Oyvind #0" = 0
	"Odar #0" = 0
	"Ogmund #0" = 0
	"Orgnar #0" = 0
	"Oslaf #0" = 0
	"Ollrod #0" = 0
	"Peder #0" = 0
	"Peer #0" = 0
	"Pal #0" = 0
	"Pactr #0" = 0
	"Ragnar #0" = 0
	"Rasmus #0" = 0
	"Rikard #0" = 0
	"Rudolf #0" = 0
	"Ranmir #0" = 0
	"Rargal #0" = 0
	"Reves #0" = 0
	"Rogen #0" = 0
	"Rorik #0" = 0
	"Rorlund #0" = 0
	"Sigerich #0" = 0
	"Scyld #0" = 0
	"Sigurd #0" = 0
	"Sigmund #0" = 0
	"Sigmar #0" = 0
	"Severin #0" = 0
	"Salomon #0" = 0
	"Sebastian #0" = 0
	"Samuel #0" = 0
	"Simen #0" = 0
	"Snorre #0" = 0
	"Stefan #0" = 0
	"Stein #0" = 0
	"Sverre #0" = 0
	"Sven #0" = 0
	"Steirod #0" = 0
	"Stenvar #0" = 0
	"Svaknir #0" = 0
	"Teodor #0" = 0
	"Tor #0" = 0
	"Torvald #0" = 0
	"Tobias #0" = 0
	"Tomas #0" = 0
	"Torgeir #0" = 0
	"Torgils #0" = 0
	"Torleif #0" = 0
	"Talsgar #0" = 0
	"Thorek #0" = 0
	"Ulrik #0" = 0
	"Ulfgar #0" = 0
	"Visburr #0" = 0
	"Vandal #0" = 0
	"Volkmar #0" = 0
	"Valens #0" = 0
	"Valdemar #0" = 0
	"Valentin #0" = 0
	"Varg #0" = 0
	"Viggo #0" = 0
	"Vidar #0" = 0
	"Viktor #0" = 0
	"Vilhelm #0" = 0
	"Vidgrod #0" = 0
	"Vignar #0" = 0
	"Wendell #0" = 0
	"Wilbur #0" = 0
	"Wiglaf #0" = 0
	"Werner #0" = 0
	"Walter #0" = 0
	"Wilmar #0" = 0
	"Wulfgar #0" = 0
	"Yngvar #0" = 0


	"Antonia #0" = -1
	"Doris #0" = -1
	"Pauline #0" = -1
	"Rebekka #0" = -1
	"Oldina #0" = -1
}

