# Vespugia
graphical_culture = westerngfx
color = { 175 0 1 }

army_names = {
	"Army of $PROVINCE$"
}


leader_names = {
	Bennett Bevan Bowen
	Cadell Cadwallader
	Daniels Davis Davies
	Edwards Ellis Evans Esteban
	Griffiths Gough Gwyn Guedder
	Harris Hopkins Howells Hughes Humphries
	James Jenkins John Jones
	Lewis Llewellyn Lloyd
	Madog Matthews Meredith Merrick Morgan Morris Mostyn
	Nausinio
	Owen
	Parry Phillips Powell Prees Price Pritchard Protheroe Pugh
	Rees Richards Roberts Rogers
	Thomas
	Vaughan
	Watkins Williams
}
monarch_names = {
	"Madog #0" = 20
	"Owain #0" = 20
	"Dafydd #0" = 10
	"Gruffydd #0" = 10
	"Llewelyn #0" = 10
	"Rhodri #0" = 10
	"Maredudd #0" = 10
	"Cynan #0" = 10
	"Cadwaladr #0" = 5
	"Iago #0" = 5
	"Idwal #0" = 5
	"Maelgwyn #0" = 5
	"Einion #0" = 5
	"Iorwerth #0" = 5
	"Trahaearn #0" = 5
	"Aeron #0" = 0
	"Aled #0" = 0
	"Aneirin #0" = 0
	"Arvel #0" = 0
	"Berwyn #0" = 0
	"Brynmor #0" = 0
	"Cadfael #0" = 0
	"Cadoc #0" = 0
	"Cadwgawn #0" = 0
	"Celyn #0" = 0
	"Cledwyn #0" = 0
	"Colwyn #0" = 0
	"Dai #0" = 0
	"Dilwyn #0" = 0
	"Emyr #0" = 0
	"Gawain #0" = 0
	"Glynn #0" = 0
	"Gwyn #0" = 0
	"Heddwyn #0" = 0
	"Heilyn #0" = 0
	"Hywel #0" = 0
	"Rhian #0" = 0
	"Tristan #0" = 0
	"Urien #0" = 0
	"Vaughan #0" = 0
	
	"Ceridwen #0" = -1
	"Elain #0" = -1
	"Gwenyth #0" = -1
	"Megan #0" = -1
}

ship_names = {
	Bedwyr Brycheiniog
	Cadwaladr Caerdydd Caernarfon Caradoc Ceredigion Conwy Culhwch Candelaria
	Deheubarth "Dewi Sant" Dolbadarn Dolwyddelan Dyfed
	Eryri
	Glywysing Gwalchmei "Gwenan Gorn" Gwydion Gwyn Gwynedd
	Lleu "Llewellyn Fawr" "Lewis Jones"
	Mabinogi Math Meirionydd Morgannwg Mimosa
	Olwen "Owain Glyndwr"
	Penfro Powys "Preiddeu Annwn" Pryderi Pwyll
	Rhiannon
	Taff Teifi Teirnon Tywi
	"Y Wladfa"
}

