#Country Name: Please see filename.

graphical_culture = westerngfx


color = { 243  193  0 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	trade_ideas
	economic_ideas
	plutocracy_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Phillip #0" = 20
	"Lachlan #0" = 20
	"William #0" = 15
	"John #0" = 15
	"Arthur #0" = 10
	"Thomas #0" = 10
	"Ambrose #0" = 0
	"Ralph #0" = 0
	"Benjamin #0" = 0
	"Brian #0" = 0
	"Richard #0" = 0
	"Christopher #0" = 0
	"Conrad #0" = 0
	"Denis #0" = 0
	"Duncan #0" = 0
	"Eustace #0" = 0
	"Frederick #0" = 0
	"Gerard #0" = 0
	"Gregory #0" = 0
	"George #0" = 0
	"Homer #0" = 0
	"Joseph #0" = 0
	"Julius #0" = 0
	"Kevin #0" = 0
	"Laurence #0" = 0
	"Leroy #0" = 0
	"Lewis #0" = 0
	"Matthew #0" = 0
	"Michael #0" = 0
	"Montgomery #0" = 0
	"Nicholas #0" = 0
	"Peter #0" = 0
	"Rowan #0" = 0
	"Scott #0" = 0
	"Silvester #0" = 0
	"Tyler #0" = 0
	"Spencer #0" = 0
	"Ulysses #0" = 0
	"Victor #0" = 0
	"Winston #0" = 0
	
	"Victoria #0" = -1
	"Ambrosia #0" = -1
	"Charlotte #0" = -1
	"Jacinda #0" = -1

}

leader_names = { 
	Bourke Darling
	Brisbane Macquarie
	Bligh King Butler
	Hunter Phillip Denison
	Fitzroy Belmore
	Robinson
	Loftus Carrington
	Duff Hampden Beauchamp Rawson
	Chelmsford Yagan 
	Strickland Davidson
	Grey Flinders
	Bass
}

ship_names = {
	Sidney Coromandel
	Yarra Dumbarton
	Gascoyne Perth
	Huon Stuart
	Hawkesbury Toowoomba
	Maryborough Norman 
	Warramunga Parramatta
}
