# Cariboo
ck2_converter_generated = yes
graphical_culture = northamericagfx
color = { 30 182 30 }




leader_names = {

	"Ihldiinii" "Kayung" "Klinkwan" "Skil Tiis" "Kagan" "Tsang" "Jaadaa" "Yahl Kangwaas" "Hluunaagad" "Hlk'yah Gaawga" 
	"Haiwee" "Xuut" "Guulaas" "Daa Heeigan" "Gidkun" "Drake" "Raven" "Hussain" "Howkan" "Hiljuuwaas" 
	"Gogiid" "Sawehamish" "Stodumkan" "Skwah" "Skilhlang" "Bench" "Bill" "Zenas" "Thasi" "Atewaas" 
	"Cha'atl" "Chee Xial Taaiixou" "Chiin" "Cuneah" "Dayaang" "Gaahlaa" "Gaahlaay" "Ganiihlaas" "Ghaltsaakw" "Gidansda" 
	"Ginaawaan" "Giteewans" "Gitkinjuuwaas" "Guujaaw" "Guusk'an" "Gwaay Guu Ganhlin" "Gya'awhlans" "Gyaahlans" "Haina" "Hidansuu" 
	"Hiellan" "Hiidangsaa" "Hiidangsdaa" "Hiitl'daa" "Hlgitun" "Hluuwee" "Jaahguhl" "K'ap" "Kaat" "Kilsdlaa Xidguns" 
	"Kithlaigaa" "Kiusta" "Koya" "Kun" "Kung" "Masset" "Nang Jingwas" "Nang Kilsdlaas" "S'gana" "Sdiithldaa" 
	"Sgaal" "Sgaana" "Sgaann Hiwhwaans" "Siigee" "Skaaxwad" "Skaay" "Skedans" "Skidegate" "Skil Hiilans" "Skilkaadgan" 
	"Skilkingaans" "Skilkwiitlaas" "Skuujgee Gong" "Stuut Jubgaab" "Sukkwan" "T'lajung Nung Kingaas" "Taan" "Tahaygen" "Tanu" "Tl'aagaang Quna" 
	"Tsaa Hamjuuwee" "Tsaak" "Tsahtsaa" "Tsinni" "Wigaanad" "Wiiaa" "Xa" "Xunts" "Yahguaas" "Yahl" 
	"Yahl Gwaawaas" "Yahl Hinku" "Yahl Naaw" "Yahl Sgoansins" }
monarch_names = {
	"Ihldiinii #0" = 1
	"Kayung #0" = -1
	"Klinkwan #1" = 18
	"Skil Tiis #2" = 24
	"Kagan #0" = -1
	"Tsang #0" = -1
	"Jaadaa #0" = -1
	"Yahl Kangwaas #0" = -1
	"Hluunaagad #0" = -1
	"Hlk'yah Gaawga #0" = -1
	"Haiwee #0" = -1
	"Xuut #0" = 1
	"Guulaas #0" = -1
	"Daa Heeigan #0" = -1
	"Gidkun #1" = 18
	"Drake #1" = 0
	"Raven #1" = -1
	"Hussain #1" = 0
	"Howkan #1" = 0
	"Hiljuuwaas #1" = 0
	"Gogiid #3" = 0
	"Sawehamish #1" = 0
	"Stodumkan #2" = 0
	"Skwah #1" = -1
	"Skilhlang #1" = 0
	"Bench #1" = 0
	"Bill #1" = 0
	"Zenas #1" = 0
	"Thasi #1" = 0
	"Atewaas #0" = 0
	"Cha'atl #0" = 0
	"Chee Xial Taaiixou #0" = 0
	"Chiin #0" = 0
	"Cuneah #0" = 0
	"Dayaang #0" = 0
	"Gaahlaa #0" = 0
	"Gaahlaay #0" = 0
	"Ganiihlaas #0" = 0
	"Ghaltsaakw #0" = 0
	"Gidansda #0" = 0
	"Ginaawaan #0" = 0
	"Giteewans #0" = 0
	"Gitkinjuuwaas #0" = 0
	"Guujaaw #0" = 0
	"Guusk'an #0" = 0
	"Gwaay Guu Ganhlin #0" = 0
	"Gya'awhlans #0" = 0
	"Gyaahlans #0" = 0
	"Haina #0" = 0
	"Hidansuu #0" = 0
	"Hiellan #0" = 0
	"Hiidangsaa #0" = 0
	"Hiidangsdaa #0" = 0
	"Hiitl'daa #0" = 0
	"Hlgitun #0" = 0
	"Hluuwee #0" = 0
	"Jaahguhl #0" = 0
	"K'ap #0" = 0
	"Kaat #0" = 0
	"Kilsdlaa Xidguns #0" = 0
	"Kithlaigaa #0" = 0
	"Kiusta #0" = 0
	"Koya #0" = 0
	"Kun #0" = 0
	"Kung #0" = 0
	"Masset #0" = 0
	"Nang Jingwas #0" = 0
	"Nang Kilsdlaas #0" = 0
	"S'gana #0" = 0
	"Sdiithldaa #0" = 0
	"Sgaal #0" = 0
	"Sgaana #0" = 0
	"Sgaann Hiwhwaans #0" = 0
	"Siigee #0" = 0
	"Skaaxwad #0" = 0
	"Skaay #0" = 0
	"Skedans #0" = 0
	"Skidegate #0" = 0
	"Skil Hiilans #0" = 0
	"Skilkaadgan #0" = 0
	"Skilkingaans #0" = 0
	"Skilkwiitlaas #0" = 0
	"Skuujgee Gong #0" = 0
	"Stuut Jubgaab #0" = 0
	"Sukkwan #0" = 0
	"T'lajung Nung Kingaas #0" = 0
	"Taan #0" = 0
	"Tahaygen #0" = 0
	"Tanu #0" = 0
	"Tl'aagaang Quna #0" = 0
	"Tsaa Hamjuuwee #0" = 0
	"Tsaak #0" = 0
	"Tsahtsaa #0" = 0
	"Tsinni #0" = 0
	"Wigaanad #0" = 0
	"Wiiaa #0" = 0
	"Xa #0" = 0
	"Xunts #0" = 0
	"Yahguaas #0" = 0
	"Yahl #0" = 0
	"Yahl Gwaawaas #0" = 0
	"Yahl Hinku #0" = 0
	"Yahl Naaw #0" = 0
	"Yahl Sgoansins #0" = 0
}

