# North Jefferson
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 15 106 65 }




leader_names = {

	"May" "Dawn" "Julia" "Cynthia" "Charles" "Holt" "Shizeng" "Phillip" "Elvira" "Frances" 
	"Miranda" "Martin" "Stanley" "Oliver" "Torben" "Cali" "Presley" "Barbi" "Samantha" "Teng" 
	"Stephen" "Michi" "Britte" "Siskel" "Bristow" "Benbow" "Clough" "Clark" "Clyde" "Casey" 
	"Chetco" "Dale" "Eugene" "Fraser" "Fanno" "Glenn" "Hood" "Holman" "Harris" "Irrigon" 
	"Jefferson" "Joaquin" "Jedediah" "Jeff" "Keswick" "Kirk" "Larch" "Lewis" "Lowell" "Ladd" 
	"Milo" "Meamber" "Metolius" "Nehalem" "Nathaniel" "Oswald" "Ochoco" "Obediah" "Pinus" "Pierson" 
	"Quentin" "Rainier" "Ross" "Stanford" "Silsby" "Sutter" "Sycan" "Scott" "Shepard" "Sprague" 
	"Tumalo" "Trask" "Trevor" "Ukiah" "Vinzenz" "Vanduzen" "Wash" "Whychus" "Winchuck" "Zalophus" }
monarch_names = {
	"May #0" = -1
	"Dawn #1" = -22
	"Julia #0" = -1
	"Cynthia #0" = -1
	"Charles #1" = 18
	"Holt #0" = 1
	"Shizeng #1" = 18
	"Phillip #1" = 21
	"Elvira #0" = -1
	"Frances #0" = -1
	"Miranda #0" = -1
	"Martin #0" = 1
	"Stanley #0" = 1
	"Oliver #1" = 18
	"Torben #0" = 1
	"Cali #0" = -1
	"Presley #1" = 21
	"Barbi #0" = -1
	"Samantha #0" = -1
	"Teng #0" = 1
	"Stephen #0" = 1
	"Michi #0" = -1
	"Britte #0" = -1
	"Siskel #1" = 0
	"Bristow #0" = 0
	"Benbow #0" = 0
	"Clough #0" = 0
	"Clark #0" = 0
	"Clyde #0" = 0
	"Casey #0" = 0
	"Chetco #0" = 0
	"Dale #0" = 0
	"Eugene #0" = 0
	"Fraser #0" = 0
	"Fanno #0" = 0
	"Glenn #0" = 0
	"Hood #0" = 0
	"Holman #0" = 0
	"Harris #0" = 0
	"Irrigon #0" = 0
	"Jefferson #0" = 0
	"Joaquin #0" = 0
	"Jedediah #0" = 0
	"Jeff #0" = 0
	"Keswick #0" = 0
	"Kirk #0" = 0
	"Larch #0" = 0
	"Lewis #0" = 0
	"Lowell #0" = 0
	"Ladd #0" = 0
	"Milo #0" = 0
	"Meamber #0" = 0
	"Metolius #0" = 0
	"Nehalem #0" = 0
	"Nathaniel #0" = 0
	"Oswald #0" = 0
	"Ochoco #0" = 0
	"Obediah #0" = 0
	"Pinus #0" = 0
	"Pierson #0" = 0
	"Quentin #0" = 0
	"Rainier #0" = 0
	"Ross #0" = 0
	"Stanford #0" = 0
	"Silsby #0" = 0
	"Sutter #0" = 0
	"Sycan #0" = 0
	"Scott #0" = 0
	"Shepard #0" = 0
	"Sprague #0" = 0
	"Tumalo #0" = 0
	"Trask #0" = 0
	"Trevor #0" = 0
	"Ukiah #0" = 0
	"Vinzenz #0" = 0
	"Vanduzen #0" = 0
	"Wash #0" = 0
	"Whychus #0" = 0
	"Winchuck #0" = 0
	"Zalophus #0" = 0
}

