# Motherlode
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 236 235 96 }




leader_names = {

	"Halle" "Curtis" "Cohen" "Charles" "Shizeng" "Tracy" "Adah" "Richard" "Margaret" "Donna" 
	"Beecroft" "Ava" "Tina" "Ray" "Pauline" "Calvin" "Suzi" "Tera" "Dionne" "Rock" 
	"Erinn" "Phillip" "Xi" "Autumn" "Koy" "Ekam" "Zha Blong" "Graham" "Dawb" "Xwm" 
	"Ida" "Yeng" "Iris" "Laura" "Mai Vue" "May Ia" "Catzie" "Ntaj" "Kevin" "Meej" 
	"Ivana" "Karen" "Minh" "Ntxhee Yees" "Norm" "Maria" "Susan Ann" "Hmoov Zoo" "Anna" "Saymoukda" 
	"Vam Meej" "Barbi" "Jeffrey" "Thao" "Alika" "Alexander" "Christine" "See" "Terpen" "Hang" 
	"Xub" "Rachel" "Chad" "Love" "Gum Nga" "Gum" "Gene" "Dib" "Angela" "Cy" 
	"Maggie" "Summer" "Ntxawg" "Marie" "Scarlet" "Lynn" "Gary" "Wanda" "Elaine" "Taeko" 
	"Tooj" "Say" "Duabntxoo" "Tracey" "Kayden" "Gifford" "Wendell" "Larry" "Toog" "Rick" 
	"Kenneth" "Theodore" "Shasta" "Lance" "Fine" "Rod" "Chue" "Thavisouk" "Kelly" "Aleia" 
	"Edmond" "Krystal" "Brittany" "Hale" "Isa" "Ann" "Jake" "Howard" "Jai Lia" "Brett" 
	"Fue" "Nplias" "Sukhman" "Dorothy" "Mai Neng" "April" "Sandi" "Harry" "Cali" "Robotham" 
	"Lola" "Spring" "Chelsea" "Shouade" "Helen" "Burnett" "Betty" "Kerr" "Lillian" "Pollock" 
	"Joaquin" "Jerry" "Andrew" "Ansel" "Anthony" "Barry" "Bartholomew" "Benton" "Brad" "Brandon" 
	"Bret" "Brian" "Caldwell" "Carlos" "Channing" "Chris" "Clark" "Colin" "Cornel" "Cory" 
	"Dale" "Daren" "Davis" "Denver" "Donte" "Douglas" "Eames" "Earl" "Edward" "Eitan" 
	"Elton" "Emmanuel" "Eric" "Eustace" "Foung" "Frank" "Freddy" "Gabe" "Galen" "George" 
	"Gibson" "Gould" "Guy" "Hank" "Harold" "Harvey" "Herb" "Hetch" "Holt" "Hood" 
	"Huas" "Ian" "Jason" "Jesse" "Jim" "Joe" "Johan" "Jones" "Jordan" "Joshua" 
	"Jules" "Julius" "Justin" "Keith" "Ken" "Kent" "Khais" "Kory" "Kristopher" "Lee" 
	"Lester" "Levi" "Lewis" "Lincoln" "Lyman" "Marcus" "Martin" "Matthew" "Matthias" "Max" 
	"Melvin" "Michael" "Mickey" "Monib" "Morris" "Morton" "Murphy" "Murray" "Nchai" "Nelson" 
	"Newton" "Nicholas" "Nick" "Nolan" "Oleander" "Oscar" "Otis" "Patrick" "Paul" "Percival" 
	"Pheng" "Presley" "Quinn" "Ralph" "Randall" "Randy" "Raymon" "Reuben" "Robin" "Rogers" 
	"Ron" "Rufus" "Rush" "Ryan" "Samuel" "Schafer" "Scott" "Shain" "Skylar" "Stephen" 
	"Steven" "Teng" "Terry" "Tesla" "Thomas" "Travis" "Victor" "Wallace" "Watson" "Yorston" 
	"Zack" "Zeb" "Zimm" }
monarch_names = {
	"Halle #0" = -1
	"Curtis #0" = 1
	"Cohen #0" = 1
	"Charles #0" = 1
	"Shizeng #0" = 1
	"Tracy #0" = 1
	"Adah #0" = -1
	"Richard #1" = 18
	"Margaret #0" = -1
	"Donna #0" = -1
	"Beecroft #0" = 1
	"Ava #0" = -1
	"Tina #0" = -1
	"Ray #0" = 1
	"Pauline #0" = -1
	"Calvin #0" = 1
	"Suzi #0" = -1
	"Tera #0" = -1
	"Dionne #0" = -1
	"Rock #0" = 1
	"Erinn #0" = -1
	"Phillip #0" = 1
	"Xi #0" = -1
	"Autumn #0" = -1
	"Koy #0" = 1
	"Ekam #0" = 1
	"Zha Blong #0" = 1
	"Graham #0" = 1
	"Dawb #0" = -1
	"Xwm #0" = 1
	"Ida #0" = -1
	"Yeng #0" = 1
	"Iris #0" = -1
	"Laura #0" = -1
	"Mai Vue #0" = -1
	"May Ia #0" = -1
	"Catzie #0" = -1
	"Ntaj #0" = 1
	"Kevin #1" = 33
	"Meej #0" = 1
	"Ivana #0" = -1
	"Karen #0" = -1
	"Minh #0" = -1
	"Ntxhee Yees #0" = -1
	"Norm #0" = 1
	"Maria #0" = -1
	"Susan Ann #1" = -22
	"Hmoov Zoo #0" = 1
	"Anna #0" = -1
	"Saymoukda #0" = -1
	"Vam Meej #0" = 1
	"Barbi #0" = -1
	"Jeffrey #0" = 1
	"Thao #9" = 42
	"Alika #0" = 1
	"Alexander #0" = 1
	"Christine #0" = -1
	"See #0" = -1
	"Terpen #0" = 1
	"Hang #0" = 1
	"Xub #0" = 1
	"Rachel #0" = -1
	"Chad #0" = 1
	"Love #0" = -1
	"Gum Nga #0" = 1
	"Gum #0" = 1
	"Gene #0" = 1
	"Dib #0" = -1
	"Angela #0" = -1
	"Cy #0" = 1
	"Maggie #0" = -1
	"Summer #0" = -1
	"Ntxawg #0" = 1
	"Marie #0" = -1
	"Scarlet #0" = -1
	"Lynn #0" = -1
	"Gary #0" = 1
	"Wanda #1" = -25
	"Elaine #0" = -1
	"Taeko #0" = -1
	"Tooj #0" = 1
	"Say #0" = -1
	"Duabntxoo #0" = -1
	"Tracey #0" = -1
	"Kayden #0" = -1
	"Gifford #0" = 1
	"Wendell #0" = 1
	"Larry #0" = 1
	"Toog #0" = 1
	"Rick #0" = 1
	"Kenneth #0" = 1
	"Theodore #0" = 1
	"Shasta #0" = -1
	"Lance #0" = 1
	"Fine #0" = -1
	"Rod #0" = 1
	"Chue #1" = 18
	"Thavisouk #0" = 1
	"Kelly #0" = -1
	"Aleia #2" = -19
	"Edmond #0" = 1
	"Krystal #0" = -1
	"Brittany #0" = 1
	"Hale #0" = 1
	"Isa #0" = -1
	"Ann #0" = -1
	"Jake #0" = 1
	"Howard #0" = 1
	"Jai Lia #0" = -1
	"Brett #0" = 1
	"Fue #0" = 1
	"Nplias #0" = -1
	"Sukhman #0" = 1
	"Dorothy #0" = -1
	"Mai Neng #0" = -1
	"April #0" = -1
	"Sandi #0" = -1
	"Harry #0" = 1
	"Cali #0" = -1
	"Robotham #1" = 18
	"Lola #0" = -1
	"Spring #0" = -1
	"Chelsea #0" = -1
	"Shouade #0" = -1
	"Helen #0" = -1
	"Burnett #0" = 1
	"Betty #0" = -1
	"Kerr #0" = -1
	"Lillian #0" = -1
	"Pollock #2" = 0
	"Joaquin #1" = 0
	"Jerry #1" = 0
	"Andrew #0" = 0
	"Ansel #0" = 0
	"Anthony #0" = 0
	"Barry #0" = 0
	"Bartholomew #0" = 0
	"Benton #0" = 0
	"Brad #0" = 0
	"Brandon #0" = 0
	"Bret #0" = 0
	"Brian #0" = 0
	"Caldwell #0" = 0
	"Carlos #0" = 0
	"Channing #0" = 0
	"Chris #0" = 0
	"Clark #0" = 0
	"Colin #0" = 0
	"Cornel #0" = 0
	"Cory #0" = 0
	"Dale #0" = 0
	"Daren #0" = 0
	"Davis #0" = 0
	"Denver #0" = 0
	"Donte #0" = 0
	"Douglas #0" = 0
	"Eames #0" = 0
	"Earl #0" = 0
	"Edward #0" = 0
	"Eitan #0" = 0
	"Elton #0" = 0
	"Emmanuel #0" = 0
	"Eric #0" = 0
	"Eustace #0" = 0
	"Foung #0" = 0
	"Frank #0" = 0
	"Freddy #0" = 0
	"Gabe #0" = 0
	"Galen #0" = 0
	"George #0" = 0
	"Gibson #0" = 0
	"Gould #0" = 0
	"Guy #0" = 0
	"Hank #0" = 0
	"Harold #0" = 0
	"Harvey #0" = 0
	"Herb #0" = 0
	"Hetch #0" = 0
	"Holt #0" = 0
	"Hood #0" = 0
	"Huas #0" = 0
	"Ian #0" = 0
	"Jason #0" = 0
	"Jesse #0" = 0
	"Jim #0" = 0
	"Joe #0" = 0
	"Johan #0" = 0
	"Jones #0" = 0
	"Jordan #0" = 0
	"Joshua #0" = 0
	"Jules #0" = 0
	"Julius #0" = 0
	"Justin #0" = 0
	"Keith #0" = 0
	"Ken #0" = 0
	"Kent #0" = 0
	"Khais #0" = 0
	"Kory #0" = 0
	"Kristopher #0" = 0
	"Lee #0" = 0
	"Lester #0" = 0
	"Levi #0" = 0
	"Lewis #0" = 0
	"Lincoln #0" = 0
	"Lyman #0" = 0
	"Marcus #0" = 0
	"Martin #0" = 0
	"Matthew #0" = 0
	"Matthias #0" = 0
	"Max #0" = 0
	"Melvin #0" = 0
	"Michael #0" = 0
	"Mickey #0" = 0
	"Monib #0" = 0
	"Morris #0" = 0
	"Morton #0" = 0
	"Murphy #0" = 0
	"Murray #0" = 0
	"Nchai #0" = 0
	"Nelson #0" = 0
	"Newton #0" = 0
	"Nicholas #0" = 0
	"Nick #0" = 0
	"Nolan #0" = 0
	"Oleander #0" = 0
	"Oscar #0" = 0
	"Otis #0" = 0
	"Patrick #0" = 0
	"Paul #0" = 0
	"Percival #0" = 0
	"Pheng #0" = 0
	"Presley #0" = 0
	"Quinn #0" = 0
	"Ralph #0" = 0
	"Randall #0" = 0
	"Randy #0" = 0
	"Raymon #0" = 0
	"Reuben #0" = 0
	"Robin #0" = 0
	"Rogers #0" = 0
	"Ron #0" = 0
	"Rufus #0" = 0
	"Rush #0" = 0
	"Ryan #0" = 0
	"Samuel #0" = 0
	"Schafer #0" = 0
	"Scott #0" = 0
	"Shain #0" = 0
	"Skylar #0" = 0
	"Stephen #0" = 0
	"Steven #0" = 0
	"Teng #0" = 0
	"Terry #0" = 0
	"Tesla #0" = 0
	"Thomas #0" = 0
	"Travis #0" = 0
	"Victor #0" = 0
	"Wallace #0" = 0
	"Watson #0" = 0
	"Yorston #0" = 0
	"Zack #0" = 0
	"Zeb #0" = 0
	"Zimm #0" = 0
}

