# Sacramento
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 192 61 146 }




leader_names = {

	"Adrienne" "Betsy" "Cynthia" "Kristopher" "Harvey" "Sarah" "Daniel" "Carole" "Victor" "Scarlet" 
	"Doris" "Sydney" "Stan" "Paris" "Tina" "Rogers" "Samantha" "Alan" "Cyd" "Brandon" 
	"Zeb" "Britte" "Pollock" "Kelly" "Elton" "Kyra" "Thao" "Loryn" "Skylar" "Khais" 
	"Autumn" "Luna" "April" "Selena" "Celina" "Reuben" "Percival" "Suzi" "Susan Ann" "Lotta" 
	"Wanda" "Tesla" "Terpen" "Kia" "Kory" "Eric" "Krystal" "Murray" "Ida" "Evelyn" 
	"Moonit" "May" "June" "Lincoln" "Agnes" "Jennifer" "Sasha" "Barbi" "Tai" "Joyce" 
	"Stacey" "Susan" "Howard" "Caldwell" "Lewis" "Brenda" "Martin" "Ntxhee Yees" "Brittany" "Kayden" 
	"Natalie" "Meej" "Dorothy" "Presley" "Lisa" "Bao" "Foung" "Joaquin" "Tracey" "Elisa" 
	"Shasta" "Patricia" "Kenneth" "Burnett" "Randy" "Emmanuel" "Chris" "Rose" "Hnub" "Denver" 
	"Taeko" "Gary" "Aleia" "Millie" "Lola" "Allison" "Diana" "Emily" "Alexis" "Joe" 
	"Jules" "Ray" "Fine" "Herb" "Love" "Gene" "Davis" "Edmond" "Janis" "Rene" 
	"Nelson" "Anna" "Watson" "Eleanor" "Jeffrey" "Edythe" "Theodore" "Hetch" "Chad" "Mickey" 
	"Joshua" "Michael" "Brian" "George" "Stewart" "Jeremy" "Marcel" "Teng" "Colman" "Boyer" 
	"Oliver" "Dawn" "Phillip" "Carson" "Torben" "Mitchum" "Ryan" "Albert" "Alec" "Alfred" 
	"Andrew" "Angel" "Anthony" "Arthur" "Benicio" "Blaine" "Brando" "Brynn" "Buddy" "Burt" 
	"Burton" "Buster" "Cary" "Cesar" "Charles" "Charlton" "Clark" "Claude" "Clift" "Clint" 
	"Conrad" "Cooper" "Curt" "Dana" "David" "Dean" "Denzel" "Dick" "Douglas" "Dustin" 
	"Ebert" "Edward" "Errol" "Erskine" "Everett" "Flynn" "Ford" "Fortunio" "Foster" "Frank" 
	"Fred" "Fredric" "Glenn" "Granger" "Grant" "Gregory" "Gus" "Harold" "Harris" "Heath" 
	"Helmut" "Hendry" "Henry" "Herbert" "Herman" "Heston" "Holden" "Hudson" "Humphrey" "Jack" 
	"Jacob" "James" "Jerry" "Joel" "John" "Johnny" "Jose" "Joseph" "Julian" "Kane" 
	"Karl" "Keaton" "Kevin" "Kirk" "Ladd" "Laurence" "Lawrence" "Leon" "Leonid" "Liam" 
	"Marlon" "Mason" "Max" "Melvyn" "Montgomery" "Morgan" "Nathan" "Niven" "Orson" "Parker" 
	"Paul" "Peter" "Philip" "Preston" "Quinn" "Rex" "Richard" "Rick" "Robert" "Rock" 
	"Roger" "Roman" "Ronald" "Rudolf" "Russel" "Russell" "Samuel" "Sanders" "Sidney" "Signor" 
	"Sinatra" "Siskel" "Sonny" "Spence" "Spencer" "Stanley" "Tracy" "Tyrone" "Vincent" "Walter" 
	"Ward" "Wayne" "Widmark" "William" "Wyler" "Yancy" "Yul" }
monarch_names = {
	"Adrienne #0" = -1
	"Betsy #0" = -1
	"Cynthia #1" = -37
	"Kristopher #0" = 1
	"Harvey #0" = 1
	"Sarah #0" = -1
	"Daniel #0" = 1
	"Carole #0" = -1
	"Victor #0" = 1
	"Scarlet #0" = -1
	"Doris #0" = -1
	"Sydney #0" = 1
	"Stan #0" = 1
	"Paris #0" = -1
	"Tina #0" = -1
	"Rogers #0" = 1
	"Samantha #0" = -1
	"Alan #0" = 1
	"Cyd #0" = -1
	"Brandon #0" = 1
	"Zeb #0" = 1
	"Britte #0" = -1
	"Pollock #0" = 1
	"Kelly #0" = -1
	"Elton #4" = 18
	"Kyra #0" = -1
	"Thao #0" = 1
	"Loryn #0" = -1
	"Skylar #0" = -1
	"Khais #0" = 1
	"Autumn #0" = -1
	"Luna #0" = -1
	"April #0" = -1
	"Selena #0" = -1
	"Celina #0" = -1
	"Reuben #2" = 36
	"Percival #1" = 27
	"Suzi #0" = -1
	"Susan Ann #0" = -1
	"Lotta #0" = -1
	"Wanda #0" = -1
	"Tesla #0" = 1
	"Terpen #0" = 1
	"Kia #0" = -1
	"Kory #0" = 1
	"Eric #0" = 1
	"Krystal #0" = -1
	"Murray #0" = 1
	"Ida #0" = -1
	"Evelyn #0" = -1
	"Moonit #0" = -1
	"May #0" = -1
	"June #0" = -1
	"Lincoln #0" = 1
	"Agnes #0" = -1
	"Jennifer #0" = -1
	"Sasha #0" = -1
	"Barbi #0" = -1
	"Tai #0" = -1
	"Joyce #0" = -1
	"Stacey #0" = -1
	"Susan #0" = -1
	"Howard #0" = 1
	"Caldwell #0" = 1
	"Lewis #0" = 1
	"Brenda #0" = -1
	"Martin #2" = 24
	"Ntxhee Yees #0" = -1
	"Brittany #0" = 1
	"Kayden #0" = -1
	"Natalie #0" = -1
	"Meej #0" = 1
	"Dorothy #0" = -1
	"Presley #2" = 21
	"Lisa #0" = -1
	"Bao #0" = -1
	"Foung #0" = 1
	"Joaquin #1" = 27
	"Tracey #0" = -1
	"Elisa #0" = -1
	"Shasta #0" = -1
	"Patricia #0" = -1
	"Kenneth #0" = 1
	"Burnett #0" = 1
	"Randy #0" = 1
	"Emmanuel #0" = 1
	"Chris #0" = 1
	"Rose #0" = -1
	"Hnub #0" = -1
	"Denver #0" = 1
	"Taeko #0" = -1
	"Gary #0" = 1
	"Aleia #0" = -1
	"Millie #0" = -1
	"Lola #0" = -1
	"Allison #0" = -1
	"Diana #0" = -1
	"Emily #0" = -1
	"Alexis #0" = -1
	"Joe #0" = 1
	"Jules #0" = 1
	"Ray #0" = 1
	"Fine #0" = -1
	"Herb #0" = 1
	"Love #0" = -1
	"Gene #0" = -1
	"Davis #0" = 1
	"Edmond #0" = 1
	"Janis #0" = -1
	"Rene #0" = -1
	"Nelson #0" = 1
	"Anna #0" = -1
	"Watson #0" = 1
	"Eleanor #0" = -1
	"Jeffrey #0" = 1
	"Edythe #0" = -1
	"Theodore #0" = 1
	"Hetch #1" = 0
	"Chad #4" = 0
	"Mickey #1" = 0
	"Joshua #3" = 0
	"Michael #2" = 0
	"Brian #1" = 0
	"George #1" = 0
	"Stewart #1" = 0
	"Jeremy #1" = 0
	"Marcel #3" = 0
	"Teng #2" = 0
	"Colman #1" = 0
	"Boyer #1" = 0
	"Oliver #1" = 0
	"Dawn #1" = -1
	"Phillip #2" = 0
	"Carson #1" = 0
	"Torben #1" = 0
	"Mitchum #1" = 0
	"Ryan #1" = 0
	"Albert #0" = 0
	"Alec #0" = 0
	"Alfred #0" = 0
	"Andrew #0" = 0
	"Angel #0" = 0
	"Anthony #0" = 0
	"Arthur #0" = 0
	"Benicio #0" = 0
	"Blaine #0" = 0
	"Brando #0" = 0
	"Brynn #0" = 0
	"Buddy #0" = 0
	"Burt #0" = 0
	"Burton #0" = 0
	"Buster #0" = 0
	"Cary #0" = 0
	"Cesar #0" = 0
	"Charles #0" = 0
	"Charlton #0" = 0
	"Clark #0" = 0
	"Claude #0" = 0
	"Clift #0" = 0
	"Clint #0" = 0
	"Conrad #0" = 0
	"Cooper #0" = 0
	"Curt #0" = 0
	"Dana #0" = 0
	"David #0" = 0
	"Dean #0" = 0
	"Denzel #0" = 0
	"Dick #0" = 0
	"Douglas #0" = 0
	"Dustin #0" = 0
	"Ebert #0" = 0
	"Edward #0" = 0
	"Errol #0" = 0
	"Erskine #0" = 0
	"Everett #0" = 0
	"Flynn #0" = 0
	"Ford #0" = 0
	"Fortunio #0" = 0
	"Foster #0" = 0
	"Frank #0" = 0
	"Fred #0" = 0
	"Fredric #0" = 0
	"Glenn #0" = 0
	"Granger #0" = 0
	"Grant #0" = 0
	"Gregory #0" = 0
	"Gus #0" = 0
	"Harold #0" = 0
	"Harris #0" = 0
	"Heath #0" = 0
	"Helmut #0" = 0
	"Hendry #0" = 0
	"Henry #0" = 0
	"Herbert #0" = 0
	"Herman #0" = 0
	"Heston #0" = 0
	"Holden #0" = 0
	"Hudson #0" = 0
	"Humphrey #0" = 0
	"Jack #0" = 0
	"Jacob #0" = 0
	"James #0" = 0
	"Jerry #0" = 0
	"Joel #0" = 0
	"John #0" = 0
	"Johnny #0" = 0
	"Jose #0" = 0
	"Joseph #0" = 0
	"Julian #0" = 0
	"Kane #0" = 0
	"Karl #0" = 0
	"Keaton #0" = 0
	"Kevin #0" = 0
	"Kirk #0" = 0
	"Ladd #0" = 0
	"Laurence #0" = 0
	"Lawrence #0" = 0
	"Leon #0" = 0
	"Leonid #0" = 0
	"Liam #0" = 0
	"Marlon #0" = 0
	"Mason #0" = 0
	"Max #0" = 0
	"Melvyn #0" = 0
	"Montgomery #0" = 0
	"Morgan #0" = 0
	"Nathan #0" = 0
	"Niven #0" = 0
	"Orson #0" = 0
	"Parker #0" = 0
	"Paul #0" = 0
	"Peter #0" = 0
	"Philip #0" = 0
	"Preston #0" = 0
	"Quinn #0" = 0
	"Rex #0" = 0
	"Richard #0" = 0
	"Rick #0" = 0
	"Robert #0" = 0
	"Rock #0" = 0
	"Roger #0" = 0
	"Roman #0" = 0
	"Ronald #0" = 0
	"Rudolf #0" = 0
	"Russel #0" = 0
	"Russell #0" = 0
	"Samuel #0" = 0
	"Sanders #0" = 0
	"Sidney #0" = 0
	"Signor #0" = 0
	"Sinatra #0" = 0
	"Siskel #0" = 0
	"Sonny #0" = 0
	"Spence #0" = 0
	"Spencer #0" = 0
	"Stanley #0" = 0
	"Tracy #0" = 0
	"Tyrone #0" = 0
	"Vincent #0" = 0
	"Walter #0" = 0
	"Ward #0" = 0
	"Wayne #0" = 0
	"Widmark #0" = 0
	"William #0" = 0
	"Wyler #0" = 0
	"Yancy #0" = 0
	"Yul #0" = 0
}

