# Mojave
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 241 215 194 }




leader_names = {

	"Halle" "Curtis" "Cohen" "Charles" "Shizeng" "Tracy" "Adah" "Richard" "Margaret" "Donna" 
	"Beecroft" "Ava" "Tina" "Ray" "Pauline" "Calvin" "Suzi" "Tera" "Dionne" "Rock" 
	"Erinn" "Phillip" "Xi" "Autumn" "Koy" "Ekam" "Zha Blong" "Graham" "Dawb" "Xwm" 
	"Ida" "Yeng" "Iris" "Laura" "Mai Vue" "May Ia" "Catzie" "Ntaj" "Kevin" "Meej" 
	"Ivana" "Karen" "Minh" "Ntxhee Yees" "Norm" "Maria" "Susan Ann" "Hmoov Zoo" "Anna" "Saymoukda" 
	"Vam Meej" "Barbi" "Jeffrey" "Thao" "Alika" "Alexander" "Christine" "See" "Terpen" "Hang" 
	"Xub" "Rachel" "Chad" "Love" "Gum Nga" "Gum" "Gene" "Dib" "Angela" "Cy" 
	"Maggie" "Summer" "Ntxawg" "Marie" "Scarlet" "Lynn" "Gary" "Wanda" "Elaine" "Taeko" 
	"Tooj" "Say" "Duabntxoo" "Tracey" "Kayden" "Gifford" "Wendell" "Larry" "Toog" "Rick" 
	"Kenneth" "Theodore" "Shasta" "Lance" "Fine" "Rod" "Chue" "Thavisouk" "Kelly" "Aleia" 
	"Edmond" "Krystal" "Brittany" "Hale" "Isa" "Ann" "Jake" "Howard" "Jai Lia" "Brett" 
	"Fue" "Nplias" "Sukhman" "Dorothy" "Mai Neng" "April" "Sandi" "Harry" "Cali" "Robotham" 
	"Lola" "Spring" "Chelsea" "Shouade" "Helen" "Burnett" "Betty" "Kerr" "Lillian" "Ronald" 
	"George" "Orson" "Mason" "Foster" "Ansel" "Jerry" "Gregory" "Brando" "Marcel" "Alan" 
	"Albert" "Alec" "Alfred" "Andrew" "Angel" "Anthony" "Arthur" "Benicio" "Blaine" "Boyer" 
	"Brandon" "Brynn" "Buddy" "Burt" "Burton" "Buster" "Carson" "Cary" "Cesar" "Charlton" 
	"Clark" "Claude" "Clift" "Clint" "Colman" "Conrad" "Cooper" "Curt" "Dana" "Daniel" 
	"David" "Dean" "Denzel" "Dick" "Douglas" "Dustin" "Ebert" "Edward" "Errol" "Erskine" 
	"Everett" "Flynn" "Ford" "Fortunio" "Frank" "Fred" "Fredric" "Glenn" "Granger" "Grant" 
	"Gus" "Harold" "Harris" "Heath" "Helmut" "Hendry" "Henry" "Herbert" "Herman" "Heston" 
	"Holden" "Hudson" "Humphrey" "Jack" "Jacob" "James" "Jeremy" "Joel" "John" "Johnny" 
	"Jose" "Joseph" "Julian" "Kane" "Karl" "Keaton" "Kirk" "Ladd" "Laurence" "Lawrence" 
	"Leon" "Leonid" "Liam" "Marlon" "Martin" "Max" "Melvyn" "Michael" "Mickey" "Mitchum" 
	"Montgomery" "Morgan" "Murray" "Nathan" "Niven" "Oliver" "Parker" "Paul" "Peter" "Philip" 
	"Preston" "Quinn" "Rex" "Robert" "Roger" "Roman" "Rudolf" "Russel" "Russell" "Ryan" 
	"Samuel" "Sanders" "Sidney" "Signor" "Sinatra" "Siskel" "Sonny" "Spence" "Spencer" "Stan" 
	"Stanley" "Stewart" "Sydney" "Torben" "Tyrone" "Victor" "Vincent" "Walter" "Ward" "Wayne" 
	"Widmark" "William" "Wyler" "Yancy" "Yul" }
monarch_names = {
	"Halle #0" = -1
	"Curtis #0" = 1
	"Cohen #0" = 1
	"Charles #0" = 1
	"Shizeng #1" = 30
	"Tracy #0" = 1
	"Adah #0" = -1
	"Richard #0" = 1
	"Margaret #0" = -1
	"Donna #0" = -1
	"Beecroft #0" = 1
	"Ava #0" = -1
	"Tina #0" = -1
	"Ray #0" = 1
	"Pauline #0" = -1
	"Calvin #0" = 1
	"Suzi #0" = -1
	"Tera #0" = -1
	"Dionne #0" = -1
	"Rock #2" = 18
	"Erinn #0" = -1
	"Phillip #0" = 1
	"Xi #0" = -1
	"Autumn #0" = -1
	"Koy #0" = 1
	"Ekam #0" = 1
	"Zha Blong #0" = 1
	"Graham #0" = 1
	"Dawb #0" = -1
	"Xwm #0" = 1
	"Ida #0" = -1
	"Yeng #0" = 1
	"Iris #0" = -1
	"Laura #0" = -1
	"Mai Vue #0" = -1
	"May Ia #0" = -1
	"Catzie #0" = -1
	"Ntaj #0" = 1
	"Kevin #0" = 1
	"Meej #0" = 1
	"Ivana #0" = -1
	"Karen #0" = -1
	"Minh #0" = -1
	"Ntxhee Yees #0" = -1
	"Norm #0" = 1
	"Maria #0" = -1
	"Susan Ann #0" = -1
	"Hmoov Zoo #0" = 1
	"Anna #0" = -1
	"Saymoukda #0" = -1
	"Vam Meej #0" = 1
	"Barbi #0" = -1
	"Jeffrey #0" = 1
	"Thao #0" = 1
	"Alika #0" = 1
	"Alexander #0" = 1
	"Christine #0" = -1
	"See #0" = -1
	"Terpen #0" = 1
	"Hang #0" = 1
	"Xub #0" = 1
	"Rachel #0" = -1
	"Chad #0" = 1
	"Love #0" = -1
	"Gum Nga #0" = 1
	"Gum #0" = 1
	"Gene #0" = 1
	"Dib #0" = -1
	"Angela #0" = -1
	"Cy #0" = 1
	"Maggie #0" = -1
	"Summer #0" = -1
	"Ntxawg #0" = 1
	"Marie #0" = -1
	"Scarlet #0" = -1
	"Lynn #0" = -1
	"Gary #0" = 1
	"Wanda #0" = -1
	"Elaine #0" = -1
	"Taeko #0" = -1
	"Tooj #0" = 1
	"Say #0" = -1
	"Duabntxoo #0" = -1
	"Tracey #0" = -1
	"Kayden #0" = -1
	"Gifford #0" = 1
	"Wendell #0" = 1
	"Larry #0" = 1
	"Toog #0" = 1
	"Rick #0" = 1
	"Kenneth #0" = 1
	"Theodore #0" = 1
	"Shasta #0" = -1
	"Lance #0" = 1
	"Fine #0" = -1
	"Rod #0" = 1
	"Chue #0" = 1
	"Thavisouk #0" = 1
	"Kelly #0" = -1
	"Aleia #0" = -1
	"Edmond #0" = 1
	"Krystal #0" = -1
	"Brittany #0" = 1
	"Hale #0" = 1
	"Isa #0" = -1
	"Ann #0" = -1
	"Jake #0" = 1
	"Howard #0" = 1
	"Jai Lia #0" = -1
	"Brett #0" = 1
	"Fue #0" = 1
	"Nplias #0" = -1
	"Sukhman #0" = 1
	"Dorothy #0" = -1
	"Mai Neng #0" = -1
	"April #0" = -1
	"Sandi #0" = -1
	"Harry #0" = 1
	"Cali #0" = -1
	"Robotham #0" = 1
	"Lola #0" = -1
	"Spring #0" = -1
	"Chelsea #0" = -1
	"Shouade #0" = -1
	"Helen #0" = -1
	"Burnett #0" = 1
	"Betty #0" = -1
	"Kerr #0" = -1
	"Lillian #0" = -1
	"Ronald #1" = 0
	"George #1" = 0
	"Orson #1" = 0
	"Mason #3" = 0
	"Foster #1" = 0
	"Ansel #2" = 0
	"Jerry #1" = 0
	"Gregory #1" = 0
	"Brando #3" = 0
	"Marcel #1" = 0
	"Alan #0" = 0
	"Albert #0" = 0
	"Alec #0" = 0
	"Alfred #0" = 0
	"Andrew #0" = 0
	"Angel #0" = 0
	"Anthony #0" = 0
	"Arthur #0" = 0
	"Benicio #0" = 0
	"Blaine #0" = 0
	"Boyer #0" = 0
	"Brandon #0" = 0
	"Brynn #0" = 0
	"Buddy #0" = 0
	"Burt #0" = 0
	"Burton #0" = 0
	"Buster #0" = 0
	"Carson #0" = 0
	"Cary #0" = 0
	"Cesar #0" = 0
	"Charlton #0" = 0
	"Clark #0" = 0
	"Claude #0" = 0
	"Clift #0" = 0
	"Clint #0" = 0
	"Colman #0" = 0
	"Conrad #0" = 0
	"Cooper #0" = 0
	"Curt #0" = 0
	"Dana #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Dean #0" = 0
	"Denzel #0" = 0
	"Dick #0" = 0
	"Douglas #0" = 0
	"Dustin #0" = 0
	"Ebert #0" = 0
	"Edward #0" = 0
	"Errol #0" = 0
	"Erskine #0" = 0
	"Everett #0" = 0
	"Flynn #0" = 0
	"Ford #0" = 0
	"Fortunio #0" = 0
	"Frank #0" = 0
	"Fred #0" = 0
	"Fredric #0" = 0
	"Glenn #0" = 0
	"Granger #0" = 0
	"Grant #0" = 0
	"Gus #0" = 0
	"Harold #0" = 0
	"Harris #0" = 0
	"Heath #0" = 0
	"Helmut #0" = 0
	"Hendry #0" = 0
	"Henry #0" = 0
	"Herbert #0" = 0
	"Herman #0" = 0
	"Heston #0" = 0
	"Holden #0" = 0
	"Hudson #0" = 0
	"Humphrey #0" = 0
	"Jack #0" = 0
	"Jacob #0" = 0
	"James #0" = 0
	"Jeremy #0" = 0
	"Joel #0" = 0
	"John #0" = 0
	"Johnny #0" = 0
	"Jose #0" = 0
	"Joseph #0" = 0
	"Julian #0" = 0
	"Kane #0" = 0
	"Karl #0" = 0
	"Keaton #0" = 0
	"Kirk #0" = 0
	"Ladd #0" = 0
	"Laurence #0" = 0
	"Lawrence #0" = 0
	"Leon #0" = 0
	"Leonid #0" = 0
	"Liam #0" = 0
	"Marlon #0" = 0
	"Martin #0" = 0
	"Max #0" = 0
	"Melvyn #0" = 0
	"Michael #0" = 0
	"Mickey #0" = 0
	"Mitchum #0" = 0
	"Montgomery #0" = 0
	"Morgan #0" = 0
	"Murray #0" = 0
	"Nathan #0" = 0
	"Niven #0" = 0
	"Oliver #0" = 0
	"Parker #0" = 0
	"Paul #0" = 0
	"Peter #0" = 0
	"Philip #0" = 0
	"Preston #0" = 0
	"Quinn #0" = 0
	"Rex #0" = 0
	"Robert #0" = 0
	"Roger #0" = 0
	"Roman #0" = 0
	"Rudolf #0" = 0
	"Russel #0" = 0
	"Russell #0" = 0
	"Ryan #0" = 0
	"Samuel #0" = 0
	"Sanders #0" = 0
	"Sidney #0" = 0
	"Signor #0" = 0
	"Sinatra #0" = 0
	"Siskel #0" = 0
	"Sonny #0" = 0
	"Spence #0" = 0
	"Spencer #0" = 0
	"Stan #0" = 0
	"Stanley #0" = 0
	"Stewart #0" = 0
	"Sydney #0" = 0
	"Torben #0" = 0
	"Tyrone #0" = 0
	"Victor #0" = 0
	"Vincent #0" = 0
	"Walter #0" = 0
	"Ward #0" = 0
	"Wayne #0" = 0
	"Widmark #0" = 0
	"William #0" = 0
	"Wyler #0" = 0
	"Yancy #0" = 0
	"Yul #0" = 0
}

