# Hawaiian Guard
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 142 69 137 }




leader_names = {

	"Kema" "Mohameka" "Ialeka" "Jim" "Morris" "Epena" "Frank" "Tesla" "Pio" "Chue" 
	"Homela" "Kenneth" "Iekelo" "Stephen" "Kemikilio" "Anania" "Guy" "Polikape" "Ron" "Kamaliela" 
	"Ikapoka" "Iukini" "Howard" "Paulo" "Elekona" "Kasimilo" "Apihu" "Joseph" "Benton" "Caldwell" 
	"Jason" "Pelehakala" "Beecroft" "Koma" "Cohen" "Paukekino" "Lewis" "Eames" "Rex" "Anakale" 
	"Lokene" "Matthew" "Pheng" "Hank" "Ansel" "Alika" "Andrew" "Anthony" "Barry" "Bartholomew" 
	"Brad" "Brandon" "Bret" "Brett" "Brian" "Brittany" "Burnett" "Calvin" "Carlos" "Chad" 
	"Channing" "Charles" "Chris" "Clark" "Colin" "Cornel" "Cory" "Curtis" "Dale" "Daren" 
	"Davis" "Denver" "Donte" "Douglas" "Earl" "Edmond" "Edward" "Eitan" "Elton" "Emmanuel" 
	"Eric" "Eustace" "Foung" "Freddy" "Fue" "Gabe" "Galen" "Gary" "George" "Gibson" 
	"Gifford" "Gould" "Graham" "Hale" "Harold" "Harry" "Harvey" "Herb" "Hetch" "Holt" 
	"Hood" "Huas" "Ian" "Jake" "Jeffrey" "Jerry" "Jesse" "Joaquin" "Joe" "Johan" 
	"Jones" "Jordan" "Joshua" "Jules" "Julius" "Justin" "Keith" "Ken" "Kent" "Kevin" 
	"Khais" "Kory" "Kristopher" "Lance" "Lee" "Lester" "Levi" "Lincoln" "Lyman" "Marcus" 
	"Martin" "Matthias" "Max" "Melvin" "Michael" "Mickey" "Monib" "Morton" "Murphy" "Murray" 
	"Nchai" "Nelson" "Newton" "Nicholas" "Nick" "Nolan" "Oleander" "Oscar" "Otis" "Patrick" 
	"Paul" "Percival" "Phillip" "Pollock" "Presley" "Quinn" "Ralph" "Randall" "Randy" "Ray" 
	"Raymon" "Reuben" "Richard" "Rick" "Robin" "Robotham" "Rod" "Rogers" "Rufus" "Rush" 
	"Ryan" "Samuel" "Schafer" "Scott" "Shain" "Shizeng" "Skylar" "Steven" "Teng" "Terpen" 
	"Terry" "Thao" "Theodore" "Thomas" "Travis" "Victor" "Wallace" "Watson" "Wendell" "Yeng" 
	"Yorston" "Zack" "Zeb" "Zimm" }
monarch_names = {
	"Kema #1" = 0
	"Mohameka #1" = 0
	"Ialeka #1" = 0
	"Jim #1" = 0
	"Morris #1" = 0
	"Epena #1" = 0
	"Frank #1" = 0
	"Tesla #1" = 0
	"Pio #1" = 0
	"Chue #1" = 0
	"Homela #1" = 0
	"Kenneth #1" = 0
	"Iekelo #1" = 0
	"Stephen #1" = 0
	"Kemikilio #1" = 0
	"Anania #1" = 0
	"Guy #1" = 0
	"Polikape #1" = 0
	"Ron #1" = 0
	"Kamaliela #1" = 0
	"Ikapoka #1" = 0
	"Iukini #1" = 0
	"Howard #1" = 0
	"Paulo #1" = 0
	"Elekona #1" = 0
	"Kasimilo #1" = 0
	"Apihu #1" = 0
	"Joseph #1" = 0
	"Benton #1" = 0
	"Caldwell #1" = 0
	"Jason #1" = 0
	"Pelehakala #1" = 0
	"Beecroft #1" = 0
	"Koma #1" = 0
	"Cohen #1" = 0
	"Paukekino #1" = 0
	"Lewis #1" = 0
	"Eames #1" = 0
	"Rex #1" = 0
	"Anakale #1" = 0
	"Lokene #1" = 0
	"Matthew #1" = 0
	"Pheng #1" = 0
	"Hank #1" = 0
	"Ansel #1" = 0
	"Alika #0" = 0
	"Andrew #0" = 0
	"Anthony #0" = 0
	"Barry #0" = 0
	"Bartholomew #0" = 0
	"Brad #0" = 0
	"Brandon #0" = 0
	"Bret #0" = 0
	"Brett #0" = 0
	"Brian #0" = 0
	"Brittany #0" = 0
	"Burnett #0" = 0
	"Calvin #0" = 0
	"Carlos #0" = 0
	"Chad #0" = 0
	"Channing #0" = 0
	"Charles #0" = 0
	"Chris #0" = 0
	"Clark #0" = 0
	"Colin #0" = 0
	"Cornel #0" = 0
	"Cory #0" = 0
	"Curtis #0" = 0
	"Dale #0" = 0
	"Daren #0" = 0
	"Davis #0" = 0
	"Denver #0" = 0
	"Donte #0" = 0
	"Douglas #0" = 0
	"Earl #0" = 0
	"Edmond #0" = 0
	"Edward #0" = 0
	"Eitan #0" = 0
	"Elton #0" = 0
	"Emmanuel #0" = 0
	"Eric #0" = 0
	"Eustace #0" = 0
	"Foung #0" = 0
	"Freddy #0" = 0
	"Fue #0" = 0
	"Gabe #0" = 0
	"Galen #0" = 0
	"Gary #0" = 0
	"George #0" = 0
	"Gibson #0" = 0
	"Gifford #0" = 0
	"Gould #0" = 0
	"Graham #0" = 0
	"Hale #0" = 0
	"Harold #0" = 0
	"Harry #0" = 0
	"Harvey #0" = 0
	"Herb #0" = 0
	"Hetch #0" = 0
	"Holt #0" = 0
	"Hood #0" = 0
	"Huas #0" = 0
	"Ian #0" = 0
	"Jake #0" = 0
	"Jeffrey #0" = 0
	"Jerry #0" = 0
	"Jesse #0" = 0
	"Joaquin #0" = 0
	"Joe #0" = 0
	"Johan #0" = 0
	"Jones #0" = 0
	"Jordan #0" = 0
	"Joshua #0" = 0
	"Jules #0" = 0
	"Julius #0" = 0
	"Justin #0" = 0
	"Keith #0" = 0
	"Ken #0" = 0
	"Kent #0" = 0
	"Kevin #0" = 0
	"Khais #0" = 0
	"Kory #0" = 0
	"Kristopher #0" = 0
	"Lance #0" = 0
	"Lee #0" = 0
	"Lester #0" = 0
	"Levi #0" = 0
	"Lincoln #0" = 0
	"Lyman #0" = 0
	"Marcus #0" = 0
	"Martin #0" = 0
	"Matthias #0" = 0
	"Max #0" = 0
	"Melvin #0" = 0
	"Michael #0" = 0
	"Mickey #0" = 0
	"Monib #0" = 0
	"Morton #0" = 0
	"Murphy #0" = 0
	"Murray #0" = 0
	"Nchai #0" = 0
	"Nelson #0" = 0
	"Newton #0" = 0
	"Nicholas #0" = 0
	"Nick #0" = 0
	"Nolan #0" = 0
	"Oleander #0" = 0
	"Oscar #0" = 0
	"Otis #0" = 0
	"Patrick #0" = 0
	"Paul #0" = 0
	"Percival #0" = 0
	"Phillip #0" = 0
	"Pollock #0" = 0
	"Presley #0" = 0
	"Quinn #0" = 0
	"Ralph #0" = 0
	"Randall #0" = 0
	"Randy #0" = 0
	"Ray #0" = 0
	"Raymon #0" = 0
	"Reuben #0" = 0
	"Richard #0" = 0
	"Rick #0" = 0
	"Robin #0" = 0
	"Robotham #0" = 0
	"Rod #0" = 0
	"Rogers #0" = 0
	"Rufus #0" = 0
	"Rush #0" = 0
	"Ryan #0" = 0
	"Samuel #0" = 0
	"Schafer #0" = 0
	"Scott #0" = 0
	"Shain #0" = 0
	"Shizeng #0" = 0
	"Skylar #0" = 0
	"Steven #0" = 0
	"Teng #0" = 0
	"Terpen #0" = 0
	"Terry #0" = 0
	"Thao #0" = 0
	"Theodore #0" = 0
	"Thomas #0" = 0
	"Travis #0" = 0
	"Victor #0" = 0
	"Wallace #0" = 0
	"Watson #0" = 0
	"Wendell #0" = 0
	"Yeng #0" = 0
	"Yorston #0" = 0
	"Zack #0" = 0
	"Zeb #0" = 0
	"Zimm #0" = 0


	"Halaki #0" = -1
	"Kamamalu #0" = -1
	"Anikala #0" = -1
	"Berenike #0" = -1
	"Lokalia #0" = -1
}

