# Gitmo
ck2_converter_generated = yes
graphical_culture = africangfx
color = { 79 75 70 }




leader_names = {

	"Arnhim" "Roger" "Grantley" "Glenville" "Phyllis" "Nigel" "Curtly" "Walter" "Raymond" "Gladstone" 
	"Stern" "Kenneth" "Ben" "Pamela" "Patricia" "Deborah" "Finley" "Inga" "Marie" "Iris" 
	"Tyrone" "Canute" "Letitia" "Sylvia" "Amber" "Billie" "William" "Ripton" "Anita" "Lloyd" 
	"Sheila" "Leigh" "Marcia" "Brendan" "Grace" "Rupert" "Fay" "Kevin" "Olivia" "Nicholas" 
	"Carole" "Sharon" "Kemar" "Sophia" "Stokely" "Beverly" "Ivy" "Clayton" "Audley" "Stephen" 
	"Michelle" "Everton" "Karin" "Margaret" "Bowman" "Cuthbert" "Lynden" "Oswald" "Portia" "Leonard" 
	"Arnold" "Noel" "Alexander" "Arthur" "Ansell" "Anthony" "Archibald" "Aston" "Augustine" "Baldwin" 
	"Barrington" "Bernard" "Brian" "Carl" "Carlton" "Cecil" "Clancy" "Clarence" "Claudius" "Clement" 
	"Cleon" "Clifford" "Clifton" "Clive" "Clyde" "Crispin" "Colin" "Conroy" "Cornwall" "Damian" 
	"Darrel" "Delroy" "Derrick" "Desbert" "Desmond" "Donald" "Donovan" "Duncan" "Dwight" "Earl" 
	"Edmund" "Edward" "Errald" "Ernest" "Errol" "Erskine" "Fenton" "Forbes" "Francis" "Frederick" 
	"Garfield" "Garnet" "George" "Gerald" "Glenroy" "Gordon" "Hasely" "Herbert" "Hilary" "Horace" 
	"Hubert" "Hugh" "Jeffrey" "Jerome" "Jerren" "Joseph" "Julian" "Justin" "Keith" "Knowlson" 
	"Ledley" "Lee" "Lennox" "Leroy" "Lester" "Lincoln" "Linton" "Louis" "Lynford" "Manley" 
	"Mark" "Maurice" "Merle" "Mervyn" "Michael" "Milton" "Nathan" "Neville" "Norman" "Obadele" 
	"Oliver" "Omar" "Patrick" "Pearnel" "Percival" "Peter" "Rainford" "Richard" "Robert" "Ronald" 
	"Rudyard" "Shaun" "Stafford" "Sydney" "Thomas" "Trevor" "Tubal" "Vere" "Vernon" "Victor" 
	"Vincent" "Vivian" "Wilfred" "Winston" "Wendell" "Wynton" }
monarch_names = {
	"Arnhim #0" = 1
	"Roger #1" = 21
	"Grantley #0" = 1
	"Glenville #1" = 18
	"Phyllis #0" = -1
	"Nigel #0" = 1
	"Curtly #1" = 21
	"Walter #0" = 1
	"Raymond #0" = 1
	"Gladstone #0" = 1
	"Stern #0" = 1
	"Kenneth #0" = 1
	"Ben #0" = 1
	"Pamela #0" = -1
	"Patricia #0" = -1
	"Deborah #0" = -1
	"Finley #0" = 1
	"Inga #0" = -1
	"Marie #0" = -1
	"Iris #0" = -1
	"Tyrone #0" = 1
	"Canute #1" = 18
	"Letitia #0" = -1
	"Sylvia #0" = -1
	"Amber #0" = -1
	"Billie #0" = -1
	"William #0" = 1
	"Ripton #0" = 1
	"Anita #0" = -1
	"Lloyd #0" = 1
	"Sheila #0" = -1
	"Leigh #0" = -1
	"Marcia #0" = -1
	"Brendan #0" = 1
	"Grace #0" = -1
	"Rupert #0" = 1
	"Fay #0" = -1
	"Kevin #0" = 1
	"Olivia #0" = -1
	"Nicholas #1" = 18
	"Carole #0" = -1
	"Sharon #0" = -1
	"Kemar #0" = 1
	"Sophia #0" = -1
	"Stokely #0" = 1
	"Beverly #0" = -1
	"Ivy #1" = -25
	"Clayton #0" = 1
	"Audley #0" = 1
	"Stephen #0" = 1
	"Michelle #0" = -1
	"Everton #0" = 1
	"Karin #0" = -1
	"Margaret #0" = -1
	"Bowman #1" = 0
	"Cuthbert #1" = 0
	"Lynden #1" = 0
	"Oswald #2" = 0
	"Portia #1" = -1
	"Leonard #1" = 0
	"Arnold #1" = 0
	"Noel #1" = 0
	"Alexander #0" = 0
	"Arthur #0" = 0
	"Ansell #0" = 0
	"Anthony #0" = 0
	"Archibald #0" = 0
	"Aston #0" = 0
	"Augustine #0" = 0
	"Baldwin #0" = 0
	"Barrington #0" = 0
	"Bernard #0" = 0
	"Brian #0" = 0
	"Carl #0" = 0
	"Carlton #0" = 0
	"Cecil #0" = 0
	"Clancy #0" = 0
	"Clarence #0" = 0
	"Claudius #0" = 0
	"Clement #0" = 0
	"Cleon #0" = 0
	"Clifford #0" = 0
	"Clifton #0" = 0
	"Clive #0" = 0
	"Clyde #0" = 0
	"Crispin #0" = 0
	"Colin #0" = 0
	"Conroy #0" = 0
	"Cornwall #0" = 0
	"Damian #0" = 0
	"Darrel #0" = 0
	"Delroy #0" = 0
	"Derrick #0" = 0
	"Desbert #0" = 0
	"Desmond #0" = 0
	"Donald #0" = 0
	"Donovan #0" = 0
	"Duncan #0" = 0
	"Dwight #0" = 0
	"Earl #0" = 0
	"Edmund #0" = 0
	"Edward #0" = 0
	"Errald #0" = 0
	"Ernest #0" = 0
	"Errol #0" = 0
	"Erskine #0" = 0
	"Fenton #0" = 0
	"Forbes #0" = 0
	"Francis #0" = 0
	"Frederick #0" = 0
	"Garfield #0" = 0
	"Garnet #0" = 0
	"George #0" = 0
	"Gerald #0" = 0
	"Glenroy #0" = 0
	"Gordon #0" = 0
	"Hasely #0" = 0
	"Herbert #0" = 0
	"Hilary #0" = 0
	"Horace #0" = 0
	"Hubert #0" = 0
	"Hugh #0" = 0
	"Jeffrey #0" = 0
	"Jerome #0" = 0
	"Jerren #0" = 0
	"Joseph #0" = 0
	"Julian #0" = 0
	"Justin #0" = 0
	"Keith #0" = 0
	"Knowlson #0" = 0
	"Ledley #0" = 0
	"Lee #0" = 0
	"Lennox #0" = 0
	"Leroy #0" = 0
	"Lester #0" = 0
	"Lincoln #0" = 0
	"Linton #0" = 0
	"Louis #0" = 0
	"Lynford #0" = 0
	"Manley #0" = 0
	"Mark #0" = 0
	"Maurice #0" = 0
	"Merle #0" = 0
	"Mervyn #0" = 0
	"Michael #0" = 0
	"Milton #0" = 0
	"Nathan #0" = 0
	"Neville #0" = 0
	"Norman #0" = 0
	"Obadele #0" = 0
	"Oliver #0" = 0
	"Omar #0" = 0
	"Patrick #0" = 0
	"Pearnel #0" = 0
	"Percival #0" = 0
	"Peter #0" = 0
	"Rainford #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Ronald #0" = 0
	"Rudyard #0" = 0
	"Shaun #0" = 0
	"Stafford #0" = 0
	"Sydney #0" = 0
	"Thomas #0" = 0
	"Trevor #0" = 0
	"Tubal #0" = 0
	"Vere #0" = 0
	"Vernon #0" = 0
	"Victor #0" = 0
	"Vincent #0" = 0
	"Vivian #0" = 0
	"Wilfred #0" = 0
	"Winston #0" = 0
	"Wendell #0" = 0
	"Wynton #0" = 0
}

