# Florida Keys
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 68 112 193 }




leader_names = {

	"Jean" "Arlene" "Waynelle" "Maddy" "Isham" "Earl" "Bobbi" "Vanity" "Doc" "Sunny" 
	"Rachel" "Georgette" "Marcus" "Sosipater" "Scarlett" "Clymene" "Carolina" "Brandegoris" "Heron" "Virginia" 
	"Margaret" "Iseult" "Pellinore" "Melanie" "Georgia" "Scout" "Guinevere" "Nyla" "Pamilia" "George" 
	"Primrose" "Catherine" "Augusta" "Marmaduke" "Sarah" "Mary" "Gwendolyn" "Frederick" "Baldwin" "Rhea" 
	"Alpheus" "Antonia" "Susanne" "Sammie" "Zacharias" "Hera" "Publicola" "Davis" "Violet" "Donny" 
	"Cronus" "Clint" "Ricky" "Alyssa" "Lucia" "Austin" "Adley" "Alexander" "Abe" "Avery" 
	"Atticus" "Arthur" "Boblee" "Bill" "Bo" "Bart" "Bodean" "Bubba" "Buck" "Buddy" 
	"Bucephalus" "Billup" "Bob" "Braxton" "Burris" "Baker" "Conway" "Casey" "Chandler" "Chuck" 
	"Chester" "Cleavon" "Cleon" "Cletus" "Cooter" "Cooper" "Cody" "Charles" "Cecil" "Dean" 
	"Dale" "Delmont" "Delmer" "Dwayne" "Dwight" "Dixon" "Dolphus" "Dill" "Elrod" "Enos" 
	"Eustice" "Ewell" "Floyd" "Forrest" "Fred" "Francis" "Garth" "Grattan" "Gregory" "Gilmer" 
	"Harley" "Homer" "Horace" "Harry" "Hank" "Humble" "Henry" "Heck" "Harris" "Hancock" 
	"Hale" "Ike" "Jesse" "Johnny" "John" "Jackson" "Jed" "Jerry" "Jessie" "Jim" 
	"Joe" "Junior" "Jeptha" "Jubal" "Jeremy" "Jem" "Jack" "Lee" "Littlejohn" "Luther" 
	"Lon" "Lyndon" "Larry" "Link" "Mike" "Maxwell" "Nate" "Nathan" "Otis" "Philus" 
	"Purvis" "Philander" "Ray" "Raleigh" "Reb" "Robbie" "Rocky" "Roscoe" "Rowan" "Roy" 
	"Rufus" "Radley" "Raymond" "Reynold" "Robert" "Saggory" "Spencer" "Simon" "Tiberius" "Tommylee" 
	"Trigger" "Tyler" "Terry" "Tate" "Taylor" "Vinton" "Wade" "Winchester" "Woody" "Wilbur" 
	"Whitely" "Walter" }
monarch_names = {
	"Jean #0" = -1
	"Arlene #0" = -1
	"Waynelle #0" = -1
	"Maddy #0" = -1
	"Isham #0" = 1
	"Earl #0" = 1
	"Bobbi #0" = -1
	"Vanity #0" = -1
	"Doc #0" = 1
	"Sunny #0" = -1
	"Rachel #0" = -1
	"Georgette #0" = -1
	"Marcus #0" = 1
	"Sosipater #0" = 1
	"Scarlett #0" = -1
	"Clymene #0" = -1
	"Carolina #0" = -1
	"Brandegoris #0" = 1
	"Heron #0" = 1
	"Virginia #0" = -1
	"Margaret #0" = -1
	"Iseult #0" = -1
	"Pellinore #0" = 1
	"Melanie #0" = -1
	"Georgia #0" = -1
	"Scout #0" = -1
	"Guinevere #0" = -1
	"Nyla #0" = -1
	"Pamilia #0" = -1
	"George #0" = 1
	"Primrose #0" = -1
	"Catherine #0" = -1
	"Augusta #0" = -1
	"Marmaduke #0" = 1
	"Sarah #0" = -1
	"Mary #0" = -1
	"Gwendolyn #0" = -1
	"Frederick #0" = 1
	"Baldwin #0" = 1
	"Rhea #0" = -1
	"Alpheus #0" = 1
	"Antonia #0" = -1
	"Susanne #0" = -1
	"Sammie #0" = -1
	"Zacharias #0" = 1
	"Hera #0" = -1
	"Publicola #0" = 1
	"Davis #0" = 1
	"Violet #0" = -1
	"Donny #0" = 1
	"Cronus #0" = 1
	"Clint #0" = 1
	"Ricky #0" = 1
	"Alyssa #0" = -1
	"Lucia #0" = -1
	"Austin #0" = 0
	"Adley #0" = 0
	"Alexander #0" = 0
	"Abe #0" = 0
	"Avery #0" = 0
	"Atticus #0" = 0
	"Arthur #0" = 0
	"Boblee #0" = 0
	"Bill #0" = 0
	"Bo #0" = 0
	"Bart #0" = 0
	"Bodean #0" = 0
	"Bubba #0" = 0
	"Buck #0" = 0
	"Buddy #0" = 0
	"Bucephalus #0" = 0
	"Billup #0" = 0
	"Bob #0" = 0
	"Braxton #0" = 0
	"Burris #0" = 0
	"Baker #0" = 0
	"Conway #0" = 0
	"Casey #0" = 0
	"Chandler #0" = 0
	"Chuck #0" = 0
	"Chester #0" = 0
	"Cleavon #0" = 0
	"Cleon #0" = 0
	"Cletus #0" = 0
	"Cooter #0" = 0
	"Cooper #0" = 0
	"Cody #0" = 0
	"Charles #0" = 0
	"Cecil #0" = 0
	"Dean #0" = 0
	"Dale #0" = 0
	"Delmont #0" = 0
	"Delmer #0" = 0
	"Dwayne #0" = 0
	"Dwight #0" = 0
	"Dixon #0" = 0
	"Dolphus #0" = 0
	"Dill #0" = 0
	"Elrod #0" = 0
	"Enos #0" = 0
	"Eustice #0" = 0
	"Ewell #0" = 0
	"Floyd #0" = 0
	"Forrest #0" = 0
	"Fred #0" = 0
	"Francis #0" = 0
	"Garth #0" = 0
	"Grattan #0" = 0
	"Gregory #0" = 0
	"Gilmer #0" = 0
	"Harley #0" = 0
	"Homer #0" = 0
	"Horace #0" = 0
	"Harry #0" = 0
	"Hank #0" = 0
	"Humble #0" = 0
	"Henry #0" = 0
	"Heck #0" = 0
	"Harris #0" = 0
	"Hancock #0" = 0
	"Hale #0" = 0
	"Ike #0" = 0
	"Jesse #0" = 0
	"Johnny #0" = 0
	"John #0" = 0
	"Jackson #0" = 0
	"Jed #0" = 0
	"Jerry #0" = 0
	"Jessie #0" = 0
	"Jim #0" = 0
	"Joe #0" = 0
	"Junior #0" = 0
	"Jeptha #0" = 0
	"Jubal #0" = 0
	"Jeremy #0" = 0
	"Jem #0" = 0
	"Jack #0" = 0
	"Lee #0" = 0
	"Littlejohn #0" = 0
	"Luther #0" = 0
	"Lon #0" = 0
	"Lyndon #0" = 0
	"Larry #0" = 0
	"Link #0" = 0
	"Mike #0" = 0
	"Maxwell #0" = 0
	"Nate #0" = 0
	"Nathan #0" = 0
	"Otis #0" = 0
	"Philus #0" = 0
	"Purvis #0" = 0
	"Philander #0" = 0
	"Ray #0" = 0
	"Raleigh #0" = 0
	"Reb #0" = 0
	"Robbie #0" = 0
	"Rocky #0" = 0
	"Roscoe #0" = 0
	"Rowan #0" = 0
	"Roy #0" = 0
	"Rufus #0" = 0
	"Radley #0" = 0
	"Raymond #0" = 0
	"Reynold #0" = 0
	"Robert #0" = 0
	"Saggory #0" = 0
	"Spencer #0" = 0
	"Simon #0" = 0
	"Tiberius #0" = 0
	"Tommylee #0" = 0
	"Trigger #0" = 0
	"Tyler #0" = 0
	"Terry #0" = 0
	"Tate #0" = 0
	"Taylor #0" = 0
	"Vinton #0" = 0
	"Wade #0" = 0
	"Winchester #0" = 0
	"Woody #0" = 0
	"Wilbur #0" = 0
	"Whitely #0" = 0
	"Walter #0" = 0
}

