# Chickasaw
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 172 231 234 }




leader_names = {

	"Frederic" "Jeanne" "Jackson" "Louis" "Mercedita" "Lasker" "May" "Malik" "Jessie" "Blanche" 
	"Sterling" "Chris" "Garvey" "Dorothea" "Lichelle" "Layla" "Washington" "Jasmine" "Debra" "Cassius" 
	"Michael" "Antoine" "Victor" "Sonja" "Angelina" "Angela" "Ardo" "Marlo" "Carmen" "Danielle" 
	"Adam" "Pere" "Humbert" "Palustris" "Faith" "Atlas" "Ashton" "Augustine" "Allen" "Autrane" 
	"Alexandre" "Alonso" "Bernard" "Bell" "Carles" "Chester" "Cotton" "Calhoun" "Colin" "Citrand" 
	"David" "Diego" "Duarte" "Elias" "Eduard" "Francis" "Ferdinand" "Forrest" "Ferran" "Fulwar" 
	"Galves" "Girard" "Garcia" "Gomer" "Georges" "Gonzalo" "Gaspar" "Gutierre" "Hernand" "Henry" 
	"Harrison" "Jehan" "Jay" "Javier" "Jaumet" "Joaquim" "Junipero" "Leon" "Lucas" "Macond" 
	"Moyne" "Malaric" "Malhad" "Menard" "Mitchell" "Montfort" "Mathias" "Montserrat" "Melchor" "Marcus" 
	"Neptune" "Narcis" "Oceanus" "Offatt" "Orelian" "Pelecand" "Panfile" "Ponce" "Robard" "Roland" 
	"Ramon" "Roderic" "Soto" "Sander" "Sam" "Taylor" "Tammand" "Tomas" "Tristan" "Velasce" 
	"Xavier" }
monarch_names = {
	"Frederic #0" = 1
	"Jeanne #0" = -1
	"Jackson #0" = 1
	"Louis #1" = 27
	"Mercedita #0" = -1
	"Lasker #0" = 1
	"May #0" = -1
	"Malik #0" = 1
	"Jessie #0" = -1
	"Blanche #0" = -1
	"Sterling #0" = 1
	"Chris #0" = 1
	"Garvey #0" = 1
	"Dorothea #0" = -1
	"Lichelle #0" = -1
	"Layla #0" = -1
	"Washington #0" = 1
	"Jasmine #0" = -1
	"Debra #0" = -1
	"Cassius #0" = 1
	"Michael #0" = 1
	"Antoine #0" = 1
	"Victor #0" = 1
	"Sonja #0" = -1
	"Angelina #0" = -1
	"Angela #0" = -1
	"Ardo #0" = 1
	"Marlo #0" = 1
	"Carmen #0" = -1
	"Danielle #0" = -1
	"Adam #0" = 1
	"Pere #2" = 0
	"Humbert #1" = 0
	"Palustris #1" = 0
	"Faith #2" = -1
	"Atlas #0" = 0
	"Ashton #0" = 0
	"Augustine #0" = 0
	"Allen #0" = 0
	"Autrane #0" = 0
	"Alexandre #0" = 0
	"Alonso #0" = 0
	"Bernard #0" = 0
	"Bell #0" = 0
	"Carles #0" = 0
	"Chester #0" = 0
	"Cotton #0" = 0
	"Calhoun #0" = 0
	"Colin #0" = 0
	"Citrand #0" = 0
	"David #0" = 0
	"Diego #0" = 0
	"Duarte #0" = 0
	"Elias #0" = 0
	"Eduard #0" = 0
	"Francis #0" = 0
	"Ferdinand #0" = 0
	"Forrest #0" = 0
	"Ferran #0" = 0
	"Fulwar #0" = 0
	"Galves #0" = 0
	"Girard #0" = 0
	"Garcia #0" = 0
	"Gomer #0" = 0
	"Georges #0" = 0
	"Gonzalo #0" = 0
	"Gaspar #0" = 0
	"Gutierre #0" = 0
	"Hernand #0" = 0
	"Henry #0" = 0
	"Harrison #0" = 0
	"Jehan #0" = 0
	"Jay #0" = 0
	"Javier #0" = 0
	"Jaumet #0" = 0
	"Joaquim #0" = 0
	"Junipero #0" = 0
	"Leon #0" = 0
	"Lucas #0" = 0
	"Macond #0" = 0
	"Moyne #0" = 0
	"Malaric #0" = 0
	"Malhad #0" = 0
	"Menard #0" = 0
	"Mitchell #0" = 0
	"Montfort #0" = 0
	"Mathias #0" = 0
	"Montserrat #0" = 0
	"Melchor #0" = 0
	"Marcus #0" = 0
	"Neptune #0" = 0
	"Narcis #0" = 0
	"Oceanus #0" = 0
	"Offatt #0" = 0
	"Orelian #0" = 0
	"Pelecand #0" = 0
	"Panfile #0" = 0
	"Ponce #0" = 0
	"Robard #0" = 0
	"Roland #0" = 0
	"Ramon #0" = 0
	"Roderic #0" = 0
	"Soto #0" = 0
	"Sander #0" = 0
	"Sam #0" = 0
	"Taylor #0" = 0
	"Tammand #0" = 0
	"Tomas #0" = 0
	"Tristan #0" = 0
	"Velasce #0" = 0
	"Xavier #0" = 0
}

