# Cincy
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 238 81 28 }




leader_names = {

	"Nichole" "Erwin" "Willa" "Jennifer" "Edgar" "Deborah" "Wayne" "Diana" "George" "Donovan" 
	"Marshal" "Wade" "Gladys" "Whitfield" "Eldra" "Gil" "LaBrenda" "Marlon" "Jeanette" "Levi" 
	"Debbie" "Kasesgar" "Wilson" "Lawrenz" "Yvonne" "James" "Leah" "Marlene" "Autry" "Rambert" 
	"Stokely" "Paula" "Martin" "Greer" "Margarine" "Kelly" "Ruffin" "Mildred" "Florence" "Mixon" 
	"Jakob" "Benjamin" "Hailey" "Uhura" "Kendrick" "Mary" "Lois" "Morris" "Gottfrid" "Katherine" 
	"Hardaway" "Jermaine" "Willelm" "Hatto" "Gloria" "Jackson" "Emil" "Georgeanna" "Melissa" "Wanda" 
	"Lionel" "Brunhilda" "Amanda" "Sidmund" "Armstrong" "Rebecca" "Susaye" "Velvelette" "Jaana" "Clarence" 
	"Barry" "Vernessa" "Dorinda" "Isobel" "Michelle" "Edwin" "Rita" "Julia" "Orvil" "Reba" 
	"Bessemer" "Emerson" "Roxy" "Celia" "Angelica" "Gino" "Sondra" "Rosalind" "Eleanor" "Jagiel" 
	"Polycarpus" "Scherrie" "Keifer" "Ludewis" "Rosa" "Violet" "Rostwin" "Woitke" "Aurora" "Daniela" 
	"Velibor" "Eisenwulf" "Anita" "Belaire" "Brenda" "Adela" "Antonia" "Courtney" "Daniel" "Eisentrude" 
	"Grimhilt" "Diane" "Jessa" "Weyland" "Lorelei" "Corvette" "Gabriella" "Lenore" "Nathan" "Walther" 
	"Erica" "Ladislaus" "Alfraed" "Mathias" "Gelbin" "Paul" "Eric" "Burrill" "Adalbert" "Amalrick" 
	"Adalfuns" "Adam" "Aripert" "Anthony" "Adalrost" "Berick" "Bentley" "Benzene" "Christoph" "David" 
	"Dean" "Dodge" "Dexter" "Durant" "Dorrich" "Etzel" "Eurich" "Edward" "Edmund" "Eugene" 
	"Elwood" "Eisenrich" "Eisenslaus" "Frederich" "Filadelph" "Florent" "Ferdinand" "Franjo" "Gilberht" "Georg" 
	"Gerolt" "Gordon" "Hugo" "Hammo" "Henrich" "Hudson" "Harley" "Johannes" "Justin" "Julian" 
	"Jerome" "Karles" "Kasimir" "Lumen" "Leonard" "Michael" "Morits" "Marklin" "Miles" "Maynard" 
	"Marshall" "Nicholaus" "Otto" "Oliver" "Peter" "Preston" "Payton" "Rohardt" "Roger" "Raymund" 
	"Richardt" "Rainalt" "Rustin" "Steppen" "Stahlrich" "Stahlgar" "Stanislaus" "Thomm" "Theodor" "Todrich" 
	"Vincentz" "Viktor" "Virgil" "Woodward" "Wilbur" "Wernher" "Zachary" "Zwentibold" }
monarch_names = {
	"Nichole #0" = -1
	"Erwin #0" = 1
	"Willa #0" = -1
	"Jennifer #1" = -25
	"Edgar #0" = 1
	"Deborah #0" = -1
	"Wayne #1" = 30
	"Diana #0" = -1
	"George #0" = 1
	"Donovan #0" = 1
	"Marshal #0" = 1
	"Wade #0" = 1
	"Gladys #0" = -1
	"Whitfield #0" = 1
	"Eldra #0" = 1
	"Gil #0" = 1
	"LaBrenda #0" = -1
	"Marlon #0" = 1
	"Jeanette #0" = -1
	"Levi #0" = 1
	"Debbie #0" = -1
	"Kasesgar #0" = 1
	"Wilson #0" = 1
	"Lawrenz #0" = 1
	"Yvonne #0" = -1
	"James #0" = 1
	"Leah #0" = -1
	"Marlene #0" = -1
	"Autry #0" = 1
	"Rambert #0" = 1
	"Stokely #0" = 1
	"Paula #0" = -1
	"Martin #1" = 18
	"Greer #0" = -1
	"Margarine #0" = -1
	"Kelly #0" = 1
	"Ruffin #0" = 1
	"Mildred #0" = -1
	"Florence #0" = -1
	"Mixon #0" = 1
	"Jakob #0" = 1
	"Benjamin #1" = 27
	"Hailey #0" = -1
	"Uhura #0" = -1
	"Kendrick #0" = 1
	"Mary #0" = -1
	"Lois #0" = -1
	"Morris #0" = 1
	"Gottfrid #0" = 1
	"Katherine #0" = -1
	"Hardaway #0" = 1
	"Jermaine #0" = 1
	"Willelm #0" = 1
	"Hatto #0" = 1
	"Gloria #0" = -1
	"Jackson #0" = 1
	"Emil #0" = 1
	"Georgeanna #0" = -1
	"Melissa #0" = -1
	"Wanda #0" = -1
	"Lionel #0" = 1
	"Brunhilda #0" = -1
	"Amanda #0" = -1
	"Sidmund #0" = 1
	"Armstrong #1" = 21
	"Rebecca #0" = -1
	"Susaye #0" = -1
	"Velvelette #0" = -1
	"Jaana #0" = -1
	"Clarence #0" = 1
	"Barry #0" = 1
	"Vernessa #0" = -1
	"Dorinda #0" = -1
	"Isobel #0" = -1
	"Michelle #2" = -31
	"Edwin #0" = 1
	"Rita #0" = -1
	"Julia #0" = -1
	"Orvil #0" = 1
	"Reba #0" = -1
	"Bessemer #0" = 1
	"Emerson #0" = 1
	"Roxy #0" = -1
	"Celia #0" = -1
	"Angelica #0" = -1
	"Gino #0" = 1
	"Sondra #0" = -1
	"Rosalind #0" = -1
	"Eleanor #0" = -1
	"Jagiel #1" = 18
	"Polycarpus #0" = 1
	"Scherrie #0" = -1
	"Keifer #0" = 1
	"Ludewis #0" = 1
	"Rosa #0" = -1
	"Violet #0" = -1
	"Rostwin #0" = 1
	"Woitke #0" = 1
	"Aurora #0" = -1
	"Daniela #0" = -1
	"Velibor #1" = 18
	"Eisenwulf #0" = 1
	"Anita #0" = -1
	"Belaire #0" = -1
	"Brenda #0" = -1
	"Adela #0" = -1
	"Antonia #0" = -1
	"Courtney #0" = -1
	"Daniel #0" = 1
	"Eisentrude #0" = -1
	"Grimhilt #0" = -1
	"Diane #0" = -1
	"Jessa #0" = -1
	"Weyland #2" = 21
	"Lorelei #0" = -1
	"Corvette #0" = -1
	"Gabriella #0" = -1
	"Lenore #0" = -1
	"Nathan #0" = 1
	"Walther #0" = 1
	"Erica #0" = -1
	"Ladislaus #0" = 1
	"Alfraed #0" = 1
	"Mathias #1" = 0
	"Gelbin #1" = 0
	"Paul #2" = 0
	"Eric #1" = 0
	"Burrill #1" = 0
	"Adalbert #0" = 0
	"Amalrick #0" = 0
	"Adalfuns #0" = 0
	"Adam #0" = 0
	"Aripert #0" = 0
	"Anthony #0" = 0
	"Adalrost #0" = 0
	"Berick #0" = 0
	"Bentley #0" = 0
	"Benzene #0" = 0
	"Christoph #0" = 0
	"David #0" = 0
	"Dean #0" = 0
	"Dodge #0" = 0
	"Dexter #0" = 0
	"Durant #0" = 0
	"Dorrich #0" = 0
	"Etzel #0" = 0
	"Eurich #0" = 0
	"Edward #0" = 0
	"Edmund #0" = 0
	"Eugene #0" = 0
	"Elwood #0" = 0
	"Eisenrich #0" = 0
	"Eisenslaus #0" = 0
	"Frederich #0" = 0
	"Filadelph #0" = 0
	"Florent #0" = 0
	"Ferdinand #0" = 0
	"Franjo #0" = 0
	"Gilberht #0" = 0
	"Georg #0" = 0
	"Gerolt #0" = 0
	"Gordon #0" = 0
	"Hugo #0" = 0
	"Hammo #0" = 0
	"Henrich #0" = 0
	"Hudson #0" = 0
	"Harley #0" = 0
	"Johannes #0" = 0
	"Justin #0" = 0
	"Julian #0" = 0
	"Jerome #0" = 0
	"Karles #0" = 0
	"Kasimir #0" = 0
	"Lumen #0" = 0
	"Leonard #0" = 0
	"Michael #0" = 0
	"Morits #0" = 0
	"Marklin #0" = 0
	"Miles #0" = 0
	"Maynard #0" = 0
	"Marshall #0" = 0
	"Nicholaus #0" = 0
	"Otto #0" = 0
	"Oliver #0" = 0
	"Peter #0" = 0
	"Preston #0" = 0
	"Payton #0" = 0
	"Rohardt #0" = 0
	"Roger #0" = 0
	"Raymund #0" = 0
	"Richardt #0" = 0
	"Rainalt #0" = 0
	"Rustin #0" = 0
	"Steppen #0" = 0
	"Stahlrich #0" = 0
	"Stahlgar #0" = 0
	"Stanislaus #0" = 0
	"Thomm #0" = 0
	"Theodor #0" = 0
	"Todrich #0" = 0
	"Vincentz #0" = 0
	"Viktor #0" = 0
	"Virgil #0" = 0
	"Woodward #0" = 0
	"Wilbur #0" = 0
	"Wernher #0" = 0
	"Zachary #0" = 0
	"Zwentibold #0" = 0
}

