# Michigan
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 48 83 224 }




leader_names = {

	"Chilperick" "Brutus" "Lucius" "Pelleas" "Parcenet" "Randolph" "Evaine" "Ada" "Nimue" "Gildas" 
	"Severus" "Cordelia" "Josephine" "Constantine" "Mildred" "Griflet" "Edern" "Gringolet" "Elys" "Nennius" 
	"Fry" "Tove" "Beatrice" "Cynthia" "Eisenslaus" "Elwood" "Stahlrich" "Dean" "Armstrong" "Rudyard" 
	"Adalbert" "Alfraed" "Amalrick" "Adalfuns" "Adam" "Aripert" "Anthony" "Adalrost" "Berick" "Benjamin" 
	"Burrill" "Bentley" "Benzene" "Bessemer" "Christian" "Christoph" "Daniel" "David" "Dodge" "Dexter" 
	"Durant" "Dorrich" "Eric" "Etzel" "Eurich" "Edward" "Edmund" "Eugene" "Erwin" "Edgar" 
	"Eisenwulf" "Eisenrich" "Frederich" "Filadelph" "Florent" "Ferdinand" "Franjo" "Gilberht" "Georg" "Gottfrid" 
	"Gerolt" "Gordon" "Gelbin" "Hugo" "Hammo" "Henrich" "Hudson" "Harley" "Isaac" "Johannes" 
	"Jakob" "Justin" "Julian" "Jerome" "Jagiel" "Karles" "Keifer" "Kasimir" "Lawrenz" "Ludewis" 
	"Lumen" "Leonard" "Ladislaus" "Michael" "Morits" "Martin" "Marklin" "Miles" "Maynard" "Marshall" 
	"Nicholaus" "Nathan" "Otto" "Oliver" "Orvil" "Paul" "Peter" "Preston" "Payton" "Rostwin" 
	"Rohardt" "Roger" "Raymund" "Richardt" "Rainalt" "Rustin" "Steppen" "Sidmund" "Stahlgar" "Stanislaus" 
	"Thomm" "Theodor" "Todrich" "Vincentz" "Viktor" "Virgil" "Velibor" "Willelm" "Weyland" "Wayne" 
	"Walther" "Woodward" "Wilbur" "Wernher" "Woitke" "Zachary" "Zwentibold" }
monarch_names = {
	"Chilperick #0" = 1
	"Brutus #0" = 1
	"Lucius #1" = 24
	"Pelleas #0" = 1
	"Parcenet #0" = -1
	"Randolph #0" = 1
	"Evaine #0" = -1
	"Ada #0" = -1
	"Nimue #0" = -1
	"Gildas #1" = 21
	"Severus #0" = 1
	"Cordelia #0" = -1
	"Josephine #0" = -1
	"Constantine #0" = 1
	"Mildred #0" = -1
	"Griflet #1" = 18
	"Edern #0" = 1
	"Gringolet #0" = 1
	"Elys #0" = -1
	"Nennius #0" = 1
	"Fry #0" = 1
	"Tove #0" = 1
	"Beatrice #0" = -1
	"Cynthia #0" = -1
	"Eisenslaus #3" = 0
	"Elwood #1" = 0
	"Stahlrich #1" = 0
	"Dean #1" = 0
	"Armstrong #3" = 0
	"Rudyard #1" = 0
	"Adalbert #0" = 0
	"Alfraed #0" = 0
	"Amalrick #0" = 0
	"Adalfuns #0" = 0
	"Adam #0" = 0
	"Aripert #0" = 0
	"Anthony #0" = 0
	"Adalrost #0" = 0
	"Berick #0" = 0
	"Benjamin #0" = 0
	"Burrill #0" = 0
	"Bentley #0" = 0
	"Benzene #0" = 0
	"Bessemer #0" = 0
	"Christian #0" = 0
	"Christoph #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Dodge #0" = 0
	"Dexter #0" = 0
	"Durant #0" = 0
	"Dorrich #0" = 0
	"Eric #0" = 0
	"Etzel #0" = 0
	"Eurich #0" = 0
	"Edward #0" = 0
	"Edmund #0" = 0
	"Eugene #0" = 0
	"Erwin #0" = 0
	"Edgar #0" = 0
	"Eisenwulf #0" = 0
	"Eisenrich #0" = 0
	"Frederich #0" = 0
	"Filadelph #0" = 0
	"Florent #0" = 0
	"Ferdinand #0" = 0
	"Franjo #0" = 0
	"Gilberht #0" = 0
	"Georg #0" = 0
	"Gottfrid #0" = 0
	"Gerolt #0" = 0
	"Gordon #0" = 0
	"Gelbin #0" = 0
	"Hugo #0" = 0
	"Hammo #0" = 0
	"Henrich #0" = 0
	"Hudson #0" = 0
	"Harley #0" = 0
	"Isaac #0" = 0
	"Johannes #0" = 0
	"Jakob #0" = 0
	"Justin #0" = 0
	"Julian #0" = 0
	"Jerome #0" = 0
	"Jagiel #0" = 0
	"Karles #0" = 0
	"Keifer #0" = 0
	"Kasimir #0" = 0
	"Lawrenz #0" = 0
	"Ludewis #0" = 0
	"Lumen #0" = 0
	"Leonard #0" = 0
	"Ladislaus #0" = 0
	"Michael #0" = 0
	"Morits #0" = 0
	"Martin #0" = 0
	"Marklin #0" = 0
	"Miles #0" = 0
	"Maynard #0" = 0
	"Marshall #0" = 0
	"Nicholaus #0" = 0
	"Nathan #0" = 0
	"Otto #0" = 0
	"Oliver #0" = 0
	"Orvil #0" = 0
	"Paul #0" = 0
	"Peter #0" = 0
	"Preston #0" = 0
	"Payton #0" = 0
	"Rostwin #0" = 0
	"Rohardt #0" = 0
	"Roger #0" = 0
	"Raymund #0" = 0
	"Richardt #0" = 0
	"Rainalt #0" = 0
	"Rustin #0" = 0
	"Steppen #0" = 0
	"Sidmund #0" = 0
	"Stahlgar #0" = 0
	"Stanislaus #0" = 0
	"Thomm #0" = 0
	"Theodor #0" = 0
	"Todrich #0" = 0
	"Vincentz #0" = 0
	"Viktor #0" = 0
	"Virgil #0" = 0
	"Velibor #0" = 0
	"Willelm #0" = 0
	"Weyland #0" = 0
	"Wayne #0" = 0
	"Walther #0" = 0
	"Woodward #0" = 0
	"Wilbur #0" = 0
	"Wernher #0" = 0
	"Woitke #0" = 0
	"Zachary #0" = 0
	"Zwentibold #0" = 0
}

