# Amarillo
ck2_converter_generated = yes
graphical_culture = northamericagfx
color = { 255 247 147 }




leader_names = {

	"Gerald" "Mo'pie" "Methoataske" "Augustin" "Albert" "Rod" "Keith" "Isa-rosa" "Therese" "Hainickseu" 
	"Yvon" "Roseanne" "Madeline" "Tony" "Denis" "Kinnie" "Gabriel" "Dwight" "Tessie" "Earl" 
	"Zerub" "Trinity" "Ned" "Poechna Quahip" "Mow Way" "Mahchettawookey" "Ecka-wipe" "Okaartsu" "Ada" "Tosa Pokoo" 
	"Boyahwahtoyehbe" "Muguara" "Pahayuca" "Asa" "Pomeroy" "Ronald" "Kobay-oburra" "Ado-ete" "Akachuata" "Ase-tam'my" 
	"Ashahabbeet" "Bowahquassuh" "Bowahquasuh" "Boyahwahtoyehe" "Chihuahua" "Chomoparua" "Cordero" "Coro-pwoonie" "Cuchantica" "Cuerno" 
	"Cushunarahah" "Dequan" "Ecueracapa" "Encanaguane" "Esacony" "Esahabbe" "Esakiip" "Esakwahip" "Esazat" "Eschiti" 
	"Esharsotsiki" "Eshetaveparah" "Ettah" "Ezekiel" "Hai-nick-seu" "Hitetetsi" "Hochucah" "Hotoyokohwot" "Howeah" "Huupi-pahati" 
	"Isa-havey" "Isa-tai" "Isa-viah" "Ishacoly" "Ishameaqui" "Jaquan" "Jupe" "Kabahamoo" "Kahenabone" "Kaihenamourah" 
	"Kaitiatah" "Kanahumahka" "Kanaretah" "Kawpeah" "Ketumse" "Kewiddawippa" "Kiwatchee" "Kiyou" "Kobay-otoho" "Kotsoteka" 
	"Kowa" "Kumaquai" "Kumaquoi" "Leahwiddikah" "Mamanti" "Mawarra" "Mo'o-wai" "Mo'pe-choko-pa" "Moheka" "Monneconnahheh" 
	"Mooraquetop" "Mope Chu-Cope" "Mopechucope" "Moseh" "Mupitsukupu" "Nacoma" "Neraquassi" "Nerraquasi" "Nobah" "Nocona" 
	"Oh-Ma-Tai" "Ohettoint" "Oso Ballo" "Pahayoko" "Pahhauca" "Pahkah" "Pahmoowahtah" "Pahohsareya" "Pahtrisula" "Panache" 
	"Paranuarimuco" "Pareiya" "Parosawano" "Parra-o-coom" "Parraocoom" "Parrywahsaymer" "Paruaquipits" "Paruaquita" "Paruasemana" "Parusawano" 
	"Pawuurasumununa" "Pearua-akup-akup" "Pecos" "Pernerney" "Peta Nocona" "Peta" "Phowetowshah" "Pisuni Napu" "Po-hebitsquash" "Poah'pah-choko" 
	"Pochanawquoip" "Pochenaquaheip" "Pohebits-quasho" "Pohowetowshah" "Potsunakwahipu" "Povea" "Quan" "Quana" "Quanah" "Quanah Tseeta" 
	"Quarahhapoe" "Queenahevah" "Queenashano" "Queilpark" "Quenah-evah" "Quenatosavit" "Sabaheit" "Samuel" "Sanaco" "Sargento" 
	"Satank" "Satanta" "Settemkayah" "Shabbakasha" "Soko" "Tabananika" "Tabaqueena" "Tabbananica" "Tabbaquena" "Tabby-nocca" 
	"Tabenanikah" "Tabivo Naritgant" "Tabupuata" "Tahayerquoip" "Tahkna" "Takibull" "Taqquanno" "Tawaquenah" "Teh He Yah Quahip" "Tennowikah" 
	"Tipe-konnie" "Tirhayaquahip" "To'sarre" "Tohauson" "Tonaenko" "Tosacondata" "Tosacowadi" "Tosawi" "Toshapappy" "Toshaway" 
	"Tsate Kongia" "Tsate" "Tsen-tainte" "Tuhuyakwahipu" "Tuwikaa-tiesuat" "Wahtohkonk" "Warakonalta" "Wayabatosa" "Witsitony" "Wuleaboo" 
	"Zepko-ete" "Zipkiyah" }
monarch_names = {
	"Gerald #0" = 1
	"Mo'pie #0" = -1
	"Methoataske #0" = -1
	"Augustin #0" = 1
	"Albert #1" = 24
	"Rod #0" = 1
	"Keith #0" = 1
	"Isa-rosa #1" = 18
	"Therese #0" = -1
	"Hainickseu #0" = 1
	"Yvon #0" = 1
	"Roseanne #0" = -1
	"Madeline #0" = -1
	"Tony #0" = 1
	"Denis #0" = 1
	"Kinnie #0" = -1
	"Gabriel #0" = 1
	"Dwight #1" = 0
	"Tessie #1" = -1
	"Earl #1" = 0
	"Zerub #2" = 0
	"Trinity #1" = -1
	"Ned #1" = 0
	"Poechna Quahip #1" = 0
	"Mow Way #1" = 0
	"Mahchettawookey #1" = -1
	"Ecka-wipe #1" = -1
	"Okaartsu #1" = 0
	"Ada #1" = -1
	"Tosa Pokoo #1" = 0
	"Boyahwahtoyehbe #1" = 0
	"Muguara #1" = 0
	"Pahayuca #1" = 0
	"Asa #1" = 0
	"Pomeroy #1" = 0
	"Ronald #1" = 0
	"Kobay-oburra #1" = 0
	"Ado-ete #0" = 0
	"Akachuata #0" = 0
	"Ase-tam'my #0" = 0
	"Ashahabbeet #0" = 0
	"Bowahquassuh #0" = 0
	"Bowahquasuh #0" = 0
	"Boyahwahtoyehe #0" = 0
	"Chihuahua #0" = 0
	"Chomoparua #0" = 0
	"Cordero #0" = 0
	"Coro-pwoonie #0" = 0
	"Cuchantica #0" = 0
	"Cuerno #0" = 0
	"Cushunarahah #0" = 0
	"Dequan #0" = 0
	"Ecueracapa #0" = 0
	"Encanaguane #0" = 0
	"Esacony #0" = 0
	"Esahabbe #0" = 0
	"Esakiip #0" = 0
	"Esakwahip #0" = 0
	"Esazat #0" = 0
	"Eschiti #0" = 0
	"Esharsotsiki #0" = 0
	"Eshetaveparah #0" = 0
	"Ettah #0" = 0
	"Ezekiel #0" = 0
	"Hai-nick-seu #0" = 0
	"Hitetetsi #0" = 0
	"Hochucah #0" = 0
	"Hotoyokohwot #0" = 0
	"Howeah #0" = 0
	"Huupi-pahati #0" = 0
	"Isa-havey #0" = 0
	"Isa-tai #0" = 0
	"Isa-viah #0" = 0
	"Ishacoly #0" = 0
	"Ishameaqui #0" = 0
	"Jaquan #0" = 0
	"Jupe #0" = 0
	"Kabahamoo #0" = 0
	"Kahenabone #0" = 0
	"Kaihenamourah #0" = 0
	"Kaitiatah #0" = 0
	"Kanahumahka #0" = 0
	"Kanaretah #0" = 0
	"Kawpeah #0" = 0
	"Ketumse #0" = 0
	"Kewiddawippa #0" = 0
	"Kiwatchee #0" = 0
	"Kiyou #0" = 0
	"Kobay-otoho #0" = 0
	"Kotsoteka #0" = 0
	"Kowa #0" = 0
	"Kumaquai #0" = 0
	"Kumaquoi #0" = 0
	"Leahwiddikah #0" = 0
	"Mamanti #0" = 0
	"Mawarra #0" = 0
	"Mo'o-wai #0" = 0
	"Mo'pe-choko-pa #0" = 0
	"Moheka #0" = 0
	"Monneconnahheh #0" = 0
	"Mooraquetop #0" = 0
	"Mope Chu-Cope #0" = 0
	"Mopechucope #0" = 0
	"Moseh #0" = 0
	"Mupitsukupu #0" = 0
	"Nacoma #0" = 0
	"Neraquassi #0" = 0
	"Nerraquasi #0" = 0
	"Nobah #0" = 0
	"Nocona #0" = 0
	"Oh-Ma-Tai #0" = 0
	"Ohettoint #0" = 0
	"Oso Ballo #0" = 0
	"Pahayoko #0" = 0
	"Pahhauca #0" = 0
	"Pahkah #0" = 0
	"Pahmoowahtah #0" = 0
	"Pahohsareya #0" = 0
	"Pahtrisula #0" = 0
	"Panache #0" = 0
	"Paranuarimuco #0" = 0
	"Pareiya #0" = 0
	"Parosawano #0" = 0
	"Parra-o-coom #0" = 0
	"Parraocoom #0" = 0
	"Parrywahsaymer #0" = 0
	"Paruaquipits #0" = 0
	"Paruaquita #0" = 0
	"Paruasemana #0" = 0
	"Parusawano #0" = 0
	"Pawuurasumununa #0" = 0
	"Pearua-akup-akup #0" = 0
	"Pecos #0" = 0
	"Pernerney #0" = 0
	"Peta Nocona #0" = 0
	"Peta #0" = 0
	"Phowetowshah #0" = 0
	"Pisuni Napu #0" = 0
	"Po-hebitsquash #0" = 0
	"Poah'pah-choko #0" = 0
	"Pochanawquoip #0" = 0
	"Pochenaquaheip #0" = 0
	"Pohebits-quasho #0" = 0
	"Pohowetowshah #0" = 0
	"Potsunakwahipu #0" = 0
	"Povea #0" = 0
	"Quan #0" = 0
	"Quana #0" = 0
	"Quanah #0" = 0
	"Quanah Tseeta #0" = 0
	"Quarahhapoe #0" = 0
	"Queenahevah #0" = 0
	"Queenashano #0" = 0
	"Queilpark #0" = 0
	"Quenah-evah #0" = 0
	"Quenatosavit #0" = 0
	"Sabaheit #0" = 0
	"Samuel #0" = 0
	"Sanaco #0" = 0
	"Sargento #0" = 0
	"Satank #0" = 0
	"Satanta #0" = 0
	"Settemkayah #0" = 0
	"Shabbakasha #0" = 0
	"Soko #0" = 0
	"Tabananika #0" = 0
	"Tabaqueena #0" = 0
	"Tabbananica #0" = 0
	"Tabbaquena #0" = 0
	"Tabby-nocca #0" = 0
	"Tabenanikah #0" = 0
	"Tabivo Naritgant #0" = 0
	"Tabupuata #0" = 0
	"Tahayerquoip #0" = 0
	"Tahkna #0" = 0
	"Takibull #0" = 0
	"Taqquanno #0" = 0
	"Tawaquenah #0" = 0
	"Teh He Yah Quahip #0" = 0
	"Tennowikah #0" = 0
	"Tipe-konnie #0" = 0
	"Tirhayaquahip #0" = 0
	"To'sarre #0" = 0
	"Tohauson #0" = 0
	"Tonaenko #0" = 0
	"Tosacondata #0" = 0
	"Tosacowadi #0" = 0
	"Tosawi #0" = 0
	"Toshapappy #0" = 0
	"Toshaway #0" = 0
	"Tsate Kongia #0" = 0
	"Tsate #0" = 0
	"Tsen-tainte #0" = 0
	"Tuhuyakwahipu #0" = 0
	"Tuwikaa-tiesuat #0" = 0
	"Wahtohkonk #0" = 0
	"Warakonalta #0" = 0
	"Wayabatosa #0" = 0
	"Witsitony #0" = 0
	"Wuleaboo #0" = 0
	"Zepko-ete #0" = 0
	"Zipkiyah #0" = 0
}

