# Shield
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 107 133 103 }




leader_names = {

	"Harold" "Ouine" "Juthwara" "Hudson" "Anne" "Marc" "Worthington" "Pierre" "Hughes" "Maryse" 
	"Sarah" "Samuel" "Constance" "By" "Albert" "Aykroyd" "Alan" "Anthony" "Acer" "Brant" 
	"Bennett" "Banting" "Bill" "Bryce" "Carrey" "Charles" "Claude" "Castor" "Clive" "Churchill" 
	"Darcy" "Derby" "Dominick" "Dalton" "Evan" "Edgar" "Fidelis" "Fergus" "George" "Gray" 
	"Gosling" "Geddy" "Gord" "Gath" "Hamilton" "Hart" "Harland" "Horton" "Hap" "Jarvis" 
	"Kirk" "Kay" "Kevin" "Leaford" "Lawrence" "Leonard" "Lennox" "Leslie" "Lloyd" "Lorne" 
	"Lucas" "Macdonald" "McGee" "Monck" "Malcolm" "Munro" "Mitchell" "McMillan" "McCabe" "Matthew" 
	"Meugan" "Marlborough" "Naismith" "Neil" "Nelligan" "Octockwig" "Owen" "Rupert" "Ronald" "Rubrum" 
	"Redgrave" "Riel" "Spencer" "Trevor" "Tim" "Thomp" "Westerfield" "Wade" "Winston" "York" }
monarch_names = {
	"Harold #1" = 21
	"Ouine #0" = -1
	"Juthwara #0" = -1
	"Hudson #0" = 1
	"Anne #1" = -1
	"Marc #1" = 0
	"Worthington #1" = 0
	"Pierre #1" = 0
	"Hughes #1" = 0
	"Maryse #2" = -1
	"Sarah #1" = -1
	"Samuel #1" = 0
	"Constance #1" = -1
	"By #1" = 0
	"Albert #0" = 0
	"Aykroyd #0" = 0
	"Alan #0" = 0
	"Anthony #0" = 0
	"Acer #0" = 0
	"Brant #0" = 0
	"Bennett #0" = 0
	"Banting #0" = 0
	"Bill #0" = 0
	"Bryce #0" = 0
	"Carrey #0" = 0
	"Charles #0" = 0
	"Claude #0" = 0
	"Castor #0" = 0
	"Clive #0" = 0
	"Churchill #0" = 0
	"Darcy #0" = 0
	"Derby #0" = 0
	"Dominick #0" = 0
	"Dalton #0" = 0
	"Evan #0" = 0
	"Edgar #0" = 0
	"Fidelis #0" = 0
	"Fergus #0" = 0
	"George #0" = 0
	"Gray #0" = 0
	"Gosling #0" = 0
	"Geddy #0" = 0
	"Gord #0" = 0
	"Gath #0" = 0
	"Hamilton #0" = 0
	"Hart #0" = 0
	"Harland #0" = 0
	"Horton #0" = 0
	"Hap #0" = 0
	"Jarvis #0" = 0
	"Kirk #0" = 0
	"Kay #0" = 0
	"Kevin #0" = 0
	"Leaford #0" = 0
	"Lawrence #0" = 0
	"Leonard #0" = 0
	"Lennox #0" = 0
	"Leslie #0" = 0
	"Lloyd #0" = 0
	"Lorne #0" = 0
	"Lucas #0" = 0
	"Macdonald #0" = 0
	"McGee #0" = 0
	"Monck #0" = 0
	"Malcolm #0" = 0
	"Munro #0" = 0
	"Mitchell #0" = 0
	"McMillan #0" = 0
	"McCabe #0" = 0
	"Matthew #0" = 0
	"Meugan #0" = 0
	"Marlborough #0" = 0
	"Naismith #0" = 0
	"Neil #0" = 0
	"Nelligan #0" = 0
	"Octockwig #0" = 0
	"Owen #0" = 0
	"Rupert #0" = 0
	"Ronald #0" = 0
	"Rubrum #0" = 0
	"Redgrave #0" = 0
	"Riel #0" = 0
	"Spencer #0" = 0
	"Trevor #0" = 0
	"Tim #0" = 0
	"Thomp #0" = 0
	"Westerfield #0" = 0
	"Wade #0" = 0
	"Winston #0" = 0
	"York #0" = 0
}

