# Jacinto
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 253 90 72 }




leader_names = {

	"Casey" "Elvira" "Trevor" "Curly" "Freeman" "Stetson" "Bridget" "Dixie" "Cash" "Suzanna" 
	"Melantha" "Jane" "Libby" "Tuck" "Josh" "Cotton" "Farley" "Ben" "Mack" "Eloy" 
	"Byrd" "Dolly" "Tara" "Sierra" "Sally" "Liberty" "Becky" "Memucan" "Amos" "Maxine" 
	"Norma" "Pat" "Martha" "Lyndon" "Zach" "Isabelle" "Russell" "Alice" "Kirby" "Ladybird" 
	"Lucy" "Slim" "Ashbel" "Sarah" "Bill" "Mae" "Hope" "Nelly" "Madalyn" "Sam" 
	"Lily" "Monty" "Troy" "Lefty" "Beth" "Jilly" "Biddie" "Lowell" "Abner" "Asa" 
	"Shelby" "Clyde" "Emma" "Annabelle" "Vernon" "Sheleph" "Clementine" "Dallas" "Rusty" "Cassidy" 
	"Georgie" "Charley" "Sonny" "Glory" "Honest" "Trinity" "Amber" "Red" "Colton" "Laura" 
	"Claude" "Sage" "Ike" "Sixgun" "Michelle" "Mitch" "Diego Garc�a" "Almaron" "Andy" "Alex" 
	"Avery" "Austin" "Buck" "Branch" "Bobby" "Bryce" "Brooks" "Bennet" "Buckaroo" "Bud" 
	"Clay" "Chris" "Clint" "Cage" "Craig" "Clovis" "Carson" "Cyril" "Charton" "Chance" 
	"Cody" "Cliff" "Cord" "Cooper" "Chase" "Dan" "Dolphin" "Dalton" "Dale" "Dustin" 
	"Dwight" "Earl" "Eliel" "Emory" "Eldon" "Emmett" "Floyd" "George" "Gene" "Galba" 
	"Galen" "Grady" "Garland" "Hank" "Horace" "Hiram" "Haskell" "Houston" "Hadley" "Hoyt" 
	"Harley" "Harlan" "Hollis" "Isaac" "Jesse" "Jake" "Jack" "Justice" "Johnny" "Keith" 
	"Launcelot" "Lemuel" "Lewis" "Lantry" "Lyle" "Mirabeau" "Micajah" "Miles" "Mial" "Manson" 
	"Marcus" "Matt" "Merle" "Maddox" "Morgan" "Nate" "Nap" "Phil" "Preston" "Perry" 
	"Rex" "Royce" "Randall" "Ridley" "Riley" "Rowdy" "Ross" "Squire" "Slick" "Shep" 
	"Sinclair" "Tex" "Tom" "Toby" "Terrell" "Ty" "Trace" "Truett" "Taddeo" "Vance" 
	"Virgil" "Wayne" "Wyland" "Wiley" "Weston" "Wilbur" "Wes" "Weldon" "Wade" "Wheeler" 
	"Wyatt" "Zane" }
monarch_names = {
	"Casey #0" = -1
	"Elvira #0" = -1
	"Trevor #0" = 1
	"Curly #0" = 1
	"Freeman #2" = 24
	"Stetson #0" = 1
	"Bridget #0" = -1
	"Dixie #0" = -1
	"Cash #0" = 1
	"Suzanna #0" = -1
	"Melantha #0" = -1
	"Jane #0" = -1
	"Libby #0" = -1
	"Tuck #1" = 21
	"Josh #0" = 1
	"Cotton #0" = 1
	"Farley #0" = 1
	"Ben #0" = 1
	"Mack #0" = 1
	"Eloy #0" = 1
	"Byrd #0" = 1
	"Dolly #0" = -1
	"Tara #1" = -25
	"Sierra #0" = -1
	"Sally #1" = -22
	"Liberty #0" = -1
	"Becky #0" = -1
	"Memucan #0" = 1
	"Amos #0" = 1
	"Maxine #0" = -1
	"Norma #0" = -1
	"Pat #0" = -1
	"Martha #0" = -1
	"Lyndon #0" = 1
	"Zach #0" = 1
	"Isabelle #0" = -1
	"Russell #0" = 1
	"Alice #0" = -1
	"Kirby #0" = 1
	"Ladybird #0" = -1
	"Lucy #0" = -1
	"Slim #0" = 1
	"Ashbel #0" = 1
	"Sarah #0" = -1
	"Bill #0" = 1
	"Mae #0" = -1
	"Hope #0" = -1
	"Nelly #0" = -1
	"Madalyn #0" = -1
	"Sam #3" = 33
	"Lily #0" = -1
	"Monty #0" = 1
	"Troy #0" = 1
	"Lefty #1" = 18
	"Beth #0" = -1
	"Jilly #0" = -1
	"Biddie #0" = -1
	"Lowell #0" = 1
	"Abner #0" = 1
	"Asa #0" = 1
	"Shelby #0" = -1
	"Clyde #0" = 1
	"Emma #0" = -1
	"Annabelle #0" = -1
	"Vernon #0" = 1
	"Sheleph #1" = 18
	"Clementine #0" = -1
	"Dallas #0" = -1
	"Rusty #0" = 1
	"Cassidy #0" = -1
	"Georgie #0" = -1
	"Charley #0" = -1
	"Sonny #1" = 18
	"Glory #0" = -1
	"Honest #0" = 1
	"Trinity #0" = -1
	"Amber #0" = -1
	"Red #0" = 1
	"Colton #0" = 1
	"Laura #0" = -1
	"Claude #0" = 1
	"Sage #0" = -1
	"Ike #0" = 1
	"Sixgun #0" = 1
	"Michelle #0" = -1
	"Mitch #0" = 1
	"Diego Garc�a #1" = 0
	"Almaron #0" = 0
	"Andy #0" = 0
	"Alex #0" = 0
	"Avery #0" = 0
	"Austin #0" = 0
	"Buck #0" = 0
	"Branch #0" = 0
	"Bobby #0" = 0
	"Bryce #0" = 0
	"Brooks #0" = 0
	"Bennet #0" = 0
	"Buckaroo #0" = 0
	"Bud #0" = 0
	"Clay #0" = 0
	"Chris #0" = 0
	"Clint #0" = 0
	"Cage #0" = 0
	"Craig #0" = 0
	"Clovis #0" = 0
	"Carson #0" = 0
	"Cyril #0" = 0
	"Charton #0" = 0
	"Chance #0" = 0
	"Cody #0" = 0
	"Cliff #0" = 0
	"Cord #0" = 0
	"Cooper #0" = 0
	"Chase #0" = 0
	"Dan #0" = 0
	"Dolphin #0" = 0
	"Dalton #0" = 0
	"Dale #0" = 0
	"Dustin #0" = 0
	"Dwight #0" = 0
	"Earl #0" = 0
	"Eliel #0" = 0
	"Emory #0" = 0
	"Eldon #0" = 0
	"Emmett #0" = 0
	"Floyd #0" = 0
	"George #0" = 0
	"Gene #0" = 0
	"Galba #0" = 0
	"Galen #0" = 0
	"Grady #0" = 0
	"Garland #0" = 0
	"Hank #0" = 0
	"Horace #0" = 0
	"Hiram #0" = 0
	"Haskell #0" = 0
	"Houston #0" = 0
	"Hadley #0" = 0
	"Hoyt #0" = 0
	"Harley #0" = 0
	"Harlan #0" = 0
	"Hollis #0" = 0
	"Isaac #0" = 0
	"Jesse #0" = 0
	"Jake #0" = 0
	"Jack #0" = 0
	"Justice #0" = 0
	"Johnny #0" = 0
	"Keith #0" = 0
	"Launcelot #0" = 0
	"Lemuel #0" = 0
	"Lewis #0" = 0
	"Lantry #0" = 0
	"Lyle #0" = 0
	"Mirabeau #0" = 0
	"Micajah #0" = 0
	"Miles #0" = 0
	"Mial #0" = 0
	"Manson #0" = 0
	"Marcus #0" = 0
	"Matt #0" = 0
	"Merle #0" = 0
	"Maddox #0" = 0
	"Morgan #0" = 0
	"Nate #0" = 0
	"Nap #0" = 0
	"Phil #0" = 0
	"Preston #0" = 0
	"Perry #0" = 0
	"Rex #0" = 0
	"Royce #0" = 0
	"Randall #0" = 0
	"Ridley #0" = 0
	"Riley #0" = 0
	"Rowdy #0" = 0
	"Ross #0" = 0
	"Squire #0" = 0
	"Slick #0" = 0
	"Shep #0" = 0
	"Sinclair #0" = 0
	"Tex #0" = 0
	"Tom #0" = 0
	"Toby #0" = 0
	"Terrell #0" = 0
	"Ty #0" = 0
	"Trace #0" = 0
	"Truett #0" = 0
	"Taddeo #0" = 0
	"Vance #0" = 0
	"Virgil #0" = 0
	"Wayne #0" = 0
	"Wyland #0" = 0
	"Wiley #0" = 0
	"Weston #0" = 0
	"Wilbur #0" = 0
	"Wes #0" = 0
	"Weldon #0" = 0
	"Wade #0" = 0
	"Wheeler #0" = 0
	"Wyatt #0" = 0
	"Zane #0" = 0
}

