# Laverne
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 30 31 15 }




leader_names = {

	"Flower" "Theodora" "Jerome" "Flora" "Gladys" "Martha" "Nichole" "Absalom" "Abednego" "Ahad" 
	"Amon" "Asa" "Amos" "Andrew" "Albinus" "Alvin" "Anson" "Ashton" "Adam" "Amzi" 
	"Bartholomew" "Benjamin" "Blaine" "Byrne" "Calvin" "Carl" "Chester" "Clark" "Cole" "Daniel" 
	"David" "Dell" "Dale" "Dennis" "Donald" "Dwight" "Douglas" "Ebeneezer" "Ezekiel" "Everett" 
	"Emmett" "Emerson" "Elijah" "Elliot" "Eustace" "Franklin" "Frexspar" "George" "Gerald" "Gideon" 
	"Garber" "Glen" "Hunter" "Hezekiah" "Hank" "Herman" "Horace" "Harold" "Holcomb" "Isaac" 
	"Ignace" "Jeconiah" "Jeroboam" "Joel" "Josiah" "John" "Jacob" "Joseph" "Lucas" "Lyman" 
	"Leslie" "Leonard" "Lavon" "Lewis" "Landon" "Mishach" "Manasseh" "Micah" "Meyer" "Marty" 
	"Morris" "Melville" "Myatt" "Milo" "Merriweather" "Nathaniel" "Ned" "Obadiah" "Othniel" "Othman" 
	"Oscar" "Otis" "Peter" "Paul" "Pedaiah" "Pentecost" "Pomeroy" "Panphile" "Poynter" "Pelham" 
	"Philip" "Phineas" "Rehoboam" "Randell" "Ronald" "Roquat" "Ralph" "Rockwell" "Salathiel" "Shadrach" 
	"Saul" "Solomon" "Samuel" "Seth" "Simon" "Silas" "Sander" "Sheldon" "Theodore" "Tom" 
	"Theophile" "Uriah" "Wyatt" "Wilson" "Wesley" "Whelan" "Wheeler" "Zebediah" "Zerubbabel" "Zechariah" }
monarch_names = {
	"Flower #0" = -1
	"Theodora #0" = -1
	"Jerome #0" = 1
	"Flora #0" = -1
	"Gladys #0" = -1
	"Martha #0" = -1
	"Nichole #0" = -1
	"Absalom #0" = 0
	"Abednego #0" = 0
	"Ahad #0" = 0
	"Amon #0" = 0
	"Asa #0" = 0
	"Amos #0" = 0
	"Andrew #0" = 0
	"Albinus #0" = 0
	"Alvin #0" = 0
	"Anson #0" = 0
	"Ashton #0" = 0
	"Adam #0" = 0
	"Amzi #0" = 0
	"Bartholomew #0" = 0
	"Benjamin #0" = 0
	"Blaine #0" = 0
	"Byrne #0" = 0
	"Calvin #0" = 0
	"Carl #0" = 0
	"Chester #0" = 0
	"Clark #0" = 0
	"Cole #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Dell #0" = 0
	"Dale #0" = 0
	"Dennis #0" = 0
	"Donald #0" = 0
	"Dwight #0" = 0
	"Douglas #0" = 0
	"Ebeneezer #0" = 0
	"Ezekiel #0" = 0
	"Everett #0" = 0
	"Emmett #0" = 0
	"Emerson #0" = 0
	"Elijah #0" = 0
	"Elliot #0" = 0
	"Eustace #0" = 0
	"Franklin #0" = 0
	"Frexspar #0" = 0
	"George #0" = 0
	"Gerald #0" = 0
	"Gideon #0" = 0
	"Garber #0" = 0
	"Glen #0" = 0
	"Hunter #0" = 0
	"Hezekiah #0" = 0
	"Hank #0" = 0
	"Herman #0" = 0
	"Horace #0" = 0
	"Harold #0" = 0
	"Holcomb #0" = 0
	"Isaac #0" = 0
	"Ignace #0" = 0
	"Jeconiah #0" = 0
	"Jeroboam #0" = 0
	"Joel #0" = 0
	"Josiah #0" = 0
	"John #0" = 0
	"Jacob #0" = 0
	"Joseph #0" = 0
	"Lucas #0" = 0
	"Lyman #0" = 0
	"Leslie #0" = 0
	"Leonard #0" = 0
	"Lavon #0" = 0
	"Lewis #0" = 0
	"Landon #0" = 0
	"Mishach #0" = 0
	"Manasseh #0" = 0
	"Micah #0" = 0
	"Meyer #0" = 0
	"Marty #0" = 0
	"Morris #0" = 0
	"Melville #0" = 0
	"Myatt #0" = 0
	"Milo #0" = 0
	"Merriweather #0" = 0
	"Nathaniel #0" = 0
	"Ned #0" = 0
	"Obadiah #0" = 0
	"Othniel #0" = 0
	"Othman #0" = 0
	"Oscar #0" = 0
	"Otis #0" = 0
	"Peter #0" = 0
	"Paul #0" = 0
	"Pedaiah #0" = 0
	"Pentecost #0" = 0
	"Pomeroy #0" = 0
	"Panphile #0" = 0
	"Poynter #0" = 0
	"Pelham #0" = 0
	"Philip #0" = 0
	"Phineas #0" = 0
	"Rehoboam #0" = 0
	"Randell #0" = 0
	"Ronald #0" = 0
	"Roquat #0" = 0
	"Ralph #0" = 0
	"Rockwell #0" = 0
	"Salathiel #0" = 0
	"Shadrach #0" = 0
	"Saul #0" = 0
	"Solomon #0" = 0
	"Samuel #0" = 0
	"Seth #0" = 0
	"Simon #0" = 0
	"Silas #0" = 0
	"Sander #0" = 0
	"Sheldon #0" = 0
	"Theodore #0" = 0
	"Tom #0" = 0
	"Theophile #0" = 0
	"Uriah #0" = 0
	"Wyatt #0" = 0
	"Wilson #0" = 0
	"Wesley #0" = 0
	"Whelan #0" = 0
	"Wheeler #0" = 0
	"Zebediah #0" = 0
	"Zerubbabel #0" = 0
	"Zechariah #0" = 0
}

