# Santee
ck2_converter_generated = yes
graphical_culture = africangfx
color = { 57 51 181 }




leader_names = {

	"Lichelle" "Jean" "Latanya" "Alain" "Rhea" "Tertius" "Lamar" "Helen" "Melanie" "Aisha" 
	"Lunsford" "Wade" "Algernon" "Scarlett" "Beauregard" "Violet" "Sarah" "Pluto" "Beatrice" "Leonidas" 
	"Lucia" "Sylvester" "Antonia" "Pompey" "Nia" "Iseult" "Antigone" "Frederick" "Roberta" "Clover" 
	"Dionysia" "Prudens" "Pellinore" "India" "Cornelia" "Ancell" "Carolina" "Lucan" "Georgia" "Robin" 
	"Hamilcar" "Ector" "Augusta" "Virgil" "Eudoxia" "Melantha" "June" "Jefferson" "Artemis" "Raleigh" 
	"Kiana" "Polycarpus" "Mary" "Harriet" "Raynault" "Publicola" "Jocasta" "Calhoun" "Antipas" "Juliet" 
	"Guinevere" "Peach" "Hannibal" "Susanne" "Cronus" "Rufus" "Lionel" "Meriwether" "Justinian" "Melisende" 
	"April" "Solon" "Richard" "Stephanus" "Morgause" "Geraint" "Rhett" "Belle" "Coriolanus" "Alexandra" 
	"May" "Elisabeth" "Laurina" "Elaine" "Morgana" "Claudius" "Lamartine" "Cola" "Leroy" "Blanchet" 
	"Justitia" "Urban" "Marcus" "Baldwin" "Amery" "Antoine" "Ali" "Alexander" "Arnaud" "Armstrong" 
	"Avery" "Avon" "Braylon" "Booker" "Coleman" "Chris" "Caleb" "Carver" "Cassius" "Clarence" 
	"Clay" "Chandler" "Columbus" "Cal" "Cab" "Darnell" "Denzel" "Dave" "Darius" "Deangelo" 
	"Deandre" "Dennis" "Dubois" "Douglass" "Darryl" "Evan" "Eldridge" "Elgin" "Elijah" "Freeman" 
	"Grady" "George" "Garvey" "Grant" "Hasker" "Henry" "Hassan" "Huey" "Jason" "Jaylon" 
	"Jamal" "Jordan" "Joshua" "Josiah" "Julius" "Jamie" "James" "Joel" "Jonas" "Kanye" 
	"Kwame" "Kevin" "Kobe" "Lawrence" "Lucius" "Langston" "Louis" "Luther" "Lincoln" "Levi" 
	"Leslie" "Marquis" "Michael" "Malik" "Maurice" "Mosiah" "Malcolm" "Morton" "Marlo" "Nathan" 
	"Omar" "Ossian" "Quantell" "Quint" "Ray" "Reginald" "Riley" "Robert" "Sam" "Scipio" 
	"Scott" "Sheridan" "Sherman" "Sterling" "Tecumseh" "Tyrone" "Terrell" "Terrance" "Tom" "Tim" 
	"Terry" "Willie" "Wilson" "Washington" "Xavier" "Xerxes" "Zeebo" "Zeus" }
monarch_names = {
	"Lichelle #0" = -1
	"Jean #0" = -1
	"Latanya #0" = -1
	"Alain #0" = 1
	"Rhea #0" = -1
	"Tertius #3" = 27
	"Lamar #0" = 1
	"Helen #0" = -1
	"Melanie #0" = -1
	"Aisha #0" = -1
	"Lunsford #0" = 1
	"Wade #1" = 30
	"Algernon #0" = 1
	"Scarlett #0" = -1
	"Beauregard #0" = 1
	"Violet #0" = -1
	"Sarah #0" = -1
	"Pluto #1" = 24
	"Beatrice #0" = -1
	"Leonidas #0" = 1
	"Lucia #0" = -1
	"Sylvester #0" = 1
	"Antonia #0" = -1
	"Pompey #2" = 21
	"Nia #1" = -25
	"Iseult #0" = -1
	"Antigone #0" = -1
	"Frederick #0" = 1
	"Roberta #0" = -1
	"Clover #0" = -1
	"Dionysia #0" = -1
	"Prudens #0" = 1
	"Pellinore #5" = 36
	"India #0" = -1
	"Cornelia #0" = -1
	"Ancell #0" = 1
	"Carolina #0" = -1
	"Lucan #1" = 21
	"Georgia #0" = -1
	"Robin #0" = 1
	"Hamilcar #0" = 1
	"Ector #0" = 1
	"Augusta #0" = -1
	"Virgil #0" = 1
	"Eudoxia #0" = -1
	"Melantha #0" = -1
	"June #0" = -1
	"Jefferson #0" = 1
	"Artemis #0" = -1
	"Raleigh #0" = 1
	"Kiana #0" = -1
	"Polycarpus #0" = 1
	"Mary #0" = -1
	"Harriet #0" = -1
	"Raynault #0" = 1
	"Publicola #0" = 1
	"Jocasta #0" = -1
	"Calhoun #0" = 1
	"Antipas #0" = 1
	"Juliet #0" = -1
	"Guinevere #0" = -1
	"Peach #0" = -1
	"Hannibal #0" = 1
	"Susanne #0" = -1
	"Cronus #1" = 24
	"Rufus #0" = 1
	"Lionel #0" = 1
	"Meriwether #0" = 1
	"Justinian #0" = 1
	"Melisende #0" = -1
	"April #0" = -1
	"Solon #0" = 1
	"Richard #0" = 1
	"Stephanus #0" = 1
	"Morgause #0" = -1
	"Geraint #0" = 1
	"Rhett #0" = 1
	"Belle #0" = -1
	"Coriolanus #0" = 1
	"Alexandra #0" = -1
	"May #0" = -1
	"Elisabeth #0" = -1
	"Laurina #0" = -1
	"Elaine #0" = -1
	"Morgana #0" = -1
	"Claudius #0" = 1
	"Lamartine #0" = 1
	"Cola #0" = -1
	"Leroy #1" = 18
	"Blanchet #0" = -1
	"Justitia #1" = -1
	"Urban #1" = 0
	"Marcus #1" = 0
	"Baldwin #1" = 0
	"Amery #0" = 0
	"Antoine #0" = 0
	"Ali #0" = 0
	"Alexander #0" = 0
	"Arnaud #0" = 0
	"Armstrong #0" = 0
	"Avery #0" = 0
	"Avon #0" = 0
	"Braylon #0" = 0
	"Booker #0" = 0
	"Coleman #0" = 0
	"Chris #0" = 0
	"Caleb #0" = 0
	"Carver #0" = 0
	"Cassius #0" = 0
	"Clarence #0" = 0
	"Clay #0" = 0
	"Chandler #0" = 0
	"Columbus #0" = 0
	"Cal #0" = 0
	"Cab #0" = 0
	"Darnell #0" = 0
	"Denzel #0" = 0
	"Dave #0" = 0
	"Darius #0" = 0
	"Deangelo #0" = 0
	"Deandre #0" = 0
	"Dennis #0" = 0
	"Dubois #0" = 0
	"Douglass #0" = 0
	"Darryl #0" = 0
	"Evan #0" = 0
	"Eldridge #0" = 0
	"Elgin #0" = 0
	"Elijah #0" = 0
	"Freeman #0" = 0
	"Grady #0" = 0
	"George #0" = 0
	"Garvey #0" = 0
	"Grant #0" = 0
	"Hasker #0" = 0
	"Henry #0" = 0
	"Hassan #0" = 0
	"Huey #0" = 0
	"Jason #0" = 0
	"Jaylon #0" = 0
	"Jamal #0" = 0
	"Jordan #0" = 0
	"Joshua #0" = 0
	"Josiah #0" = 0
	"Julius #0" = 0
	"Jamie #0" = 0
	"James #0" = 0
	"Joel #0" = 0
	"Jonas #0" = 0
	"Kanye #0" = 0
	"Kwame #0" = 0
	"Kevin #0" = 0
	"Kobe #0" = 0
	"Lawrence #0" = 0
	"Lucius #0" = 0
	"Langston #0" = 0
	"Louis #0" = 0
	"Luther #0" = 0
	"Lincoln #0" = 0
	"Levi #0" = 0
	"Leslie #0" = 0
	"Marquis #0" = 0
	"Michael #0" = 0
	"Malik #0" = 0
	"Maurice #0" = 0
	"Mosiah #0" = 0
	"Malcolm #0" = 0
	"Morton #0" = 0
	"Marlo #0" = 0
	"Nathan #0" = 0
	"Omar #0" = 0
	"Ossian #0" = 0
	"Quantell #0" = 0
	"Quint #0" = 0
	"Ray #0" = 0
	"Reginald #0" = 0
	"Riley #0" = 0
	"Robert #0" = 0
	"Sam #0" = 0
	"Scipio #0" = 0
	"Scott #0" = 0
	"Sheridan #0" = 0
	"Sherman #0" = 0
	"Sterling #0" = 0
	"Tecumseh #0" = 0
	"Tyrone #0" = 0
	"Terrell #0" = 0
	"Terrance #0" = 0
	"Tom #0" = 0
	"Tim #0" = 0
	"Terry #0" = 0
	"Willie #0" = 0
	"Wilson #0" = 0
	"Washington #0" = 0
	"Xavier #0" = 0
	"Xerxes #0" = 0
	"Zeebo #0" = 0
	"Zeus #0" = 0
}

