# The Inner Banks
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 153 201 54 }




leader_names = {

	"Antonia" "Chastity" "Jocasta" "India" "Rachel" "Buck" "Sunny" "Lucia" "Jozelle" "Jubal" 
	"Vanity" "Carolina" "Elaine" "Floyd" "Samuel" "Ellen" "Conway" "Silvana" "Raleigh" "Magret" 
	"Sarah" "Marmaduke" "Harriet" "Rhea" "Fulgent" "Titus" "Henrietta" "Polycarpus" "William" "Peach" 
	"Virginia" "Brangwin" "Scarlett" "Laurina" "Lamartine" "Susanne" "Loribelle" "Meriwether" "Pellias" "Scipio" 
	"Iseult" "Antigone" "Brutus" "Daisy" "Dionysia" "Venus" "Hera" "Severus" "Margaret" "Gareth" 
	"Megara" "Guinevere" "Petrus" "Beatrice" "Lucilla" "Clymene" "Jonas" "April" "Laurentius" "Sosipater" 
	"Alyssa" "Rubyanne" "Jackson" "Stephanus" "Melisende" "Prudens" "Melantha" "Blanchet" "Atalanta" "Mary" 
	"Zacharias" "Morgause" "Plato" "Ulixes" "Helen" "Tiberius" "Morgana" "Nathaniel" "Algernon" "Jupiter" 
	"Rhett" "Lunsford" "Marcus" "Augustus" "Ancell" "Achilles" "Anthemeol" "Alpheus" "Arthur" "Ambrose" 
	"Aloys" "Armistead" "Antipas" "Bedivere" "Breunor" "Brandegoris" "Baldwin" "Bohemond" "Beauregard" "Braxton" 
	"Bryan" "Cronus" "Charles" "Claudius" "Constantine" "Coriolanus" "Calhoun" "Davis" "Ector" "Frederick" 
	"Fulwar" "Griflet" "Geoffrey" "Geraint" "Goode" "Heron" "Hamilcar" "Hannibal" "Isaias" "Joscelin" 
	"Jefferson" "Julius" "Justinian" "Lucan" "Lionel" "Lucius" "Marcellus" "Mercury" "Merriman" "Meleager" 
	"Neptune" "Nathanael" "Octavian" "Priscus" "Pulcher" "Publicola" "Paulus" "Pluto" "Pellinore" "Percival" 
	"Pompey" "Pericles" "Quadratus" "Robert" "Richard" "Regulus" "Robin" "Raynault" "Rufus" "Raphael" 
	"Superbus" "Saturn" "Sylvester" "Sagremore" "Solon" "Saunder" "Trophimus" "Tertius" "Theophilus" "Thomas" 
	"Timon" "Urien" "Urban" "Vitalian" "Valerian" "Wade" "Winfield" }
monarch_names = {
	"Antonia #1" = -22
	"Chastity #0" = -1
	"Jocasta #1" = -22
	"India #1" = -25
	"Rachel #0" = -1
	"Buck #0" = 1
	"Sunny #0" = -1
	"Lucia #0" = -1
	"Jozelle #0" = -1
	"Jubal #0" = 1
	"Vanity #0" = -1
	"Carolina #0" = -1
	"Elaine #0" = -1
	"Floyd #0" = 1
	"Samuel #0" = 1
	"Ellen #0" = -1
	"Conway #0" = 1
	"Silvana #1" = -19
	"Raleigh #0" = 1
	"Magret #0" = -1
	"Sarah #0" = -1
	"Marmaduke #0" = 1
	"Harriet #0" = -1
	"Rhea #0" = -1
	"Fulgent #0" = 1
	"Titus #1" = 24
	"Henrietta #0" = -1
	"Polycarpus #0" = 1
	"William #0" = 1
	"Peach #0" = -1
	"Virginia #0" = -1
	"Brangwin #0" = 1
	"Scarlett #0" = -1
	"Laurina #0" = -1
	"Lamartine #0" = 1
	"Susanne #0" = -1
	"Loribelle #0" = -1
	"Meriwether #3" = 27
	"Pellias #0" = 1
	"Scipio #0" = 1
	"Iseult #0" = -1
	"Antigone #0" = -1
	"Brutus #0" = 1
	"Daisy #0" = -1
	"Dionysia #0" = -1
	"Venus #0" = -1
	"Hera #0" = -1
	"Severus #0" = 1
	"Margaret #0" = -1
	"Gareth #0" = 1
	"Megara #0" = -1
	"Guinevere #0" = -1
	"Petrus #0" = 1
	"Beatrice #0" = -1
	"Lucilla #0" = -1
	"Clymene #0" = -1
	"Jonas #0" = 1
	"April #0" = -1
	"Laurentius #0" = 1
	"Sosipater #0" = 1
	"Alyssa #0" = -1
	"Rubyanne #0" = -1
	"Jackson #0" = 1
	"Stephanus #0" = 1
	"Melisende #0" = -1
	"Prudens #0" = 1
	"Melantha #0" = -1
	"Blanchet #0" = -1
	"Atalanta #0" = -1
	"Mary #0" = -1
	"Zacharias #0" = 1
	"Morgause #0" = -1
	"Plato #0" = 1
	"Ulixes #1" = 18
	"Helen #0" = -1
	"Tiberius #0" = 1
	"Morgana #0" = -1
	"Nathaniel #1" = 0
	"Algernon #1" = 0
	"Jupiter #1" = 0
	"Rhett #1" = 0
	"Lunsford #1" = 0
	"Marcus #1" = 0
	"Augustus #0" = 0
	"Ancell #0" = 0
	"Achilles #0" = 0
	"Anthemeol #0" = 0
	"Alpheus #0" = 0
	"Arthur #0" = 0
	"Ambrose #0" = 0
	"Aloys #0" = 0
	"Armistead #0" = 0
	"Antipas #0" = 0
	"Bedivere #0" = 0
	"Breunor #0" = 0
	"Brandegoris #0" = 0
	"Baldwin #0" = 0
	"Bohemond #0" = 0
	"Beauregard #0" = 0
	"Braxton #0" = 0
	"Bryan #0" = 0
	"Cronus #0" = 0
	"Charles #0" = 0
	"Claudius #0" = 0
	"Constantine #0" = 0
	"Coriolanus #0" = 0
	"Calhoun #0" = 0
	"Davis #0" = 0
	"Ector #0" = 0
	"Frederick #0" = 0
	"Fulwar #0" = 0
	"Griflet #0" = 0
	"Geoffrey #0" = 0
	"Geraint #0" = 0
	"Goode #0" = 0
	"Heron #0" = 0
	"Hamilcar #0" = 0
	"Hannibal #0" = 0
	"Isaias #0" = 0
	"Joscelin #0" = 0
	"Jefferson #0" = 0
	"Julius #0" = 0
	"Justinian #0" = 0
	"Lucan #0" = 0
	"Lionel #0" = 0
	"Lucius #0" = 0
	"Marcellus #0" = 0
	"Mercury #0" = 0
	"Merriman #0" = 0
	"Meleager #0" = 0
	"Neptune #0" = 0
	"Nathanael #0" = 0
	"Octavian #0" = 0
	"Priscus #0" = 0
	"Pulcher #0" = 0
	"Publicola #0" = 0
	"Paulus #0" = 0
	"Pluto #0" = 0
	"Pellinore #0" = 0
	"Percival #0" = 0
	"Pompey #0" = 0
	"Pericles #0" = 0
	"Quadratus #0" = 0
	"Robert #0" = 0
	"Richard #0" = 0
	"Regulus #0" = 0
	"Robin #0" = 0
	"Raynault #0" = 0
	"Rufus #0" = 0
	"Raphael #0" = 0
	"Superbus #0" = 0
	"Saturn #0" = 0
	"Sylvester #0" = 0
	"Sagremore #0" = 0
	"Solon #0" = 0
	"Saunder #0" = 0
	"Trophimus #0" = 0
	"Tertius #0" = 0
	"Theophilus #0" = 0
	"Thomas #0" = 0
	"Timon #0" = 0
	"Urien #0" = 0
	"Urban #0" = 0
	"Vitalian #0" = 0
	"Valerian #0" = 0
	"Wade #0" = 0
	"Winfield #0" = 0
}

