# Maryland
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 92 86 71 }




leader_names = {

	"Coriolanus" "Urban" "Morgana" "Winfield" "Eudoxia" "Bryan" "Constantine" "Valerian" "Saturn" "Elaine" 
	"Mary" "Silvana" "Beatrice" "Blanchet" "Marcellus" "Rhett" "Augusta" "Neptune" "Sarah" "Megara" 
	"May" "Joscelin" "Lamartine" "Dionysia" "Rhea" "Peach" "Melisende" "Hera" "Helen" "Robert" 
	"Lucia" "Georgia" "Polycarpus" "Lucilla" "Publicola" "Henrietta" "Juliet" "Davis" "Ector" "Armistead" 
	"Franklin" "Quorum" "John" "Carver" "Logan" "James" "Mason" "Stephen" "Priscus" "Ronald" 
	"Geraint" "Marcus" "Arthur" "Albert" "Arnold" "Alphonse" "Alexander" "Anthony" "Benning" "Burleith" 
	"Booker" "Barnaby" "Burke" "Bergstrom" "Benjamin" "Benedict" "Bernard" "Bannister" "Brutus" "Charles" 
	"Chase" "Clark" "Cloture" "Calvin" "Cornelius" "Douglass" "Dewey" "Dupont" "Eugene" "Elliot" 
	"Emerson" "Edgar" "Elias" "Filibuster" "Farragut" "Garfield" "Golias" "George" "Grant" "Hawthorne" 
	"Herbert" "Hamilton" "Harrison" "Hancock" "Henry" "Jefferson" "Jackson" "Jussolis" "Justus" "Julius" 
	"Julian" "Kent" "Knox" "Lincoln" "Lamond" "Langston" "Lawrence" "Lewis" "Locke" "Luther" 
	"Monroe" "Myer" "Morgan" "Meriweather" "Maxwell" "Michael" "Mark" "Naylor" "Nicholas" "Petworth" 
	"Penn" "Prentice" "Peter" "Paul" "Pershing" "Patton" "Preamble" "Quincy" "Quentin" "Rexford" 
	"Rutherford" "Rutledge" "Shaw" "Shipley" "Smith" "Seymour" "Samuel" "Sherman" "Sidney" "Silvan" 
	"Truxton" "Totten" "Tenley" "Thaddeus" "Theodore" "Truman" "Thomas" "Ulysses" "Vernon" "Victor" 
	"Washington" "Wesley" "Woodrow" "Walter" "William" "Zachary" }
monarch_names = {
	"Coriolanus #4" = 30
	"Urban #0" = 1
	"Morgana #0" = -1
	"Winfield #2" = 18
	"Eudoxia #0" = -1
	"Bryan #0" = 1
	"Constantine #0" = 1
	"Valerian #1" = 18
	"Saturn #3" = 24
	"Elaine #0" = -1
	"Mary #0" = -1
	"Silvana #0" = -1
	"Beatrice #0" = -1
	"Blanchet #0" = -1
	"Marcellus #0" = 1
	"Rhett #0" = 1
	"Augusta #0" = -1
	"Neptune #1" = 21
	"Sarah #0" = -1
	"Megara #0" = -1
	"May #0" = -1
	"Joscelin #2" = 27
	"Lamartine #1" = 24
	"Dionysia #0" = -1
	"Rhea #0" = -1
	"Peach #0" = -1
	"Melisende #0" = -1
	"Hera #0" = -1
	"Helen #0" = -1
	"Robert #0" = 1
	"Lucia #0" = -1
	"Georgia #0" = -1
	"Polycarpus #0" = 1
	"Lucilla #0" = -1
	"Publicola #0" = 1
	"Henrietta #0" = -1
	"Juliet #0" = -1
	"Davis #0" = 1
	"Ector #0" = 1
	"Armistead #0" = 1
	"Franklin #1" = 0
	"Quorum #1" = 0
	"John #1" = 0
	"Carver #1" = 0
	"Logan #1" = 0
	"James #1" = 0
	"Mason #1" = 0
	"Stephen #2" = 0
	"Priscus #1" = 0
	"Ronald #1" = 0
	"Geraint #1" = 0
	"Marcus #1" = 0
	"Arthur #0" = 0
	"Albert #0" = 0
	"Arnold #0" = 0
	"Alphonse #0" = 0
	"Alexander #0" = 0
	"Anthony #0" = 0
	"Benning #0" = 0
	"Burleith #0" = 0
	"Booker #0" = 0
	"Barnaby #0" = 0
	"Burke #0" = 0
	"Bergstrom #0" = 0
	"Benjamin #0" = 0
	"Benedict #0" = 0
	"Bernard #0" = 0
	"Bannister #0" = 0
	"Brutus #0" = 0
	"Charles #0" = 0
	"Chase #0" = 0
	"Clark #0" = 0
	"Cloture #0" = 0
	"Calvin #0" = 0
	"Cornelius #0" = 0
	"Douglass #0" = 0
	"Dewey #0" = 0
	"Dupont #0" = 0
	"Eugene #0" = 0
	"Elliot #0" = 0
	"Emerson #0" = 0
	"Edgar #0" = 0
	"Elias #0" = 0
	"Filibuster #0" = 0
	"Farragut #0" = 0
	"Garfield #0" = 0
	"Golias #0" = 0
	"George #0" = 0
	"Grant #0" = 0
	"Hawthorne #0" = 0
	"Herbert #0" = 0
	"Hamilton #0" = 0
	"Harrison #0" = 0
	"Hancock #0" = 0
	"Henry #0" = 0
	"Jefferson #0" = 0
	"Jackson #0" = 0
	"Jussolis #0" = 0
	"Justus #0" = 0
	"Julius #0" = 0
	"Julian #0" = 0
	"Kent #0" = 0
	"Knox #0" = 0
	"Lincoln #0" = 0
	"Lamond #0" = 0
	"Langston #0" = 0
	"Lawrence #0" = 0
	"Lewis #0" = 0
	"Locke #0" = 0
	"Luther #0" = 0
	"Monroe #0" = 0
	"Myer #0" = 0
	"Morgan #0" = 0
	"Meriweather #0" = 0
	"Maxwell #0" = 0
	"Michael #0" = 0
	"Mark #0" = 0
	"Naylor #0" = 0
	"Nicholas #0" = 0
	"Petworth #0" = 0
	"Penn #0" = 0
	"Prentice #0" = 0
	"Peter #0" = 0
	"Paul #0" = 0
	"Pershing #0" = 0
	"Patton #0" = 0
	"Preamble #0" = 0
	"Quincy #0" = 0
	"Quentin #0" = 0
	"Rexford #0" = 0
	"Rutherford #0" = 0
	"Rutledge #0" = 0
	"Shaw #0" = 0
	"Shipley #0" = 0
	"Smith #0" = 0
	"Seymour #0" = 0
	"Samuel #0" = 0
	"Sherman #0" = 0
	"Sidney #0" = 0
	"Silvan #0" = 0
	"Truxton #0" = 0
	"Totten #0" = 0
	"Tenley #0" = 0
	"Thaddeus #0" = 0
	"Theodore #0" = 0
	"Truman #0" = 0
	"Thomas #0" = 0
	"Ulysses #0" = 0
	"Vernon #0" = 0
	"Victor #0" = 0
	"Washington #0" = 0
	"Wesley #0" = 0
	"Woodrow #0" = 0
	"Walter #0" = 0
	"William #0" = 0
	"Zachary #0" = 0
}

