# Tullahoma
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 221 176 200 }




leader_names = {

	"Theophilus" "Alyssa" "Silvana" "Beatrice" "Bryan" "Margaret" "Stephanus" "Melanie" "May" "Augusta" 
	"Carolina" "Hera" "Melisende" "Merriman" "Jupiter" "Sosipater" "Ambrose" "Polycarpus" "Superbus" "Saturn" 
	"Julius" "Peach" "Brandegoris" "Fulgent" "Robin" "Solon" "Rufus" "Pericles" "Melantha" "Cornelia" 
	"Aloys" "Antonia" "Brutus" "Augustus" "Ancell" "Achilles" "Anthemeol" "Alpheus" "Arthur" "Armistead" 
	"Antipas" "Bedivere" "Breunor" "Brangwin" "Baldwin" "Bohemond" "Beauregard" "Braxton" "Cronus" "Charles" 
	"Claudius" "Constantine" "Coriolanus" "Calhoun" "Davis" "Ector" "Frederick" "Fulwar" "Griflet" "Geoffrey" 
	"Geraint" "Gareth" "Goode" "Heron" "Hamilcar" "Hannibal" "Isaias" "Joscelin" "Jefferson" "Justinian" 
	"Jackson" "Laurentius" "Lucan" "Lionel" "Lucius" "Lunsford" "Lamartine" "Marcus" "Marcellus" "Mercury" 
	"Meriwether" "Marmaduke" "Meleager" "Neptune" "Nathanael" "Octavian" "Prudens" "Priscus" "Pulcher" "Publicola" 
	"Petrus" "Paulus" "Plato" "Pluto" "Pellinore" "Percival" "Pellias" "Pompey" "Quadratus" "Robert" 
	"Richard" "Rhett" "Regulus" "Raynault" "Raleigh" "Raphael" "Scipio" "Severus" "Sylvester" "Sagremore" 
	"Saunder" "Tiberius" "Trophimus" "Tertius" "Thomas" "Timon" "Titus" "Urien" "Urban" "Ulixes" 
	"Vitalian" "Valerian" "William" "Wade" "Winfield" "Zacharias" }
monarch_names = {
	"Theophilus #0" = 1
	"Alyssa #0" = -1
	"Silvana #0" = -1
	"Beatrice #0" = -1
	"Bryan #0" = 1
	"Margaret #0" = -1
	"Stephanus #0" = 1
	"Melanie #0" = -1
	"May #0" = -1
	"Augusta #0" = -1
	"Carolina #0" = -1
	"Hera #0" = -1
	"Melisende #0" = -1
	"Merriman #0" = 1
	"Jupiter #0" = 1
	"Sosipater #0" = 1
	"Ambrose #0" = 1
	"Polycarpus #0" = 1
	"Superbus #0" = 1
	"Saturn #0" = 1
	"Julius #0" = 1
	"Peach #0" = -1
	"Brandegoris #0" = 1
	"Fulgent #0" = 1
	"Robin #0" = 1
	"Solon #0" = 1
	"Rufus #0" = 1
	"Pericles #0" = 1
	"Melantha #0" = -1
	"Cornelia #0" = -1
	"Aloys #0" = 1
	"Antonia #0" = -1
	"Brutus #0" = 1
	"Augustus #0" = 0
	"Ancell #0" = 0
	"Achilles #0" = 0
	"Anthemeol #0" = 0
	"Alpheus #0" = 0
	"Arthur #0" = 0
	"Armistead #0" = 0
	"Antipas #0" = 0
	"Bedivere #0" = 0
	"Breunor #0" = 0
	"Brangwin #0" = 0
	"Baldwin #0" = 0
	"Bohemond #0" = 0
	"Beauregard #0" = 0
	"Braxton #0" = 0
	"Cronus #0" = 0
	"Charles #0" = 0
	"Claudius #0" = 0
	"Constantine #0" = 0
	"Coriolanus #0" = 0
	"Calhoun #0" = 0
	"Davis #0" = 0
	"Ector #0" = 0
	"Frederick #0" = 0
	"Fulwar #0" = 0
	"Griflet #0" = 0
	"Geoffrey #0" = 0
	"Geraint #0" = 0
	"Gareth #0" = 0
	"Goode #0" = 0
	"Heron #0" = 0
	"Hamilcar #0" = 0
	"Hannibal #0" = 0
	"Isaias #0" = 0
	"Joscelin #0" = 0
	"Jefferson #0" = 0
	"Justinian #0" = 0
	"Jackson #0" = 0
	"Laurentius #0" = 0
	"Lucan #0" = 0
	"Lionel #0" = 0
	"Lucius #0" = 0
	"Lunsford #0" = 0
	"Lamartine #0" = 0
	"Marcus #0" = 0
	"Marcellus #0" = 0
	"Mercury #0" = 0
	"Meriwether #0" = 0
	"Marmaduke #0" = 0
	"Meleager #0" = 0
	"Neptune #0" = 0
	"Nathanael #0" = 0
	"Octavian #0" = 0
	"Prudens #0" = 0
	"Priscus #0" = 0
	"Pulcher #0" = 0
	"Publicola #0" = 0
	"Petrus #0" = 0
	"Paulus #0" = 0
	"Plato #0" = 0
	"Pluto #0" = 0
	"Pellinore #0" = 0
	"Percival #0" = 0
	"Pellias #0" = 0
	"Pompey #0" = 0
	"Quadratus #0" = 0
	"Robert #0" = 0
	"Richard #0" = 0
	"Rhett #0" = 0
	"Regulus #0" = 0
	"Raynault #0" = 0
	"Raleigh #0" = 0
	"Raphael #0" = 0
	"Scipio #0" = 0
	"Severus #0" = 0
	"Sylvester #0" = 0
	"Sagremore #0" = 0
	"Saunder #0" = 0
	"Tiberius #0" = 0
	"Trophimus #0" = 0
	"Tertius #0" = 0
	"Thomas #0" = 0
	"Timon #0" = 0
	"Titus #0" = 0
	"Urien #0" = 0
	"Urban #0" = 0
	"Ulixes #0" = 0
	"Vitalian #0" = 0
	"Valerian #0" = 0
	"William #0" = 0
	"Wade #0" = 0
	"Winfield #0" = 0
	"Zacharias #0" = 0
}

