# Muskogee
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 173 182 143 }




leader_names = {

	"Artemis" "Baldwin" "Davis" "Urban" "Laurina" "Arthur" "Robin" "Urien" "Alexandra" "Brutus" 
	"Sarah" "Neptune" "Theophilus" "Hera" "Sosipater" "Sylvester" "Iseult" "Morgana" "Antonia" "Sterling" 
	"Jane" "Augusta" "Lucia" "Lunsford" "India" "Gareth" "Carolina" "Vitalian" "April" "Melisende" 
	"Paulus" "Belle" "Eudoxia" "Alyssa" "Mary" "Elaine" "Claudia" "Superbus" "Clover" "Tiberius" 
	"Priscus" "Brandegoris" "Marcus" "Duarte" "Mathias" "Panfile" "Hermine" "Citrand" "Montfort" "Orelian" 
	"Macond" "Oceanus" "Victor" "Jackson" "Arlene" "Eduard" "Gomer" "Humbert" "Coriolanus" "Ardo" 
	"Atlas" "Ashton" "Augustine" "Adam" "Allen" "Antoine" "Autrane" "Alexandre" "Alonso" "Bernard" 
	"Bell" "Carles" "Chester" "Cotton" "Calhoun" "Colin" "David" "Diego" "Elias" "Francis" 
	"Frederic" "Ferdinand" "Forrest" "Ferran" "Fulwar" "Galves" "Girard" "Garcia" "Georges" "Gonzalo" 
	"Gaspar" "Gutierre" "Hernand" "Henry" "Harrison" "Jehan" "Jay" "Javier" "Jaumet" "Joaquim" 
	"Junipero" "Louis" "Lasker" "Leon" "Lucas" "Moyne" "Malaric" "Malhad" "Menard" "Mitchell" 
	"Montserrat" "Melchor" "Narcis" "Offatt" "Palustris" "Pelecand" "Pere" "Ponce" "Robard" "Roland" 
	"Ramon" "Roderic" "Soto" "Sander" "Sam" "Taylor" "Tammand" "Tomas" "Tristan" "Velasce" 
	"Xavier" }
monarch_names = {
	"Artemis #0" = -1
	"Baldwin #0" = 1
	"Davis #1" = 24
	"Urban #1" = 18
	"Laurina #0" = -1
	"Arthur #0" = 1
	"Robin #0" = 1
	"Urien #0" = 1
	"Alexandra #0" = -1
	"Brutus #0" = 1
	"Sarah #0" = -1
	"Neptune #3" = 18
	"Theophilus #0" = 1
	"Hera #0" = -1
	"Sosipater #0" = 1
	"Sylvester #0" = 1
	"Iseult #0" = -1
	"Morgana #0" = -1
	"Antonia #0" = -1
	"Sterling #0" = 1
	"Jane #0" = -1
	"Augusta #0" = -1
	"Lucia #0" = -1
	"Lunsford #0" = 1
	"India #0" = -1
	"Gareth #0" = 1
	"Carolina #0" = -1
	"Vitalian #0" = 1
	"April #0" = -1
	"Melisende #0" = -1
	"Paulus #0" = 1
	"Belle #0" = -1
	"Eudoxia #0" = -1
	"Alyssa #0" = -1
	"Mary #0" = -1
	"Elaine #0" = -1
	"Claudia #0" = -1
	"Superbus #1" = 21
	"Clover #0" = -1
	"Tiberius #0" = 1
	"Priscus #0" = 1
	"Brandegoris #0" = 1
	"Marcus #1" = 0
	"Duarte #1" = 0
	"Mathias #1" = 0
	"Panfile #1" = 0
	"Hermine #1" = -1
	"Citrand #1" = 0
	"Montfort #1" = 0
	"Orelian #1" = 0
	"Macond #1" = 0
	"Oceanus #2" = 0
	"Victor #1" = 0
	"Jackson #2" = 0
	"Arlene #1" = -1
	"Eduard #1" = 0
	"Gomer #1" = 0
	"Humbert #2" = 0
	"Coriolanus #1" = 0
	"Ardo #0" = 0
	"Atlas #0" = 0
	"Ashton #0" = 0
	"Augustine #0" = 0
	"Adam #0" = 0
	"Allen #0" = 0
	"Antoine #0" = 0
	"Autrane #0" = 0
	"Alexandre #0" = 0
	"Alonso #0" = 0
	"Bernard #0" = 0
	"Bell #0" = 0
	"Carles #0" = 0
	"Chester #0" = 0
	"Cotton #0" = 0
	"Calhoun #0" = 0
	"Colin #0" = 0
	"David #0" = 0
	"Diego #0" = 0
	"Elias #0" = 0
	"Francis #0" = 0
	"Frederic #0" = 0
	"Ferdinand #0" = 0
	"Forrest #0" = 0
	"Ferran #0" = 0
	"Fulwar #0" = 0
	"Galves #0" = 0
	"Girard #0" = 0
	"Garcia #0" = 0
	"Georges #0" = 0
	"Gonzalo #0" = 0
	"Gaspar #0" = 0
	"Gutierre #0" = 0
	"Hernand #0" = 0
	"Henry #0" = 0
	"Harrison #0" = 0
	"Jehan #0" = 0
	"Jay #0" = 0
	"Javier #0" = 0
	"Jaumet #0" = 0
	"Joaquim #0" = 0
	"Junipero #0" = 0
	"Louis #0" = 0
	"Lasker #0" = 0
	"Leon #0" = 0
	"Lucas #0" = 0
	"Moyne #0" = 0
	"Malaric #0" = 0
	"Malhad #0" = 0
	"Menard #0" = 0
	"Mitchell #0" = 0
	"Montserrat #0" = 0
	"Melchor #0" = 0
	"Narcis #0" = 0
	"Offatt #0" = 0
	"Palustris #0" = 0
	"Pelecand #0" = 0
	"Pere #0" = 0
	"Ponce #0" = 0
	"Robard #0" = 0
	"Roland #0" = 0
	"Ramon #0" = 0
	"Roderic #0" = 0
	"Soto #0" = 0
	"Sander #0" = 0
	"Sam #0" = 0
	"Taylor #0" = 0
	"Tammand #0" = 0
	"Tomas #0" = 0
	"Tristan #0" = 0
	"Velasce #0" = 0
	"Xavier #0" = 0
}

