# Athens
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 188 55 22 }




leader_names = {

	"Sosipater" "India" "Melisende" "Raphael" "Helen" "Sonja" "Lula" "Lamar" "Goode" "Nichole" 
	"Joanna" "Kiana" "Nathan" "Natalie" "Bluebell" "Dionysia" "Morgause" "Willie" "Lamartine" "Julius" 
	"Ladonna" "Freeman" "Kayla" "Zeebo" "Caleb" "Jayla" "Jaylon" "Carver" "George" "Sam" 
	"Scott" "Braylon" "Cassius" "Jade" "Washington" "Jason" "Jamal" "Rufus" "Rosa" "Alexa" 
	"Luther" "Louis" "Darius" "Booker" "Calpurnia" "Terrance" "Armstrong" "May" "Xavier" "Winfield" 
	"Estelle" "Melantha" "Sarah" "Alexandra" "Brianna" "Eleanora" "Ray" "Virgil" "Joyce" "Langston" 
	"Levi" "Tammie" "Ivory" "Alain" "Bianca" "Nalia" "Dennis" "Octavia" "Zeus" "Leroy" 
	"Lennis" "Isis" "Leslie" "Loretta" "Jasmine" "Chandler" "Indiana" "Grady" "Grant" "Amery" 
	"Sterling" "Eula" "Jamie" "Josephine" "Scipio" "Chloe" "Nia" "Imani" "Frederick" "Dorothea" 
	"Tim" "Precious" "Tecumseh" "Roalie" "Michael" "Petunia" "Marlo" "Ariel" "Rosemary" "Carolyn" 
	"Billie" "Sapphire" "Chris" "Aisha" "Violet" "Tanika" "Josiah" "Gareth" "Elgin" "Teayonna" 
	"Destiny" "Mayella" "Sharla" "Eldridge" "Claudius" "Susanne" "Zenia" "Eloise" "Neptune" "Columbus" 
	"Timon" "Kobe" "Vernessa" "Donda" "Gabrielle" "Georgia" "Augusta" "Blanchet" "Dave" "Roberta" 
	"Augustus" "Ancell" "Achilles" "Anthemeol" "Alpheus" "Arthur" "Ambrose" "Aloys" "Armistead" "Antipas" 
	"Bedivere" "Breunor" "Brutus" "Brandegoris" "Brangwin" "Baldwin" "Bohemond" "Beauregard" "Braxton" "Bryan" 
	"Cronus" "Charles" "Constantine" "Coriolanus" "Calhoun" "Davis" "Ector" "Fulwar" "Fulgent" "Griflet" 
	"Geoffrey" "Geraint" "Heron" "Hamilcar" "Hannibal" "Isaias" "Joscelin" "Jefferson" "Jupiter" "Justinian" 
	"Jackson" "Laurentius" "Lucan" "Lionel" "Lucius" "Lunsford" "Marcus" "Marcellus" "Mercury" "Merriman" 
	"Meriwether" "Marmaduke" "Meleager" "Nathanael" "Octavian" "Prudens" "Polycarpus" "Priscus" "Pulcher" "Publicola" 
	"Petrus" "Paulus" "Plato" "Pluto" "Pellinore" "Percival" "Pellias" "Pompey" "Pericles" "Quadratus" 
	"Robert" "Richard" "Rhett" "Regulus" "Robin" "Raynault" "Raleigh" "Superbus" "Saturn" "Severus" 
	"Sylvester" "Sagremore" "Stephanus" "Solon" "Saunder" "Tiberius" "Trophimus" "Tertius" "Theophilus" "Thomas" 
	"Titus" "Urien" "Urban" "Ulixes" "Vitalian" "Valerian" "William" "Wade" "Zacharias" }
monarch_names = {
	"Sosipater #0" = 1
	"India #0" = -1
	"Melisende #0" = -1
	"Raphael #0" = 1
	"Helen #0" = -1
	"Sonja #0" = -1
	"Lula #0" = -1
	"Lamar #0" = 1
	"Goode #0" = 1
	"Nichole #0" = -1
	"Joanna #0" = -1
	"Kiana #0" = -1
	"Nathan #0" = 1
	"Natalie #0" = -1
	"Bluebell #0" = -1
	"Dionysia #0" = -1
	"Morgause #0" = -1
	"Willie #0" = 1
	"Lamartine #0" = 1
	"Julius #0" = 1
	"Ladonna #0" = -1
	"Freeman #0" = 1
	"Kayla #0" = -1
	"Zeebo #0" = 1
	"Caleb #0" = 1
	"Jayla #0" = -1
	"Jaylon #0" = 1
	"Carver #0" = 1
	"George #0" = 1
	"Sam #0" = 1
	"Scott #0" = 1
	"Braylon #0" = 1
	"Cassius #0" = 1
	"Jade #0" = -1
	"Washington #0" = 1
	"Jason #0" = 1
	"Jamal #0" = 1
	"Rufus #0" = 1
	"Rosa #0" = -1
	"Alexa #0" = -1
	"Luther #0" = 1
	"Louis #0" = 1
	"Darius #0" = 1
	"Booker #0" = 1
	"Calpurnia #0" = -1
	"Terrance #0" = 1
	"Armstrong #0" = 1
	"May #0" = -1
	"Xavier #0" = 1
	"Winfield #0" = 1
	"Estelle #0" = -1
	"Melantha #0" = -1
	"Sarah #0" = -1
	"Alexandra #0" = -1
	"Brianna #0" = -1
	"Eleanora #0" = -1
	"Ray #0" = 1
	"Virgil #0" = 1
	"Joyce #0" = -1
	"Langston #0" = 1
	"Levi #0" = 1
	"Tammie #0" = -1
	"Ivory #0" = -1
	"Alain #0" = 1
	"Bianca #0" = -1
	"Nalia #0" = -1
	"Dennis #0" = 1
	"Octavia #0" = -1
	"Zeus #0" = 1
	"Leroy #0" = 1
	"Lennis #0" = -1
	"Isis #0" = -1
	"Leslie #0" = 1
	"Loretta #0" = -1
	"Jasmine #0" = -1
	"Chandler #0" = 1
	"Indiana #0" = -1
	"Grady #0" = 1
	"Grant #0" = 1
	"Amery #0" = 1
	"Sterling #0" = 1
	"Eula #0" = -1
	"Jamie #0" = 1
	"Josephine #0" = -1
	"Scipio #0" = 1
	"Chloe #0" = -1
	"Nia #0" = -1
	"Imani #0" = -1
	"Frederick #0" = 1
	"Dorothea #0" = -1
	"Tim #0" = 1
	"Precious #0" = -1
	"Tecumseh #0" = 1
	"Roalie #0" = -1
	"Michael #0" = 1
	"Petunia #0" = -1
	"Marlo #0" = 1
	"Ariel #0" = -1
	"Rosemary #0" = -1
	"Carolyn #0" = -1
	"Billie #0" = -1
	"Sapphire #0" = -1
	"Chris #0" = 1
	"Aisha #0" = -1
	"Violet #0" = -1
	"Tanika #0" = -1
	"Josiah #0" = 1
	"Gareth #0" = 1
	"Elgin #0" = 1
	"Teayonna #0" = -1
	"Destiny #0" = -1
	"Mayella #0" = -1
	"Sharla #0" = -1
	"Eldridge #0" = 1
	"Claudius #0" = 1
	"Susanne #0" = -1
	"Zenia #0" = -1
	"Eloise #0" = -1
	"Neptune #0" = 1
	"Columbus #0" = 1
	"Timon #0" = 1
	"Kobe #0" = 1
	"Vernessa #0" = -1
	"Donda #0" = -1
	"Gabrielle #0" = -1
	"Georgia #0" = -1
	"Augusta #0" = -1
	"Blanchet #0" = -1
	"Dave #0" = 1
	"Roberta #0" = -1
	"Augustus #0" = 0
	"Ancell #0" = 0
	"Achilles #0" = 0
	"Anthemeol #0" = 0
	"Alpheus #0" = 0
	"Arthur #0" = 0
	"Ambrose #0" = 0
	"Aloys #0" = 0
	"Armistead #0" = 0
	"Antipas #0" = 0
	"Bedivere #0" = 0
	"Breunor #0" = 0
	"Brutus #0" = 0
	"Brandegoris #0" = 0
	"Brangwin #0" = 0
	"Baldwin #0" = 0
	"Bohemond #0" = 0
	"Beauregard #0" = 0
	"Braxton #0" = 0
	"Bryan #0" = 0
	"Cronus #0" = 0
	"Charles #0" = 0
	"Constantine #0" = 0
	"Coriolanus #0" = 0
	"Calhoun #0" = 0
	"Davis #0" = 0
	"Ector #0" = 0
	"Fulwar #0" = 0
	"Fulgent #0" = 0
	"Griflet #0" = 0
	"Geoffrey #0" = 0
	"Geraint #0" = 0
	"Heron #0" = 0
	"Hamilcar #0" = 0
	"Hannibal #0" = 0
	"Isaias #0" = 0
	"Joscelin #0" = 0
	"Jefferson #0" = 0
	"Jupiter #0" = 0
	"Justinian #0" = 0
	"Jackson #0" = 0
	"Laurentius #0" = 0
	"Lucan #0" = 0
	"Lionel #0" = 0
	"Lucius #0" = 0
	"Lunsford #0" = 0
	"Marcus #0" = 0
	"Marcellus #0" = 0
	"Mercury #0" = 0
	"Merriman #0" = 0
	"Meriwether #0" = 0
	"Marmaduke #0" = 0
	"Meleager #0" = 0
	"Nathanael #0" = 0
	"Octavian #0" = 0
	"Prudens #0" = 0
	"Polycarpus #0" = 0
	"Priscus #0" = 0
	"Pulcher #0" = 0
	"Publicola #0" = 0
	"Petrus #0" = 0
	"Paulus #0" = 0
	"Plato #0" = 0
	"Pluto #0" = 0
	"Pellinore #0" = 0
	"Percival #0" = 0
	"Pellias #0" = 0
	"Pompey #0" = 0
	"Pericles #0" = 0
	"Quadratus #0" = 0
	"Robert #0" = 0
	"Richard #0" = 0
	"Rhett #0" = 0
	"Regulus #0" = 0
	"Robin #0" = 0
	"Raynault #0" = 0
	"Raleigh #0" = 0
	"Superbus #0" = 0
	"Saturn #0" = 0
	"Severus #0" = 0
	"Sylvester #0" = 0
	"Sagremore #0" = 0
	"Stephanus #0" = 0
	"Solon #0" = 0
	"Saunder #0" = 0
	"Tiberius #0" = 0
	"Trophimus #0" = 0
	"Tertius #0" = 0
	"Theophilus #0" = 0
	"Thomas #0" = 0
	"Titus #0" = 0
	"Urien #0" = 0
	"Urban #0" = 0
	"Ulixes #0" = 0
	"Vitalian #0" = 0
	"Valerian #0" = 0
	"William #0" = 0
	"Wade #0" = 0
	"Zacharias #0" = 0
}

