# Orlando
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 239 205 10 }




leader_names = {

	"Meriwether" "Clover" "Elisabeth" "Sandy" "Dahlia" "Joanna" "Cornelia" "Henrietta" "Claudia" "April" 
	"Larlene" "Catherine" "Cecil" "Calhoun" "Priscus" "Superbus" "Primula" "Jefferson" "Jean" "Omar" 
	"Sterling" "Kayla" "Spencer" "Jackson" "James" "Brianna" "Andrea" "Eloise" "Braylon" "Charlotte" 
	"Maurice" "Langston" "Michelle" "Hattie" "Marisa" "Scott" "Zeus" "Alyssa" "Theresa" "Gabrielle" 
	"Aisha" "Patrice" "Sierra" "Scipio" "Blanche" "Evan" "Carolyn" "Diamond" "Marcus" "Kwame" 
	"Valerie" "Calpurnia" "Denzel" "Linda" "Tanika" "Kobe" "Lincoln" "Marlo" "Raleigh" "Terrance" 
	"Julius" "Armstrong" "Marquis" "Tim" "Ulixes" "Grady" "Hassan" "Elgin" "Natalie" "Brittney" 
	"Jamal" "Loretta" "Terry" "Tammie" "Brutus" "Eustice" "Griflet" "Erneshia" "Tom" "Huey" 
	"Sunny" "Grace" "Erin" "Shayna" "Melantha" "Chandler" "Walter" "Isham" "Sonja" "Violet" 
	"Louis" "George" "Precious" "Ivory" "Latifa" "Lilian" "Joyce" "Billie" "Mary" "Luther" 
	"Jasmynn" "Rocky" "Frances" "Ray" "Pristine" "Estelle" "Tierra" "Tecumseh" "Audrey" "Raylene" 
	"Ruby" "Taylor" "Elizabeth" "Venus" "Cambria" "Cal" "Antoine" "Anita" "Cherry" "Marmaduke" 
	"Savannah" "Plato" "Ricky" "Tiberius" "Paulus" "Rubyanne" "Sarah" "Alexandra" "Rain" "Augusta" 
	"Sylvester" "Rhea" "Morgause" "Stephanus" "Theophilus" "Augustus" "Ancell" "Achilles" "Anthemeol" "Alpheus" 
	"Arthur" "Ambrose" "Aloys" "Armistead" "Antipas" "Bedivere" "Breunor" "Brandegoris" "Brangwin" "Baldwin" 
	"Bohemond" "Beauregard" "Braxton" "Bryan" "Cronus" "Charles" "Claudius" "Constantine" "Coriolanus" "Davis" 
	"Ector" "Frederick" "Fulwar" "Fulgent" "Geoffrey" "Geraint" "Gareth" "Goode" "Heron" "Hamilcar" 
	"Hannibal" "Isaias" "Joscelin" "Jupiter" "Justinian" "Laurentius" "Lucan" "Lionel" "Lucius" "Lunsford" 
	"Lamartine" "Marcellus" "Mercury" "Merriman" "Meleager" "Neptune" "Nathanael" "Octavian" "Prudens" "Polycarpus" 
	"Pulcher" "Publicola" "Petrus" "Pluto" "Pellinore" "Percival" "Pellias" "Pompey" "Pericles" "Quadratus" 
	"Robert" "Richard" "Rhett" "Regulus" "Robin" "Raynault" "Rufus" "Raphael" "Sosipater" "Saturn" 
	"Severus" "Sagremore" "Solon" "Saunder" "Trophimus" "Tertius" "Thomas" "Timon" "Titus" "Urien" 
	"Urban" "Vitalian" "Valerian" "William" "Wade" "Winfield" "Zacharias" }
monarch_names = {
	"Meriwether #0" = 1
	"Clover #0" = -1
	"Elisabeth #0" = -1
	"Sandy #0" = -1
	"Dahlia #0" = -1
	"Joanna #0" = -1
	"Cornelia #0" = -1
	"Henrietta #0" = -1
	"Claudia #0" = -1
	"April #0" = -1
	"Larlene #0" = -1
	"Catherine #0" = -1
	"Cecil #0" = 1
	"Calhoun #0" = 1
	"Priscus #0" = 1
	"Superbus #0" = 1
	"Primula #0" = -1
	"Jefferson #0" = 1
	"Jean #0" = -1
	"Omar #0" = 1
	"Sterling #0" = 1
	"Kayla #0" = -1
	"Spencer #0" = 1
	"Jackson #0" = 1
	"James #0" = 1
	"Brianna #0" = -1
	"Andrea #0" = -1
	"Eloise #0" = -1
	"Braylon #0" = 1
	"Charlotte #0" = -1
	"Maurice #0" = 1
	"Langston #0" = 1
	"Michelle #0" = -1
	"Hattie #0" = -1
	"Marisa #0" = -1
	"Scott #0" = 1
	"Zeus #0" = 1
	"Alyssa #0" = -1
	"Theresa #0" = -1
	"Gabrielle #0" = -1
	"Aisha #0" = -1
	"Patrice #0" = -1
	"Sierra #0" = -1
	"Scipio #0" = 1
	"Blanche #0" = -1
	"Evan #0" = 1
	"Carolyn #0" = -1
	"Diamond #0" = -1
	"Marcus #0" = 1
	"Kwame #0" = 1
	"Valerie #0" = -1
	"Calpurnia #0" = -1
	"Denzel #0" = 1
	"Linda #0" = -1
	"Tanika #0" = -1
	"Kobe #0" = 1
	"Lincoln #0" = 1
	"Marlo #0" = 1
	"Raleigh #0" = 1
	"Terrance #0" = 1
	"Julius #0" = 1
	"Armstrong #0" = 1
	"Marquis #0" = 1
	"Tim #0" = 1
	"Ulixes #0" = 1
	"Grady #0" = 1
	"Hassan #0" = 1
	"Elgin #0" = 1
	"Natalie #0" = -1
	"Brittney #0" = -1
	"Jamal #0" = 1
	"Loretta #0" = -1
	"Terry #0" = 1
	"Tammie #0" = -1
	"Brutus #0" = 1
	"Eustice #0" = 1
	"Griflet #0" = 1
	"Erneshia #0" = -1
	"Tom #0" = 1
	"Huey #0" = 1
	"Sunny #0" = -1
	"Grace #0" = -1
	"Erin #0" = -1
	"Shayna #0" = -1
	"Melantha #0" = -1
	"Chandler #0" = 1
	"Walter #0" = 1
	"Isham #0" = 1
	"Sonja #0" = -1
	"Violet #0" = -1
	"Louis #0" = 1
	"George #0" = 1
	"Precious #0" = -1
	"Ivory #0" = -1
	"Latifa #0" = -1
	"Lilian #0" = -1
	"Joyce #0" = -1
	"Billie #0" = -1
	"Mary #0" = -1
	"Luther #0" = 1
	"Jasmynn #0" = -1
	"Rocky #0" = 1
	"Frances #0" = -1
	"Ray #0" = 1
	"Pristine #0" = -1
	"Estelle #0" = -1
	"Tierra #0" = -1
	"Tecumseh #0" = 1
	"Audrey #0" = -1
	"Raylene #0" = -1
	"Ruby #0" = -1
	"Taylor #0" = 1
	"Elizabeth #0" = -1
	"Venus #0" = -1
	"Cambria #0" = -1
	"Cal #0" = 1
	"Antoine #0" = 1
	"Anita #0" = -1
	"Cherry #0" = -1
	"Marmaduke #0" = 1
	"Savannah #0" = -1
	"Plato #0" = 1
	"Ricky #0" = 1
	"Tiberius #0" = 1
	"Paulus #0" = 1
	"Rubyanne #0" = -1
	"Sarah #0" = -1
	"Alexandra #0" = -1
	"Rain #0" = -1
	"Augusta #0" = -1
	"Sylvester #0" = 1
	"Rhea #0" = -1
	"Morgause #0" = -1
	"Stephanus #0" = 1
	"Theophilus #0" = 1
	"Augustus #0" = 0
	"Ancell #0" = 0
	"Achilles #0" = 0
	"Anthemeol #0" = 0
	"Alpheus #0" = 0
	"Arthur #0" = 0
	"Ambrose #0" = 0
	"Aloys #0" = 0
	"Armistead #0" = 0
	"Antipas #0" = 0
	"Bedivere #0" = 0
	"Breunor #0" = 0
	"Brandegoris #0" = 0
	"Brangwin #0" = 0
	"Baldwin #0" = 0
	"Bohemond #0" = 0
	"Beauregard #0" = 0
	"Braxton #0" = 0
	"Bryan #0" = 0
	"Cronus #0" = 0
	"Charles #0" = 0
	"Claudius #0" = 0
	"Constantine #0" = 0
	"Coriolanus #0" = 0
	"Davis #0" = 0
	"Ector #0" = 0
	"Frederick #0" = 0
	"Fulwar #0" = 0
	"Fulgent #0" = 0
	"Geoffrey #0" = 0
	"Geraint #0" = 0
	"Gareth #0" = 0
	"Goode #0" = 0
	"Heron #0" = 0
	"Hamilcar #0" = 0
	"Hannibal #0" = 0
	"Isaias #0" = 0
	"Joscelin #0" = 0
	"Jupiter #0" = 0
	"Justinian #0" = 0
	"Laurentius #0" = 0
	"Lucan #0" = 0
	"Lionel #0" = 0
	"Lucius #0" = 0
	"Lunsford #0" = 0
	"Lamartine #0" = 0
	"Marcellus #0" = 0
	"Mercury #0" = 0
	"Merriman #0" = 0
	"Meleager #0" = 0
	"Neptune #0" = 0
	"Nathanael #0" = 0
	"Octavian #0" = 0
	"Prudens #0" = 0
	"Polycarpus #0" = 0
	"Pulcher #0" = 0
	"Publicola #0" = 0
	"Petrus #0" = 0
	"Pluto #0" = 0
	"Pellinore #0" = 0
	"Percival #0" = 0
	"Pellias #0" = 0
	"Pompey #0" = 0
	"Pericles #0" = 0
	"Quadratus #0" = 0
	"Robert #0" = 0
	"Richard #0" = 0
	"Rhett #0" = 0
	"Regulus #0" = 0
	"Robin #0" = 0
	"Raynault #0" = 0
	"Rufus #0" = 0
	"Raphael #0" = 0
	"Sosipater #0" = 0
	"Saturn #0" = 0
	"Severus #0" = 0
	"Sagremore #0" = 0
	"Solon #0" = 0
	"Saunder #0" = 0
	"Trophimus #0" = 0
	"Tertius #0" = 0
	"Thomas #0" = 0
	"Timon #0" = 0
	"Titus #0" = 0
	"Urien #0" = 0
	"Urban #0" = 0
	"Vitalian #0" = 0
	"Valerian #0" = 0
	"William #0" = 0
	"Wade #0" = 0
	"Winfield #0" = 0
	"Zacharias #0" = 0
}

