# St. Landry
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 176 28 80 }




leader_names = {

	"Rhea" "Bryan" "Alyssa" "Dahlia" "Violet" "Goode" "Pellinore" "Lunsford" "Marmaduke" "Claudius" 
	"Primula" "Pulcher" "Silvana" "Geoffrey" "Jane" "Peach" "Cola" "Clover" "Merriman" "Brutus" 
	"May" "Melantha" "Calhoun" "Plato" "Jackson" "Urien" "Armistead" "Paulus" "Georgia" "Petrus" 
	"Ector" "Henrietta" "Iseult" "Thomas" "Augusta" "Octavian" "Quadratus" "Bedivere" "April" "Scarlett" 
	"Raleigh" "Primrose" "India" "Scipio" "Arthur" "Cornelia" "Sarah" "Melanie" "Virginia" "Melisende" 
	"Beatrice" "Pompey" "Augustus" "Ancell" "Achilles" "Anthemeol" "Alpheus" "Ambrose" "Aloys" "Antipas" 
	"Breunor" "Brandegoris" "Brangwin" "Baldwin" "Bohemond" "Beauregard" "Braxton" "Cronus" "Charles" "Constantine" 
	"Coriolanus" "Davis" "Frederick" "Fulwar" "Fulgent" "Griflet" "Geraint" "Gareth" "Heron" "Hamilcar" 
	"Hannibal" "Isaias" "Joscelin" "Jefferson" "Jupiter" "Julius" "Justinian" "Laurentius" "Lucan" "Lionel" 
	"Lucius" "Lamartine" "Marcus" "Marcellus" "Mercury" "Meriwether" "Meleager" "Neptune" "Nathanael" "Prudens" 
	"Polycarpus" "Priscus" "Publicola" "Pluto" "Percival" "Pellias" "Pericles" "Robert" "Richard" "Rhett" 
	"Regulus" "Robin" "Raynault" "Rufus" "Raphael" "Sosipater" "Superbus" "Saturn" "Severus" "Sylvester" 
	"Sagremore" "Stephanus" "Solon" "Saunder" "Tiberius" "Trophimus" "Tertius" "Theophilus" "Timon" "Titus" 
	"Urban" "Ulixes" "Vitalian" "Valerian" "William" "Wade" "Winfield" "Zacharias" }
monarch_names = {
	"Rhea #0" = -1
	"Bryan #0" = 1
	"Alyssa #0" = -1
	"Dahlia #0" = -1
	"Violet #0" = -1
	"Goode #0" = 1
	"Pellinore #0" = 1
	"Lunsford #0" = 1
	"Marmaduke #0" = 1
	"Claudius #0" = 1
	"Primula #0" = -1
	"Pulcher #0" = 1
	"Silvana #0" = -1
	"Geoffrey #0" = 1
	"Jane #0" = -1
	"Peach #0" = -1
	"Cola #0" = -1
	"Clover #0" = -1
	"Merriman #0" = 1
	"Brutus #0" = 1
	"May #0" = -1
	"Melantha #0" = -1
	"Calhoun #0" = 1
	"Plato #0" = 1
	"Jackson #0" = 1
	"Urien #0" = 1
	"Armistead #0" = 1
	"Paulus #0" = 1
	"Georgia #0" = -1
	"Petrus #0" = 1
	"Ector #0" = 1
	"Henrietta #0" = -1
	"Iseult #0" = -1
	"Thomas #0" = 1
	"Augusta #0" = -1
	"Octavian #0" = 1
	"Quadratus #0" = 1
	"Bedivere #0" = 1
	"April #0" = -1
	"Scarlett #0" = -1
	"Raleigh #0" = 1
	"Primrose #0" = -1
	"India #0" = -1
	"Scipio #0" = 1
	"Arthur #0" = 1
	"Cornelia #0" = -1
	"Sarah #0" = -1
	"Melanie #0" = -1
	"Virginia #0" = -1
	"Melisende #0" = -1
	"Beatrice #0" = -1
	"Pompey #0" = 1
	"Augustus #0" = 0
	"Ancell #0" = 0
	"Achilles #0" = 0
	"Anthemeol #0" = 0
	"Alpheus #0" = 0
	"Ambrose #0" = 0
	"Aloys #0" = 0
	"Antipas #0" = 0
	"Breunor #0" = 0
	"Brandegoris #0" = 0
	"Brangwin #0" = 0
	"Baldwin #0" = 0
	"Bohemond #0" = 0
	"Beauregard #0" = 0
	"Braxton #0" = 0
	"Cronus #0" = 0
	"Charles #0" = 0
	"Constantine #0" = 0
	"Coriolanus #0" = 0
	"Davis #0" = 0
	"Frederick #0" = 0
	"Fulwar #0" = 0
	"Fulgent #0" = 0
	"Griflet #0" = 0
	"Geraint #0" = 0
	"Gareth #0" = 0
	"Heron #0" = 0
	"Hamilcar #0" = 0
	"Hannibal #0" = 0
	"Isaias #0" = 0
	"Joscelin #0" = 0
	"Jefferson #0" = 0
	"Jupiter #0" = 0
	"Julius #0" = 0
	"Justinian #0" = 0
	"Laurentius #0" = 0
	"Lucan #0" = 0
	"Lionel #0" = 0
	"Lucius #0" = 0
	"Lamartine #0" = 0
	"Marcus #0" = 0
	"Marcellus #0" = 0
	"Mercury #0" = 0
	"Meriwether #0" = 0
	"Meleager #0" = 0
	"Neptune #0" = 0
	"Nathanael #0" = 0
	"Prudens #0" = 0
	"Polycarpus #0" = 0
	"Priscus #0" = 0
	"Publicola #0" = 0
	"Pluto #0" = 0
	"Percival #0" = 0
	"Pellias #0" = 0
	"Pericles #0" = 0
	"Robert #0" = 0
	"Richard #0" = 0
	"Rhett #0" = 0
	"Regulus #0" = 0
	"Robin #0" = 0
	"Raynault #0" = 0
	"Rufus #0" = 0
	"Raphael #0" = 0
	"Sosipater #0" = 0
	"Superbus #0" = 0
	"Saturn #0" = 0
	"Severus #0" = 0
	"Sylvester #0" = 0
	"Sagremore #0" = 0
	"Stephanus #0" = 0
	"Solon #0" = 0
	"Saunder #0" = 0
	"Tiberius #0" = 0
	"Trophimus #0" = 0
	"Tertius #0" = 0
	"Theophilus #0" = 0
	"Timon #0" = 0
	"Titus #0" = 0
	"Urban #0" = 0
	"Ulixes #0" = 0
	"Vitalian #0" = 0
	"Valerian #0" = 0
	"William #0" = 0
	"Wade #0" = 0
	"Winfield #0" = 0
	"Zacharias #0" = 0
}

