# Ocmulgee
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 208 86 28 }




leader_names = {

	"Tertius" "Zacharias" "Blanchet" "Alexa" "Jocasta" "Neptune" "Alyssa" "Peach" "Lucilla" "Hamilcar" 
	"Guinevere" "Iseult" "Jupiter" "Terrance" "Ector" "Sylvester" "Laurina" "Heron" "Lon" "Robert" 
	"Trophimus" "Gwendolyn" "Lunsford" "Geoffrey" "Augusta" "Billup" "Clover" "Urien" "Helen" "Megara" 
	"Catherine" "Cola" "Larlene" "Doc" "Pericles" "Bedivere" "Lucia" "Dixon" "Mary" "Pulcher" 
	"Rhett" "Pamilia" "Vitalian" "Mercedes" "Petrus" "Calpurnia" "Scarlett" "Severus" "Harriet" "Marcus" 
	"Elisabeth" "Saunder" "Sosipater" "Publicola" "Primrose" "Levi" "Fulwar" "Scipio" "Virginia" "Coriolanus" 
	"Joanna" "Darius" "Willie" "Antonia" "Violet" "Richard" "Griflet" "Carolina" "Juliet" "Ambrose" 
	"Pellinore" "Augustus" "Ancell" "Achilles" "Anthemeol" "Alpheus" "Arthur" "Aloys" "Armistead" "Antipas" 
	"Breunor" "Brutus" "Brandegoris" "Brangwin" "Baldwin" "Bohemond" "Beauregard" "Braxton" "Bryan" "Cronus" 
	"Charles" "Claudius" "Constantine" "Calhoun" "Davis" "Frederick" "Fulgent" "Geraint" "Gareth" "Goode" 
	"Hannibal" "Isaias" "Joscelin" "Jefferson" "Julius" "Justinian" "Jackson" "Laurentius" "Lucan" "Lionel" 
	"Lucius" "Lamartine" "Marcellus" "Mercury" "Merriman" "Meriwether" "Marmaduke" "Meleager" "Nathanael" "Octavian" 
	"Prudens" "Polycarpus" "Priscus" "Paulus" "Plato" "Pluto" "Percival" "Pellias" "Pompey" "Quadratus" 
	"Regulus" "Robin" "Raynault" "Raleigh" "Rufus" "Raphael" "Superbus" "Saturn" "Sagremore" "Stephanus" 
	"Solon" "Tiberius" "Theophilus" "Thomas" "Timon" "Titus" "Urban" "Ulixes" "Valerian" "William" 
	"Wade" "Winfield" }
monarch_names = {
	"Tertius #0" = 1
	"Zacharias #0" = 1
	"Blanchet #0" = -1
	"Alexa #0" = -1
	"Jocasta #0" = -1
	"Neptune #0" = 1
	"Alyssa #0" = -1
	"Peach #0" = -1
	"Lucilla #0" = -1
	"Hamilcar #0" = 1
	"Guinevere #0" = -1
	"Iseult #0" = -1
	"Jupiter #0" = 1
	"Terrance #0" = 1
	"Ector #0" = 1
	"Sylvester #0" = 1
	"Laurina #0" = -1
	"Heron #0" = 1
	"Lon #0" = 1
	"Robert #0" = 1
	"Trophimus #0" = 1
	"Gwendolyn #0" = -1
	"Lunsford #0" = 1
	"Geoffrey #0" = 1
	"Augusta #0" = -1
	"Billup #0" = 1
	"Clover #0" = -1
	"Urien #0" = 1
	"Helen #0" = -1
	"Megara #0" = -1
	"Catherine #0" = -1
	"Cola #0" = -1
	"Larlene #0" = -1
	"Doc #0" = 1
	"Pericles #0" = 1
	"Bedivere #0" = 1
	"Lucia #0" = -1
	"Dixon #0" = 1
	"Mary #0" = -1
	"Pulcher #0" = 1
	"Rhett #0" = 1
	"Pamilia #0" = -1
	"Vitalian #0" = 1
	"Mercedes #0" = -1
	"Petrus #0" = 1
	"Calpurnia #0" = -1
	"Scarlett #0" = -1
	"Severus #0" = 1
	"Harriet #0" = -1
	"Marcus #0" = 1
	"Elisabeth #0" = -1
	"Saunder #0" = 1
	"Sosipater #0" = 1
	"Publicola #0" = 1
	"Primrose #0" = -1
	"Levi #0" = 1
	"Fulwar #0" = 1
	"Scipio #0" = 1
	"Virginia #0" = -1
	"Coriolanus #0" = 1
	"Joanna #0" = -1
	"Darius #0" = 1
	"Willie #0" = 1
	"Antonia #0" = -1
	"Violet #0" = -1
	"Richard #0" = 1
	"Griflet #0" = 1
	"Carolina #0" = -1
	"Juliet #0" = -1
	"Ambrose #0" = 1
	"Pellinore #0" = 1
	"Augustus #0" = 0
	"Ancell #0" = 0
	"Achilles #0" = 0
	"Anthemeol #0" = 0
	"Alpheus #0" = 0
	"Arthur #0" = 0
	"Aloys #0" = 0
	"Armistead #0" = 0
	"Antipas #0" = 0
	"Breunor #0" = 0
	"Brutus #0" = 0
	"Brandegoris #0" = 0
	"Brangwin #0" = 0
	"Baldwin #0" = 0
	"Bohemond #0" = 0
	"Beauregard #0" = 0
	"Braxton #0" = 0
	"Bryan #0" = 0
	"Cronus #0" = 0
	"Charles #0" = 0
	"Claudius #0" = 0
	"Constantine #0" = 0
	"Calhoun #0" = 0
	"Davis #0" = 0
	"Frederick #0" = 0
	"Fulgent #0" = 0
	"Geraint #0" = 0
	"Gareth #0" = 0
	"Goode #0" = 0
	"Hannibal #0" = 0
	"Isaias #0" = 0
	"Joscelin #0" = 0
	"Jefferson #0" = 0
	"Julius #0" = 0
	"Justinian #0" = 0
	"Jackson #0" = 0
	"Laurentius #0" = 0
	"Lucan #0" = 0
	"Lionel #0" = 0
	"Lucius #0" = 0
	"Lamartine #0" = 0
	"Marcellus #0" = 0
	"Mercury #0" = 0
	"Merriman #0" = 0
	"Meriwether #0" = 0
	"Marmaduke #0" = 0
	"Meleager #0" = 0
	"Nathanael #0" = 0
	"Octavian #0" = 0
	"Prudens #0" = 0
	"Polycarpus #0" = 0
	"Priscus #0" = 0
	"Paulus #0" = 0
	"Plato #0" = 0
	"Pluto #0" = 0
	"Percival #0" = 0
	"Pellias #0" = 0
	"Pompey #0" = 0
	"Quadratus #0" = 0
	"Regulus #0" = 0
	"Robin #0" = 0
	"Raynault #0" = 0
	"Raleigh #0" = 0
	"Rufus #0" = 0
	"Raphael #0" = 0
	"Superbus #0" = 0
	"Saturn #0" = 0
	"Sagremore #0" = 0
	"Stephanus #0" = 0
	"Solon #0" = 0
	"Tiberius #0" = 0
	"Theophilus #0" = 0
	"Thomas #0" = 0
	"Timon #0" = 0
	"Titus #0" = 0
	"Urban #0" = 0
	"Ulixes #0" = 0
	"Valerian #0" = 0
	"William #0" = 0
	"Wade #0" = 0
	"Winfield #0" = 0
}

