# Dothan
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 70 77 6 }




leader_names = {

	"Rubymae" "Ulixes" "Destiny" "Dahlia" "Clint" "Georgia" "Charles" "Kaylin" "Susanne" "Morgause" 
	"Johnny" "Tierra" "Iseult" "Radley" "Augusta" "Gertrude" "Margaret" "Misty" "Jozelle" "Prudens" 
	"Terry" "Jocasta" "Claudine" "William" "Elrod" "Ruby" "Melody" "Cleon" "Ann" "Rufus" 
	"Finch" "Delmer" "Woody" "Debbie" "John" "April" "Jaylyne" "Georgette" "Haley" "Harmony" 
	"Amaleen" "Cody" "Amberlee" "Conway" "Gracelyn" "Larlene" "Purvis" "Bella" "Rocky" "Ambrose" 
	"Rubyanne" "Audrey" "Peach" "Trisha" "Baylee" "Chuck" "Bodean" "Gilmer" "Robbie" "Horace" 
	"Bubba" "Meriwether" "Vinton" "Shirley" "Pluto" "May" "Heron" "Augustus" "Ancell" "Achilles" 
	"Anthemeol" "Alpheus" "Arthur" "Aloys" "Armistead" "Antipas" "Bedivere" "Breunor" "Brutus" "Brandegoris" 
	"Brangwin" "Baldwin" "Bohemond" "Beauregard" "Braxton" "Bryan" "Cronus" "Claudius" "Constantine" "Coriolanus" 
	"Calhoun" "Davis" "Ector" "Frederick" "Fulwar" "Fulgent" "Griflet" "Geoffrey" "Geraint" "Gareth" 
	"Goode" "Hamilcar" "Hannibal" "Isaias" "Joscelin" "Jefferson" "Jupiter" "Julius" "Justinian" "Jackson" 
	"Laurentius" "Lucan" "Lionel" "Lucius" "Lunsford" "Lamartine" "Marcus" "Marcellus" "Mercury" "Merriman" 
	"Marmaduke" "Meleager" "Neptune" "Nathanael" "Octavian" "Polycarpus" "Priscus" "Pulcher" "Publicola" "Petrus" 
	"Paulus" "Plato" "Pellinore" "Percival" "Pellias" "Pompey" "Pericles" "Quadratus" "Robert" "Richard" 
	"Rhett" "Regulus" "Robin" "Raynault" "Raleigh" "Raphael" "Sosipater" "Superbus" "Saturn" "Scipio" 
	"Severus" "Sylvester" "Sagremore" "Stephanus" "Solon" "Saunder" "Tiberius" "Trophimus" "Tertius" "Theophilus" 
	"Thomas" "Timon" "Titus" "Urien" "Urban" "Vitalian" "Valerian" "Wade" "Winfield" "Zacharias" }
monarch_names = {
	"Rubymae #0" = -1
	"Ulixes #0" = 1
	"Destiny #0" = -1
	"Dahlia #0" = -1
	"Clint #0" = 1
	"Georgia #0" = -1
	"Charles #0" = 1
	"Kaylin #0" = -1
	"Susanne #0" = -1
	"Morgause #0" = -1
	"Johnny #0" = 1
	"Tierra #0" = -1
	"Iseult #0" = -1
	"Radley #0" = 1
	"Augusta #0" = -1
	"Gertrude #0" = -1
	"Margaret #0" = -1
	"Misty #0" = -1
	"Jozelle #0" = -1
	"Prudens #0" = 1
	"Terry #0" = 1
	"Jocasta #0" = -1
	"Claudine #0" = -1
	"William #0" = 1
	"Elrod #0" = 1
	"Ruby #0" = -1
	"Melody #0" = -1
	"Cleon #0" = 1
	"Ann #0" = -1
	"Rufus #0" = 1
	"Finch #0" = -1
	"Delmer #0" = 1
	"Woody #0" = 1
	"Debbie #0" = -1
	"John #0" = 1
	"April #0" = -1
	"Jaylyne #0" = -1
	"Georgette #0" = -1
	"Haley #0" = -1
	"Harmony #0" = -1
	"Amaleen #0" = -1
	"Cody #0" = 1
	"Amberlee #0" = -1
	"Conway #0" = 1
	"Gracelyn #0" = -1
	"Larlene #0" = -1
	"Purvis #0" = 1
	"Bella #0" = -1
	"Rocky #0" = 1
	"Ambrose #0" = 1
	"Rubyanne #0" = -1
	"Audrey #0" = -1
	"Peach #0" = -1
	"Trisha #0" = -1
	"Baylee #0" = -1
	"Chuck #0" = 1
	"Bodean #0" = 1
	"Gilmer #0" = 1
	"Robbie #0" = 1
	"Horace #0" = 1
	"Bubba #0" = 1
	"Meriwether #0" = 1
	"Vinton #0" = 1
	"Shirley #0" = -1
	"Pluto #0" = 1
	"May #0" = -1
	"Heron #0" = 1
	"Augustus #0" = 0
	"Ancell #0" = 0
	"Achilles #0" = 0
	"Anthemeol #0" = 0
	"Alpheus #0" = 0
	"Arthur #0" = 0
	"Aloys #0" = 0
	"Armistead #0" = 0
	"Antipas #0" = 0
	"Bedivere #0" = 0
	"Breunor #0" = 0
	"Brutus #0" = 0
	"Brandegoris #0" = 0
	"Brangwin #0" = 0
	"Baldwin #0" = 0
	"Bohemond #0" = 0
	"Beauregard #0" = 0
	"Braxton #0" = 0
	"Bryan #0" = 0
	"Cronus #0" = 0
	"Claudius #0" = 0
	"Constantine #0" = 0
	"Coriolanus #0" = 0
	"Calhoun #0" = 0
	"Davis #0" = 0
	"Ector #0" = 0
	"Frederick #0" = 0
	"Fulwar #0" = 0
	"Fulgent #0" = 0
	"Griflet #0" = 0
	"Geoffrey #0" = 0
	"Geraint #0" = 0
	"Gareth #0" = 0
	"Goode #0" = 0
	"Hamilcar #0" = 0
	"Hannibal #0" = 0
	"Isaias #0" = 0
	"Joscelin #0" = 0
	"Jefferson #0" = 0
	"Jupiter #0" = 0
	"Julius #0" = 0
	"Justinian #0" = 0
	"Jackson #0" = 0
	"Laurentius #0" = 0
	"Lucan #0" = 0
	"Lionel #0" = 0
	"Lucius #0" = 0
	"Lunsford #0" = 0
	"Lamartine #0" = 0
	"Marcus #0" = 0
	"Marcellus #0" = 0
	"Mercury #0" = 0
	"Merriman #0" = 0
	"Marmaduke #0" = 0
	"Meleager #0" = 0
	"Neptune #0" = 0
	"Nathanael #0" = 0
	"Octavian #0" = 0
	"Polycarpus #0" = 0
	"Priscus #0" = 0
	"Pulcher #0" = 0
	"Publicola #0" = 0
	"Petrus #0" = 0
	"Paulus #0" = 0
	"Plato #0" = 0
	"Pellinore #0" = 0
	"Percival #0" = 0
	"Pellias #0" = 0
	"Pompey #0" = 0
	"Pericles #0" = 0
	"Quadratus #0" = 0
	"Robert #0" = 0
	"Richard #0" = 0
	"Rhett #0" = 0
	"Regulus #0" = 0
	"Robin #0" = 0
	"Raynault #0" = 0
	"Raleigh #0" = 0
	"Raphael #0" = 0
	"Sosipater #0" = 0
	"Superbus #0" = 0
	"Saturn #0" = 0
	"Scipio #0" = 0
	"Severus #0" = 0
	"Sylvester #0" = 0
	"Sagremore #0" = 0
	"Stephanus #0" = 0
	"Solon #0" = 0
	"Saunder #0" = 0
	"Tiberius #0" = 0
	"Trophimus #0" = 0
	"Tertius #0" = 0
	"Theophilus #0" = 0
	"Thomas #0" = 0
	"Timon #0" = 0
	"Titus #0" = 0
	"Urien #0" = 0
	"Urban #0" = 0
	"Vitalian #0" = 0
	"Valerian #0" = 0
	"Wade #0" = 0
	"Winfield #0" = 0
	"Zacharias #0" = 0
}

