# Deepstep
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 207 76 27 }




leader_names = {

	"Dionysia" "India" "Elaine" "Mary" "Primrose" "Antigone" "Lucan" "Aloys" "Helen" "Charles" 
	"Sarah" "Calhoun" "Gwendolyn" "Peach" "Rhea" "Catherine" "Belle" "Sagremore" "Claudius" "Trisha" 
	"Loribelle" "Joanna" "Ewell" "Solon" "Scarlett" "Laurina" "Megara" "Marcellus" "Kaylin" "Hannibal" 
	"Blanchet" "Tertius" "Adley" "Raleigh" "Louise" "Morgause" "Henry" "Vicki" "Stephanus" "Larlene" 
	"Buffy" "Fred" "Jackson" "Virginia" "Joe" "Neptune" "Wade" "Earl" "Jessie" "Austin" 
	"Saunder" "Geraint" "Jed" "Robin" "Tommylee" "Geoffrey" "Misty" "George" "Cornelia" "Joyce" 
	"Avery" "Chastity" "Sosipater" "Armistead" "Hera" "Pluto" "Susanne" "Eudoxia" "May" "Roberta" 
	"Moon" "Alyssa" "Laurentius" "Pulcher" "Cecil" "Guinevere" "Octavian" "Beauregard" "Silvana" "June" 
	"Rufus" "Augustus" "Ancell" "Achilles" "Anthemeol" "Alpheus" "Arthur" "Ambrose" "Antipas" "Bedivere" 
	"Breunor" "Brutus" "Brandegoris" "Brangwin" "Baldwin" "Bohemond" "Braxton" "Bryan" "Cronus" "Constantine" 
	"Coriolanus" "Davis" "Ector" "Frederick" "Fulwar" "Fulgent" "Griflet" "Gareth" "Goode" "Heron" 
	"Hamilcar" "Isaias" "Joscelin" "Jefferson" "Jupiter" "Julius" "Justinian" "Lionel" "Lucius" "Lunsford" 
	"Lamartine" "Marcus" "Mercury" "Merriman" "Meriwether" "Marmaduke" "Meleager" "Nathanael" "Prudens" "Polycarpus" 
	"Priscus" "Publicola" "Petrus" "Paulus" "Plato" "Pellinore" "Percival" "Pellias" "Pompey" "Pericles" 
	"Quadratus" "Robert" "Richard" "Rhett" "Regulus" "Raynault" "Raphael" "Superbus" "Saturn" "Scipio" 
	"Severus" "Sylvester" "Tiberius" "Trophimus" "Theophilus" "Thomas" "Timon" "Titus" "Urien" "Urban" 
	"Ulixes" "Vitalian" "Valerian" "William" "Winfield" "Zacharias" }
monarch_names = {
	"Dionysia #0" = -1
	"India #0" = -1
	"Elaine #0" = -1
	"Mary #0" = -1
	"Primrose #0" = -1
	"Antigone #0" = -1
	"Lucan #0" = 1
	"Aloys #0" = 1
	"Helen #0" = -1
	"Charles #0" = 1
	"Sarah #0" = -1
	"Calhoun #0" = 1
	"Gwendolyn #0" = -1
	"Peach #0" = -1
	"Rhea #0" = -1
	"Catherine #0" = -1
	"Belle #0" = -1
	"Sagremore #0" = 1
	"Claudius #0" = 1
	"Trisha #0" = -1
	"Loribelle #0" = -1
	"Joanna #0" = -1
	"Ewell #0" = 1
	"Solon #0" = 1
	"Scarlett #0" = -1
	"Laurina #0" = -1
	"Megara #0" = -1
	"Marcellus #0" = 1
	"Kaylin #0" = -1
	"Hannibal #0" = 1
	"Blanchet #0" = -1
	"Tertius #0" = 1
	"Adley #0" = 1
	"Raleigh #0" = 1
	"Louise #0" = -1
	"Morgause #0" = -1
	"Henry #0" = 1
	"Vicki #0" = -1
	"Stephanus #0" = 1
	"Larlene #0" = -1
	"Buffy #0" = -1
	"Fred #0" = 1
	"Jackson #0" = 1
	"Virginia #0" = -1
	"Joe #0" = 1
	"Neptune #0" = 1
	"Wade #0" = 1
	"Earl #0" = 1
	"Jessie #0" = 1
	"Austin #0" = 1
	"Saunder #0" = 1
	"Geraint #0" = 1
	"Jed #0" = 1
	"Robin #0" = 1
	"Tommylee #0" = 1
	"Geoffrey #0" = 1
	"Misty #0" = -1
	"George #0" = 1
	"Cornelia #0" = -1
	"Joyce #0" = -1
	"Avery #0" = 1
	"Chastity #0" = -1
	"Sosipater #0" = 1
	"Armistead #0" = 1
	"Hera #0" = -1
	"Pluto #0" = 1
	"Susanne #0" = -1
	"Eudoxia #0" = -1
	"May #0" = -1
	"Roberta #0" = -1
	"Moon #0" = -1
	"Alyssa #0" = -1
	"Laurentius #0" = 1
	"Pulcher #0" = 1
	"Cecil #0" = 1
	"Guinevere #0" = -1
	"Octavian #0" = 1
	"Beauregard #0" = 1
	"Silvana #0" = -1
	"June #0" = -1
	"Rufus #0" = 1
	"Augustus #0" = 0
	"Ancell #0" = 0
	"Achilles #0" = 0
	"Anthemeol #0" = 0
	"Alpheus #0" = 0
	"Arthur #0" = 0
	"Ambrose #0" = 0
	"Antipas #0" = 0
	"Bedivere #0" = 0
	"Breunor #0" = 0
	"Brutus #0" = 0
	"Brandegoris #0" = 0
	"Brangwin #0" = 0
	"Baldwin #0" = 0
	"Bohemond #0" = 0
	"Braxton #0" = 0
	"Bryan #0" = 0
	"Cronus #0" = 0
	"Constantine #0" = 0
	"Coriolanus #0" = 0
	"Davis #0" = 0
	"Ector #0" = 0
	"Frederick #0" = 0
	"Fulwar #0" = 0
	"Fulgent #0" = 0
	"Griflet #0" = 0
	"Gareth #0" = 0
	"Goode #0" = 0
	"Heron #0" = 0
	"Hamilcar #0" = 0
	"Isaias #0" = 0
	"Joscelin #0" = 0
	"Jefferson #0" = 0
	"Jupiter #0" = 0
	"Julius #0" = 0
	"Justinian #0" = 0
	"Lionel #0" = 0
	"Lucius #0" = 0
	"Lunsford #0" = 0
	"Lamartine #0" = 0
	"Marcus #0" = 0
	"Mercury #0" = 0
	"Merriman #0" = 0
	"Meriwether #0" = 0
	"Marmaduke #0" = 0
	"Meleager #0" = 0
	"Nathanael #0" = 0
	"Prudens #0" = 0
	"Polycarpus #0" = 0
	"Priscus #0" = 0
	"Publicola #0" = 0
	"Petrus #0" = 0
	"Paulus #0" = 0
	"Plato #0" = 0
	"Pellinore #0" = 0
	"Percival #0" = 0
	"Pellias #0" = 0
	"Pompey #0" = 0
	"Pericles #0" = 0
	"Quadratus #0" = 0
	"Robert #0" = 0
	"Richard #0" = 0
	"Rhett #0" = 0
	"Regulus #0" = 0
	"Raynault #0" = 0
	"Raphael #0" = 0
	"Superbus #0" = 0
	"Saturn #0" = 0
	"Scipio #0" = 0
	"Severus #0" = 0
	"Sylvester #0" = 0
	"Tiberius #0" = 0
	"Trophimus #0" = 0
	"Theophilus #0" = 0
	"Thomas #0" = 0
	"Timon #0" = 0
	"Titus #0" = 0
	"Urien #0" = 0
	"Urban #0" = 0
	"Ulixes #0" = 0
	"Vitalian #0" = 0
	"Valerian #0" = 0
	"William #0" = 0
	"Winfield #0" = 0
	"Zacharias #0" = 0
}

